WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      518     13 |  0.001 % |
|      1318 |     300     1278     3834 |      686      379     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      429     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      404     10 |  0.001 % |
|      4924 |     300     1278     3834 |      913      827     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      595     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      846     11 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      969     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      952     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1006     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1035     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1457     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1127     11 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1451     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     2066     12 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1344     11 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1878     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1869     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2886     13 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     3054     12 |  0.002 % |
===============================================================================
restarts              : 4158
conflicts             : 2477759        (74327 /sec)
decisions             : 2981304        (0.00 % random) (89432 /sec)
propagations          : 123869106      (3715776 /sec)
conflict literals     : 35355277       (23.22 % deleted)
Memory used           : 19.00 MB
CPU time              : 33.336 s

UNSATISFIABLE
