WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      362     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      413     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      387     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      825     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      598     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      843     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      953     15 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      897     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      943     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      967     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1378     15 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1003     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1295     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1675     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1892     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2244     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1964     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2892     15 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2550     13 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     2130     14 |  0.001 % |
===============================================================================
restarts              : 8191
conflicts             : 4993721        (70677 /sec)
decisions             : 6043398        (0.00 % random) (85533 /sec)
propagations          : 249476458      (3530860 /sec)
conflict literals     : 74236955       (23.29 % deleted)
Memory used           : 19.00 MB
CPU time              : 70.656 s

UNSATISFIABLE
