WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      522     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      371     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      421     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      394     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      833     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      585     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      821     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      968     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      963     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1044     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1049     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1528     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1138     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1453     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1913     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2297     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1484     11 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2776     13 |  0.001 % |
|   1496156 |     299     1265     3795 |     3467     1977     12 |  0.336 % |
===============================================================================
restarts              : 3290
conflicts             : 1711063        (73715 /sec)
decisions             : 2061496        (0.00 % random) (88812 /sec)
propagations          : 86351115       (3720107 /sec)
conflict literals     : 24325043       (24.32 % deleted)
Memory used           : 19.00 MB
CPU time              : 23.212 s

UNSATISFIABLE
