WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      509     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      364     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      416     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      390     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      810     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      531     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      777     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      886     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      838     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      916     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      991     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1464     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1107     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1364     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1992     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1236     11 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1658     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1556     12 |  0.001 % |
|   1496156 |     299     1267     3801 |     3467     2273     12 |  0.336 % |
===============================================================================
restarts              : 3561
conflicts             : 1818531        (110001 /sec)
decisions             : 2185551        (0.00 % random) (132201 /sec)
propagations          : 91212345       (5517321 /sec)
conflict literals     : 25283749       (24.40 % deleted)
Memory used           : 19.00 MB
CPU time              : 16.532 s

UNSATISFIABLE
