WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     13 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      374     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      422     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      404     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      828     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      589     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      837     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      968     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      953     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1015     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1009     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1475     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1124     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1338     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1835     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2135     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2475     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2022     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2845     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2829     11 |  0.001 % |
===============================================================================
restarts              : 5707
conflicts             : 3226154        (72296 /sec)
decisions             : 3884682        (0.00 % random) (87054 /sec)
propagations          : 159604472      (3576651 /sec)
conflict literals     : 47228620       (23.36 % deleted)
Memory used           : 19.00 MB
CPU time              : 44.624 s

UNSATISFIABLE
