WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     13 |  0.001 % |
|      1318 |     300     1278     3834 |      686      370     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      419     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      405     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      828     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      574     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      819     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      933     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      907     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      950     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      993     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1488     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1092     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1300     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1654     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1916     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2329     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1929     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2861     13 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2595     12 |  0.002 % |
|   3366612 |     298     1253     3759 |     4195     3193     14 |  0.668 % |
===============================================================================
restarts              : 6653
conflicts             : 3800610        (75313 /sec)
decisions             : 4595860        (0.00 % random) (91072 /sec)
propagations          : 189834439      (3761779 /sec)
conflict literals     : 55715243       (23.19 % deleted)
Memory used           : 19.00 MB
CPU time              : 50.464 s

UNSATISFIABLE
