WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     14 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      353     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      411     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      382     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      823     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      576     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      792     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      926     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      900     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      970     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      992     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1464     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1066     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1313     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1769     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2212     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2608     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2283     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     3165     14 |  0.002 % |
|   2244338 |     300     1278     3834 |     3814     2878     12 |  0.001 % |
|   3366612 |     298     1257     3771 |     4195     2481     13 |  0.668 % |
===============================================================================
restarts              : 6142
conflicts             : 3511167        (90326 /sec)
decisions             : 4228973        (0.00 % random) (108792 /sec)
propagations          : 173501600      (4463408 /sec)
conflict literals     : 51143213       (23.72 % deleted)
Memory used           : 19.00 MB
CPU time              : 38.872 s

UNSATISFIABLE
