WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      128      9 |  0.005 % |
|       475 |     147      626     1878 |      277      221      9 |  0.005 % |
|       812 |     147      626     1878 |      305      268      8 |  0.005 % |
===============================================================================
restarts              : 7
conflicts             : 1030           (257500 /sec)
decisions             : 1305           (0.00 % random) (326250 /sec)
propagations          : 33216          (8304000 /sec)
conflict literals     : 9239           (18.73 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
