WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      382     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      424     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      415     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      840     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      558     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      781     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      869     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      819     15 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      804     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      811     12 |  0.001 % |
===============================================================================
restarts              : 227
conflicts             : 72845          (95347 /sec)
decisions             : 90941          (0.00 % random) (119033 /sec)
propagations          : 3701536        (4844942 /sec)
conflict literals     : 1178238        (17.73 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.764 s

SATISFIABLE
