WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     19 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      517     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      368     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      415     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      767     14 |  0.001 % |
|      4924 |     300     1278     3834 |      913      763     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      513     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      739     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      861     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      822     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      856     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      841     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1248     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1742     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1024     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1344     12 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1679     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2117     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1798     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2436     13 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2070     14 |  0.002 % |
|   3366612 |     299     1267     3801 |     4195     3381     13 |  0.336 % |
===============================================================================
restarts              : 6656
conflicts             : 3819811        (74828 /sec)
decisions             : 4613584        (0.00 % random) (90377 /sec)
propagations          : 191230313      (3746088 /sec)
conflict literals     : 56492451       (23.21 % deleted)
Memory used           : 6.00 MB
CPU time              : 51.048 s

UNSATISFIABLE
