WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      514     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      366     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      421     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      399     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      812     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      541     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      791     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      904     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      830     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      894     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      921     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1350     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1810     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1086     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1456     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1738     15 |  0.001 % |
===============================================================================
restarts              : 1023
conflicts             : 491182         (85393 /sec)
decisions             : 601584         (0.00 % random) (104587 /sec)
propagations          : 25129098       (4368758 /sec)
conflict literals     : 7627137        (20.51 % deleted)
Memory used           : 6.00 MB
CPU time              : 5.752 s

SATISFIABLE
