WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      517     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      376     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      423     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      415     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      420     10 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      644     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      893     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215     1010     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      986     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1024     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1023     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1521     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1115     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1407     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1808     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2174     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2570     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2184     13 |  0.001 % |
===============================================================================
restarts              : 2428
conflicts             : 1267993        (79052 /sec)
decisions             : 1541294        (0.00 % random) (96091 /sec)
propagations          : 62655715       (3906217 /sec)
conflict literals     : 18959996       (21.73 % deleted)
Memory used           : 6.00 MB
CPU time              : 16.04 s

SATISFIABLE
