WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      371     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      419     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      397     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      824     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      571     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      782     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      892     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      858     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      913     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      929     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1352     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      923     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1211     13 |  0.001 % |
===============================================================================
restarts              : 510
conflicts             : 203566         (91040 /sec)
decisions             : 250331         (0.00 % random) (111955 /sec)
propagations          : 10039160       (4489785 /sec)
conflict literals     : 3069336        (19.81 % deleted)
Memory used           : 6.00 MB
CPU time              : 2.236 s

SATISFIABLE
