WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     14 |  0.001 % |
|       812 |     300     1278     3834 |      623      509     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      369     11 |  0.001 % |
|      2077 |     300     1278     3834 |      754      421     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      393     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      830     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      594     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      853     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      955     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      950     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1007     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1066     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1540     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1175     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1432     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1895     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2243     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1432     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2474     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1716     12 |  0.001 % |
|   2244338 |     299     1267     3801 |     3814     1910     12 |  0.338 % |
===============================================================================
restarts              : 4095
conflicts             : 2352966        (79012 /sec)
decisions             : 2852022        (0.00 % random) (95770 /sec)
propagations          : 118195617      (3968960 /sec)
conflict literals     : 33986236       (23.81 % deleted)
Memory used           : 6.00 MB
CPU time              : 29.78 s

UNSATISFIABLE
