WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      370     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      423     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      393     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      829     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      585     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      811     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      927     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      874     11 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      934     14 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      938     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1362     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1793     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1055     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1411     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1664     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1919     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1547     11 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2288     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     1814     13 |  0.002 % |
===============================================================================
restarts              : 4095
conflicts             : 2313277        (77284 /sec)
decisions             : 2804982        (0.00 % random) (93712 /sec)
propagations          : 115481493      (3858128 /sec)
conflict literals     : 35304902       (22.01 % deleted)
Memory used           : 6.00 MB
CPU time              : 29.932 s

SATISFIABLE
