WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      367     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      416     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      387     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      805     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      556     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      777     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      894     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      870     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      914     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      928     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1373     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      915     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1188     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1620     15 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1951     11 |  0.001 % |
===============================================================================
restarts              : 1023
conflicts             : 475137         (85641 /sec)
decisions             : 580488         (0.00 % random) (104630 /sec)
propagations          : 23678512       (4267937 /sec)
conflict literals     : 7203150        (20.70 % deleted)
Memory used           : 6.00 MB
CPU time              : 5.548 s

SATISFIABLE
