WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      372     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      423     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      395     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      829     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      593     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      834     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      956     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      904     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      962     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      935     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1387     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      996     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1272     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1663     14 |  0.001 % |
===============================================================================
restarts              : 954
conflicts             : 392532         (86767 /sec)
decisions             : 477488         (0.00 % random) (105546 /sec)
propagations          : 20020586       (4425417 /sec)
conflict literals     : 5829567        (21.30 % deleted)
Memory used           : 6.00 MB
CPU time              : 4.524 s

SATISFIABLE
