WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     19 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      368     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      418     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      389     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      809     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      560     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      792     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      908     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      871     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      916     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      902     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1316     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1788     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1072     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1515     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1826     15 |  0.001 % |
===============================================================================
restarts              : 1023
conflicts             : 477782         (85136 /sec)
decisions             : 583603         (0.00 % random) (103992 /sec)
propagations          : 24299305       (4329883 /sec)
conflict literals     : 7404382        (19.96 % deleted)
Memory used           : 6.00 MB
CPU time              : 5.612 s

SATISFIABLE
