WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      518     13 |  0.001 % |
|      1318 |     300     1278     3834 |      686      371     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      420     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      395     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      829     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      580     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      810     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      935     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      899     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      905     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      935     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1345     13 |  0.001 % |
===============================================================================
restarts              : 255
conflicts             : 99533          (92503 /sec)
decisions             : 122499         (0.00 % random) (113847 /sec)
propagations          : 5060542        (4703106 /sec)
conflict literals     : 1546979        (19.77 % deleted)
Memory used           : 6.00 MB
CPU time              : 1.076 s

SATISFIABLE
