WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     14 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      367     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      419     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      404     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      830     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      590     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      839     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      964     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      937     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      940     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      978     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1411     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1008     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1268     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1749     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1897     14 |  0.001 % |
===============================================================================
restarts              : 1023
conflicts             : 482619         (85268 /sec)
decisions             : 584423         (0.00 % random) (103255 /sec)
propagations          : 24370344       (4305714 /sec)
conflict literals     : 7390957        (21.20 % deleted)
Memory used           : 6.00 MB
CPU time              : 5.66 s

SATISFIABLE
