WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      514     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      356     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      410     14 |  0.001 % |
|      3216 |     300     1278     3834 |      830      760     14 |  0.001 % |
|      4924 |     300     1278     3834 |      913      752     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      499     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      745     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      860     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      823     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      855     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      911     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1344     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      905     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1094     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1436     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1672     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1912     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2726     15 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1642     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2702     14 |  0.001 % |
===============================================================================
restarts              : 5884
conflicts             : 3303480        (74430 /sec)
decisions             : 4018061        (0.00 % random) (90529 /sec)
propagations          : 168769429      (3802484 /sec)
conflict literals     : 52541177       (21.08 % deleted)
Memory used           : 6.00 MB
CPU time              : 44.384 s

SATISFIABLE
