WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      359     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      412     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      388     13 |  0.001 % |
|      4924 |     300     1278     3834 |      913      808     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      550     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      798     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      891     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      848     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      889     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      877     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1342     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      944     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1136     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1420     15 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1644     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1957     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2847     15 |  0.001 % |
===============================================================================
restarts              : 2813
conflicts             : 1453265        (79361 /sec)
decisions             : 1773686        (0.00 % random) (96859 /sec)
propagations          : 72845962       (3978045 /sec)
conflict literals     : 22712847       (21.34 % deleted)
Memory used           : 6.00 MB
CPU time              : 18.312 s

SATISFIABLE
