WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     20 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     18 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      514     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      367     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      422     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      392     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      829     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      587     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      813     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      932     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      886     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      910     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      980     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1483     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1063     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1359     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1845     15 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2262     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1489     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2514     13 |  0.001 % |
===============================================================================
restarts              : 2047
conflicts             : 1036795        (83077 /sec)
decisions             : 1264440        (0.00 % random) (101317 /sec)
propagations          : 51777225       (4148816 /sec)
conflict literals     : 15662528       (20.82 % deleted)
Memory used           : 6.00 MB
CPU time              : 12.48 s

SATISFIABLE
