WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      366     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      413     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      385     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      803     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      529     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      738     14 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      816     15 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      726     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1364     15 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1333     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779      860     14 |  0.001 % |
===============================================================================
restarts              : 255
conflicts             : 92232          (91138 /sec)
decisions             : 115648         (0.00 % random) (114277 /sec)
propagations          : 4867178        (4809464 /sec)
conflict literals     : 1575190        (18.39 % deleted)
Memory used           : 6.00 MB
CPU time              : 1.012 s

SATISFIABLE
