WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      367     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      419     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      391     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      824     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      579     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      815     14 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      900     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      850     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      951     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      965     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1341     16 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      915     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1114     13 |  0.001 % |
===============================================================================
restarts              : 511
conflicts             : 227667         (88243 /sec)
decisions             : 281813         (0.00 % random) (109230 /sec)
propagations          : 11535042       (4470947 /sec)
conflict literals     : 3663333        (19.72 % deleted)
Memory used           : 6.00 MB
CPU time              : 2.58 s

SATISFIABLE
