WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      359     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      414     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      768     14 |  0.001 % |
|      4924 |     300     1278     3834 |      913      770     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      509     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      730     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      862     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      834     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      853     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      888     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1363     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1792     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1067     11 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1552     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1965     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2527     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2085     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2973     13 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2879     12 |  0.002 % |
===============================================================================
restarts              : 5883
conflicts             : 3289549        (77496 /sec)
decisions             : 3974585        (0.00 % random) (93634 /sec)
propagations          : 163573931      (3853513 /sec)
conflict literals     : 46949248       (24.14 % deleted)
Memory used           : 6.00 MB
CPU time              : 42.448 s

UNSATISFIABLE
