WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      374     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      425     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      785     15 |  0.001 % |
|      4924 |     300     1278     3834 |      913      783     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      516     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      767     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      859     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      829     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      886     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      880     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1305     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1777     15 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1068     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1487     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1739     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2075     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1662     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2506     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2349     12 |  0.003 % |
|   3366612 |     299     1269     3807 |     4195     2272     14 |  0.334 % |
===============================================================================
restarts              : 7165
conflicts             : 4101018        (74694 /sec)
decisions             : 4960651        (0.00 % random) (90351 /sec)
propagations          : 204832522      (3730740 /sec)
conflict literals     : 60062653       (23.19 % deleted)
Memory used           : 6.00 MB
CPU time              : 54.904 s

UNSATISFIABLE
