WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      518     13 |  0.001 % |
|      1318 |     300     1278     3834 |      686      382     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      427     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      404     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      827     12 |  0.001 % |
===============================================================================
restarts              : 30
conflicts             : 5690           (109423 /sec)
decisions             : 7267           (0.00 % random) (139750 /sec)
propagations          : 282653         (5435635 /sec)
conflict literals     : 84916          (17.32 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.052 s

SATISFIABLE
