WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      370     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      420     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      393     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      823     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      579     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      811     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      898     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      859     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      868     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      891     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1330     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      937     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1150     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1537     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1916     16 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2347     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1899     12 |  0.001 % |
===============================================================================
restarts              : 2046
conflicts             : 1007159        (82043 /sec)
decisions             : 1225523        (0.00 % random) (99831 /sec)
propagations          : 50815486       (4139417 /sec)
conflict literals     : 15307087       (21.12 % deleted)
Memory used           : 6.00 MB
CPU time              : 12.276 s

SATISFIABLE
