WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      518     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      368     11 |  0.001 % |
|      2077 |     300     1278     3834 |      754      418     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      386     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      824     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      596     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      838     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      947     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      909     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      964     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1033     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1521     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1115     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1369     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1822     12 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2222     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2586     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2454     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1729     14 |  0.002 % |
|   2244338 |     300     1278     3834 |     3814     3137     14 |  0.002 % |
===============================================================================
restarts              : 5376
conflicts             : 3076399        (77421 /sec)
decisions             : 3716240        (0.00 % random) (93523 /sec)
propagations          : 152199497      (3830267 /sec)
conflict literals     : 44964584       (23.01 % deleted)
Memory used           : 6.00 MB
CPU time              : 39.736 s

UNSATISFIABLE
