WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      512     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      366     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      417     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      392     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      828     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      590     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      835     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      945     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      906     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      964     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      988     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1430     15 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1013     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1303     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1728     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2163     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1406     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2540     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1801     13 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     1798     12 |  0.001 % |
===============================================================================
restarts              : 4606
conflicts             : 2674428        (77574 /sec)
decisions             : 3245751        (0.00 % random) (94145 /sec)
propagations          : 131146206      (3803986 /sec)
conflict literals     : 39741806       (22.19 % deleted)
Memory used           : 6.00 MB
CPU time              : 34.476 s

SATISFIABLE
