WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      364     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      423     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      390     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      804     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      557     10 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      803     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      947     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      933     11 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      977     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1018     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1540     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1122     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1445     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     2055     12 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1325     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1858     12 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1633     10 |  0.002 % |
===============================================================================
restarts              : 2082
conflicts             : 1136441        (82470 /sec)
decisions             : 1367882        (0.00 % random) (99266 /sec)
propagations          : 56128088       (4073156 /sec)
conflict literals     : 15768720       (23.66 % deleted)
Memory used           : 6.00 MB
CPU time              : 13.78 s

UNSATISFIABLE
