WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      520     13 |  0.001 % |
|      1318 |     300     1278     3834 |      686      369     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      417     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      384     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      795     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      549     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      786     14 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      883     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      864     11 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      900     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      894     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1309     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1785     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1972     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1293     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1434     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1752     15 |  0.001 % |
===============================================================================
restarts              : 1628
conflicts             : 769732         (84586 /sec)
decisions             : 942280         (0.00 % random) (103547 /sec)
propagations          : 39049110       (4291111 /sec)
conflict literals     : 11806945       (20.93 % deleted)
Memory used           : 6.00 MB
CPU time              : 9.1 s

SATISFIABLE
