WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      517     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      374     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      422     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      392     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      806     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      556     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      791     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      913     15 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      866     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      906     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      902     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1347     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      946     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1144     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1470     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1768     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2184     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1745     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2277     14 |  0.001 % |
===============================================================================
restarts              : 4094
conflicts             : 2198132        (77882 /sec)
decisions             : 2680368        (0.00 % random) (94968 /sec)
propagations          : 110022616      (3898194 /sec)
conflict literals     : 33616615       (21.69 % deleted)
Memory used           : 6.00 MB
CPU time              : 28.224 s

SATISFIABLE
