WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      512     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      356     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      394     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      748     14 |  0.001 % |
|      4924 |     300     1278     3834 |      913      749     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      487     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      737     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      853     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      802     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      822     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      818     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1137     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1534     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1709     15 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     2090     15 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2349     15 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1386     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2053     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2618     15 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     1867     14 |  0.001 % |
===============================================================================
restarts              : 4116
conflicts             : 2464694        (76562 /sec)
decisions             : 3010421        (0.00 % random) (93515 /sec)
propagations          : 123332267      (3831146 /sec)
conflict literals     : 39173128       (20.84 % deleted)
Memory used           : 6.00 MB
CPU time              : 32.192 s

SATISFIABLE
