WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      514     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      371     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      418     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      406     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      825     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      580     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      817     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      942     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      944     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      941     14 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      943     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1431     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      991     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1194     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1616     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1872     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2202     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1714     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2259     14 |  0.001 % |
===============================================================================
restarts              : 3708
conflicts             : 1914764        (75456 /sec)
decisions             : 2330640        (0.00 % random) (91844 /sec)
propagations          : 96825144       (3815619 /sec)
conflict literals     : 29392493       (21.39 % deleted)
Memory used           : 6.00 MB
CPU time              : 25.376 s

SATISFIABLE
