WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      375     11 |  0.001 % |
|      2077 |     300     1278     3834 |      754      422     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      395     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      830     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      585     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      831     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      946     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      919     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      965     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1051     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1469     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1101     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1334     11 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1792     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2068     14 |  0.001 % |
===============================================================================
restarts              : 1023
conflicts             : 505852         (85046 /sec)
decisions             : 613706         (0.00 % random) (103179 /sec)
propagations          : 25609895       (4305631 /sec)
conflict literals     : 7523848        (21.36 % deleted)
Memory used           : 6.00 MB
CPU time              : 5.948 s

SATISFIABLE
