WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      366     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      418     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      390     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      825     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      584     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      841     14 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      947     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      894     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      913     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      900     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1320     13 |  0.001 % |
===============================================================================
restarts              : 255
conflicts             : 90379          (93754 /sec)
decisions             : 112181         (0.00 % random) (116370 /sec)
propagations          : 4611967        (4784198 /sec)
conflict literals     : 1421478        (19.07 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.964 s

SATISFIABLE
