WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      372     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      422     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      393     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      802     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      567     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      784     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      869     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      826     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      857     11 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      888     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1417     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1005     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1266     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1735     12 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2040     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2539     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2309     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1665     12 |  0.001 % |
===============================================================================
restarts              : 4094
conflicts             : 2190288        (78935 /sec)
decisions             : 2640999        (0.00 % random) (95178 /sec)
propagations          : 108349718      (3904776 /sec)
conflict literals     : 30999379       (23.53 % deleted)
Memory used           : 6.00 MB
CPU time              : 27.748 s

UNSATISFIABLE
