WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      518     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      372     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      415     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      405     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      832     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      587     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      838     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      965     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      948     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1001     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1063     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1509     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1157     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1465     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1940     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2313     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1474     12 |  0.002 % |
|    997368 |     300     1278     3834 |     3152     2481     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1713     12 |  0.001 % |
|   2244338 |     288     1174     3522 |     3814     1068      9 |  4.001 % |
===============================================================================
restarts              : 4094
conflicts             : 2246160        (77948 /sec)
decisions             : 2707104        (0.00 % random) (93944 /sec)
propagations          : 112142047      (3891659 /sec)
conflict literals     : 32285945       (23.84 % deleted)
Memory used           : 6.00 MB
CPU time              : 28.816 s

UNSATISFIABLE
