WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      517     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      375     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      420     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      406     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      417     11 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      652     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      885     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      986     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      969     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1010     14 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1038     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1503     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1138     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1414     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1804     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2185     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1393     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2588     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1973     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     1926     13 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     2005     14 |  0.001 % |
===============================================================================
restarts              : 8190
conflicts             : 4868457        (74137 /sec)
decisions             : 5886663        (0.00 % random) (89643 /sec)
propagations          : 240218394      (3658074 /sec)
conflict literals     : 71676994       (22.77 % deleted)
Memory used           : 6.00 MB
CPU time              : 65.668 s

UNSATISFIABLE
