WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      518     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      373     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      420     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      390     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      825     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      576     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      829     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      943     14 |  0.001 % |
===============================================================================
restarts              : 63
conflicts             : 18369          (99832 /sec)
decisions             : 23207          (0.00 % random) (126125 /sec)
propagations          : 939290         (5104837 /sec)
conflict literals     : 285827         (19.17 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.184 s

SATISFIABLE
