WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      509     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      365     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      417     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      402     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      822     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      581     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      832     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      964     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      926     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      919     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      938     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1374     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      987     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1220     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1704     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2071     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2585     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2278     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1607     13 |  0.001 % |
===============================================================================
restarts              : 2984
conflicts             : 1516170        (80289 /sec)
decisions             : 1843714        (0.00 % random) (97634 /sec)
propagations          : 75575657       (4002100 /sec)
conflict literals     : 22796934       (21.28 % deleted)
Memory used           : 6.00 MB
CPU time              : 18.884 s

SATISFIABLE
