WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     19 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      514     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      361     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      412     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      388     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      825     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      591     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      825     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      930     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      878     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      867     11 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      893     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1362     15 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      976     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1222     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1603     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1908     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2292     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1826     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2313     14 |  0.001 % |
===============================================================================
restarts              : 3069
conflicts             : 1571568        (79856 /sec)
decisions             : 1920024        (0.00 % random) (97562 /sec)
propagations          : 79967443       (4063386 /sec)
conflict literals     : 24320241       (21.75 % deleted)
Memory used           : 6.00 MB
CPU time              : 19.68 s

SATISFIABLE
