WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      350     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      391     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      743     14 |  0.001 % |
|      4924 |     300     1278     3834 |      913      756     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      489     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      738     11 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      847     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      814     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      834     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      848     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1304     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1795     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1039     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1442     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1700     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2068     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1567     12 |  0.001 % |
===============================================================================
restarts              : 2047
conflicts             : 1057011        (81134 /sec)
decisions             : 1293720        (0.00 % random) (99303 /sec)
propagations          : 52349694       (4018245 /sec)
conflict literals     : 16312249       (20.74 % deleted)
Memory used           : 6.00 MB
CPU time              : 13.028 s

SATISFIABLE
