WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      518     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      374     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      427     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      396     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      825     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      580     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      825     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      937     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      932     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      952     14 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      939     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1356     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      913     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1105     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1584     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1825     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2229     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1814     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2549     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     1959     12 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     3485     14 |  0.001 % |
===============================================================================
restarts              : 8190
conflicts             : 4838451        (73847 /sec)
decisions             : 5858355        (0.00 % random) (89413 /sec)
propagations          : 240400260      (3669113 /sec)
conflict literals     : 72811538       (23.67 % deleted)
Memory used           : 6.00 MB
CPU time              : 65.52 s

UNSATISFIABLE
