WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     19 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      368     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      420     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      388     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      806     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      548     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      777     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      884     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      857     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      947     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      935     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1390     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1015     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1264     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1594     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1849     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2165     15 |  0.001 % |
===============================================================================
restarts              : 1881
conflicts             : 870658         (82762 /sec)
decisions             : 1072226        (0.00 % random) (101923 /sec)
propagations          : 43564406       (4141103 /sec)
conflict literals     : 13628663       (19.90 % deleted)
Memory used           : 6.00 MB
CPU time              : 10.52 s

SATISFIABLE
