WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      365     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      411     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      390     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      820     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      586     14 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      817     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      907     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      860     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      917     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      919     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1371     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      988     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1262     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1649     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2080     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2432     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1895     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2788     13 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2329     13 |  0.002 % |
|   3366612 |     299     1269     3807 |     4195     2058     13 |  0.334 % |
===============================================================================
restarts              : 7165
conflicts             : 4098226        (72499 /sec)
decisions             : 4945804        (0.00 % random) (87493 /sec)
propagations          : 210749509      (3728232 /sec)
conflict literals     : 60311921       (24.54 % deleted)
Memory used           : 6.00 MB
CPU time              : 56.528 s

UNSATISFIABLE
