WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      378     11 |  0.001 % |
|      2077 |     300     1278     3834 |      754      426     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      416     10 |  0.001 % |
|      4924 |     300     1278     3834 |      913      420     10 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      638     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      888     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      992     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      986     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1019     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1056     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1559     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1179     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1501     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1886     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2220     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1393     12 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2755     13 |  0.001 % |
|   1496156 |     299     1266     3798 |     3467     2252     12 |  0.334 % |
===============================================================================
restarts              : 3581
conflicts             : 1868790        (80082 /sec)
decisions             : 2257135        (0.00 % random) (96723 /sec)
propagations          : 92724837       (3973467 /sec)
conflict literals     : 26435678       (23.67 % deleted)
Memory used           : 6.00 MB
CPU time              : 23.336 s

UNSATISFIABLE
