WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      518     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      371     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      420     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      785     13 |  0.001 % |
|      4924 |     300     1278     3834 |      913      765     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      505     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      737     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      826     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      779     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      785     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      774     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1199     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1586     15 |  0.001 % |
===============================================================================
restarts              : 382
conflicts             : 141933         (90750 /sec)
decisions             : 176599         (0.00 % random) (112915 /sec)
propagations          : 7289796        (4660995 /sec)
conflict literals     : 2278909        (19.26 % deleted)
Memory used           : 6.00 MB
CPU time              : 1.564 s

SATISFIABLE
