WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     14 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     14 |  0.001 % |
|       812 |     300     1278     3834 |      623      512     13 |  0.001 % |
|      1318 |     300     1278     3834 |      686      369     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      422     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      395     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      828     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      582     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      831     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      964     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      921     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      998     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1038     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1527     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1098     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1358     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1876     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2302     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1416     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2429     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1782     12 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     3483     12 |  0.003 % |
|   3366612 |     299     1265     3795 |     4195     2661     12 |  0.334 % |
===============================================================================
restarts              : 6141
conflicts             : 3455986        (76494 /sec)
decisions             : 4179524        (0.00 % random) (92508 /sec)
propagations          : 167480612      (3706964 /sec)
conflict literals     : 50769415       (22.36 % deleted)
Memory used           : 6.00 MB
CPU time              : 45.18 s

UNSATISFIABLE
