WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     21 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     19 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     18 |  0.001 % |
|       812 |     300     1278     3834 |      623      509     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      360     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      411     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      771     13 |  0.001 % |
|      4924 |     300     1278     3834 |      913      769     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      501     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      740     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      849     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      831     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      895     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      889     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1358     11 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      931     13 |  0.001 % |
===============================================================================
restarts              : 380
conflicts             : 137512         (91920 /sec)
decisions             : 170030         (0.00 % random) (113656 /sec)
propagations          : 6876077        (4596308 /sec)
conflict literals     : 2077455        (19.45 % deleted)
Memory used           : 6.00 MB
CPU time              : 1.496 s

SATISFIABLE
