WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      368     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      419     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      392     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      822     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      581     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      818     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      947     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      893     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      916     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      882     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1344     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      915     13 |  0.001 % |
===============================================================================
restarts              : 510
conflicts             : 194844         (89378 /sec)
decisions             : 241516         (0.00 % random) (110787 /sec)
propagations          : 9918336        (4549695 /sec)
conflict literals     : 3047765        (19.38 % deleted)
Memory used           : 6.00 MB
CPU time              : 2.18 s

SATISFIABLE
