WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      372     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      421     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      390     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      828     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      595     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      841     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      931     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      885     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      964     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      954     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1365     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      918     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1104     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1481     14 |  0.001 % |
===============================================================================
restarts              : 848
conflicts             : 356316         (86233 /sec)
decisions             : 439940         (0.00 % random) (106471 /sec)
propagations          : 18248672       (4416426 /sec)
conflict literals     : 5606783        (19.39 % deleted)
Memory used           : 6.00 MB
CPU time              : 4.132 s

SATISFIABLE
