WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      519     13 |  0.001 % |
|      1318 |     300     1278     3834 |      686      373     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      430     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      413     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      833     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      587     10 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      807     11 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      922     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      922     11 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      988     11 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1058     11 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1489     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1124     11 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1497     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1997     12 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1294     12 |  0.001 % |
|    664843 |     299     1268     3804 |     2865     2531     13 |  0.334 % |
|    997368 |     297     1238     3714 |     3152     2468     11 |  1.002 % |
===============================================================================
restarts              : 2047
conflicts             : 1029462        (83587 /sec)
decisions             : 1235473        (0.00 % random) (100314 /sec)
propagations          : 50695649       (4116243 /sec)
conflict literals     : 13757627       (25.65 % deleted)
Memory used           : 6.00 MB
CPU time              : 12.316 s

UNSATISFIABLE
