WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      362     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      416     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      388     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      817     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      577     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      811     14 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      904     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      865     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      894     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      886     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1294     12 |  0.001 % |
===============================================================================
restarts              : 333
conflicts             : 125041         (91942 /sec)
decisions             : 154961         (0.00 % random) (113942 /sec)
propagations          : 6348994        (4668378 /sec)
conflict literals     : 1929317        (19.85 % deleted)
Memory used           : 6.00 MB
CPU time              : 1.36 s

SATISFIABLE
