WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      372     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      420     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      394     10 |  0.001 % |
|      4924 |     300     1278     3834 |      913      827     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      594     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      834     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      966     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      930     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1022     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1047     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1534     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1120     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1447     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1944     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1227     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1804     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1547     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2622     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2528     12 |  0.001 % |
===============================================================================
restarts              : 5500
conflicts             : 3117455        (77703 /sec)
decisions             : 3773420        (0.00 % random) (94053 /sec)
propagations          : 152490423      (3800858 /sec)
conflict literals     : 44630057       (23.02 % deleted)
Memory used           : 6.00 MB
CPU time              : 40.12 s

UNSATISFIABLE
