WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     18 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      517     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      362     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      417     14 |  0.001 % |
|      3216 |     300     1278     3834 |      830      386     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      800     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      539     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      776     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      873     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      839     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      859     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      901     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1336     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1768     15 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1965     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1176     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1528     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1941     14 |  0.001 % |
===============================================================================
restarts              : 1518
conflicts             : 691261         (82489 /sec)
decisions             : 844580         (0.00 % random) (100785 /sec)
propagations          : 35241301       (4205406 /sec)
conflict literals     : 10936480       (20.33 % deleted)
Memory used           : 6.00 MB
CPU time              : 8.38 s

SATISFIABLE
