WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     14 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     14 |  0.001 % |
|       812 |     300     1278     3834 |      623      517     13 |  0.001 % |
|      1318 |     300     1278     3834 |      686      373     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      421     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      396     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      825     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      585     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      837     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      962     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      920     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      940     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      993     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1425     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1032     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1274     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1757     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2120     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1330     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2335     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1646     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     3197     14 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     2599     14 |  0.001 % |
===============================================================================
restarts              : 8189
conflicts             : 4680570        (74041 /sec)
decisions             : 5662316        (0.00 % random) (89571 /sec)
propagations          : 231085090      (3655484 /sec)
conflict literals     : 69847441       (22.84 % deleted)
Memory used           : 6.00 MB
CPU time              : 63.216 s

SATISFIABLE
