WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      509     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      365     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      414     14 |  0.001 % |
|      3216 |     300     1278     3834 |      830      385     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      810     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      558     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      800     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      904     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      863     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      914     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      929     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1413     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1018     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1339     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1805     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2154     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1354     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2439     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1728     13 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     3281     10 |  0.009 % |
===============================================================================
restarts              : 4347
conflicts             : 2540934        (78096 /sec)
decisions             : 3060835        (0.00 % random) (94075 /sec)
propagations          : 123315796      (3790134 /sec)
conflict literals     : 37215089       (22.58 % deleted)
Memory used           : 6.00 MB
CPU time              : 32.536 s

UNSATISFIABLE
