WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     14 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      371     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      422     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      389     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      806     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      545     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      761     14 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      850     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      833     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      887     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      897     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1342     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1761     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1888     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     2173     15 |  0.001 % |
===============================================================================
restarts              : 1020
conflicts             : 419046         (84690 /sec)
decisions             : 517389         (0.00 % random) (104565 /sec)
propagations          : 21701614       (4385937 /sec)
conflict literals     : 6638335        (20.45 % deleted)
Memory used           : 6.00 MB
CPU time              : 4.948 s

SATISFIABLE
