WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     13 |  0.001 % |
|      1318 |     300     1278     3834 |      686      367     11 |  0.001 % |
|      2077 |     300     1278     3834 |      754      415     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      390     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      822     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      572     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      797     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      921     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      911     11 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      927     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      979     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1481     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1021     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1255     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1729     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2119     14 |  0.001 % |
===============================================================================
restarts              : 1023
conflicts             : 508469         (85314 /sec)
decisions             : 622068         (0.00 % random) (104374 /sec)
propagations          : 25349174       (4253217 /sec)
conflict literals     : 7708778        (20.97 % deleted)
Memory used           : 6.00 MB
CPU time              : 5.96 s

SATISFIABLE
