WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     13 |  0.001 % |
|      1318 |     300     1278     3834 |      686      371     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      419     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      390     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      804     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      547     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      795     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      908     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      848     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      914     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      929     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1402     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      983     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1236     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1598     16 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1900     13 |  0.001 % |
===============================================================================
restarts              : 1274
conflicts             : 591220         (84412 /sec)
decisions             : 723649         (0.00 % random) (103319 /sec)
propagations          : 29904695       (4269659 /sec)
conflict literals     : 9185949        (20.64 % deleted)
Memory used           : 6.00 MB
CPU time              : 7.004 s

SATISFIABLE
