WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      369     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      420     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      394     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      802     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      529     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      773     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      868     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      813     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      850     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      842     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1307     14 |  0.001 % |
===============================================================================
restarts              : 255
conflicts             : 93930          (92816 /sec)
decisions             : 116255         (0.00 % random) (114876 /sec)
propagations          : 4786989        (4730226 /sec)
conflict literals     : 1469416        (19.46 % deleted)
Memory used           : 6.00 MB
CPU time              : 1.012 s

SATISFIABLE
