WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      377     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      427     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      400     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      838     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      589     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      826     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      966     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      937     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1020     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1045     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1473     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1111     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1458     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1899     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2296     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1598     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2762     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2210     13 |  0.001 % |
|   2244338 |     298     1255     3765 |     3814     2362     11 |  0.668 % |
===============================================================================
restarts              : 4095
conflicts             : 2374913        (77581 /sec)
decisions             : 2859700        (0.00 % random) (93418 /sec)
propagations          : 118485509      (3870558 /sec)
conflict literals     : 34493765       (23.68 % deleted)
Memory used           : 6.00 MB
CPU time              : 30.612 s

UNSATISFIABLE
