WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      366     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      420     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      388     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      801     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      548     10 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      792     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      901     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      875     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      914     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      946     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1431     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1003     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1313     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1831     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2252     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1543     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1654     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2743     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2626     12 |  0.009 % |
===============================================================================
restarts              : 4095
conflicts             : 2415334        (78655 /sec)
decisions             : 2918054        (0.00 % random) (95026 /sec)
propagations          : 117284138      (3819335 /sec)
conflict literals     : 34815325       (22.84 % deleted)
Memory used           : 6.00 MB
CPU time              : 30.708 s

UNSATISFIABLE
