WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      518     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      378     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      422     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      397     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      828     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      594     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      834     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      942     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      925     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      936     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      947     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1375     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1813     15 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1074     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1381     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1536     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1910     14 |  0.001 % |
===============================================================================
restarts              : 2046
conflicts             : 989835         (82349 /sec)
decisions             : 1210742        (0.00 % random) (100727 /sec)
propagations          : 50127544       (4170345 /sec)
conflict literals     : 15421024       (20.91 % deleted)
Memory used           : 6.00 MB
CPU time              : 12.02 s

SATISFIABLE
