WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     19 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     18 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      367     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      420     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      391     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      824     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      578     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      799     15 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      899     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      862     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      907     14 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      910     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1337     14 |  0.001 % |
===============================================================================
restarts              : 318
conflicts             : 119164         (91383 /sec)
decisions             : 147600         (0.00 % random) (113190 /sec)
propagations          : 6111624        (4686828 /sec)
conflict literals     : 1898106        (19.26 % deleted)
Memory used           : 6.00 MB
CPU time              : 1.304 s

SATISFIABLE
