WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      518     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      379     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      426     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      413     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      836     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      581     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      818     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      936     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      883     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      871     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      843     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1258     15 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1757     15 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1866     16 |  0.001 % |
===============================================================================
restarts              : 545
conflicts             : 239156         (87796 /sec)
decisions             : 295639         (0.00 % random) (108531 /sec)
propagations          : 12241588       (4493975 /sec)
conflict literals     : 3846969        (19.68 % deleted)
Memory used           : 6.00 MB
CPU time              : 2.724 s

SATISFIABLE
