WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      517     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      373     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      419     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      392     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      822     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      590     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      850     11 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      991     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      982     11 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1032     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1050     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1558     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1223     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1598     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     2182     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1412     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2141     12 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1947     11 |  0.001 % |
===============================================================================
restarts              : 2047
conflicts             : 1108394        (83313 /sec)
decisions             : 1329161        (0.00 % random) (99907 /sec)
propagations          : 54101451       (4066555 /sec)
conflict literals     : 15328172       (23.93 % deleted)
Memory used           : 6.00 MB
CPU time              : 13.304 s

UNSATISFIABLE
