WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     14 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      368     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      419     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      391     10 |  0.001 % |
|      4924 |     300     1278     3834 |      913      828     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      584     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      819     14 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      949     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      926     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      969     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      994     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1445     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1084     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1372     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1852     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2209     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1394     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2398     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1642     13 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2994     13 |  0.001 % |
|   3366612 |     299     1268     3804 |     4195     2520     13 |  0.334 % |
===============================================================================
restarts              : 6652
conflicts             : 3788155        (74723 /sec)
decisions             : 4588151        (0.00 % random) (90503 /sec)
propagations          : 185615430      (3661343 /sec)
conflict literals     : 55895592       (22.65 % deleted)
Memory used           : 6.00 MB
CPU time              : 50.696 s

UNSATISFIABLE
