WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     14 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     14 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     13 |  0.001 % |
|      1318 |     300     1278     3834 |      686      357     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      414     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      380     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      819     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      579     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      816     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      927     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      921     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      951     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      994     11 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1413     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1001     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1273     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1746     12 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2174     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2622     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2346     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1722     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     1819     13 |  0.002 % |
===============================================================================
restarts              : 5373
conflicts             : 3071845        (74879 /sec)
decisions             : 3715119        (0.00 % random) (90560 /sec)
propagations          : 152942527      (3728123 /sec)
conflict literals     : 44060137       (23.64 % deleted)
Memory used           : 6.00 MB
CPU time              : 41.024 s

UNSATISFIABLE
