WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      514     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      366     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      421     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      400     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      828     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      586     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      828     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      950     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      910     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      915     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      928     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1323     15 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      912     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1158     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1579     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1945     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2398     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2036     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2822     15 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2622     13 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     3828     14 |  0.001 % |
===============================================================================
restarts              : 8190
conflicts             : 4889894        (71000 /sec)
decisions             : 5907239        (0.00 % random) (85771 /sec)
propagations          : 250178107      (3632508 /sec)
conflict literals     : 74334091       (22.83 % deleted)
Memory used           : 6.00 MB
CPU time              : 68.872 s

UNSATISFIABLE
