WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      360     15 |  0.001 % |
|      2077 |     300     1278     3834 |      754      411     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      753     14 |  0.001 % |
|      4924 |     300     1278     3834 |      913      739     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      485     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      733     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      863     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      816     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      873     11 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      916     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1395     15 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      942     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1131     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1563     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1725     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2033     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1640     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2516     14 |  0.001 % |
|   2244338 |     299     1263     3789 |     3814     2514     15 |  0.334 % |
|   3366612 |     299     1263     3789 |     4195     1992     13 |  0.334 % |
===============================================================================
restarts              : 8190
conflicts             : 4740762        (73300 /sec)
decisions             : 5731039        (0.00 % random) (88612 /sec)
propagations          : 240271174      (3714997 /sec)
conflict literals     : 69560304       (24.38 % deleted)
Memory used           : 6.00 MB
CPU time              : 64.676 s

UNSATISFIABLE
