WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      365     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      417     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      391     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      829     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      593     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      841     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      956     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      940     15 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      973     14 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      932     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1364     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      980     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1220     14 |  0.001 % |
===============================================================================
restarts              : 641
conflicts             : 276058         (87582 /sec)
decisions             : 341551         (0.00 % random) (108360 /sec)
propagations          : 14031141       (4451504 /sec)
conflict literals     : 4353128        (19.15 % deleted)
Memory used           : 6.00 MB
CPU time              : 3.152 s

SATISFIABLE
