WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      364     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      415     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      394     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      822     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      574     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      826     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      956     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      951     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      987     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1006     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1462     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1034     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1298     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1669     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1967     15 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2286     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1667     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2267     15 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2075     13 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     3556     15 |  0.001 % |
===============================================================================
restarts              : 6142
conflicts             : 3561502        (73155 /sec)
decisions             : 4319032        (0.00 % random) (88716 /sec)
propagations          : 179121191      (3679262 /sec)
conflict literals     : 54943205       (21.85 % deleted)
Memory used           : 6.00 MB
CPU time              : 48.684 s

SATISFIABLE
