WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      514     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      371     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      421     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      385     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      824     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      590     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      836     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      962     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      952     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      968     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1000     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1498     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1075     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1366     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1922     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2344     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1467     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2566     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1755     13 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     3280     11 |  0.010 % |
===============================================================================
restarts              : 4829
conflicts             : 2763886        (75065 /sec)
decisions             : 3333327        (0.00 % random) (90530 /sec)
propagations          : 138588460      (3763945 /sec)
conflict literals     : 40211192       (23.81 % deleted)
Memory used           : 6.00 MB
CPU time              : 36.82 s

UNSATISFIABLE
