WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      512     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      354     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      409     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      382     10 |  0.001 % |
|      4924 |     300     1278     3834 |      913      787     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      524     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      750     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      870     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      852     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      851     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      888     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1310     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1785     14 |  0.001 % |
===============================================================================
restarts              : 428
conflicts             : 158250         (90948 /sec)
decisions             : 196442         (0.00 % random) (112898 /sec)
propagations          : 7910527        (4546280 /sec)
conflict literals     : 2486354        (18.92 % deleted)
Memory used           : 6.00 MB
CPU time              : 1.74 s

SATISFIABLE
