WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     18 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      517     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      369     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      415     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      385     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      822     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      591     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      816     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      902     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      839     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      901     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      916     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1315     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      986     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1225     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1626     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1870     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2236     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1605     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2313     15 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     3397     13 |  0.001 % |
===============================================================================
restarts              : 4095
conflicts             : 2316339        (76893 /sec)
decisions             : 2823601        (0.00 % random) (93733 /sec)
propagations          : 119234368      (3958119 /sec)
conflict literals     : 36164383       (21.22 % deleted)
Memory used           : 6.00 MB
CPU time              : 30.124 s

SATISFIABLE
