WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      519     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      369     12 |  0.001 % |
===============================================================================
restarts              : 14
conflicts             : 2028           (126750 /sec)
decisions             : 2822           (0.00 % random) (176375 /sec)
propagations          : 100666         (6291625 /sec)
conflict literals     : 30353          (17.78 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

SATISFIABLE
