WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      517     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      374     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      431     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      397     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      822     15 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      577     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      822     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      954     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      939     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      969     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      966     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1475     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1074     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1358     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1839     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2152     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2606     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2271     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     3157     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     3041     14 |  0.002 % |
===============================================================================
restarts              : 5373
conflicts             : 3067363        (77062 /sec)
decisions             : 3704786        (0.00 % random) (93076 /sec)
propagations          : 151745054      (3812307 /sec)
conflict literals     : 44491675       (23.26 % deleted)
Memory used           : 6.00 MB
CPU time              : 39.804 s

UNSATISFIABLE
