WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      517     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      371     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      420     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      391     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      785     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      517     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      737     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      867     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      842     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      838     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      859     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1342     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      992     12 |  0.001 % |
===============================================================================
restarts              : 388
conflicts             : 148197         (93089 /sec)
decisions             : 181832         (0.00 % random) (114216 /sec)
propagations          : 7481816        (4699633 /sec)
conflict literals     : 2248762        (20.11 % deleted)
Memory used           : 6.00 MB
CPU time              : 1.592 s

SATISFIABLE
