WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      517     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      369     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      413     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      383     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      792     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      530     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      772     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      900     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      845     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      859     14 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      860     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1278     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      902     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1144     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1545     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1785     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2161     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1577     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2266     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     1808     14 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     3388     15 |  0.001 % |
===============================================================================
restarts              : 8190
conflicts             : 4889984        (73961 /sec)
decisions             : 5906811        (0.00 % random) (89340 /sec)
propagations          : 247903493      (3749523 /sec)
conflict literals     : 73998965       (23.14 % deleted)
Memory used           : 6.00 MB
CPU time              : 66.116 s

UNSATISFIABLE
