WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     19 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      513     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      366     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      420     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      393     10 |  0.001 % |
|      4924 |     300     1278     3834 |      913      832     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      598     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      837     14 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      965     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      938     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      989     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1014     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1510     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1119     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1387     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1841     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2207     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1400     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2525     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2042     13 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     1863     12 |  0.002 % |
|   3366612 |     298     1254     3762 |     4195     2080     12 |  0.668 % |
===============================================================================
restarts              : 6142
conflicts             : 3529110        (76706 /sec)
decisions             : 4246058        (0.00 % random) (92290 /sec)
propagations          : 178542940      (3880693 /sec)
conflict literals     : 51133161       (23.29 % deleted)
Memory used           : 6.00 MB
CPU time              : 46.008 s

UNSATISFIABLE
