WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      517     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      373     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      425     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      393     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      807     15 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      554     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      791     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      926     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      891     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      931     14 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      934     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1397     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1024     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1244     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1600     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1978     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2203     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1713     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2416     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2097     14 |  0.002 % |
===============================================================================
restarts              : 4862
conflicts             : 2794096        (75877 /sec)
decisions             : 3374058        (0.00 % random) (91627 /sec)
propagations          : 141806232      (3850919 /sec)
conflict literals     : 41355164       (24.04 % deleted)
Memory used           : 6.00 MB
CPU time              : 36.824 s

UNSATISFIABLE
