WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      359     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      416     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      388     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      801     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      549     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      780     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      890     13 |  0.001 % |
===============================================================================
restarts              : 63
conflicts             : 17140          (99651 /sec)
decisions             : 21596          (0.00 % random) (125558 /sec)
propagations          : 885154         (5146244 /sec)
conflict literals     : 267716         (19.04 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.172 s

SATISFIABLE
