WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     19 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      356     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      412     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      759     14 |  0.001 % |
|      4924 |     300     1278     3834 |      913      765     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      488     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      716     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      836     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      807     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      842     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      892     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1356     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1759     15 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1058     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1376     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1653     14 |  0.001 % |
===============================================================================
restarts              : 1421
conflicts             : 663545         (82985 /sec)
decisions             : 812289         (0.00 % random) (101587 /sec)
propagations          : 33667639       (4210560 /sec)
conflict literals     : 10393945       (20.36 % deleted)
Memory used           : 6.00 MB
CPU time              : 7.996 s

SATISFIABLE
