WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      372     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      422     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      397     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      825     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      588     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      836     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      952     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      957     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      971     14 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      991     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1365     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      921     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1164     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1541     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1705     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2104     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1567     15 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2233     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     1807     13 |  0.001 % |
===============================================================================
restarts              : 4095
conflicts             : 2351271        (76679 /sec)
decisions             : 2864065        (0.00 % random) (93402 /sec)
propagations          : 118453583      (3862953 /sec)
conflict literals     : 36501968       (21.18 % deleted)
Memory used           : 6.00 MB
CPU time              : 30.664 s

SATISFIABLE
