WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     14 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     14 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      372     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      420     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      407     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      830     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      582     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      827     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      942     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      921     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      976     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1009     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1464     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1084     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1294     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1753     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2065     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2375     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2022     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2793     12 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2607     12 |  0.002 % |
===============================================================================
restarts              : 4099
conflicts             : 2461205        (77019 /sec)
decisions             : 2966587        (0.00 % random) (92833 /sec)
propagations          : 123181487      (3854722 /sec)
conflict literals     : 36082517       (23.92 % deleted)
Memory used           : 6.00 MB
CPU time              : 31.956 s

UNSATISFIABLE
