WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      513     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      369     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      423     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      393     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      799     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      535     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      787     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      907     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      883     11 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      890     11 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      920     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1416     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1003     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1320     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1757     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2077     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2496     13 |  0.001 % |
===============================================================================
restarts              : 2043
conflicts             : 935295         (83479 /sec)
decisions             : 1138816        (0.00 % random) (101644 /sec)
propagations          : 47430748       (4233376 /sec)
conflict literals     : 13857862       (22.03 % deleted)
Memory used           : 6.00 MB
CPU time              : 11.204 s

SATISFIABLE
