WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      520     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      372     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      418     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      406     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      820     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      581     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      817     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      936     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      915     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      929     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      907     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1351     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1002     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1297     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1755     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2108     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2535     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2079     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2982     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2943     13 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     2509     12 |  0.001 % |
===============================================================================
restarts              : 7896
conflicts             : 4402732        (72157 /sec)
decisions             : 5330570        (0.00 % random) (87363 /sec)
propagations          : 219265635      (3593576 /sec)
conflict literals     : 64685868       (23.63 % deleted)
Memory used           : 6.00 MB
CPU time              : 61.016 s

UNSATISFIABLE
