WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      514     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      366     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      411     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      766     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      762     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      501     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      721     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      830     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      782     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      796     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      830     13 |  0.001 % |
===============================================================================
restarts              : 221
conflicts             : 72005          (94743 /sec)
decisions             : 90474          (0.00 % random) (119045 /sec)
propagations          : 3700818        (4869497 /sec)
conflict literals     : 1151982        (19.13 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.76 s

SATISFIABLE
