WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      363     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      414     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      388     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      826     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      586     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      845     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      986     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      978     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1026     14 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1023     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1512     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1095     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1306     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1740     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2010     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2411     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2009     12 |  0.001 % |
|   1496156 |     299     1260     3780 |     3467     2109     12 |  0.334 % |
|   2244338 |     299     1260     3780 |     3814     1917     12 |  0.334 % |
===============================================================================
restarts              : 4095
conflicts             : 2431106        (75304 /sec)
decisions             : 2939551        (0.00 % random) (91053 /sec)
propagations          : 123371893      (3821456 /sec)
conflict literals     : 35746760       (22.83 % deleted)
Memory used           : 6.00 MB
CPU time              : 32.284 s

UNSATISFIABLE
