WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      368     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      416     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      391     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      828     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      569     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      826     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      952     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      943     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      970     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      916     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1372     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      937     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1169     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1522     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1721     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2022     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1580     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2279     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     1981     12 |  0.001 % |
===============================================================================
restarts              : 4095
conflicts             : 2409943        (77710 /sec)
decisions             : 2935414        (0.00 % random) (94654 /sec)
propagations          : 119771536      (3862103 /sec)
conflict literals     : 37576563       (21.17 % deleted)
Memory used           : 6.00 MB
CPU time              : 31.012 s

SATISFIABLE
