WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      514     13 |  0.001 % |
|      1318 |     300     1278     3834 |      686      372     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      421     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      388     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      794     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      521     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      770     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      897     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      869     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      903     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      912     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1386     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1000     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1324     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1818     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2250     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1367     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2541     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1982     13 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2013     12 |  0.002 % |
===============================================================================
restarts              : 5899
conflicts             : 3309891        (77161 /sec)
decisions             : 3999138        (0.00 % random) (93229 /sec)
propagations          : 160477478      (3741083 /sec)
conflict literals     : 47332603       (23.03 % deleted)
Memory used           : 6.00 MB
CPU time              : 42.896 s

UNSATISFIABLE
