WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     14 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     13 |  0.001 % |
|      1318 |     300     1278     3834 |      686      362     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      415     10 |  0.001 % |
|      3216 |     300     1278     3834 |      830      386     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      827     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      594     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      843     11 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      961     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      928     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      977     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      995     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1482     11 |  0.001 % |
===============================================================================
restarts              : 285
conflicts             : 108657         (90548 /sec)
decisions             : 133288         (0.00 % random) (111073 /sec)
propagations          : 5474416        (4562013 /sec)
conflict literals     : 1601952        (20.98 % deleted)
Memory used           : 6.00 MB
CPU time              : 1.2 s

SATISFIABLE
