WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     18 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      369     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      421     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      392     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      828     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      588     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      813     14 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      948     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      915     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      938     14 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      900     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1326     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      907     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1100     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1441     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1645     15 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1793     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2750     15 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1711     13 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2816     14 |  0.002 % |
===============================================================================
restarts              : 5118
conflicts             : 2942395        (75000 /sec)
decisions             : 3579409        (0.00 % random) (91237 /sec)
propagations          : 149699910      (3815760 /sec)
conflict literals     : 46429127       (21.94 % deleted)
Memory used           : 6.00 MB
CPU time              : 39.232 s

SATISFIABLE
