WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      508     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      358     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      407     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      764     14 |  0.001 % |
|      4924 |     300     1278     3834 |      913      757     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      951     14 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      674     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      782     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      746     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      789     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      795     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1254     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1790     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1008     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1517     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1835     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2196     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1781     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2505     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2220     13 |  0.003 % |
===============================================================================
restarts              : 5629
conflicts             : 3196550        (75755 /sec)
decisions             : 3889104        (0.00 % random) (92168 /sec)
propagations          : 156936623      (3719230 /sec)
conflict literals     : 48220908       (22.08 % deleted)
Memory used           : 6.00 MB
CPU time              : 42.196 s

SATISFIABLE
