WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     14 |  0.001 % |
|       812 |     300     1278     3834 |      623      513     13 |  0.001 % |
|      1318 |     300     1278     3834 |      686      371     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      415     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      386     10 |  0.001 % |
|      4924 |     300     1278     3834 |      913      799     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      544     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      798     11 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      922     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      896     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      932     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      937     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1378     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1011     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1313     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1810     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2135     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1361     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2405     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1740     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     3328     13 |  0.002 % |
|   3366612 |     299     1267     3801 |     4195     2429     13 |  0.334 % |
===============================================================================
restarts              : 8189
conflicts             : 4662182        (73881 /sec)
decisions             : 5648816        (0.00 % random) (89516 /sec)
propagations          : 227963770      (3612509 /sec)
conflict literals     : 68479653       (22.44 % deleted)
Memory used           : 6.00 MB
CPU time              : 63.104 s

UNSATISFIABLE
