WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      364     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      417     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      393     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      830     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      577     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      805     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      922     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      915     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      940     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      922     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1360     15 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1790     15 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1952     16 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1227     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1478     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1866     14 |  0.001 % |
===============================================================================
restarts              : 2045
conflicts             : 967137         (81850 /sec)
decisions             : 1183749        (0.00 % random) (100182 /sec)
propagations          : 49524420       (4191302 /sec)
conflict literals     : 15313889       (20.23 % deleted)
Memory used           : 6.00 MB
CPU time              : 11.816 s

SATISFIABLE
