WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      359     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      394     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      749     14 |  0.001 % |
|      4924 |     300     1278     3834 |      913      765     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      494     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      745     14 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      862     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      860     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      898     14 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      921     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1369     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      918     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1158     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1411     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1586     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1951     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2679     15 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1916     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     3239     13 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     2513     15 |  0.001 % |
===============================================================================
restarts              : 8191
conflicts             : 4927378        (72955 /sec)
decisions             : 5985787        (0.00 % random) (88626 /sec)
propagations          : 247111472      (3658743 /sec)
conflict literals     : 76363118       (22.01 % deleted)
Memory used           : 6.00 MB
CPU time              : 67.54 s

SATISFIABLE
