WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     14 |  0.001 % |
|       812 |     300     1278     3834 |      623      520     13 |  0.001 % |
|      1318 |     300     1278     3834 |      686      372     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      420     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      783     13 |  0.001 % |
|      4924 |     300     1278     3834 |      913      775     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      522     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      776     11 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      906     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      870     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      925     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      952     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1434     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1058     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1370     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1982     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1298     10 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1880     12 |  0.001 % |
|    997368 |     299     1261     3783 |     3152     2702     13 |  0.334 % |
===============================================================================
restarts              : 2078
conflicts             : 1135485        (82305 /sec)
decisions             : 1364067        (0.00 % random) (98874 /sec)
propagations          : 56145224       (4069674 /sec)
conflict literals     : 15871107       (23.34 % deleted)
Memory used           : 6.00 MB
CPU time              : 13.796 s

UNSATISFIABLE
