WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      366     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      418     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      380     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      789     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      541     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      743     14 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      861     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      807     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      830     13 |  0.001 % |
===============================================================================
restarts              : 127
conflicts             : 42921          (97548 /sec)
decisions             : 53732          (0.00 % random) (122118 /sec)
propagations          : 2183098        (4961586 /sec)
conflict literals     : 682945         (18.43 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.44 s

SATISFIABLE
