WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      367     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      418     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      398     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      828     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      562     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      773     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      894     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      867     13 |  0.001 % |
===============================================================================
restarts              : 94
conflicts             : 27002          (99272 /sec)
decisions             : 34247          (0.00 % random) (125908 /sec)
propagations          : 1381303        (5078320 /sec)
conflict literals     : 426732         (17.96 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.272 s

SATISFIABLE
