WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      508     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      367     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      414     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      779     13 |  0.001 % |
|      4924 |     300     1278     3834 |      913      774     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      523     10 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      781     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      898     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      870     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      917     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      958     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1437     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1100     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1392     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1769     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2197     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1348     12 |  0.001 % |
===============================================================================
restarts              : 2045
conflicts             : 967580         (81943 /sec)
decisions             : 1178332        (0.00 % random) (99791 /sec)
propagations          : 48865836       (4138367 /sec)
conflict literals     : 14215251       (21.83 % deleted)
Memory used           : 6.00 MB
CPU time              : 11.808 s

SATISFIABLE
