WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      519     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      372     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      420     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      393     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      826     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      587     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      816     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      918     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      896     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      914     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      909     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1324     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      917     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1149     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1558     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1869     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2269     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1857     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2486     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2265     15 |  0.002 % |
|   3366612 |     300     1278     3834 |     4195     3849     14 |  0.001 % |
===============================================================================
restarts              : 8191
conflicts             : 5000834        (73498 /sec)
decisions             : 6041630        (0.00 % random) (88795 /sec)
propagations          : 255494087      (3755057 /sec)
conflict literals     : 76025677       (23.12 % deleted)
Memory used           : 6.00 MB
CPU time              : 68.04 s

UNSATISFIABLE
