WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      518     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      364     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      416     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      387     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      820     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      583     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      828     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      910     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      899     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      939     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      956     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1419     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1078     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1320     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1732     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2029     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2507     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2159     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2940     15 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2687     13 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     2506     13 |  0.001 % |
===============================================================================
restarts              : 8190
conflicts             : 4735154        (74047 /sec)
decisions             : 5725249        (0.00 % random) (89530 /sec)
propagations          : 232866702      (3641501 /sec)
conflict literals     : 70117709       (23.34 % deleted)
Memory used           : 6.00 MB
CPU time              : 63.948 s

UNSATISFIABLE
