WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      517     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      378     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      421     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      405     10 |  0.001 % |
|      4924 |     300     1278     3834 |      913      825     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      595     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      840     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      973     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      949     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1004     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1026     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1513     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1069     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1354     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1815     12 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2052     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2301     16 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1745     15 |  0.001 % |
===============================================================================
restarts              : 2173
conflicts             : 1165698        (80371 /sec)
decisions             : 1416568        (0.00 % random) (97667 /sec)
propagations          : 60004840       (4137124 /sec)
conflict literals     : 17725193       (22.74 % deleted)
Memory used           : 6.00 MB
CPU time              : 14.504 s

SATISFIABLE
