WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      375     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      425     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      392     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      822     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      585     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      814     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      935     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      943     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1001     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1033     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1507     14 |  0.001 % |
===============================================================================
restarts              : 254
conflicts             : 89160          (94851 /sec)
decisions             : 109407         (0.00 % random) (116390 /sec)
propagations          : 4381440        (4661106 /sec)
conflict literals     : 1321888        (19.49 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.94 s

SATISFIABLE
