WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      509     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      359     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      409     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      764     14 |  0.001 % |
|      4924 |     300     1278     3834 |      913      769     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      538     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      781     11 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      887     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      846     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      906     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      967     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1411     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1027     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1301     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1777     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2224     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1439     12 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2661     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2132     13 |  0.001 % |
===============================================================================
restarts              : 3643
conflicts             : 1886590        (78818 /sec)
decisions             : 2270798        (0.00 % random) (94870 /sec)
propagations          : 94123212       (3932287 /sec)
conflict literals     : 26782336       (23.48 % deleted)
Memory used           : 6.00 MB
CPU time              : 23.936 s

UNSATISFIABLE
