WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      366     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      419     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      395     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      809     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      564     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      810     11 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      926     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      882     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      917     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      928     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1399     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1015     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1299     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1828     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2156     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2581     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2245     13 |  0.001 % |
|   1496156 |     299     1264     3792 |     3467     3170     14 |  0.334 % |
|   2244338 |     299     1264     3792 |     3814     2836     11 |  0.338 % |
===============================================================================
restarts              : 4095
conflicts             : 2384173        (76573 /sec)
decisions             : 2867106        (0.00 % random) (92083 /sec)
propagations          : 119359095      (3833476 /sec)
conflict literals     : 34633468       (23.45 % deleted)
Memory used           : 6.00 MB
CPU time              : 31.136 s

UNSATISFIABLE
