WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      369     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      417     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      391     10 |  0.001 % |
|      4924 |     300     1278     3834 |      913      820     14 |  0.001 % |
===============================================================================
restarts              : 28
conflicts             : 5121           (106688 /sec)
decisions             : 6721           (0.00 % random) (140021 /sec)
propagations          : 266893         (5560271 /sec)
conflict literals     : 83314          (16.82 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.048 s

SATISFIABLE
