WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      363     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      418     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      764     14 |  0.001 % |
|      4924 |     300     1278     3834 |      913      760     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      504     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      761     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      884     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      865     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      902     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      865     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1356     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      994     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1169     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1526     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1845     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2168     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1721     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2490     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2191     12 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     1995     14 |  0.001 % |
===============================================================================
restarts              : 8191
conflicts             : 5046151        (73141 /sec)
decisions             : 6102370        (0.00 % random) (88450 /sec)
propagations          : 246019399      (3565912 /sec)
conflict literals     : 75815823       (22.33 % deleted)
Memory used           : 6.00 MB
CPU time              : 68.992 s

UNSATISFIABLE
