WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     19 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     18 |  0.001 % |
|       812 |     300     1278     3834 |      623      512     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      361     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      410     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      384     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      818     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      589     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      818     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      950     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      929     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      966     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      982     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1444     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1022     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1321     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1876     13 |  0.001 % |
===============================================================================
restarts              : 1021
conflicts             : 431008         (86687 /sec)
decisions             : 528251         (0.00 % random) (106245 /sec)
propagations          : 21807612       (4386084 /sec)
conflict literals     : 6490778        (20.59 % deleted)
Memory used           : 6.00 MB
CPU time              : 4.972 s

SATISFIABLE
