WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     14 |  0.001 % |
|       812 |     300     1278     3834 |      623      514     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      354     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      398     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      753     13 |  0.001 % |
|      4924 |     300     1278     3834 |      913      749     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      498     10 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      735     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      841     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      839     11 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      905     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      976     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1456     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1120     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1390     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1950     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2332     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1554     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2649     13 |  0.001 % |
|   1496156 |     299     1267     3801 |     3467     1630     13 |  0.334 % |
|   2244338 |     294     1228     3684 |     3814     1775     10 |  2.001 % |
===============================================================================
restarts              : 4094
conflicts             : 2251762        (78480 /sec)
decisions             : 2724452        (0.00 % random) (94955 /sec)
propagations          : 111247169      (3877289 /sec)
conflict literals     : 32378610       (22.82 % deleted)
Memory used           : 6.00 MB
CPU time              : 28.692 s

UNSATISFIABLE
