WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      512     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      375     11 |  0.001 % |
|      2077 |     300     1278     3834 |      754      422     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      394     10 |  0.001 % |
|      4924 |     300     1278     3834 |      913      806     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      549     10 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      791     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      936     11 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      911     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      978     11 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1038     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1489     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1117     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1397     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1801     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2247     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1404     12 |  0.001 % |
===============================================================================
restarts              : 1534
conflicts             : 726700         (84500 /sec)
decisions             : 884211         (0.00 % random) (102815 /sec)
propagations          : 35825371       (4165741 /sec)
conflict literals     : 10727807       (20.84 % deleted)
Memory used           : 6.00 MB
CPU time              : 8.6 s

SATISFIABLE
