WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     14 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     14 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     14 |  0.001 % |
|       812 |     300     1278     3834 |      623      518     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      366     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      414     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      774     13 |  0.001 % |
|      4924 |     300     1278     3834 |      913      772     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      523     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      772     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      873     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      858     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      891     11 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      922     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1357     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      967     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1233     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1668     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1956     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2474     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2063     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2881     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2825     14 |  0.002 % |
===============================================================================
restarts              : 5016
conflicts             : 2844142        (77446 /sec)
decisions             : 3434306        (0.00 % random) (93517 /sec)
propagations          : 138946616      (3783537 /sec)
conflict literals     : 40692788       (23.69 % deleted)
Memory used           : 6.00 MB
CPU time              : 36.724 s

UNSATISFIABLE
