WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     14 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     14 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     14 |  0.001 % |
|       812 |     300     1278     3834 |      623      519     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      375     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      420     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      402     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      830     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      587     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      816     14 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      948     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      914     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      952     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      947     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1369     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      923     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1155     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1590     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1915     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2405     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2180     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     3047     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     3049     12 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     2838     13 |  0.001 % |
===============================================================================
restarts              : 7203
conflicts             : 4110384        (75320 /sec)
decisions             : 4954165        (0.00 % random) (90782 /sec)
propagations          : 206038876      (3775542 /sec)
conflict literals     : 60460041       (22.63 % deleted)
Memory used           : 6.00 MB
CPU time              : 54.572 s

UNSATISFIABLE
