WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      519     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      375     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      419     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      398     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      821     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      571     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      819     11 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      905     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      856     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      914     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      930     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1346     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1795     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1972     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1318     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1590     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2015     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1563     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2366     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2061     13 |  0.002 % |
===============================================================================
restarts              : 4221
conflicts             : 2498975        (74981 /sec)
decisions             : 3019340        (0.00 % random) (90595 /sec)
propagations          : 125171466      (3755745 /sec)
conflict literals     : 37123485       (23.36 % deleted)
Memory used           : 6.00 MB
CPU time              : 33.328 s

UNSATISFIABLE
