WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      369     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      420     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      389     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      803     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      529     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      777     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      874     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      832     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      907     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      938     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1374     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      986     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1300     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1840     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2121     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2543     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2025     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2746     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2514     13 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     2229     13 |  0.001 % |
===============================================================================
restarts              : 8190
conflicts             : 4807530        (73192 /sec)
decisions             : 5835174        (0.00 % random) (88837 /sec)
propagations          : 240860417      (3666957 /sec)
conflict literals     : 71434364       (23.37 % deleted)
Memory used           : 6.00 MB
CPU time              : 65.684 s

UNSATISFIABLE
