WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      366     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      420     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      393     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      825     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      573     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      815     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      921     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      873     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      922     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      912     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1389     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1001     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1200     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1558     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1719     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1923     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2735     16 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1647     15 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2552     15 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     3784     16 |  0.001 % |
===============================================================================
restarts              : 8190
conflicts             : 4844909        (71798 /sec)
decisions             : 5897893        (0.00 % random) (87402 /sec)
propagations          : 245285290      (3634933 /sec)
conflict literals     : 77139163       (21.40 % deleted)
Memory used           : 6.00 MB
CPU time              : 67.48 s

SATISFIABLE
