WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      364     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      418     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      393     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      826     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      589     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      827     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      922     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      873     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      892     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      927     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1369     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      991     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1275     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1664     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1952     15 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2146     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1784     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2488     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     1942     11 |  0.001 % |
|   3366612 |     299     1265     3795 |     4195     3402     14 |  0.334 % |
===============================================================================
restarts              : 8191
conflicts             : 4930122        (71039 /sec)
decisions             : 5946673        (0.00 % random) (85687 /sec)
propagations          : 247369769      (3564406 /sec)
conflict literals     : 74376868       (22.59 % deleted)
Memory used           : 6.00 MB
CPU time              : 69.4 s

UNSATISFIABLE
