WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      521     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      370     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      420     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      393     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      823     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      573     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      816     14 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      923     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      879     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      930     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      984     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1408     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      931     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1134     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1535     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1974     15 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2214     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1726     15 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2247     14 |  0.001 % |
===============================================================================
restarts              : 3323
conflicts             : 1722733        (75771 /sec)
decisions             : 2092594        (0.00 % random) (92039 /sec)
propagations          : 87151515       (3833195 /sec)
conflict literals     : 26685430       (21.48 % deleted)
Memory used           : 6.00 MB
CPU time              : 22.736 s

SATISFIABLE
