WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      369     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      421     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      385     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      799     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      547     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      785     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      907     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      863     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      904     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      935     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1359     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      981     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1274     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1539     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1771     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2070     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1507     15 |  0.001 % |
===============================================================================
restarts              : 2715
conflicts             : 1409876        (80436 /sec)
decisions             : 1722722        (0.00 % random) (98284 /sec)
propagations          : 71702683       (4090751 /sec)
conflict literals     : 22175743       (20.64 % deleted)
Memory used           : 6.00 MB
CPU time              : 17.528 s

SATISFIABLE
