WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      366     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      420     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      393     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      827     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      596     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      848     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      964     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      947     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      957     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1009     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1494     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1092     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1356     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1808     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2150     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1334     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2556     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1905     12 |  0.001 % |
===============================================================================
restarts              : 3722
conflicts             : 1918917        (78043 /sec)
decisions             : 2317888        (0.00 % random) (94269 /sec)
propagations          : 94939285       (3861204 /sec)
conflict literals     : 27465034       (23.79 % deleted)
Memory used           : 6.00 MB
CPU time              : 24.588 s

UNSATISFIABLE
