WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      369     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      420     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      389     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      798     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      539     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      779     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      906     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      835     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      888     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      885     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1414     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1003     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1209     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1587     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1864     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2246     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1714     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2426     14 |  0.002 % |
|   2244338 |     300     1278     3834 |     3814     1887     12 |  0.001 % |
|   3366612 |     298     1255     3765 |     4195     3296     14 |  0.668 % |
===============================================================================
restarts              : 6142
conflicts             : 3581751        (74738 /sec)
decisions             : 4328253        (0.00 % random) (90315 /sec)
propagations          : 179612752      (3747866 /sec)
conflict literals     : 52836225       (23.44 % deleted)
Memory used           : 6.00 MB
CPU time              : 47.924 s

UNSATISFIABLE
