WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      352     15 |  0.001 % |
|      2077 |     300     1278     3834 |      754      407     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      761     13 |  0.001 % |
|      4924 |     300     1278     3834 |      913      754     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      486     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      723     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      836     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      810     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      829     13 |  0.001 % |
===============================================================================
restarts              : 155
conflicts             : 50028          (94750 /sec)
decisions             : 62426          (0.00 % random) (118231 /sec)
propagations          : 2523278        (4778936 /sec)
conflict literals     : 785644         (18.67 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.528 s

SATISFIABLE
