WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      367     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      418     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      393     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      811     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      542     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      779     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      904     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      866     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      912     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      958     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1412     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1056     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1341     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1805     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2205     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1449     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2435     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1751     13 |  0.001 % |
===============================================================================
restarts              : 4094
conflicts             : 2210254        (78411 /sec)
decisions             : 2664236        (0.00 % random) (94517 /sec)
propagations          : 108879638      (3862624 /sec)
conflict literals     : 31964988       (23.26 % deleted)
Memory used           : 6.00 MB
CPU time              : 28.188 s

UNSATISFIABLE
