WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     14 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     14 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      509     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      369     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      420     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      389     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      803     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      532     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      773     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      856     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      824     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      887     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      927     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1361     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      970     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1175     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1618     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1856     14 |  0.001 % |
===============================================================================
restarts              : 1150
conflicts             : 555035         (84712 /sec)
decisions             : 680270         (0.00 % random) (103826 /sec)
propagations          : 28555630       (4358307 /sec)
conflict literals     : 8732606        (20.27 % deleted)
Memory used           : 6.00 MB
CPU time              : 6.552 s

SATISFIABLE
