WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      522     13 |  0.001 % |
|      1318 |     300     1278     3834 |      686      370     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      415     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      399     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      834     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      593     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      820     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      939     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      918     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      923     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      957     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1471     13 |  0.001 % |
===============================================================================
restarts              : 255
conflicts             : 102211         (94291 /sec)
decisions             : 125245         (0.00 % random) (115540 /sec)
propagations          : 5053579        (4661973 /sec)
conflict literals     : 1504612        (20.16 % deleted)
Memory used           : 6.00 MB
CPU time              : 1.084 s

SATISFIABLE
