WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      368     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      420     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      390     10 |  0.001 % |
|      4924 |     300     1278     3834 |      913      816     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      563     10 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      809     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      930     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      904     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      962     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1002     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1463     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1099     11 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1412     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1907     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2375     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1621     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2803     12 |  0.001 % |
===============================================================================
restarts              : 2047
conflicts             : 1119243        (80544 /sec)
decisions             : 1347395        (0.00 % random) (96963 /sec)
propagations          : 54919844       (3952205 /sec)
conflict literals     : 15522391       (24.33 % deleted)
Memory used           : 6.00 MB
CPU time              : 13.896 s

UNSATISFIABLE
