WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      514     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      361     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      414     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      383     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      801     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      522     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      740     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      874     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      813     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      822     13 |  0.001 % |
===============================================================================
restarts              : 127
conflicts             : 41385          (93209 /sec)
decisions             : 51697          (0.00 % random) (116435 /sec)
propagations          : 2133823        (4805908 /sec)
conflict literals     : 650651         (19.29 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.444 s

SATISFIABLE
