WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      362     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      414     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      395     10 |  0.001 % |
|      4924 |     300     1278     3834 |      913      807     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      547     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      796     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      928     11 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      958     11 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1048     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1127     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1634     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1303     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1651     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1182     11 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1665     11 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2305     12 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2116     12 |  0.001 % |
===============================================================================
restarts              : 2047
conflicts             : 1122366        (83859 /sec)
decisions             : 1356740        (0.00 % random) (101370 /sec)
propagations          : 55593759       (4153748 /sec)
conflict literals     : 15445812       (23.82 % deleted)
Memory used           : 6.00 MB
CPU time              : 13.384 s

UNSATISFIABLE
