WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     14 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     14 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     14 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      356     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      397     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      758     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      737     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      933     14 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      675     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      785     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      752     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      809     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      868     11 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1324     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      943     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1270     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1813     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2234     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1406     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2462     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1913     13 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2233     13 |  0.002 % |
===============================================================================
restarts              : 4379
conflicts             : 2568666        (78495 /sec)
decisions             : 3087865        (0.00 % random) (94361 /sec)
propagations          : 128574775      (3929067 /sec)
conflict literals     : 37148009       (23.09 % deleted)
Memory used           : 6.00 MB
CPU time              : 32.724 s

UNSATISFIABLE
