WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      364     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      417     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      392     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      824     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      594     10 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      820     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      945     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      896     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      897     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      893     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1370     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      996     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1294     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1776     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2015     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2514     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2037     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2847     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2656     10 |  0.006 % |
===============================================================================
restarts              : 4095
conflicts             : 2411425        (77648 /sec)
decisions             : 2915364        (0.00 % random) (93874 /sec)
propagations          : 122536501      (3945663 /sec)
conflict literals     : 35463220       (23.34 % deleted)
Memory used           : 6.00 MB
CPU time              : 31.056 s

UNSATISFIABLE
