WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     19 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     18 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      362     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      416     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      387     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      805     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      549     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      789     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      893     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      863     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      905     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      943     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1418     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1024     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1288     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1715     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2132     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2557     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2281     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1615     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2988     14 |  0.001 % |
|   3366612 |     299     1265     3795 |     4195     3217     14 |  0.336 % |
===============================================================================
restarts              : 8191
conflicts             : 4953825        (73225 /sec)
decisions             : 5996258        (0.00 % random) (88634 /sec)
propagations          : 248080150      (3667004 /sec)
conflict literals     : 73428527       (23.03 % deleted)
Memory used           : 6.00 MB
CPU time              : 67.652 s

UNSATISFIABLE
