WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      355     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      395     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      748     14 |  0.001 % |
|      4924 |     300     1278     3834 |      913      756     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      496     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      737     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      868     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      857     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      927     14 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      939     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1381     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1800     15 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1029     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1351     13 |  0.001 % |
===============================================================================
restarts              : 1018
conflicts             : 413141         (85360 /sec)
decisions             : 510777         (0.00 % random) (105532 /sec)
propagations          : 21048016       (4348764 /sec)
conflict literals     : 6608406        (19.35 % deleted)
Memory used           : 6.00 MB
CPU time              : 4.84 s

SATISFIABLE
