WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      372     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      423     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      392     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      800     15 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      545     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      757     14 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      878     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      864     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      892     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      916     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1324     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      930     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1208     11 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1654     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2000     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2227     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1595     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2444     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2180     12 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     3649     14 |  0.001 % |
===============================================================================
restarts              : 8190
conflicts             : 4844879        (73931 /sec)
decisions             : 5891167        (0.00 % random) (89898 /sec)
propagations          : 244771549      (3735145 /sec)
conflict literals     : 73540155       (23.19 % deleted)
Memory used           : 6.00 MB
CPU time              : 65.532 s

UNSATISFIABLE
