WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      513     13 |  0.001 % |
|      1318 |     300     1278     3834 |      686      366     11 |  0.001 % |
|      2077 |     300     1278     3834 |      754      417     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      383     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      819     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      582     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      825     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      942     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      924     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      942     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1009     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1497     13 |  0.001 % |
===============================================================================
restarts              : 349
conflicts             : 128984         (91869 /sec)
decisions             : 159564         (0.00 % random) (113650 /sec)
propagations          : 6554728        (4668610 /sec)
conflict literals     : 1963818        (20.11 % deleted)
Memory used           : 6.00 MB
CPU time              : 1.404 s

SATISFIABLE
