WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     14 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      359     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      410     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      774     14 |  0.001 % |
|      4924 |     300     1278     3834 |      913      744     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      943     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      669     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      794     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      760     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      774     14 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      791     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1231     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1722     14 |  0.001 % |
===============================================================================
restarts              : 382
conflicts             : 146988         (91184 /sec)
decisions             : 181956         (0.00 % random) (112876 /sec)
propagations          : 7415247        (4600029 /sec)
conflict literals     : 2313357        (18.88 % deleted)
Memory used           : 6.00 MB
CPU time              : 1.612 s

SATISFIABLE
