WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      509     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      354     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      411     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      765     14 |  0.001 % |
|      4924 |     300     1278     3834 |      913      770     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      502     10 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      743     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      860     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      840     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      887     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      956     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1399     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      908     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1146     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1542     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1866     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2298     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1894     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2717     15 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2421     15 |  0.001 % |
|   3366612 |     299     1267     3801 |     4195     2141     15 |  0.334 % |
===============================================================================
restarts              : 8190
conflicts             : 4862077        (72969 /sec)
decisions             : 5903600        (0.00 % random) (88600 /sec)
propagations          : 240904657      (3615450 /sec)
conflict literals     : 72379094       (23.35 % deleted)
Memory used           : 6.00 MB
CPU time              : 66.632 s

UNSATISFIABLE
