WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      509     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      353     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      387     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      748     14 |  0.001 % |
|      4924 |     300     1278     3834 |      913      748     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      489     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      745     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      845     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      815     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      843     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      823     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1291     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1787     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1945     15 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1267     12 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1567     13 |  0.001 % |
===============================================================================
restarts              : 1119
conflicts             : 540189         (83985 /sec)
decisions             : 661015         (0.00 % random) (102770 /sec)
propagations          : 27320651       (4247614 /sec)
conflict literals     : 8416654        (20.52 % deleted)
Memory used           : 6.00 MB
CPU time              : 6.432 s

SATISFIABLE
