WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      518     13 |  0.001 % |
|      1318 |     300     1278     3834 |      686      372     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      419     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      386     10 |  0.001 % |
|      4924 |     300     1278     3834 |      913      826     11 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      587     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      828     14 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      956     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      961     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1000     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1041     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1503     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1169     11 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1531     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     2105     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1286     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1927     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1659     11 |  0.002 % |
|   1496156 |     298     1250     3750 |     3467     2558     13 |  0.668 % |
===============================================================================
restarts              : 3215
conflicts             : 1689053        (79898 /sec)
decisions             : 2041296        (0.00 % random) (96561 /sec)
propagations          : 83534852       (3951507 /sec)
conflict literals     : 23808873       (23.18 % deleted)
Memory used           : 6.00 MB
CPU time              : 21.14 s

UNSATISFIABLE
