WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      518     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      379     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      431     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      413     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      829     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      587     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      828     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      920     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      911     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      920     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      946     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1390     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      997     11 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1289     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1712     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2031     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2391     13 |  0.001 % |
===============================================================================
restarts              : 2043
conflicts             : 933333         (80211 /sec)
decisions             : 1136110        (0.00 % random) (97638 /sec)
propagations          : 47970094       (4122559 /sec)
conflict literals     : 14075319       (22.74 % deleted)
Memory used           : 6.00 MB
CPU time              : 11.636 s

SATISFIABLE
