WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     18 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      355     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      415     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      388     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      810     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      545     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      788     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      885     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      819     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      846     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      831     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1277     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1765     15 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1946     15 |  0.001 % |
===============================================================================
restarts              : 669
conflicts             : 282966         (87769 /sec)
decisions             : 349928         (0.00 % random) (108538 /sec)
propagations          : 14309639       (4438474 /sec)
conflict literals     : 4483577        (20.30 % deleted)
Memory used           : 6.00 MB
CPU time              : 3.224 s

SATISFIABLE
