WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      518     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      368     13 |  0.001 % |
===============================================================================
restarts              : 10
conflicts             : 1516           (126333 /sec)
decisions             : 2015           (0.00 % random) (167917 /sec)
propagations          : 79627          (6635583 /sec)
conflict literals     : 25041          (17.54 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

SATISFIABLE
