WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      512     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      366     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      413     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      768     14 |  0.001 % |
|      4924 |     300     1278     3834 |      913      752     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      508     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      738     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      819     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      749     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      783     14 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      773     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1204     15 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1658     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1880     14 |  0.001 % |
===============================================================================
restarts              : 520
conflicts             : 232170         (88750 /sec)
decisions             : 287055         (0.00 % random) (109731 /sec)
propagations          : 11741109       (4488192 /sec)
conflict literals     : 3757033        (19.40 % deleted)
Memory used           : 6.00 MB
CPU time              : 2.616 s

SATISFIABLE
