WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      520     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      384     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      426     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      399     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      829     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      576     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      813     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      952     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      916     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      984     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1000     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1456     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1124     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1416     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1857     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2237     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1395     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2678     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2052     13 |  0.001 % |
|   2244338 |     298     1254     3762 |     3814     2241     13 |  0.669 % |
===============================================================================
restarts              : 4095
conflicts             : 2416220        (78023 /sec)
decisions             : 2907099        (0.00 % random) (93874 /sec)
propagations          : 119604514      (3862197 /sec)
conflict literals     : 35135427       (23.21 % deleted)
Memory used           : 6.00 MB
CPU time              : 30.968 s

UNSATISFIABLE
