WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      369     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      422     14 |  0.001 % |
|      3216 |     300     1278     3834 |      830      396     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      825     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      559     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      793     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      905     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      860     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      888     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      836     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1296     15 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1767     15 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1976     15 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1286     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1547     14 |  0.001 % |
===============================================================================
restarts              : 1150
conflicts             : 553757         (83953 /sec)
decisions             : 679380         (0.00 % random) (102999 /sec)
propagations          : 28170275       (4270812 /sec)
conflict literals     : 8827146        (20.15 % deleted)
Memory used           : 6.00 MB
CPU time              : 6.596 s

SATISFIABLE
