WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      522     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      372     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      420     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      788     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      792     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      527     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      761     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      871     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      860     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      888     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      892     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1380     15 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      994     13 |  0.001 % |
===============================================================================
restarts              : 363
conflicts             : 131898         (87932 /sec)
decisions             : 163051         (0.00 % random) (108701 /sec)
propagations          : 6881862        (4587908 /sec)
conflict literals     : 2109136        (19.22 % deleted)
Memory used           : 6.00 MB
CPU time              : 1.5 s

SATISFIABLE
