WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      509     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      363     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      413     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      387     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      796     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      547     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      789     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      893     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      857     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      885     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      922     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1371     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      990     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1231     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1640     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1955     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2411     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1973     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2875     14 |  0.001 % |
|   2244338 |     299     1266     3798 |     3814     2997     14 |  0.334 % |
===============================================================================
restarts              : 5118
conflicts             : 2961010        (76504 /sec)
decisions             : 3575422        (0.00 % random) (92379 /sec)
propagations          : 146561164      (3786719 /sec)
conflict literals     : 43597521       (23.31 % deleted)
Memory used           : 6.00 MB
CPU time              : 38.704 s

UNSATISFIABLE
