WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      346     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      383     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      739     14 |  0.001 % |
|      4924 |     300     1278     3834 |      913      733     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      930     14 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      633     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      718     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      685     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      747     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1502     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1138     12 |  0.001 % |
===============================================================================
restarts              : 255
conflicts             : 91498          (90772 /sec)
decisions             : 113729         (0.00 % random) (112826 /sec)
propagations          : 4605163        (4568614 /sec)
conflict literals     : 1450699        (18.72 % deleted)
Memory used           : 6.00 MB
CPU time              : 1.008 s

SATISFIABLE
