WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      357     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      413     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      389     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      802     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      542     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      771     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      875     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      841     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      912     11 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      903     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1378     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      968     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1256     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1716     13 |  0.001 % |
===============================================================================
restarts              : 858
conflicts             : 358132         (86338 /sec)
decisions             : 437478         (0.00 % random) (105467 /sec)
propagations          : 18292891       (4410051 /sec)
conflict literals     : 5412043        (20.87 % deleted)
Memory used           : 6.00 MB
CPU time              : 4.148 s

SATISFIABLE
