WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      374     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      423     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      411     11 |  0.001 % |
===============================================================================
restarts              : 16
conflicts             : 3292           (117571 /sec)
decisions             : 4296           (0.00 % random) (153429 /sec)
propagations          : 168824         (6029429 /sec)
conflict literals     : 50527          (17.63 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.028 s

SATISFIABLE
