WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      370     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      417     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      391     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      822     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      587     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      836     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      964     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      943     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1000     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1052     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1541     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1153     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1404     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1937     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2284     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1572     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2690     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1977     12 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     1837     13 |  0.001 % |
===============================================================================
restarts              : 5118
conflicts             : 2971983        (74292 /sec)
decisions             : 3577802        (0.00 % random) (89436 /sec)
propagations          : 145330800      (3632907 /sec)
conflict literals     : 42688309       (23.23 % deleted)
Memory used           : 6.00 MB
CPU time              : 40.004 s

UNSATISFIABLE
