WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      379     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      424     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      776     14 |  0.001 % |
|      4924 |     300     1278     3834 |      913      764     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      503     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      725     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      827     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      780     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      817     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      839     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1305     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1787     15 |  0.001 % |
===============================================================================
restarts              : 382
conflicts             : 146409         (91050 /sec)
decisions             : 180920         (0.00 % random) (112512 /sec)
propagations          : 7508923        (4669728 /sec)
conflict literals     : 2253262        (20.00 % deleted)
Memory used           : 6.00 MB
CPU time              : 1.608 s

SATISFIABLE
