WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      363     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      418     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      389     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      796     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      529     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      783     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      900     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      881     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      930     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      964     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1395     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      987     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1157     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1606     15 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1866     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2188     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1564     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2220     13 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     1998     12 |  0.002 % |
|   3366612 |     299     1269     3807 |     4195     2202     12 |  0.334 % |
===============================================================================
restarts              : 6141
conflicts             : 3435456        (74971 /sec)
decisions             : 4150376        (0.00 % random) (90572 /sec)
propagations          : 171199102      (3736014 /sec)
conflict literals     : 50538870       (23.55 % deleted)
Memory used           : 6.00 MB
CPU time              : 45.824 s

UNSATISFIABLE
