WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      369     11 |  0.001 % |
|      2077 |     300     1278     3834 |      754      417     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      389     10 |  0.001 % |
|      4924 |     300     1278     3834 |      913      829     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      594     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      850     13 |  0.002 % |
|     17096 |     300     1278     3834 |     1215      959     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      937     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1007     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1075     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1580     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1179     11 |  0.002 % |
|    196845 |     300     1278     3834 |     2153     1420     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1829     15 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2106     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2490     15 |  0.001 % |
===============================================================================
restarts              : 1683
conflicts             : 792837         (83176 /sec)
decisions             : 967816         (0.00 % random) (101533 /sec)
propagations          : 39467913       (4140570 /sec)
conflict literals     : 12029424       (21.02 % deleted)
Memory used           : 6.00 MB
CPU time              : 9.532 s

SATISFIABLE
