WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      520     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      382     11 |  0.001 % |
|      2077 |     300     1278     3834 |      754      419     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      403     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      825     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      590     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      833     11 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      952     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      959     10 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1040     11 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1010     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1519     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1200     11 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1623     12 |  0.002 % |
|    295371 |     300     1278     3834 |     2368     1158     12 |  0.002 % |
|    443160 |     300     1278     3834 |     2605     1570     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2133     12 |  0.002 % |
|    997368 |     300     1278     3834 |     3152     2117     12 |  0.001 % |
===============================================================================
restarts              : 2301
conflicts             : 1214040        (82030 /sec)
decisions             : 1456537        (0.00 % random) (98415 /sec)
propagations          : 60070796       (4058838 /sec)
conflict literals     : 16657749       (24.64 % deleted)
Memory used           : 6.00 MB
CPU time              : 14.8 s

UNSATISFIABLE
