WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      509     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      354     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      406     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      755     13 |  0.001 % |
|      4924 |     300     1278     3834 |      913      766     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      518     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      762     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      863     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      821     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      872     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      893     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1356     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      933     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1253     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1625     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1973     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2479     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2104     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2974     15 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2929     13 |  0.002 % |
|   3366612 |     298     1258     3774 |     4195     2076     11 |  0.668 % |
===============================================================================
restarts              : 6140
conflicts             : 3409678        (76048 /sec)
decisions             : 4130072        (0.00 % random) (92115 /sec)
propagations          : 167616519      (3738436 /sec)
conflict literals     : 49522941       (23.04 % deleted)
Memory used           : 6.00 MB
CPU time              : 44.836 s

UNSATISFIABLE
