WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      513     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      373     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      422     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      390     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      827     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      584     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      837     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      936     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      900     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      937     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      994     15 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1472     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1090     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1378     13 |  0.001 % |
===============================================================================
restarts              : 511
conflicts             : 205949         (89233 /sec)
decisions             : 252968         (0.00 % random) (109605 /sec)
propagations          : 10638982       (4609611 /sec)
conflict literals     : 3181922        (20.38 % deleted)
Memory used           : 6.00 MB
CPU time              : 2.308 s

SATISFIABLE
