WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      513     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      363     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      415     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      384     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      804     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      533     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      775     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      874     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      867     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      915     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      907     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1353     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      968     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1229     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1644     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1921     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2307     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1769     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2498     13 |  0.001 % |
===============================================================================
restarts              : 4093
conflicts             : 2107267        (78841 /sec)
decisions             : 2573554        (0.00 % random) (96287 /sec)
propagations          : 102772583      (3845128 /sec)
conflict literals     : 32252863       (20.76 % deleted)
Memory used           : 6.00 MB
CPU time              : 26.728 s

SATISFIABLE
