WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     19 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      517     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      367     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      412     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      766     13 |  0.001 % |
|      4924 |     300     1278     3834 |      913      755     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      494     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      720     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      811     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      761     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      777     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      794     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1246     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1765     15 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1009     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1385     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1699     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2108     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1730     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2482     15 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2145     13 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     3426     15 |  0.001 % |
===============================================================================
restarts              : 8191
conflicts             : 5028109        (72560 /sec)
decisions             : 6091593        (0.00 % random) (87907 /sec)
propagations          : 253970370      (3665008 /sec)
conflict literals     : 76994718       (22.83 % deleted)
Memory used           : 6.00 MB
CPU time              : 69.296 s

UNSATISFIABLE
