WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      368     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      418     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      390     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      823     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      586     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      807     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      919     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      863     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      942     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      912     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1394     11 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      972     11 |  0.001 % |
===============================================================================
restarts              : 483
conflicts             : 175868         (89912 /sec)
decisions             : 216507         (0.00 % random) (110689 /sec)
propagations          : 8898553        (4549362 /sec)
conflict literals     : 2650612        (20.87 % deleted)
Memory used           : 6.00 MB
CPU time              : 1.956 s

SATISFIABLE
