WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     14 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     17 |  0.001 % |
|      1318 |     300     1278     3834 |      686      366     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      421     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      392     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      803     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      549     12 |  0.001 % |
===============================================================================
restarts              : 32
conflicts             : 8074           (106237 /sec)
decisions             : 10419          (0.00 % random) (137092 /sec)
propagations          : 411862         (5419237 /sec)
conflict literals     : 127721         (18.41 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.076 s

SATISFIABLE
