WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     14 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      372     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      425     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      402     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      835     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      597     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      868     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      963     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      959     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      996     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1050     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1555     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1202     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1568     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     2092     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1357     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1812     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1667     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2808     13 |  0.001 % |
|   2244338 |     296     1235     3705 |     3814     2197     10 |  1.337 % |
===============================================================================
restarts              : 4095
conflicts             : 2256251        (79513 /sec)
decisions             : 2718793        (0.00 % random) (95813 /sec)
propagations          : 111400305      (3925864 /sec)
conflict literals     : 31700192       (23.51 % deleted)
Memory used           : 6.00 MB
CPU time              : 28.376 s

UNSATISFIABLE
