WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      369     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      422     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      401     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      832     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      591     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      843     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      972     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      959     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1016     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1101     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1569     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1180     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1478     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     2005     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2376     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1516     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2702     15 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2114     13 |  0.001 % |
|   2244338 |     298     1255     3765 |     3814     2633     10 |  0.671 % |
===============================================================================
restarts              : 4095
conflicts             : 2298069        (78679 /sec)
decisions             : 2781585        (0.00 % random) (95234 /sec)
propagations          : 111880738      (3830483 /sec)
conflict literals     : 33215283       (22.91 % deleted)
Memory used           : 6.00 MB
CPU time              : 29.208 s

UNSATISFIABLE
