WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      346     15 |  0.001 % |
|      2077 |     300     1278     3834 |      754      391     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      742     14 |  0.001 % |
|      4924 |     300     1278     3834 |      913      739     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      491     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      740     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      860     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      812     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      826     14 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      846     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1240     14 |  0.001 % |
===============================================================================
restarts              : 255
conflicts             : 93836          (91996 /sec)
decisions             : 116662         (0.00 % random) (114375 /sec)
propagations          : 4878212        (4782561 /sec)
conflict literals     : 1500511        (20.05 % deleted)
Memory used           : 6.00 MB
CPU time              : 1.02 s

SATISFIABLE
