WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      519     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      370     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      419     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      396     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      832     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      591     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      840     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      955     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      945     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1022     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1101     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1561     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1200     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1437     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1875     15 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2238     15 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1455     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2587     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1929     13 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2073     14 |  0.001 % |
|   3366612 |     299     1265     3795 |     4195     3781     14 |  0.334 % |
===============================================================================
restarts              : 8190
conflicts             : 4769325        (73487 /sec)
decisions             : 5763085        (0.00 % random) (88799 /sec)
propagations          : 230400576      (3550086 /sec)
conflict literals     : 70239899       (21.88 % deleted)
Memory used           : 6.00 MB
CPU time              : 64.9 s

SATISFIABLE
