WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      514     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      364     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      414     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      380     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      790     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      521     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      758     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      860     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      831     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      859     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      874     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1330     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1791     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1101     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1455     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1746     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2123     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1732     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2404     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2015     12 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     3396     14 |  0.001 % |
===============================================================================
restarts              : 8190
conflicts             : 4735967        (73801 /sec)
decisions             : 5733753        (0.00 % random) (89350 /sec)
propagations          : 237800175      (3705669 /sec)
conflict literals     : 70629225       (23.48 % deleted)
Memory used           : 6.00 MB
CPU time              : 64.172 s

UNSATISFIABLE
