WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      512     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      369     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      418     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      386     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      784     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      532     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      777     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      892     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      869     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      902     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      941     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1356     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1782     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1980     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1285     12 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1531     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1792     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2747     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1943     13 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     3421     14 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     3120     14 |  0.001 % |
===============================================================================
restarts              : 8191
conflicts             : 4987637        (73677 /sec)
decisions             : 6021200        (0.00 % random) (88945 /sec)
propagations          : 248577182      (3671963 /sec)
conflict literals     : 74884056       (22.86 % deleted)
Memory used           : 6.00 MB
CPU time              : 67.696 s

UNSATISFIABLE
