WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      513     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      371     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      417     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      389     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      820     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      575     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      806     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      925     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      883     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      902     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      909     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1404     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1035     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1253     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1743     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1999     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2354     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1683     12 |  0.001 % |
===============================================================================
restarts              : 2212
conflicts             : 1181665        (78673 /sec)
decisions             : 1441765        (0.00 % random) (95990 /sec)
propagations          : 59451530       (3958158 /sec)
conflict literals     : 17856731       (22.10 % deleted)
Memory used           : 6.00 MB
CPU time              : 15.02 s

SATISFIABLE
