WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      513     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      366     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      414     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      382     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      805     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      546     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      795     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      916     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      884     11 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      948     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      975     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1478     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1121     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1506     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     2073     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1255     11 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1797     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1572     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2324     14 |  0.001 % |
===============================================================================
restarts              : 4094
conflicts             : 2174567        (78995 /sec)
decisions             : 2637929        (0.00 % random) (95827 /sec)
propagations          : 106093449      (3854020 /sec)
conflict literals     : 31131398       (23.66 % deleted)
Memory used           : 6.00 MB
CPU time              : 27.528 s

UNSATISFIABLE
