WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      357     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      390     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      751     14 |  0.001 % |
|      4924 |     300     1278     3834 |      913      753     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      964     14 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      676     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      809     11 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      795     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      855     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      903     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1384     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1009     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1301     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1701     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2017     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2507     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2105     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     3004     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2989     13 |  0.002 % |
===============================================================================
restarts              : 4988
conflicts             : 2835133        (76443 /sec)
decisions             : 3415122        (0.00 % random) (92082 /sec)
propagations          : 140164299      (3779236 /sec)
conflict literals     : 41276001       (23.13 % deleted)
Memory used           : 6.00 MB
CPU time              : 37.088 s

UNSATISFIABLE
