WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      359     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      411     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      389     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      823     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      587     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      839     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      936     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      868     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      913     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      950     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1412     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      993     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1274     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1671     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2062     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2472     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2055     12 |  0.001 % |
===============================================================================
restarts              : 2047
conflicts             : 1108231        (81249 /sec)
decisions             : 1350771        (0.00 % random) (99030 /sec)
propagations          : 54955996       (4029032 /sec)
conflict literals     : 16619013       (21.82 % deleted)
Memory used           : 6.00 MB
CPU time              : 13.64 s

SATISFIABLE
