WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      368     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      421     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      389     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      801     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      525     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      751     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      860     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      832     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      825     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      844     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1262     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1733     15 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1981     15 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1260     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1552     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1914     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2785     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1600     15 |  0.001 % |
===============================================================================
restarts              : 4094
conflicts             : 2192398        (77034 /sec)
decisions             : 2664457        (0.00 % random) (93621 /sec)
propagations          : 111104869      (3903896 /sec)
conflict literals     : 34503955       (20.82 % deleted)
Memory used           : 6.00 MB
CPU time              : 28.46 s

SATISFIABLE
