WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      517     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      376     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      424     14 |  0.001 % |
|      3216 |     300     1278     3834 |      830      400     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      831     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      575     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      794     15 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      896     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      844     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      877     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      888     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1248     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1700     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1901     15 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1104     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1235     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1573     14 |  0.001 % |
===============================================================================
restarts              : 1468
conflicts             : 677368         (83256 /sec)
decisions             : 832950         (0.00 % random) (102378 /sec)
propagations          : 34133129       (4195321 /sec)
conflict literals     : 10850326       (19.69 % deleted)
Memory used           : 6.00 MB
CPU time              : 8.136 s

SATISFIABLE
