WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      512     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      369     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      416     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      387     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      808     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      558     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      800     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      903     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      881     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      937     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      950     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1417     11 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1002     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1312     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1883     12 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2395     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1675     12 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1456     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2637     12 |  0.001 % |
===============================================================================
restarts              : 3356
conflicts             : 1749948        (82034 /sec)
decisions             : 2106055        (0.00 % random) (98727 /sec)
propagations          : 86668017       (4062817 /sec)
conflict literals     : 24673852       (23.88 % deleted)
Memory used           : 6.00 MB
CPU time              : 21.332 s

UNSATISFIABLE
