WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      362     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      415     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      388     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      799     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      546     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      787     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      890     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      870     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      864     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      898     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1374     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1008     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1285     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1663     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1851     13 |  0.001 % |
===============================================================================
restarts              : 1023
conflicts             : 505300         (85010 /sec)
decisions             : 620689         (0.00 % random) (104423 /sec)
propagations          : 25151699       (4231443 /sec)
conflict literals     : 7845734        (20.07 % deleted)
Memory used           : 6.00 MB
CPU time              : 5.944 s

SATISFIABLE
