WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      512     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      371     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      422     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      392     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      826     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      592     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      854     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      961     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      927     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      952     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      939     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1354     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1009     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1199     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1575     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1896     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2303     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1808     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2436     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     1901     12 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     3467     14 |  0.001 % |
===============================================================================
restarts              : 8190
conflicts             : 4822596        (73857 /sec)
decisions             : 5847856        (0.00 % random) (89559 /sec)
propagations          : 237462301      (3636705 /sec)
conflict literals     : 72423328       (23.14 % deleted)
Memory used           : 6.00 MB
CPU time              : 65.296 s

UNSATISFIABLE
