WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      371     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      424     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      398     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      834     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      608     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      852     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      988     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      961     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1006     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1028     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1499     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1085     11 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1310     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1691     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1975     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2463     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2106     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     3152     14 |  0.001 % |
===============================================================================
restarts              : 3963
conflicts             : 2015722        (76527 /sec)
decisions             : 2443214        (0.00 % random) (92757 /sec)
propagations          : 100706843      (3823343 /sec)
conflict literals     : 30547104       (21.22 % deleted)
Memory used           : 6.00 MB
CPU time              : 26.34 s

SATISFIABLE
