WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      517     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      368     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      398     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      751     14 |  0.001 % |
|      4924 |     300     1278     3834 |      913      751     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      488     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      725     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      838     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      782     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      827     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      758     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1159     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1614     15 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1784     16 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     2073     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2248     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2502     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1686     15 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2013     14 |  0.001 % |
===============================================================================
restarts              : 3032
conflicts             : 1530836        (78200 /sec)
decisions             : 1875924        (0.00 % random) (95828 /sec)
propagations          : 78612416       (4015755 /sec)
conflict literals     : 24757760       (20.94 % deleted)
Memory used           : 6.00 MB
CPU time              : 19.576 s

SATISFIABLE
