WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      370     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      416     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      389     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      823     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      597     10 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      859     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      966     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      953     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      994     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1011     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1510     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1119     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1428     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1979     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2355     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1396     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2571     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1946     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     1986     11 |  0.002 % |
===============================================================================
restarts              : 4095
conflicts             : 2326075        (78979 /sec)
decisions             : 2806039        (0.00 % random) (95275 /sec)
propagations          : 113402663      (3850423 /sec)
conflict literals     : 33574862       (22.93 % deleted)
Memory used           : 6.00 MB
CPU time              : 29.452 s

UNSATISFIABLE
