WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     14 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      362     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      417     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      388     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      824     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      588     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      823     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      945     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      912     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      955     14 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      944     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1344     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1790     15 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1004     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1302     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1512     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1850     14 |  0.001 % |
===============================================================================
restarts              : 2045
conflicts             : 971483         (80822 /sec)
decisions             : 1190991        (0.00 % random) (99084 /sec)
propagations          : 48952907       (4072621 /sec)
conflict literals     : 15469315       (19.76 % deleted)
Memory used           : 6.00 MB
CPU time              : 12.02 s

SATISFIABLE
