WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      373     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      418     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      389     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      822     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      578     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      808     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      934     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      935     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      967     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      986     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1496     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1101     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1328     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1850     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2186     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1400     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2555     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1858     14 |  0.001 % |
|   2244338 |     299     1265     3795 |     3814     1810     12 |  0.336 % |
===============================================================================
restarts              : 4095
conflicts             : 2442638        (75623 /sec)
decisions             : 2943575        (0.00 % random) (91132 /sec)
propagations          : 121469368      (3760662 /sec)
conflict literals     : 35873439       (23.41 % deleted)
Memory used           : 6.00 MB
CPU time              : 32.3 s

UNSATISFIABLE
