WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      513     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      358     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      409     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      394     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      828     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      581     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      835     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      957     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      919     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      958     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1002     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1498     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1092     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1408     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1907     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2337     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1516     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2587     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1854     12 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     1937     12 |  0.004 % |
===============================================================================
restarts              : 4095
conflicts             : 2382288        (76660 /sec)
decisions             : 2880135        (0.00 % random) (92680 /sec)
propagations          : 118438461      (3811252 /sec)
conflict literals     : 34216365       (23.74 % deleted)
Memory used           : 6.00 MB
CPU time              : 31.076 s

UNSATISFIABLE
