WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      520     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      373     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      424     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      405     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      833     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      602     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      833     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      967     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      920     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      907     11 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      930     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1415     15 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      959     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1252     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1691     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2117     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1329     12 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2437     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1722     13 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     1798     12 |  0.001 % |
===============================================================================
restarts              : 5819
conflicts             : 3267746        (76242 /sec)
decisions             : 3941859        (0.00 % random) (91971 /sec)
propagations          : 161678762      (3772253 /sec)
conflict literals     : 47342663       (23.26 % deleted)
Memory used           : 6.00 MB
CPU time              : 42.86 s

UNSATISFIABLE
