WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      514     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      364     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      416     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      385     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      791     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      515     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      747     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      853     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      796     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      830     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      845     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1309     13 |  0.001 % |
===============================================================================
restarts              : 325
conflicts             : 122930         (92290 /sec)
decisions             : 152100         (0.00 % random) (114189 /sec)
propagations          : 6117219        (4592507 /sec)
conflict literals     : 1922539        (18.77 % deleted)
Memory used           : 6.00 MB
CPU time              : 1.332 s

SATISFIABLE
