WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      513     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      369     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      421     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      395     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      810     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      547     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      784     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      910     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      871     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      943     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      994     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1526     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1123     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1383     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1823     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2220     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1385     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2614     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1880     13 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     1797     11 |  0.001 % |
===============================================================================
restarts              : 5992
conflicts             : 3336261        (74430 /sec)
decisions             : 4025765        (0.00 % random) (89813 /sec)
propagations          : 162874062      (3633635 /sec)
conflict literals     : 48696574       (23.05 % deleted)
Memory used           : 6.00 MB
CPU time              : 44.824 s

UNSATISFIABLE
