WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      375     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      424     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      408     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      829     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      590     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      858     11 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      965     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      956     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1034     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1047     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1482     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1097     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1363     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1869     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2268     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1483     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2503     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1913     12 |  0.001 % |
|   2244338 |     299     1270     3810 |     3814     2266     11 |  0.334 % |
===============================================================================
restarts              : 4095
conflicts             : 2327759        (78312 /sec)
decisions             : 2808734        (0.00 % random) (94494 /sec)
propagations          : 115696894      (3892373 /sec)
conflict literals     : 33501452       (23.52 % deleted)
Memory used           : 6.00 MB
CPU time              : 29.724 s

UNSATISFIABLE
