WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     20 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     18 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      360     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      417     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      389     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      830     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      593     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      814     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      909     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      867     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      897     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      892     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1331     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1775     16 |  0.001 % |
===============================================================================
restarts              : 510
conflicts             : 194111         (85738 /sec)
decisions             : 240795         (0.00 % random) (106358 /sec)
propagations          : 10046955       (4437701 /sec)
conflict literals     : 3144360        (19.66 % deleted)
Memory used           : 6.00 MB
CPU time              : 2.264 s

SATISFIABLE
