WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      374     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      416     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      388     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      796     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      545     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      775     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      889     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      863     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      917     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      945     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1354     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      986     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1240     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1717     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1951     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2371     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1855     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2734     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2421     13 |  0.002 % |
|   3366612 |     300     1278     3834 |     4195     2179     13 |  0.001 % |
===============================================================================
restarts              : 8190
conflicts             : 4759639        (74078 /sec)
decisions             : 5756999        (0.00 % random) (89600 /sec)
propagations          : 233660569      (3636627 /sec)
conflict literals     : 70942724       (22.91 % deleted)
Memory used           : 6.00 MB
CPU time              : 64.252 s

UNSATISFIABLE
