WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      518     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      363     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      418     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      389     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      789     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      534     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      776     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      893     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      874     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      936     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      967     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1397     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1026     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1292     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1770     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2124     16 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2591     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2227     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     3149     15 |  0.002 % |
|   2244338 |     300     1278     3834 |     3814     2765     12 |  0.001 % |
|   3366612 |     299     1263     3789 |     4195     2192     14 |  0.334 % |
===============================================================================
restarts              : 8190
conflicts             : 4880677        (73407 /sec)
decisions             : 5891326        (0.00 % random) (88607 /sec)
propagations          : 244208497      (3672971 /sec)
conflict literals     : 71024444       (23.97 % deleted)
Memory used           : 6.00 MB
CPU time              : 66.488 s

UNSATISFIABLE
