WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      512     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      357     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      399     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      755     13 |  0.001 % |
|      4924 |     300     1278     3834 |      913      748     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      489     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      745     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      860     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      850     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      902     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      928     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1395     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      987     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1271     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1733     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1985     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2491     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2163     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2919     13 |  0.002 % |
===============================================================================
restarts              : 3929
conflicts             : 1999592        (78514 /sec)
decisions             : 2412940        (0.00 % random) (94744 /sec)
propagations          : 100601215      (3950103 /sec)
conflict literals     : 29988673       (21.90 % deleted)
Memory used           : 6.00 MB
CPU time              : 25.468 s

SATISFIABLE
