WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      362     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      414     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      762     13 |  0.001 % |
|      4924 |     300     1278     3834 |      913      753     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      488     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      733     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      849     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      805     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      835     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      841     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1198     15 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1696     14 |  0.001 % |
===============================================================================
restarts              : 509
conflicts             : 192340         (88882 /sec)
decisions             : 237732         (0.00 % random) (109858 /sec)
propagations          : 9886277        (4568520 /sec)
conflict literals     : 3011007        (19.80 % deleted)
Memory used           : 6.00 MB
CPU time              : 2.164 s

SATISFIABLE
