WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      517     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      362     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      416     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      391     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      821     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      589     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      837     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      940     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      899     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      942     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      995     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1462     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1074     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1328     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1747     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1992     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2403     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2038     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2937     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2816     11 |  0.001 % |
===============================================================================
restarts              : 4605
conflicts             : 2661860        (77353 /sec)
decisions             : 3213869        (0.00 % random) (93394 /sec)
propagations          : 130723699      (3798782 /sec)
conflict literals     : 39092703       (22.71 % deleted)
Memory used           : 6.00 MB
CPU time              : 34.412 s

UNSATISFIABLE
