WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      514     13 |  0.001 % |
|      1318 |     300     1278     3834 |      686      371     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      424     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      395     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      818     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      573     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      801     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      922     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      886     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      956     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1019     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1524     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1158     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1479     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1959     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2332     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1624     12 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2838     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2335     13 |  0.001 % |
===============================================================================
restarts              : 3580
conflicts             : 1842426        (79278 /sec)
decisions             : 2221133        (0.00 % random) (95574 /sec)
propagations          : 89892077       (3867990 /sec)
conflict literals     : 26751805       (21.94 % deleted)
Memory used           : 6.00 MB
CPU time              : 23.24 s

SATISFIABLE
