WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      364     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      400     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      756     13 |  0.001 % |
|      4924 |     300     1278     3834 |      913      761     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      514     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      779     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      896     11 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      881     11 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      904     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      939     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1374     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      982     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1285     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1776     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2085     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2563     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2266     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     3161     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2995     13 |  0.001 % |
|   3366612 |     299     1265     3795 |     4195     3125     13 |  0.336 % |
===============================================================================
restarts              : 6462
conflicts             : 3710688        (76120 /sec)
decisions             : 4490255        (0.00 % random) (92112 /sec)
propagations          : 186464128      (3825062 /sec)
conflict literals     : 53659029       (23.70 % deleted)
Memory used           : 6.00 MB
CPU time              : 48.748 s

UNSATISFIABLE
