WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      362     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      416     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      392     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      826     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      593     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      859     10 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      970     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      966     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      988     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1006     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1493     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1151     11 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1394     11 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1882     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2261     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1383     11 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2567     13 |  0.001 % |
|   1496156 |     299     1266     3798 |     3467     1773     13 |  0.334 % |
|   2244338 |     299     1266     3798 |     3814     3088     12 |  0.337 % |
===============================================================================
restarts              : 4095
conflicts             : 2392505        (78463 /sec)
decisions             : 2880973        (0.00 % random) (94483 /sec)
propagations          : 118763676      (3894913 /sec)
conflict literals     : 33961677       (23.93 % deleted)
Memory used           : 6.00 MB
CPU time              : 30.492 s

UNSATISFIABLE
