WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      513     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      379     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      423     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      408     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      417     11 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      634     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      879     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      992     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      960     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1005     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1030     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1425     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1025     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1276     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1728     14 |  0.001 % |
===============================================================================
restarts              : 1021
conflicts             : 427356         (87430 /sec)
decisions             : 525218         (0.00 % random) (107450 /sec)
propagations          : 21319910       (4361684 /sec)
conflict literals     : 6498122        (20.22 % deleted)
Memory used           : 6.00 MB
CPU time              : 4.888 s

SATISFIABLE
