WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      517     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      372     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      422     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      395     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      812     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      552     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      785     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      904     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      890     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      931     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1007     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1475     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1087     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1329     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1728     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2068     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2514     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2025     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2933     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2828     13 |  0.002 % |
|   3366612 |     300     1278     3834 |     4195     2133     14 |  0.001 % |
===============================================================================
restarts              : 6141
conflicts             : 3483056        (75495 /sec)
decisions             : 4219984        (0.00 % random) (91468 /sec)
propagations          : 174004188      (3771549 /sec)
conflict literals     : 52618022       (22.53 % deleted)
Memory used           : 6.00 MB
CPU time              : 46.136 s

SATISFIABLE
