WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     19 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     18 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      358     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      417     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      387     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      803     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      522     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      758     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      856     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      813     11 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      813     11 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      857     11 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1283     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1748     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1935     15 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1245     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1597     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1945     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1571     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2234     13 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2128     11 |  0.004 % |
|   3366612 |     299     1265     3795 |     4195     3761     13 |  0.334 % |
===============================================================================
restarts              : 8190
conflicts             : 4810461        (73236 /sec)
decisions             : 5809751        (0.00 % random) (88450 /sec)
propagations          : 240728334      (3664946 /sec)
conflict literals     : 71015872       (23.62 % deleted)
Memory used           : 6.00 MB
CPU time              : 65.684 s

UNSATISFIABLE
