WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      362     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      415     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      394     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      811     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      557     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      784     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      890     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      870     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      883     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      886     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1423     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1092     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1390     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1799     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2119     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1385     12 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2345     13 |  0.001 % |
|   1496156 |     298     1252     3756 |     3467     2160     13 |  0.668 % |
===============================================================================
restarts              : 3346
conflicts             : 1747162        (80116 /sec)
decisions             : 2123971        (0.00 % random) (97394 /sec)
propagations          : 85988244       (3942968 /sec)
conflict literals     : 24718819       (23.58 % deleted)
Memory used           : 6.00 MB
CPU time              : 21.808 s

UNSATISFIABLE
