WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      509     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      351     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      378     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      739     13 |  0.001 % |
|      4924 |     300     1278     3834 |      913      744     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      491     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      734     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      859     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      818     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      875     12 |  0.001 % |
===============================================================================
restarts              : 141
conflicts             : 47254          (97632 /sec)
decisions             : 59140          (0.00 % random) (122190 /sec)
propagations          : 2373048        (4902992 /sec)
conflict literals     : 715966         (19.37 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.484 s

SATISFIABLE
