WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      365     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      413     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      383     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      800     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      536     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      778     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      918     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      908     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      940     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      996     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1473     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1104     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1430     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1904     13 |  0.001 % |
===============================================================================
restarts              : 766
conflicts             : 330785         (88540 /sec)
decisions             : 402737         (0.00 % random) (107799 /sec)
propagations          : 16412183       (4392983 /sec)
conflict literals     : 4886681        (20.35 % deleted)
Memory used           : 6.00 MB
CPU time              : 3.736 s

SATISFIABLE
