WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      365     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      415     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      385     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      802     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      554     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      773     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      909     11 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      911     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      961     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1019     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1479     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1100     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1278     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1636     12 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1967     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2490     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2121     13 |  0.001 % |
===============================================================================
restarts              : 2333
conflicts             : 1238367        (79139 /sec)
decisions             : 1504512        (0.00 % random) (96147 /sec)
propagations          : 61394538       (3923475 /sec)
conflict literals     : 18493219       (21.95 % deleted)
Memory used           : 6.00 MB
CPU time              : 15.648 s

SATISFIABLE
