WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      517     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      374     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      421     14 |  0.001 % |
|      3216 |     300     1278     3834 |      830      391     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      800     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      538     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      774     13 |  0.001 % |
===============================================================================
restarts              : 62
conflicts             : 14710          (102153 /sec)
decisions             : 18923          (0.00 % random) (131410 /sec)
propagations          : 740142         (5139875 /sec)
conflict literals     : 238137         (16.91 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.144 s

SATISFIABLE
