WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      517     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      375     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      419     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      789     13 |  0.001 % |
|      4924 |     300     1278     3834 |      913      770     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      517     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      724     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      788     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      738     13 |  0.001 % |
===============================================================================
restarts              : 126
conflicts             : 35829          (97361 /sec)
decisions             : 45320          (0.00 % random) (123152 /sec)
propagations          : 1840412        (5001120 /sec)
conflict literals     : 581035         (18.05 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.368 s

SATISFIABLE
