WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     19 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      514     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      371     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      416     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      391     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      811     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      552     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      783     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      879     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      853     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      891     14 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      918     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1394     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      983     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1247     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1546     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1807     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2160     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1732     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2375     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2140     11 |  0.002 % |
|   3366612 |     297     1241     3723 |     4195     2138     13 |  1.001 % |
===============================================================================
restarts              : 7164
conflicts             : 4032723        (74443 /sec)
decisions             : 4875194        (0.00 % random) (89995 /sec)
propagations          : 203802826      (3762143 /sec)
conflict literals     : 58519103       (24.04 % deleted)
Memory used           : 6.00 MB
CPU time              : 54.172 s

UNSATISFIABLE
