WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      355     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      411     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      769     14 |  0.001 % |
|      4924 |     300     1278     3834 |      913      768     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      503     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      728     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      843     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      803     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      828     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      822     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1258     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1794     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1035     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1391     14 |  0.001 % |
===============================================================================
restarts              : 766
conflicts             : 331571         (84412 /sec)
decisions             : 407716         (0.00 % random) (103797 /sec)
propagations          : 16889373       (4299739 /sec)
conflict literals     : 5166136        (19.94 % deleted)
Memory used           : 6.00 MB
CPU time              : 3.928 s

SATISFIABLE
