WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      513     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      366     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      413     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      384     10 |  0.001 % |
|      4924 |     300     1278     3834 |      913      820     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      573     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      818     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      950     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      922     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      942     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      972     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1454     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1098     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1374     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1858     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2322     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1567     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2716     14 |  0.001 % |
===============================================================================
restarts              : 2046
conflicts             : 1023010        (82875 /sec)
decisions             : 1246413        (0.00 % random) (100973 /sec)
propagations          : 50393898       (4082461 /sec)
conflict literals     : 15286666       (20.93 % deleted)
Memory used           : 6.00 MB
CPU time              : 12.344 s

SATISFIABLE
