WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      523     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      373     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      421     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      406     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      828     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      583     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      836     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      945     11 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      953     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      967     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      970     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1416     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1006     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1243     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1609     15 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1987     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2339     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1841     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2529     13 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2164     13 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     3798     14 |  0.001 % |
===============================================================================
restarts              : 8191
conflicts             : 4982350        (71618 /sec)
decisions             : 6017918        (0.00 % random) (86504 /sec)
propagations          : 248834222      (3576849 /sec)
conflict literals     : 74190606       (23.85 % deleted)
Memory used           : 6.00 MB
CPU time              : 69.568 s

UNSATISFIABLE
