WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     19 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      366     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      420     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      393     10 |  0.001 % |
|      4924 |     300     1278     3834 |      913      829     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      597     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      834     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      959     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      898     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      943     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      986     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1455     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1064     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1381     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1940     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2350     15 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1553     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2728     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2183     13 |  0.001 % |
===============================================================================
restarts              : 3070
conflicts             : 1638320        (80483 /sec)
decisions             : 1971679        (0.00 % random) (96860 /sec)
propagations          : 82197976       (4038022 /sec)
conflict literals     : 23447853       (23.96 % deleted)
Memory used           : 6.00 MB
CPU time              : 20.356 s

UNSATISFIABLE
