WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      366     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      416     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      390     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      807     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      545     10 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      782     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      899     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      869     11 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      902     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      896     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1347     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1797     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1052     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1505     12 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1834     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2277     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1939     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2445     12 |  0.007 % |
|   2244338 |     295     1215     3645 |     3814     3265     11 |  1.669 % |
===============================================================================
restarts              : 4095
conflicts             : 2265930        (77283 /sec)
decisions             : 2735389        (0.00 % random) (93294 /sec)
propagations          : 113377589      (3866903 /sec)
conflict literals     : 32849776       (24.76 % deleted)
Memory used           : 6.00 MB
CPU time              : 29.32 s

UNSATISFIABLE
