WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      367     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      421     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      397     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      829     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      594     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      828     14 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      961     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      937     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      995     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      991     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1460     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      992     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1271     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1697     12 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2007     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2393     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2061     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2962     14 |  0.001 % |
|   2244338 |     297     1245     3735 |     3814     2749     12 |  1.001 % |
===============================================================================
restarts              : 4095
conflicts             : 2274101        (77625 /sec)
decisions             : 2743470        (0.00 % random) (93647 /sec)
propagations          : 115234675      (3933461 /sec)
conflict literals     : 33640253       (23.31 % deleted)
Memory used           : 6.00 MB
CPU time              : 29.296 s

UNSATISFIABLE
