WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     14 |  0.001 % |
|       812 |     300     1278     3834 |      623      519     13 |  0.001 % |
|      1318 |     300     1278     3834 |      686      374     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      420     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      391     13 |  0.001 % |
|      4924 |     300     1278     3834 |      913      824     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      585     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      828     14 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      926     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      908     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      948     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1011     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1419     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1032     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1325     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1800     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2180     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2579     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2254     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     3125     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2868     13 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     2762     14 |  0.001 % |
===============================================================================
restarts              : 6171
conflicts             : 3594189        (75407 /sec)
decisions             : 4332339        (0.00 % random) (90893 /sec)
propagations          : 178710253      (3749376 /sec)
conflict literals     : 52725420       (23.16 % deleted)
Memory used           : 6.00 MB
CPU time              : 47.664 s

UNSATISFIABLE
