WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      513     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      361     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      412     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      390     10 |  0.001 % |
|      4924 |     300     1278     3834 |      913      819     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      585     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      836     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      948     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      919     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      974     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1007     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1527     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1155     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1448     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1992     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1237     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1833     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1719     12 |  0.001 % |
===============================================================================
restarts              : 2541
conflicts             : 1306341        (82513 /sec)
decisions             : 1568943        (0.00 % random) (99099 /sec)
propagations          : 66431183       (4196007 /sec)
conflict literals     : 17988092       (24.70 % deleted)
Memory used           : 6.00 MB
CPU time              : 15.832 s

UNSATISFIABLE
