WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      518     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      375     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      422     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      406     10 |  0.001 % |
|      4924 |     300     1278     3834 |      913      834     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      594     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      831     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      942     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      929     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      993     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1028     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1540     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1115     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1402     11 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1842     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2218     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2588     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2201     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2979     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2709     12 |  0.001 % |
===============================================================================
restarts              : 4726
conflicts             : 2723661        (76775 /sec)
decisions             : 3288279        (0.00 % random) (92690 /sec)
propagations          : 138498793      (3904014 /sec)
conflict literals     : 39462190       (24.81 % deleted)
Memory used           : 6.00 MB
CPU time              : 35.476 s

UNSATISFIABLE
