WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      367     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      417     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      389     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      796     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      532     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      780     14 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      857     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      841     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      893     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      897     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1254     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1787     15 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1911     15 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1207     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1354     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1589     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2222     14 |  0.001 % |
===============================================================================
restarts              : 2876
conflicts             : 1480006        (78657 /sec)
decisions             : 1813690        (0.00 % random) (96391 /sec)
propagations          : 75387846       (4006582 /sec)
conflict literals     : 23928071       (20.65 % deleted)
Memory used           : 6.00 MB
CPU time              : 18.816 s

SATISFIABLE
