WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      359     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      411     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      384     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      804     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      543     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      779     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      902     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      873     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      868     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      897     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1376     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      972     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1188     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1607     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1880     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2162     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1610     14 |  0.001 % |
===============================================================================
restarts              : 2558
conflicts             : 1347179        (79639 /sec)
decisions             : 1643486        (0.00 % random) (97156 /sec)
propagations          : 67784737       (4007137 /sec)
conflict literals     : 20867201       (21.40 % deleted)
Memory used           : 6.00 MB
CPU time              : 16.916 s

SATISFIABLE
