WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     13 |  0.001 % |
|      1318 |     300     1278     3834 |      686      374     11 |  0.001 % |
|      2077 |     300     1278     3834 |      754      422     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      411     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      832     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      587     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      850     11 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      959     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      919     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      969     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      984     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1453     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1054     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1348     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1860     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2243     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1515     12 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2667     12 |  0.002 % |
===============================================================================
restarts              : 2301
conflicts             : 1212045        (82117 /sec)
decisions             : 1467307        (0.00 % random) (99411 /sec)
propagations          : 59033309       (3999547 /sec)
conflict literals     : 16896361       (24.22 % deleted)
Memory used           : 6.00 MB
CPU time              : 14.76 s

UNSATISFIABLE
