WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     18 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      512     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      362     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      418     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      391     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      799     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      532     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      775     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      892     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      849     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      862     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      906     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1383     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      914     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1154     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1556     14 |  0.001 % |
===============================================================================
restarts              : 1021
conflicts             : 427373         (86443 /sec)
decisions             : 525198         (0.00 % random) (106229 /sec)
propagations          : 21445483       (4337679 /sec)
conflict literals     : 6632058        (19.43 % deleted)
Memory used           : 6.00 MB
CPU time              : 4.944 s

SATISFIABLE
