WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      517     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      380     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      438     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      418     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      427     11 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      646     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      891     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215     1013     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      980     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1056     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1102     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1591     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1245     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1555     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     2096     12 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1359     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2016     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1878     11 |  0.001 % |
===============================================================================
restarts              : 2308
conflicts             : 1231250        (82281 /sec)
decisions             : 1481173        (0.00 % random) (98982 /sec)
propagations          : 61030445       (4078485 /sec)
conflict literals     : 17040700       (23.95 % deleted)
Memory used           : 6.00 MB
CPU time              : 14.964 s

UNSATISFIABLE
