WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     19 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      367     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      410     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      766     14 |  0.001 % |
|      4924 |     300     1278     3834 |      913      753     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      488     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      727     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      854     11 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      836     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      884     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      903     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1321     15 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1781     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1024     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1455     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1767     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2257     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1854     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2734     13 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2458     14 |  0.002 % |
|   3366612 |     299     1267     3801 |     4195     2497     14 |  0.334 % |
===============================================================================
restarts              : 8189
conflicts             : 4617709        (74436 /sec)
decisions             : 5613618        (0.00 % random) (90490 /sec)
propagations          : 229579280      (3700743 /sec)
conflict literals     : 68430005       (23.17 % deleted)
Memory used           : 6.00 MB
CPU time              : 62.036 s

UNSATISFIABLE
