WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     19 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      377     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      422     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      393     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      828     15 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      594     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      828     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      964     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      932     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      967     14 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      965     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1406     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1005     13 |  0.001 % |
===============================================================================
restarts              : 445
conflicts             : 164753         (91529 /sec)
decisions             : 203060         (0.00 % random) (112811 /sec)
propagations          : 8236443        (4575802 /sec)
conflict literals     : 2533162        (19.02 % deleted)
Memory used           : 6.00 MB
CPU time              : 1.8 s

SATISFIABLE
