WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      512     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      370     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      422     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      399     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      813     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      540     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      789     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      908     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      872     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      894     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      907     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1378     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      923     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1160     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1603     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1954     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2351     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1931     12 |  0.001 % |
===============================================================================
restarts              : 2685
conflicts             : 1400449        (80486 /sec)
decisions             : 1702206        (0.00 % random) (97828 /sec)
propagations          : 70298143       (4040123 /sec)
conflict literals     : 20974913       (21.79 % deleted)
Memory used           : 6.00 MB
CPU time              : 17.4 s

SATISFIABLE
