WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      518     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      372     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      420     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      395     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      823     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      592     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      832     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      950     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      924     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      926     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      942     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1441     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1014     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1278     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1682     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2014     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2368     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2006     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2898     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2589     14 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     2348     13 |  0.001 % |
===============================================================================
restarts              : 8187
conflicts             : 4562063        (74471 /sec)
decisions             : 5512289        (0.00 % random) (89982 /sec)
propagations          : 227407832      (3712175 /sec)
conflict literals     : 67316083       (23.55 % deleted)
Memory used           : 6.00 MB
CPU time              : 61.26 s

UNSATISFIABLE
