WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     19 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     18 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      369     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      419     14 |  0.001 % |
|      3216 |     300     1278     3834 |      830      387     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      802     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      527     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      770     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      861     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      844     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      934     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      938     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1395     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      942     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1210     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1620     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1932     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2453     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2224     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     3019     15 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2943     13 |  0.001 % |
===============================================================================
restarts              : 4095
conflicts             : 2411265        (77733 /sec)
decisions             : 2901494        (0.00 % random) (93536 /sec)
propagations          : 121580588      (3919426 /sec)
conflict literals     : 35673778       (22.99 % deleted)
Memory used           : 6.00 MB
CPU time              : 31.02 s

SATISFIABLE
