WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      370     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      420     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      791     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      788     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      519     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      764     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      887     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      857     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      900     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      910     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1313     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1786     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1112     11 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1612     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1935     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2225     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1844     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2791     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2386     13 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     2014     13 |  0.001 % |
===============================================================================
restarts              : 8188
conflicts             : 4567231        (74028 /sec)
decisions             : 5545675        (0.00 % random) (89887 /sec)
propagations          : 228757127      (3707811 /sec)
conflict literals     : 68019694       (23.69 % deleted)
Memory used           : 6.00 MB
CPU time              : 61.696 s

UNSATISFIABLE
