WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      364     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      416     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      387     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      801     15 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      535     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      783     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      897     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      856     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      882     14 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      899     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1343     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1793     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1063     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1427     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1703     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2033     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1584     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2401     13 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2228     14 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     3721     14 |  0.002 % |
===============================================================================
restarts              : 6142
conflicts             : 3510895        (75640 /sec)
decisions             : 4235077        (0.00 % random) (91242 /sec)
propagations          : 175847112      (3788502 /sec)
conflict literals     : 51854065       (23.75 % deleted)
Memory used           : 6.00 MB
CPU time              : 46.416 s

UNSATISFIABLE
