WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      369     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      421     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      397     10 |  0.001 % |
|      4924 |     300     1278     3834 |      913      832     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      577     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      832     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      942     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      893     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      935     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      997     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1440     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1094     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1335     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1702     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2057     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2481     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2006     13 |  0.001 % |
===============================================================================
restarts              : 2302
conflicts             : 1222834        (80534 /sec)
decisions             : 1485193        (0.00 % random) (97813 /sec)
propagations          : 61960445       (4080640 /sec)
conflict literals     : 18392284       (22.29 % deleted)
Memory used           : 6.00 MB
CPU time              : 15.184 s

SATISFIABLE
