WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     19 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     18 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     18 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      358     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      384     14 |  0.001 % |
|      3216 |     300     1278     3834 |      830      732     15 |  0.001 % |
|      4924 |     300     1278     3834 |      913      738     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      935     14 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      660     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      756     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      693     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1373     14 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1394     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779      938     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1383     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1481     15 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1784     14 |  0.001 % |
===============================================================================
restarts              : 1021
conflicts             : 429354         (84920 /sec)
decisions             : 530551         (0.00 % random) (104935 /sec)
propagations          : 21702688       (4292462 /sec)
conflict literals     : 6882039        (19.77 % deleted)
Memory used           : 6.00 MB
CPU time              : 5.056 s

SATISFIABLE
