WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      368     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      425     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      401     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      829     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      586     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      824     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      960     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      962     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      990     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      997     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1519     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1186     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1474     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1928     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2305     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1453     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2655     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2088     12 |  0.001 % |
|   2244338 |     299     1265     3795 |     3814     2665     12 |  0.336 % |
===============================================================================
restarts              : 4095
conflicts             : 2381013        (76403 /sec)
decisions             : 2876457        (0.00 % random) (92301 /sec)
propagations          : 116998422      (3754281 /sec)
conflict literals     : 34380959       (22.58 % deleted)
Memory used           : 6.00 MB
CPU time              : 31.164 s

UNSATISFIABLE
