WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      348     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      391     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      380     10 |  0.001 % |
|      4924 |     300     1278     3834 |      913      807     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      570     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      782     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      896     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      857     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      916     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      924     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1370     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      997     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1231     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1648     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2052     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2563     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2143     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     3010     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2860     12 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     2539     14 |  0.001 % |
===============================================================================
restarts              : 8190
conflicts             : 4897038        (72113 /sec)
decisions             : 5944914        (0.00 % random) (87544 /sec)
propagations          : 240842730      (3546603 /sec)
conflict literals     : 72866903       (23.24 % deleted)
Memory used           : 6.00 MB
CPU time              : 67.908 s

UNSATISFIABLE
