WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     13 |  0.001 % |
|      1318 |     300     1278     3834 |      686      372     11 |  0.001 % |
|      2077 |     300     1278     3834 |      754      416     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      793     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      787     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      549     10 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      797     11 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      918     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      921     11 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1003     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1076     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1559     13 |  0.001 % |
===============================================================================
restarts              : 255
conflicts             : 99215          (94671 /sec)
decisions             : 120974         (0.00 % random) (115433 /sec)
propagations          : 4909285        (4684432 /sec)
conflict literals     : 1392551        (20.96 % deleted)
Memory used           : 6.00 MB
CPU time              : 1.048 s

SATISFIABLE
