WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      363     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      414     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      761     14 |  0.001 % |
|      4924 |     300     1278     3834 |      913      751     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      951     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      678     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      789     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      752     11 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      799     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      837     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1287     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1782     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1980     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1327     12 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1701     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2081     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1686     12 |  0.001 % |
===============================================================================
restarts              : 2047
conflicts             : 1055440        (81313 /sec)
decisions             : 1287182        (0.00 % random) (99167 /sec)
propagations          : 53116026       (4092144 /sec)
conflict literals     : 15853947       (21.39 % deleted)
Memory used           : 6.00 MB
CPU time              : 12.98 s

SATISFIABLE
