WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     19 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      366     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      423     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      388     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      806     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      540     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      749     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      849     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      813     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      866     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      881     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1283     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      923     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1177     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1552     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1881     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2327     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1922     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2645     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2352     13 |  0.002 % |
|   3366612 |     300     1278     3834 |     4195     2078     14 |  0.001 % |
===============================================================================
restarts              : 6142
conflicts             : 3522199        (75319 /sec)
decisions             : 4268414        (0.00 % random) (91276 /sec)
propagations          : 179757776      (3843935 /sec)
conflict literals     : 52969930       (23.03 % deleted)
Memory used           : 6.00 MB
CPU time              : 46.764 s

SATISFIABLE
