WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      362     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      418     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      389     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      815     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      561     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      795     13 |  0.001 % |
===============================================================================
restarts              : 53
conflicts             : 12395          (103292 /sec)
decisions             : 15839          (0.00 % random) (131992 /sec)
propagations          : 642924         (5357700 /sec)
conflict literals     : 190306         (18.94 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.12 s

SATISFIABLE
