WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      517     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      357     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      411     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      389     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      822     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      573     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      789     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      895     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      836     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      850     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      923     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1323     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      912     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1212     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1620     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1841     16 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2164     14 |  0.001 % |
===============================================================================
restarts              : 1533
conflicts             : 709021         (84690 /sec)
decisions             : 869239         (0.00 % random) (103827 /sec)
propagations          : 36549989       (4365742 /sec)
conflict literals     : 11128253       (20.75 % deleted)
Memory used           : 6.00 MB
CPU time              : 8.372 s

SATISFIABLE
