WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     14 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      514     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      380     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      428     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      405     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      832     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      596     10 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      845     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      958     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      963     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1027     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1061     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1614     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1185     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1484     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1937     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2280     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1487     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2445     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1765     13 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     1899     12 |  0.002 % |
===============================================================================
restarts              : 4095
conflicts             : 2447734        (78322 /sec)
decisions             : 2952230        (0.00 % random) (94465 /sec)
propagations          : 121745447      (3895605 /sec)
conflict literals     : 35511883       (23.43 % deleted)
Memory used           : 6.00 MB
CPU time              : 31.252 s

UNSATISFIABLE
