WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      374     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      423     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      398     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      830     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      599     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      857     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      984     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      969     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1035     14 |  0.001 % |
===============================================================================
restarts              : 158
conflicts             : 52087          (95748 /sec)
decisions             : 64235          (0.00 % random) (118079 /sec)
propagations          : 2661067        (4891667 /sec)
conflict literals     : 807877         (18.65 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.544 s

SATISFIABLE
