WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     18 |  0.001 % |
|       812 |     300     1278     3834 |      623      517     17 |  0.001 % |
|      1318 |     300     1278     3834 |      686      374     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      424     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      401     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      826     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      578     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      810     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      933     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      881     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      939     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      926     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1354     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1805     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1959     15 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1256     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1574     13 |  0.001 % |
===============================================================================
restarts              : 1022
conflicts             : 443237         (84394 /sec)
decisions             : 549298         (0.00 % random) (104588 /sec)
propagations          : 22779886       (4337374 /sec)
conflict literals     : 7052822        (19.64 % deleted)
Memory used           : 6.00 MB
CPU time              : 5.252 s

SATISFIABLE
