WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      513     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      371     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      418     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      405     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      832     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      581     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      836     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      964     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      973     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1022     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1068     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1574     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1176     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1499     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1982     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1254     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1863     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1659     13 |  0.001 % |
|   1496156 |     299     1265     3795 |     3467     2722     14 |  0.334 % |
|   2244338 |     296     1233     3699 |     3814     3033     13 |  1.337 % |
===============================================================================
restarts              : 4095
conflicts             : 2330689        (79157 /sec)
decisions             : 2798726        (0.00 % random) (95053 /sec)
propagations          : 115812112      (3933301 /sec)
conflict literals     : 32839243       (24.44 % deleted)
Memory used           : 6.00 MB
CPU time              : 29.444 s

UNSATISFIABLE
