WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      521     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      376     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      422     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      396     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      823     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      593     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      840     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      961     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      913     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      978     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1014     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1438     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      983     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1227     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1673     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2102     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2546     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2181     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     3149     14 |  0.001 % |
===============================================================================
restarts              : 3514
conflicts             : 1803394        (79487 /sec)
decisions             : 2184446        (0.00 % random) (96282 /sec)
propagations          : 90383469       (3983757 /sec)
conflict literals     : 26940448       (21.35 % deleted)
Memory used           : 6.00 MB
CPU time              : 22.688 s

SATISFIABLE
