WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      366     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      415     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      392     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      826     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      580     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      809     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      925     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      897     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      930     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      912     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1309     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1764     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1065     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1524     12 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1829     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2197     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1735     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2329     13 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     3488     15 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     2949     14 |  0.001 % |
===============================================================================
restarts              : 8190
conflicts             : 4917894        (73441 /sec)
decisions             : 5971522        (0.00 % random) (89175 /sec)
propagations          : 246187037      (3676409 /sec)
conflict literals     : 74498182       (23.20 % deleted)
Memory used           : 6.00 MB
CPU time              : 66.964 s

UNSATISFIABLE
