WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     14 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      370     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      423     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      397     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      826     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      567     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      803     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      930     11 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      900     11 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      962     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1030     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1535     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1109     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1393     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1973     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1280     11 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1560     12 |  0.001 % |
|    997368 |     299     1265     3795 |     3152     2463     13 |  0.337 % |
===============================================================================
restarts              : 2047
conflicts             : 1027643        (82608 /sec)
decisions             : 1238581        (0.00 % random) (99564 /sec)
propagations          : 51371108       (4129510 /sec)
conflict literals     : 14327098       (24.95 % deleted)
Memory used           : 6.00 MB
CPU time              : 12.44 s

UNSATISFIABLE
