WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     18 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      509     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      357     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      409     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      765     15 |  0.001 % |
|      4924 |     300     1278     3834 |      913      760     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      515     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      742     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      838     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      789     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      854     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      898     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1363     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1008     11 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1316     12 |  0.001 % |
===============================================================================
restarts              : 574
conflicts             : 247382         (88604 /sec)
decisions             : 302387         (0.00 % random) (108305 /sec)
propagations          : 12411995       (4445557 /sec)
conflict literals     : 3636097        (21.19 % deleted)
Memory used           : 6.00 MB
CPU time              : 2.792 s

SATISFIABLE
