WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      509     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      362     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      413     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      768     14 |  0.001 % |
|      4924 |     300     1278     3834 |      913      761     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      494     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      736     14 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      808     13 |  0.001 % |
===============================================================================
restarts              : 63
conflicts             : 18599          (98931 /sec)
decisions             : 23554          (0.00 % random) (125287 /sec)
propagations          : 972943         (5175229 /sec)
conflict literals     : 310743         (17.69 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.188 s

SATISFIABLE
