WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      518     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      371     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      417     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      382     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      793     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      550     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      775     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      882     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      849     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      895     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      890     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1269     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1682     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1817     15 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     2127     15 |  0.001 % |
===============================================================================
restarts              : 731
conflicts             : 300979         (86888 /sec)
decisions             : 372100         (0.00 % random) (107419 /sec)
propagations          : 15308534       (4419323 /sec)
conflict literals     : 4837663        (19.48 % deleted)
Memory used           : 6.00 MB
CPU time              : 3.464 s

SATISFIABLE
