WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      521     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      379     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      424     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      787     14 |  0.001 % |
|      4924 |     300     1278     3834 |      913      781     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      522     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      775     11 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      893     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      866     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      913     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      921     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1424     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1021     11 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1310     13 |  0.001 % |
===============================================================================
restarts              : 511
conflicts             : 209715         (86659 /sec)
decisions             : 256678         (0.00 % random) (106065 /sec)
propagations          : 10772655       (4451510 /sec)
conflict literals     : 3106290        (21.53 % deleted)
Memory used           : 6.00 MB
CPU time              : 2.42 s

SATISFIABLE
