WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      518     13 |  0.001 % |
|      1318 |     300     1278     3834 |      686      373     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      419     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      398     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      830     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      602     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      851     15 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      969     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      923     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      951     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      966     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1406     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1034     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1281     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1769     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2122     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2604     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2271     12 |  0.001 % |
|   1496156 |     299     1263     3789 |     3467     3057     14 |  0.334 % |
|   2244338 |     299     1263     3789 |     3814     3011     14 |  0.336 % |
===============================================================================
restarts              : 4794
conflicts             : 2750675        (75768 /sec)
decisions             : 3313352        (0.00 % random) (91267 /sec)
propagations          : 132786914      (3657639 /sec)
conflict literals     : 39060501       (23.13 % deleted)
Memory used           : 6.00 MB
CPU time              : 36.304 s

UNSATISFIABLE
