WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      517     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      370     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      415     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      400     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      831     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      605     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      855     11 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      944     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      920     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      981     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1013     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1463     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1010     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1335     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1811     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2126     13 |  0.001 % |
===============================================================================
restarts              : 1023
conflicts             : 462219         (92002 /sec)
decisions             : 561561         (0.00 % random) (111776 /sec)
propagations          : 23046896       (4587360 /sec)
conflict literals     : 6895693        (20.88 % deleted)
Memory used           : 6.00 MB
CPU time              : 5.024 s

SATISFIABLE
