WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     18 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      517     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      368     11 |  0.001 % |
|      2077 |     300     1278     3834 |      754      417     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      388     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      806     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      531     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      786     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      934     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      880     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      947     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      936     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1342     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      903     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1180     14 |  0.001 % |
===============================================================================
restarts              : 511
conflicts             : 212124         (89428 /sec)
decisions             : 261140         (0.00 % random) (110093 /sec)
propagations          : 10638298       (4484949 /sec)
conflict literals     : 3263086        (20.09 % deleted)
Memory used           : 6.00 MB
CPU time              : 2.372 s

SATISFIABLE
