WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      519     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      371     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      419     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      411     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      837     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      582     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      821     14 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      949     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      930     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      997     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1008     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1494     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1126     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1402     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1940     12 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2380     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1511     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2688     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1792     13 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     3350     13 |  0.002 % |
===============================================================================
restarts              : 4485
conflicts             : 2609659        (77291 /sec)
decisions             : 3156067        (0.00 % random) (93474 /sec)
propagations          : 129778325      (3843689 /sec)
conflict literals     : 38130777       (23.47 % deleted)
Memory used           : 6.00 MB
CPU time              : 33.764 s

UNSATISFIABLE
