WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      508     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      350     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      409     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      769     14 |  0.001 % |
|      4924 |     300     1278     3834 |      913      763     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      491     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      718     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      839     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      810     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      880     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      878     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1302     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1787     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1047     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1485     15 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1687     14 |  0.001 % |
===============================================================================
restarts              : 1022
conflicts             : 445940         (85038 /sec)
decisions             : 549908         (0.00 % random) (104864 /sec)
propagations          : 22869660       (4361110 /sec)
conflict literals     : 7030622        (20.31 % deleted)
Memory used           : 6.00 MB
CPU time              : 5.244 s

SATISFIABLE
