WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      518     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      382     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      436     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      403     13 |  0.001 % |
|      4924 |     300     1278     3834 |      913      829     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      588     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      831     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      944     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      936     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      958     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      996     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1484     15 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1083     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1322     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1776     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2100     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2423     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2138     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2958     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2800     12 |  0.003 % |
===============================================================================
restarts              : 5636
conflicts             : 3205235        (76141 /sec)
decisions             : 3876734        (0.00 % random) (92093 /sec)
propagations          : 159681160      (3793262 /sec)
conflict literals     : 46558213       (23.42 % deleted)
Memory used           : 6.00 MB
CPU time              : 42.096 s

UNSATISFIABLE
