WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      517     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      373     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      419     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      395     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      827     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      580     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      830     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      957     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      952     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      963     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      952     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1381     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1005     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1279     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1731     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2101     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2460     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2047     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2806     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2578     12 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     2331     12 |  0.001 % |
===============================================================================
restarts              : 6142
conflicts             : 3569560        (74733 /sec)
decisions             : 4306069        (0.00 % random) (90153 /sec)
propagations          : 178364772      (3734293 /sec)
conflict literals     : 53130081       (23.04 % deleted)
Memory used           : 6.00 MB
CPU time              : 47.764 s

UNSATISFIABLE
