WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      514     13 |  0.001 % |
|      1318 |     300     1278     3834 |      686      376     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      427     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      403     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      833     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      589     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      840     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      961     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      948     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1002     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1013     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1490     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1102     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1329     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1836     12 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2210     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1411     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2458     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1711     15 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     3408     14 |  0.001 % |
|   3366612 |     299     1270     3810 |     4195     2246     11 |  0.334 % |
===============================================================================
restarts              : 6142
conflicts             : 3583797        (75806 /sec)
decisions             : 4328914        (0.00 % random) (91567 /sec)
propagations          : 177986708      (3764843 /sec)
conflict literals     : 51489133       (23.18 % deleted)
Memory used           : 6.00 MB
CPU time              : 47.276 s

UNSATISFIABLE
