WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      360     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      415     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      390     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      819     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      553     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      796     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      907     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      871     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      899     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      905     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1333     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1791     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1040     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1407     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1712     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2040     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1521     13 |  0.001 % |
===============================================================================
restarts              : 2047
conflicts             : 1051484        (79226 /sec)
decisions             : 1285134        (0.00 % random) (96830 /sec)
propagations          : 53428338       (4025643 /sec)
conflict literals     : 16453668       (21.36 % deleted)
Memory used           : 6.00 MB
CPU time              : 13.272 s

SATISFIABLE
