WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      513     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      379     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      424     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      789     14 |  0.001 % |
|      4924 |     300     1278     3834 |      913      781     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      507     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      722     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      838     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      816     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      848     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      869     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1296     15 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1769     15 |  0.001 % |
|    196845 |     300     1278     3834 |     2153      996     13 |  0.001 % |
===============================================================================
restarts              : 511
conflicts             : 228724         (88515 /sec)
decisions             : 282530         (0.00 % random) (109338 /sec)
propagations          : 11627792       (4499920 /sec)
conflict literals     : 3669190        (19.06 % deleted)
Memory used           : 6.00 MB
CPU time              : 2.584 s

SATISFIABLE
