WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      521     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      380     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      423     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      398     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      829     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      591     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      828     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      947     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      930     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      987     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      997     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1451     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      990     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1277     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1695     15 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2118     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2427     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1980     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2676     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2444     14 |  0.001 % |
===============================================================================
restarts              : 4413
conflicts             : 2582123        (77115 /sec)
decisions             : 3125637        (0.00 % random) (93347 /sec)
propagations          : 129862212      (3878336 /sec)
conflict literals     : 38256043       (23.68 % deleted)
Memory used           : 6.00 MB
CPU time              : 33.484 s

UNSATISFIABLE
