WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     18 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      509     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      355     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      413     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      386     10 |  0.001 % |
|      4924 |     300     1278     3834 |      913      803     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      544     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      751     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      867     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      839     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      899     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      904     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1315     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1749     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1912     14 |  0.001 % |
===============================================================================
restarts              : 511
conflicts             : 206252         (90145 /sec)
decisions             : 256409         (0.00 % random) (112067 /sec)
propagations          : 10440030       (4562950 /sec)
conflict literals     : 3247254        (19.35 % deleted)
Memory used           : 6.00 MB
CPU time              : 2.288 s

SATISFIABLE
