WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      520     13 |  0.001 % |
|      1318 |     300     1278     3834 |      686      366     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      413     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      773     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      767     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      512     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      757     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      885     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      863     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      952     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      956     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1402     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      999     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1264     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1756     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2134     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1399     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2610     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1772     12 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     3515     14 |  0.002 % |
|   3366612 |     300     1278     3834 |     4195     3513     14 |  0.001 % |
===============================================================================
restarts              : 6142
conflicts             : 3535859        (76887 /sec)
decisions             : 4260955        (0.00 % random) (92654 /sec)
propagations          : 175656571      (3819618 /sec)
conflict literals     : 51392151       (23.75 % deleted)
Memory used           : 6.00 MB
CPU time              : 45.988 s

UNSATISFIABLE
