WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     20 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      512     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      373     11 |  0.001 % |
|      2077 |     300     1278     3834 |      754      421     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      395     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      811     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      565      9 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      808     11 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      916     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      868     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      911     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      983     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1482     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1156     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1460     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1939     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2368     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1577     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1509     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2646     14 |  0.001 % |
|   2244338 |     298     1255     3765 |     3814     3059     12 |  0.669 % |
===============================================================================
restarts              : 4095
conflicts             : 2275710        (79738 /sec)
decisions             : 2750034        (0.00 % random) (96357 /sec)
propagations          : 110575340      (3874399 /sec)
conflict literals     : 32273717       (23.21 % deleted)
Memory used           : 6.00 MB
CPU time              : 28.54 s

UNSATISFIABLE
