WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     18 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      520     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      376     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      422     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      412     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      832     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      583     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      788     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      870     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      866     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      908     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      911     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1338     15 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1783     15 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1001     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1303     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1502     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1729     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2420     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     3041     15 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2272     14 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     3101     15 |  0.001 % |
===============================================================================
restarts              : 8191
conflicts             : 4992589        (71597 /sec)
decisions             : 6069160        (0.00 % random) (87036 /sec)
propagations          : 255242102      (3660330 /sec)
conflict literals     : 79697031       (21.90 % deleted)
Memory used           : 6.00 MB
CPU time              : 69.732 s

SATISFIABLE
