WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      370     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      418     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      390     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      831     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      598     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      833     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      934     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      880     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      939     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      943     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1365     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1835     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1052     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1523     12 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1863     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2283     16 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1971     11 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2961     15 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2820     12 |  0.001 % |
===============================================================================
restarts              : 5884
conflicts             : 3298517        (76150 /sec)
decisions             : 3993636        (0.00 % random) (92198 /sec)
propagations          : 164719654      (3802744 /sec)
conflict literals     : 48831372       (22.99 % deleted)
Memory used           : 6.00 MB
CPU time              : 43.316 s

SATISFIABLE
