WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      518     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      363     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      416     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      389     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      825     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      590     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      857     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      967     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      955     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      982     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1036     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1549     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1130     12 |  0.001 % |
===============================================================================
restarts              : 382
conflicts             : 141386         (94257 /sec)
decisions             : 173429         (0.00 % random) (115619 /sec)
propagations          : 7155684        (4770456 /sec)
conflict literals     : 2054001        (20.46 % deleted)
Memory used           : 6.00 MB
CPU time              : 1.5 s

SATISFIABLE
