WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      371     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      418     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      386     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      818     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      559     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      797     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      917     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      896     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      973     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      936     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1432     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      961     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1126     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1581     12 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1927     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2215     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1653     13 |  0.001 % |
===============================================================================
restarts              : 2046
conflicts             : 1011097        (82257 /sec)
decisions             : 1234116        (0.00 % random) (100400 /sec)
propagations          : 50596270       (4116195 /sec)
conflict literals     : 15630333       (20.33 % deleted)
Memory used           : 6.00 MB
CPU time              : 12.292 s

SATISFIABLE
