WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      375     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      425     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      412     10 |  0.001 % |
|      4924 |     300     1278     3834 |      913      838     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      602     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      847     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      939     11 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      911     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1006     11 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1091     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1567     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1206     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1571     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     2096     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1422     12 |  0.001 % |
|    664843 |     299     1266     3798 |     2865     1787     12 |  0.336 % |
===============================================================================
restarts              : 1611
conflicts             : 764911         (85637 /sec)
decisions             : 919042         (0.00 % random) (102893 /sec)
propagations          : 37147640       (4158939 /sec)
conflict literals     : 10309410       (24.27 % deleted)
Memory used           : 6.00 MB
CPU time              : 8.932 s

UNSATISFIABLE
