WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      379     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      428     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      410     10 |  0.001 % |
|      4924 |     300     1278     3834 |      913      419      9 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      637     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      862     15 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      956     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      951     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      969     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      993     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1464     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1110     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1453     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1911     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2295     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1433     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2525     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1903     12 |  0.001 % |
|   2244338 |     299     1268     3804 |     3814     3461     12 |  0.334 % |
===============================================================================
restarts              : 4095
conflicts             : 2302844        (77862 /sec)
decisions             : 2771357        (0.00 % random) (93703 /sec)
propagations          : 115424252      (3902632 /sec)
conflict literals     : 32854615       (24.39 % deleted)
Memory used           : 6.00 MB
CPU time              : 29.576 s

UNSATISFIABLE
