WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     14 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      374     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      424     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      398     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      826     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      585     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      792     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      867     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      804     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      785     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      788     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1156     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1608     15 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1726     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1955     15 |  0.001 % |
===============================================================================
restarts              : 797
conflicts             : 340277         (85497 /sec)
decisions             : 419915         (0.00 % random) (105506 /sec)
propagations          : 17759700       (4462236 /sec)
conflict literals     : 5582808        (19.82 % deleted)
Memory used           : 6.00 MB
CPU time              : 3.98 s

SATISFIABLE
