WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      519     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      379     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      426     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      407     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      835     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      601     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      847     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      963     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      940     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      968     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1009     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1423     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1002     14 |  0.001 % |
===============================================================================
restarts              : 507
conflicts             : 181463         (91834 /sec)
decisions             : 224444         (0.00 % random) (113585 /sec)
propagations          : 9072080        (4591134 /sec)
conflict literals     : 2773938        (19.58 % deleted)
Memory used           : 6.00 MB
CPU time              : 1.976 s

SATISFIABLE
