WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      519     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      368     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      397     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      749     14 |  0.001 % |
|      4924 |     300     1278     3834 |      913      755     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      497     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      740     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      847     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      819     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      875     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      903     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1361     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      999     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1223     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1784     13 |  0.001 % |
===============================================================================
restarts              : 1021
conflicts             : 427313         (86641 /sec)
decisions             : 524049         (0.00 % random) (106255 /sec)
propagations          : 21519748       (4363290 /sec)
conflict literals     : 6417376        (20.43 % deleted)
Memory used           : 6.00 MB
CPU time              : 4.932 s

SATISFIABLE
