WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     20 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      367     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      417     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      394     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      829     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      599     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      843     14 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      951     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      923     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      990     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1010     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1466     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      995     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1144     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1559     14 |  0.001 % |
===============================================================================
restarts              : 949
conflicts             : 391130         (87228 /sec)
decisions             : 482807         (0.00 % random) (107673 /sec)
propagations          : 19747726       (4404042 /sec)
conflict literals     : 6090594        (19.88 % deleted)
Memory used           : 6.00 MB
CPU time              : 4.484 s

SATISFIABLE
