WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      370     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      425     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      404     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      833     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      598     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      833     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      948     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      911     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      925     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      951     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1409     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      952     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1199     11 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1761     13 |  0.001 % |
===============================================================================
restarts              : 764
conflicts             : 311024         (87268 /sec)
decisions             : 379755         (0.00 % random) (106553 /sec)
propagations          : 15831640       (4442099 /sec)
conflict literals     : 4643247        (21.34 % deleted)
Memory used           : 6.00 MB
CPU time              : 3.564 s

SATISFIABLE
