WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      370     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      418     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      390     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      800     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      548     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      786     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      870     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      852     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      908     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      943     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1428     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1003     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1216     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1615     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1800     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2201     13 |  0.002 % |
===============================================================================
restarts              : 1755
conflicts             : 814662         (81531 /sec)
decisions             : 998387         (0.00 % random) (99919 /sec)
propagations          : 41605246       (4163856 /sec)
conflict literals     : 12610306       (21.03 % deleted)
Memory used           : 6.00 MB
CPU time              : 9.992 s

SATISFIABLE
