WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      361     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      416     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      390     10 |  0.001 % |
|      4924 |     300     1278     3834 |      913      822     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      582     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      823     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      948     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      921     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      950     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      989     13 |  0.001 % |
===============================================================================
restarts              : 190
conflicts             : 62616          (94301 /sec)
decisions             : 78271          (0.00 % random) (117878 /sec)
propagations          : 3167082        (4769702 /sec)
conflict literals     : 951994         (19.27 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.664 s

SATISFIABLE
