WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      363     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      414     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      757     14 |  0.001 % |
|      4924 |     300     1278     3834 |      913      752     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      497     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      727     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      820     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      752     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      813     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      808     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1257     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1719     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1912     15 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1214     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1384     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1656     14 |  0.001 % |
===============================================================================
restarts              : 1534
conflicts             : 722210         (82784 /sec)
decisions             : 887418         (0.00 % random) (101721 /sec)
propagations          : 37324502       (4278370 /sec)
conflict literals     : 11534423       (20.34 % deleted)
Memory used           : 6.00 MB
CPU time              : 8.724 s

SATISFIABLE
