WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      370     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      414     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      388     13 |  0.001 % |
|      4924 |     300     1278     3834 |      913      797     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      540     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      785     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      914     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      866     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      912     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      898     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1366     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      962     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1211     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1626     14 |  0.001 % |
===============================================================================
restarts              : 1019
conflicts             : 416769         (86395 /sec)
decisions             : 513121         (0.00 % random) (106368 /sec)
propagations          : 20820966       (4316121 /sec)
conflict literals     : 6485674        (19.62 % deleted)
Memory used           : 6.00 MB
CPU time              : 4.824 s

SATISFIABLE
