WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      512     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      363     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      412     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      392     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      824     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      591     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      825     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      965     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      972     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      986     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1012     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1455     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1098     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1375     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1817     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2192     11 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1400     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2566     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1911     13 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     3310     13 |  0.002 % |
===============================================================================
restarts              : 4672
conflicts             : 2711115        (76499 /sec)
decisions             : 3269287        (0.00 % random) (92249 /sec)
propagations          : 134190375      (3786410 /sec)
conflict literals     : 39415214       (22.82 % deleted)
Memory used           : 6.00 MB
CPU time              : 35.44 s

UNSATISFIABLE
