WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     19 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     18 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      371     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      421     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      388     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      802     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      554     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      795     14 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      918     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      853     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      877     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      870     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1337     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      960     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1170     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1530     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1637     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1933     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2823     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1821     15 |  0.001 % |
===============================================================================
restarts              : 3164
conflicts             : 1667097        (78741 /sec)
decisions             : 2034184        (0.00 % random) (96079 /sec)
propagations          : 85436797       (4035367 /sec)
conflict literals     : 26123011       (21.19 % deleted)
Memory used           : 6.00 MB
CPU time              : 21.172 s

SATISFIABLE
