WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     18 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      509     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      364     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      412     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      385     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      796     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      538     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      785     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      892     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      858     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      858     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      919     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1342     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      934     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1183     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1666     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1962     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2371     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1945     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2891     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2647     12 |  0.002 % |
===============================================================================
restarts              : 5887
conflicts             : 3307229        (76648 /sec)
decisions             : 4008638        (0.00 % random) (92904 /sec)
propagations          : 163670136      (3793226 /sec)
conflict literals     : 48192312       (22.98 % deleted)
Memory used           : 6.00 MB
CPU time              : 43.148 s

UNSATISFIABLE
