WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      519     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      360     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      416     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      389     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      804     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      539     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      785     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      880     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      843     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      895     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      882     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1271     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1787     15 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     2000     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1365     12 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1622     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2059     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1513     13 |  0.001 % |
===============================================================================
restarts              : 2160
conflicts             : 1159026        (81553 /sec)
decisions             : 1408321        (0.00 % random) (99094 /sec)
propagations          : 58419901       (4110604 /sec)
conflict literals     : 17755978       (21.87 % deleted)
Memory used           : 6.00 MB
CPU time              : 14.212 s

SATISFIABLE
