WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      371     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      418     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      391     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      827     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      580     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      824     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      943     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      876     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      907     14 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      931     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1412     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1011     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1329     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1742     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2090     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2514     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2153     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1609     13 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     3275     14 |  0.001 % |
|   3366612 |     299     1271     3813 |     4195     2890     14 |  0.334 % |
===============================================================================
restarts              : 8189
conflicts             : 4616833        (74446 /sec)
decisions             : 5585169        (0.00 % random) (90060 /sec)
propagations          : 229399223      (3699033 /sec)
conflict literals     : 67372723       (22.95 % deleted)
Memory used           : 6.00 MB
CPU time              : 62.016 s

UNSATISFIABLE
