WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      359     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      394     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      759     13 |  0.001 % |
|      4924 |     300     1278     3834 |      913      753     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      485     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      738     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      863     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      845     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      909     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      945     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1399     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      999     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1267     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1705     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2052     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2495     14 |  0.001 % |
===============================================================================
restarts              : 1533
conflicts             : 707952         (82705 /sec)
decisions             : 865846         (0.00 % random) (101150 /sec)
propagations          : 35714470       (4172251 /sec)
conflict literals     : 10830644       (20.36 % deleted)
Memory used           : 6.00 MB
CPU time              : 8.56 s

SATISFIABLE
