WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      361     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      417     14 |  0.001 % |
|      3216 |     300     1278     3834 |      830      391     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      808     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      542     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      759     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      858     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      804     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      802     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      791     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1128     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1483     14 |  0.001 % |
===============================================================================
restarts              : 506
conflicts             : 180960         (87000 /sec)
decisions             : 225831         (0.00 % random) (108573 /sec)
propagations          : 9336132        (4488525 /sec)
conflict literals     : 2949988        (19.19 % deleted)
Memory used           : 6.00 MB
CPU time              : 2.08 s

SATISFIABLE
