WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      363     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      415     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      389     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      802     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      553     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      785     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      909     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      866     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      866     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      915     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1398     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      924     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1121     13 |  0.001 % |
===============================================================================
restarts              : 589
conflicts             : 252995         (93013 /sec)
decisions             : 312504         (0.00 % random) (114891 /sec)
propagations          : 12648962       (4650354 /sec)
conflict literals     : 3941708        (19.69 % deleted)
Memory used           : 6.00 MB
CPU time              : 2.72 s

SATISFIABLE
