WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     19 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     18 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     18 |  0.001 % |
|       812 |     300     1278     3834 |      623      509     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      360     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      415     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      387     13 |  0.001 % |
|      4924 |     300     1278     3834 |      913      804     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      539     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      782     14 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      890     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      865     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      898     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      924     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1403     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      973     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1235     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1687     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2133     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2542     14 |  0.001 % |
===============================================================================
restarts              : 1998
conflicts             : 914018         (83548 /sec)
decisions             : 1122270        (0.00 % random) (102584 /sec)
propagations          : 46175755       (4220819 /sec)
conflict literals     : 14043019       (20.53 % deleted)
Memory used           : 6.00 MB
CPU time              : 10.94 s

SATISFIABLE
