WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      366     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      414     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      385     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      797     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      542     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      788     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      875     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      825     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      897     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      917     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1384     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      989     12 |  0.001 % |
===============================================================================
restarts              : 510
conflicts             : 196556         (90329 /sec)
decisions             : 241991         (0.00 % random) (111209 /sec)
propagations          : 9836812        (4520594 /sec)
conflict literals     : 3006590        (19.72 % deleted)
Memory used           : 6.00 MB
CPU time              : 2.176 s

SATISFIABLE
