WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      512     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      360     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      412     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      383     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      805     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      548     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      797     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      944     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      909     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      926     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      988     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1418     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      995     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1283     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1709     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2050     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2532     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2312     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1626     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     3413     13 |  0.001 % |
|   3366612 |     299     1266     3798 |     4195     3300     14 |  0.334 % |
===============================================================================
restarts              : 6142
conflicts             : 3581873        (76301 /sec)
decisions             : 4313871        (0.00 % random) (91894 /sec)
propagations          : 176854599      (3767353 /sec)
conflict literals     : 52052301       (22.64 % deleted)
Memory used           : 6.00 MB
CPU time              : 46.944 s

UNSATISFIABLE
