WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      517     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      363     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      414     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      398     10 |  0.001 % |
|      4924 |     300     1278     3834 |      913      826     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      578     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      818     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      935     11 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      917     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      960     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      995     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1520     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1217     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1524     15 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1939     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2223     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1399     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2601     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1907     13 |  0.001 % |
===============================================================================
restarts              : 3148
conflicts             : 1662865        (79853 /sec)
decisions             : 2014918        (0.00 % random) (96759 /sec)
propagations          : 82095549       (3942353 /sec)
conflict literals     : 24347609       (22.97 % deleted)
Memory used           : 6.00 MB
CPU time              : 20.824 s

SATISFIABLE
