WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      512     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      373     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      419     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      390     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      827     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      600     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      859     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      975     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      941     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1020     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1014     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1474     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1009     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1208     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1628     15 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1956     15 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2251     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1786     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2468     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2184     13 |  0.001 % |
===============================================================================
restarts              : 5627
conflicts             : 3162089        (75837 /sec)
decisions             : 3846376        (0.00 % random) (92248 /sec)
propagations          : 159090305      (3815481 /sec)
conflict literals     : 48480023       (21.66 % deleted)
Memory used           : 6.00 MB
CPU time              : 41.696 s

SATISFIABLE
