WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     18 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      361     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      417     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      388     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      802     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      550     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      805     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      911     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      876     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      916     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      903     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1360     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      929     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1193     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1581     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1953     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2400     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1996     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2701     15 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2290     11 |  0.002 % |
===============================================================================
restarts              : 5685
conflicts             : 3216943        (76094 /sec)
decisions             : 3879017        (0.00 % random) (91755 /sec)
propagations          : 163060496      (3857046 /sec)
conflict literals     : 47566157       (23.77 % deleted)
Memory used           : 6.00 MB
CPU time              : 42.276 s

UNSATISFIABLE
