WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      521     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      376     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      419     14 |  0.001 % |
|      3216 |     300     1278     3834 |      830      397     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      810     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      532     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      779     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      880     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      861     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      889     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      922     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1347     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      966     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1203     11 |  0.001 % |
===============================================================================
restarts              : 511
conflicts             : 219431         (89784 /sec)
decisions             : 269570         (0.00 % random) (110299 /sec)
propagations          : 11249313       (4602829 /sec)
conflict literals     : 3280269        (20.96 % deleted)
Memory used           : 6.00 MB
CPU time              : 2.444 s

SATISFIABLE
