WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     18 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     18 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      363     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      410     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      752     16 |  0.001 % |
|      4924 |     300     1278     3834 |      913      733     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      938     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      663     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      769     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      736     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      779     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      801     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1178     15 |  0.001 % |
===============================================================================
restarts              : 276
conflicts             : 106519         (91827 /sec)
decisions             : 132452         (0.00 % random) (114183 /sec)
propagations          : 5402885        (4657659 /sec)
conflict literals     : 1684102        (19.61 % deleted)
Memory used           : 6.00 MB
CPU time              : 1.16 s

SATISFIABLE
