WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     14 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      364     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      415     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      775     13 |  0.001 % |
|      4924 |     300     1278     3834 |      913      776     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      528     10 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      771     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      907     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      865     11 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      924     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      964     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1395     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1022     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1283     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1896     12 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2305     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1528     12 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2730     14 |  0.001 % |
|   1496156 |     299     1272     3816 |     3467     2386     12 |  0.334 % |
===============================================================================
restarts              : 3223
conflicts             : 1690485        (80469 /sec)
decisions             : 2029671        (0.00 % random) (96614 /sec)
propagations          : 82938642       (3947955 /sec)
conflict literals     : 23905717       (23.00 % deleted)
Memory used           : 6.00 MB
CPU time              : 21.008 s

UNSATISFIABLE
