WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     14 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     14 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     14 |  0.001 % |
|       812 |     300     1278     3834 |      623      512     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      371     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      421     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      395     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      830     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      590     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      831     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      946     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      959     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1010     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1060     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1511     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1105     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1356     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1844     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2270     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1451     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2644     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1963     14 |  0.001 % |
|   2244338 |     299     1265     3795 |     3814     2333     11 |  0.337 % |
===============================================================================
restarts              : 4095
conflicts             : 2425535        (77692 /sec)
decisions             : 2925478        (0.00 % random) (93705 /sec)
propagations          : 120644598      (3864337 /sec)
conflict literals     : 35254814       (23.14 % deleted)
Memory used           : 6.00 MB
CPU time              : 31.22 s

UNSATISFIABLE
