WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     13 |  0.001 % |
|      1318 |     300     1278     3834 |      686      366     11 |  0.001 % |
|      2077 |     300     1278     3834 |      754      416     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      388     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      791     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      550     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      779     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      890     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      863     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      908     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      932     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1437     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1095     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1355     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1847     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2286     13 |  0.001 % |
===============================================================================
restarts              : 1022
conflicts             : 447357         (84280 /sec)
decisions             : 546276         (0.00 % random) (102916 /sec)
propagations          : 22581074       (4254159 /sec)
conflict literals     : 6602351        (20.97 % deleted)
Memory used           : 6.00 MB
CPU time              : 5.308 s

SATISFIABLE
