WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     14 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     14 |  0.001 % |
|       812 |     300     1278     3834 |      623      521     13 |  0.001 % |
|      1318 |     300     1278     3834 |      686      384     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      430     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      420     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      432     10 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      660     10 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      937     11 |  0.001 % |
|     17096 |     300     1278     3834 |     1215     1088     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336     1086     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1111     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1129     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1617     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1232     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1583     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     2123     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1367     11 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1967     12 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1866     13 |  0.002 % |
===============================================================================
restarts              : 2047
conflicts             : 1111894        (82095 /sec)
decisions             : 1334371        (0.00 % random) (98521 /sec)
propagations          : 55661258       (4109662 /sec)
conflict literals     : 15521968       (23.91 % deleted)
Memory used           : 6.00 MB
CPU time              : 13.544 s

UNSATISFIABLE
