WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      521     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      377     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      421     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      777     13 |  0.001 % |
|      4924 |     300     1278     3834 |      913      765     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      515     10 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      744     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      863     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      796     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      844     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      862     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1338     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      909     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1235     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1781     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2206     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1391     12 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2653     12 |  0.001 % |
|   1496156 |     299     1271     3813 |     3467     2373     13 |  0.337 % |
===============================================================================
restarts              : 3198
conflicts             : 1685665        (80254 /sec)
decisions             : 2028857        (0.00 % random) (96594 /sec)
propagations          : 84401221       (4018340 /sec)
conflict literals     : 23839073       (24.34 % deleted)
Memory used           : 6.00 MB
CPU time              : 21.004 s

UNSATISFIABLE
