WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      514     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      376     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      422     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      406     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      831     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      591     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      833     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      954     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      955     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1003     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1050     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1525     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1111     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1364     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1727     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1966     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2299     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1660     12 |  0.001 % |
===============================================================================
restarts              : 2047
conflicts             : 1094511        (81631 /sec)
decisions             : 1329587        (0.00 % random) (99164 /sec)
propagations          : 55184017       (4115753 /sec)
conflict literals     : 16644499       (22.18 % deleted)
Memory used           : 6.00 MB
CPU time              : 13.408 s

SATISFIABLE
