WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     20 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      359     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      396     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      747     14 |  0.001 % |
|      4924 |     300     1278     3834 |      913      742     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      930     14 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      622     14 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      739     11 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      680     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      701     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1397     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779      933     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1390     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1526     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1866     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2107     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2221     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2798     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1601     13 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2529     15 |  0.001 % |
===============================================================================
restarts              : 5276
conflicts             : 3026397        (75269 /sec)
decisions             : 3706462        (0.00 % random) (92182 /sec)
propagations          : 153195119      (3810066 /sec)
conflict literals     : 48998009       (20.78 % deleted)
Memory used           : 6.00 MB
CPU time              : 40.208 s

SATISFIABLE
