WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      512     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      378     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      425     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      399     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      814     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      553     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      791     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      887     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      845     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      909     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      900     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1353     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1004     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1265     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1693     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1955     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2354     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2000     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2838     15 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2664     14 |  0.002 % |
|   3366612 |     300     1278     3834 |     4195     2519     14 |  0.001 % |
===============================================================================
restarts              : 6397
conflicts             : 3688882        (75499 /sec)
decisions             : 4472411        (0.00 % random) (91535 /sec)
propagations          : 182246785      (3729979 /sec)
conflict literals     : 54782540       (23.17 % deleted)
Memory used           : 6.00 MB
CPU time              : 48.86 s

UNSATISFIABLE
