WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      512     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      368     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      419     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      397     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      822     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      578     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      829     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      941     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      931     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      959     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      994     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1437     15 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1086     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1290     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1676     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2087     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2471     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2138     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2975     15 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2645     13 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     2563     14 |  0.001 % |
===============================================================================
restarts              : 8189
conflicts             : 4646835        (74670 /sec)
decisions             : 5629484        (0.00 % random) (90460 /sec)
propagations          : 229145302      (3682114 /sec)
conflict literals     : 68935851       (23.34 % deleted)
Memory used           : 6.00 MB
CPU time              : 62.232 s

UNSATISFIABLE
