WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      517     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      362     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      413     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      391     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      827     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      596     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      839     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      947     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      928     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      968     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1016     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1507     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1102     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1396     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1887     13 |  0.001 % |
===============================================================================
restarts              : 732
conflicts             : 301653         (88306 /sec)
decisions             : 370705         (0.00 % random) (108520 /sec)
propagations          : 14986530       (4387157 /sec)
conflict literals     : 4526140        (20.03 % deleted)
Memory used           : 6.00 MB
CPU time              : 3.416 s

SATISFIABLE
