WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     18 |  0.001 % |
|       812 |     300     1278     3834 |      623      509     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      359     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      414     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      389     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      824     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      594     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      838     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      924     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      899     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      978     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      994     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1431     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      983     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1245     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1641     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1950     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2435     14 |  0.001 % |
===============================================================================
restarts              : 1979
conflicts             : 907639         (81710 /sec)
decisions             : 1108914        (0.00 % random) (99830 /sec)
propagations          : 46513512       (4187389 /sec)
conflict literals     : 13943123       (20.57 % deleted)
Memory used           : 6.00 MB
CPU time              : 11.108 s

SATISFIABLE
