WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     13 |  0.001 % |
|      1318 |     300     1278     3834 |      686      371     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      424     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      409     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      834     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      590     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      836     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      943     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      960     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      990     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      994     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1446     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1081     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1363     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1809     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2272     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1477     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2591     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1811     13 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     3351     13 |  0.001 % |
|   3366612 |     299     1271     3813 |     4195     3234     13 |  0.334 % |
===============================================================================
restarts              : 6142
conflicts             : 3569894        (76156 /sec)
decisions             : 4325519        (0.00 % random) (92276 /sec)
propagations          : 175613021      (3746331 /sec)
conflict literals     : 51976814       (23.44 % deleted)
Memory used           : 6.00 MB
CPU time              : 46.876 s

UNSATISFIABLE
