WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     13 |  0.001 % |
|      1318 |     300     1278     3834 |      686      375     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      421     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      394     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      830     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      592     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      845     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      977     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      970     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1022     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1023     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1461     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1094     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1304     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1671     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1980     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2518     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2171     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     3008     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2606     13 |  0.001 % |
|   3366612 |     299     1263     3789 |     4195     3401     14 |  0.334 % |
===============================================================================
restarts              : 7866
conflicts             : 4395966        (73615 /sec)
decisions             : 5333046        (0.00 % random) (89307 /sec)
propagations          : 219366018      (3673488 /sec)
conflict literals     : 65748683       (22.48 % deleted)
Memory used           : 6.00 MB
CPU time              : 59.716 s

SATISFIABLE
