WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     19 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     18 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      512     17 |  0.001 % |
|      1318 |     300     1278     3834 |      686      348     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      388     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      733     14 |  0.001 % |
|      4924 |     300     1278     3834 |      913      713     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      937     14 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      674     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      777     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      756     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      783     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1496     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1065     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1513     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1724     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     2108     16 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2337     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2595     15 |  0.001 % |
===============================================================================
restarts              : 1468
conflicts             : 677691         (84627 /sec)
decisions             : 832967         (0.00 % random) (104017 /sec)
propagations          : 34584545       (4318749 /sec)
conflict literals     : 10704353       (19.92 % deleted)
Memory used           : 6.00 MB
CPU time              : 8.008 s

SATISFIABLE
