WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     20 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     18 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     18 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      358     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      410     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      381     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      790     15 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      538     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      762     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      851     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      838     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      849     14 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      782     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1222     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1701     15 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1891     13 |  0.001 % |
===============================================================================
restarts              : 511
conflicts             : 209512         (88927 /sec)
decisions             : 259262         (0.00 % random) (110043 /sec)
propagations          : 10735682       (4556741 /sec)
conflict literals     : 3305122        (19.71 % deleted)
Memory used           : 6.00 MB
CPU time              : 2.356 s

SATISFIABLE
