WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      376     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      420     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      389     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      804     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      542     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      778     14 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      887     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      860     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      944     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1010     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1495     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1084     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1423     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1849     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2187     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2596     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2168     12 |  0.002 % |
|   1496156 |     299     1268     3804 |     3467     1851     12 |  0.334 % |
===============================================================================
restarts              : 3070
conflicts             : 1612997        (79741 /sec)
decisions             : 1947768        (0.00 % random) (96291 /sec)
propagations          : 79483510       (3929381 /sec)
conflict literals     : 22847682       (24.05 % deleted)
Memory used           : 6.00 MB
CPU time              : 20.228 s

UNSATISFIABLE
