WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      352     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      411     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      385     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      821     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      593     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      840     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      977     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      945     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      971     15 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1008     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1470     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1092     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1302     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1606     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1826     15 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2184     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1507     12 |  0.001 % |
===============================================================================
restarts              : 2174
conflicts             : 1172715        (80367 /sec)
decisions             : 1427658        (0.00 % random) (97838 /sec)
propagations          : 58962231       (4040723 /sec)
conflict literals     : 18171796       (21.14 % deleted)
Memory used           : 6.00 MB
CPU time              : 14.592 s

SATISFIABLE
