WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      367     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      417     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      395     10 |  0.001 % |
|      4924 |     300     1278     3834 |      913      825     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      583     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      819     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      928     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      880     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      935     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      917     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1405     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1013     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1298     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1732     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2071     15 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2491     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2244     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     3128     14 |  0.001 % |
===============================================================================
restarts              : 3578
conflicts             : 1825877        (79276 /sec)
decisions             : 2217430        (0.00 % random) (96276 /sec)
propagations          : 90454146       (3927325 /sec)
conflict literals     : 26993301       (22.33 % deleted)
Memory used           : 6.00 MB
CPU time              : 23.032 s

SATISFIABLE
