WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     18 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      512     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      366     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      417     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      393     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      831     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      586     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      840     11 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      970     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      934     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      997     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1048     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1495     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1120     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1419     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1898     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2341     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1568     11 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2885     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2451     12 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2503     12 |  0.003 % |
===============================================================================
restarts              : 4095
conflicts             : 2298234        (80538 /sec)
decisions             : 2766423        (0.00 % random) (96945 /sec)
propagations          : 114159033      (4000527 /sec)
conflict literals     : 32381311       (24.37 % deleted)
Memory used           : 6.00 MB
CPU time              : 28.536 s

UNSATISFIABLE
