WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      360     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      409     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      752     13 |  0.001 % |
|      4924 |     300     1278     3834 |      913      743     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      490     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      707     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      801     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      770     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      784     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      801     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1266     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1767     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1983     14 |  0.001 % |
===============================================================================
restarts              : 701
conflicts             : 294879         (87346 /sec)
decisions             : 363708         (0.00 % random) (107733 /sec)
propagations          : 15046704       (4456962 /sec)
conflict literals     : 4592453        (20.09 % deleted)
Memory used           : 6.00 MB
CPU time              : 3.376 s

SATISFIABLE
