WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      366     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      410     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      767     14 |  0.001 % |
|      4924 |     300     1278     3834 |      913      765     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      498     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      728     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      854     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      818     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      856     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      825     13 |  0.001 % |
===============================================================================
restarts              : 211
conflicts             : 68069          (92990 /sec)
decisions             : 85540          (0.00 % random) (116858 /sec)
propagations          : 3506890        (4790833 /sec)
conflict literals     : 1083597        (18.19 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.732 s

SATISFIABLE
