WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      366     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      418     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      392     10 |  0.001 % |
|      4924 |     300     1278     3834 |      913      825     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      611     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      852     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      960     11 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      942     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1018     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1056     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1514     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1121     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1336     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1749     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2169     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2555     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2216     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     3014     15 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     3032     13 |  0.001 % |
===============================================================================
restarts              : 4987
conflicts             : 2830882        (77195 /sec)
decisions             : 3430108        (0.00 % random) (93535 /sec)
propagations          : 140805426      (3839589 /sec)
conflict literals     : 41657276       (22.97 % deleted)
Memory used           : 6.00 MB
CPU time              : 36.672 s

SATISFIABLE
