WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      372     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      420     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      390     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      821     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      580     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      822     11 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      930     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      924     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      989     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      997     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1502     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1111     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1422     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1924     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1234     11 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1884     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1707     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2834     13 |  0.001 % |
===============================================================================
restarts              : 4093
conflicts             : 2107842        (79625 /sec)
decisions             : 2540426        (0.00 % random) (95967 /sec)
propagations          : 101667580      (3840570 /sec)
conflict literals     : 29447439       (22.90 % deleted)
Memory used           : 6.00 MB
CPU time              : 26.472 s

UNSATISFIABLE
