WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      519     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      373     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      416     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      401     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      825     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      577     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      824     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      948     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      922     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      969     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1002     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1453     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      983     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1159     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1544     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1805     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2182     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1679     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2458     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2132     11 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     3630     13 |  0.002 % |
===============================================================================
restarts              : 8190
conflicts             : 4811461        (73453 /sec)
decisions             : 5821992        (0.00 % random) (88880 /sec)
propagations          : 243144899      (3711909 /sec)
conflict literals     : 71784031       (23.44 % deleted)
Memory used           : 6.00 MB
CPU time              : 65.504 s

UNSATISFIABLE
