WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      372     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      417     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      389     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      804     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      539     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      778     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      889     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      858     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      886     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      897     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1374     14 |  0.001 % |
===============================================================================
restarts              : 254
conflicts             : 88878          (92969 /sec)
decisions             : 109934         (0.00 % random) (114994 /sec)
propagations          : 4518838        (4726818 /sec)
conflict literals     : 1366748        (19.29 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.956 s

SATISFIABLE
