WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      517     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      360     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      412     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      761     13 |  0.001 % |
|      4924 |     300     1278     3834 |      913      763     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      512     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      724     14 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      865     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      819     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      851     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      845     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1290     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1747     15 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1907     16 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1178     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1325     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1653     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2410     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2883     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2202     15 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     3132     15 |  0.001 % |
===============================================================================
restarts              : 6142
conflicts             : 3560890        (74821 /sec)
decisions             : 4351900        (0.00 % random) (91442 /sec)
propagations          : 177476250      (3729119 /sec)
conflict literals     : 57042446       (20.70 % deleted)
Memory used           : 6.00 MB
CPU time              : 47.592 s

SATISFIABLE
