WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     19 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      514     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      363     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      411     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      765     13 |  0.001 % |
|      4924 |     300     1278     3834 |      913      769     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      509     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      722     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      805     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      775     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      824     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      828     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1230     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1653     15 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1800     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1096     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1272     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1550     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2490     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     3128     15 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2543     13 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     3780     15 |  0.001 % |
===============================================================================
restarts              : 8189
conflicts             : 4704241        (72735 /sec)
decisions             : 5728038        (0.00 % random) (88565 /sec)
propagations          : 238924151      (3694170 /sec)
conflict literals     : 73716525       (22.01 % deleted)
Memory used           : 6.00 MB
CPU time              : 64.676 s

SATISFIABLE
