WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      373     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      427     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      399     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      828     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      585     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      829     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      940     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      909     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      949     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      943     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1371     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      959     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1177     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1663     13 |  0.001 % |
===============================================================================
restarts              : 773
conflicts             : 334554         (87305 /sec)
decisions             : 410294         (0.00 % random) (107070 /sec)
propagations          : 16856001       (4398748 /sec)
conflict literals     : 5102720        (20.65 % deleted)
Memory used           : 6.00 MB
CPU time              : 3.832 s

SATISFIABLE
