WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      380     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      425     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      394     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      821     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      597     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      854     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      946     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      929     11 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      972     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1028     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1489     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1120     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1442     11 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1966     12 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1221     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1693     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1604     13 |  0.001 % |
===============================================================================
restarts              : 2047
conflicts             : 1100886        (82823 /sec)
decisions             : 1327629        (0.00 % random) (99882 /sec)
propagations          : 54308327       (4085790 /sec)
conflict literals     : 15763337       (22.67 % deleted)
Memory used           : 6.00 MB
CPU time              : 13.292 s

SATISFIABLE
