WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      514     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      375     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      426     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      404     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      421     11 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      623     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      861     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      965     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      959     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      998     14 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1015     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1491     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1126     13 |  0.001 % |
===============================================================================
restarts              : 381
conflicts             : 138006         (92004 /sec)
decisions             : 170413         (0.00 % random) (113609 /sec)
propagations          : 6915749        (4610499 /sec)
conflict literals     : 2074101        (19.74 % deleted)
Memory used           : 6.00 MB
CPU time              : 1.5 s

SATISFIABLE
