WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      520     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      368     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      419     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      390     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      826     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      585     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      836     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      940     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      891     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      927     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      928     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1381     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1800     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1018     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1333     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1554     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1905     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1519     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2359     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2342     13 |  0.002 % |
|   3366612 |     299     1267     3801 |     4195     3319     14 |  0.334 % |
===============================================================================
restarts              : 8190
conflicts             : 4819437        (73701 /sec)
decisions             : 5827159        (0.00 % random) (89111 /sec)
propagations          : 239912860      (3668841 /sec)
conflict literals     : 71657597       (22.75 % deleted)
Memory used           : 6.00 MB
CPU time              : 65.392 s

UNSATISFIABLE
