WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      352     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      394     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      744     15 |  0.001 % |
|      4924 |     300     1278     3834 |      913      734     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      921     14 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      630     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      750     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      746     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      787     11 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      768     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1174     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1607     15 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1789     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     2149     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1242     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1545     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2403     14 |  0.001 % |
===============================================================================
restarts              : 2047
conflicts             : 1071384        (80555 /sec)
decisions             : 1311348        (0.00 % random) (98598 /sec)
propagations          : 54299686       (4082683 /sec)
conflict literals     : 16816982       (20.74 % deleted)
Memory used           : 6.00 MB
CPU time              : 13.3 s

SATISFIABLE
