WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      366     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      419     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      392     10 |  0.001 % |
|      4924 |     300     1278     3834 |      913      821     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      589     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      818     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      942     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      942     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1014     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1037     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1563     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1174     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1491     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1906     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2278     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1514     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2683     13 |  0.001 % |
|   1496156 |     298     1257     3771 |     3467     2316     12 |  0.668 % |
===============================================================================
restarts              : 4093
conflicts             : 2150141        (77088 /sec)
decisions             : 2594859        (0.00 % random) (93032 /sec)
propagations          : 107140799      (3841273 /sec)
conflict literals     : 29775810       (23.63 % deleted)
Memory used           : 6.00 MB
CPU time              : 27.892 s

UNSATISFIABLE
