WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     14 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     14 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      519     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      369     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      411     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      385     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      800     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      516     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      772     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      887     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      853     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      878     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      841     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1234     15 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1675     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1874     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1180     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1353     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1720     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2642     15 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     3172     15 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2741     13 |  0.002 % |
|   3366612 |     300     1278     3834 |     4195     3786     14 |  0.001 % |
===============================================================================
restarts              : 8190
conflicts             : 4911386        (73034 /sec)
decisions             : 5957238        (0.00 % random) (88586 /sec)
propagations          : 243170725      (3616029 /sec)
conflict literals     : 74538899       (23.12 % deleted)
Memory used           : 6.00 MB
CPU time              : 67.248 s

UNSATISFIABLE
