WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      518     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      384     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      422     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      792     13 |  0.001 % |
|      4924 |     300     1278     3834 |      913      783     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      540     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      774     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      910     11 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      878     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      946     11 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      982     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1498     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1119     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1420     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1914     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1224     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1826     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1678     11 |  0.001 % |
|   1496156 |     299     1268     3804 |     3467     2755     13 |  0.334 % |
===============================================================================
restarts              : 3581
conflicts             : 1867816        (81351 /sec)
decisions             : 2253224        (0.00 % random) (98137 /sec)
propagations          : 90327337       (3934117 /sec)
conflict literals     : 25834675       (22.43 % deleted)
Memory used           : 6.00 MB
CPU time              : 22.96 s

UNSATISFIABLE
