WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      366     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      416     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      391     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      825     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      592     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      845     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      960     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      931     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      934     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      949     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1426     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1036     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1356     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1774     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2134     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2630     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2279     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     3158     13 |  0.001 % |
|   2244338 |     299     1267     3801 |     3814     3253     13 |  0.334 % |
===============================================================================
restarts              : 4095
conflicts             : 2364109        (78334 /sec)
decisions             : 2853310        (0.00 % random) (94543 /sec)
propagations          : 118042773      (3911291 /sec)
conflict literals     : 34319989       (22.78 % deleted)
Memory used           : 6.00 MB
CPU time              : 30.18 s

UNSATISFIABLE
