WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      361     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      414     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      390     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      823     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      565     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      814     14 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      910     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      857     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      878     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      902     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1342     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1781     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1007     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1342     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1527     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1842     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2639     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1665     14 |  0.001 % |
===============================================================================
restarts              : 3836
conflicts             : 1967355        (78531 /sec)
decisions             : 2416916        (0.00 % random) (96476 /sec)
propagations          : 100467316      (4010351 /sec)
conflict literals     : 31296192       (20.44 % deleted)
Memory used           : 6.00 MB
CPU time              : 25.052 s

SATISFIABLE
