WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      356     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      399     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      751     13 |  0.001 % |
|      4924 |     300     1278     3834 |      913      740     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      948     14 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      661     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      765     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      714     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      708     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1440     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1032     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1433     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1605     13 |  0.001 % |
===============================================================================
restarts              : 511
conflicts             : 224316         (88592 /sec)
decisions             : 276229         (0.00 % random) (109095 /sec)
propagations          : 11616167       (4587744 /sec)
conflict literals     : 3637824        (19.13 % deleted)
Memory used           : 6.00 MB
CPU time              : 2.532 s

SATISFIABLE
