WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      370     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      421     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      412     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      420     10 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      636     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      896     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215     1000     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      986     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1044     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1073     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1552     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1161     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1426     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1884     12 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2155     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2579     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2103     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     3011     13 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2923     13 |  0.001 % |
===============================================================================
restarts              : 5691
conflicts             : 3219922        (77120 /sec)
decisions             : 3887005        (0.00 % random) (93097 /sec)
propagations          : 159314822      (3815741 /sec)
conflict literals     : 46365881       (23.62 % deleted)
Memory used           : 6.00 MB
CPU time              : 41.752 s

UNSATISFIABLE
