WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      520     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      360     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      400     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      766     13 |  0.001 % |
|      4924 |     300     1278     3834 |      913      765     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      520     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      762     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      858     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      862     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      937     11 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1013     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1480     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1057     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1371     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1869     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2223     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1395     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2518     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1818     13 |  0.002 % |
|   2244338 |     299     1263     3789 |     3814     2774     11 |  0.337 % |
===============================================================================
restarts              : 4095
conflicts             : 2297343        (78162 /sec)
decisions             : 2762949        (0.00 % random) (94003 /sec)
propagations          : 114695817      (3902280 /sec)
conflict literals     : 32567190       (24.31 % deleted)
Memory used           : 6.00 MB
CPU time              : 29.392 s

UNSATISFIABLE
