WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      509     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      360     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      411     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      391     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      793     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      543     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      789     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      911     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      869     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      913     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      897     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1333     15 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      919     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1105     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1506     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1869     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2265     14 |  0.001 % |
===============================================================================
restarts              : 2044
conflicts             : 942824         (81475 /sec)
decisions             : 1157363        (0.00 % random) (100014 /sec)
propagations          : 47799662       (4130631 /sec)
conflict literals     : 14609660       (20.96 % deleted)
Memory used           : 6.00 MB
CPU time              : 11.572 s

SATISFIABLE
