WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      154      7 |  0.008 % |
|       475 |     115      489     1467 |      216      174      7 |  0.008 % |
|       812 |     114      479     1437 |      238      201      6 |  0.877 % |
===============================================================================
restarts              : 7
conflicts             : 989            (247250 /sec)
decisions             : 1228           (0.00 % random) (307000 /sec)
propagations          : 26310          (6577500 /sec)
conflict literals     : 6500           (24.29 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
