WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100     10 |  0.008 % |
|       250 |     115      489     1467 |      197      154      7 |  0.008 % |
|       475 |     115      489     1467 |      216      175      7 |  0.008 % |
|       812 |     115      489     1467 |      238      176      7 |  0.008 % |
|      1318 |     115      489     1467 |      262      196      7 |  0.008 % |
|      2077 |     113      469     1407 |      288      257      6 |  1.786 % |
===============================================================================
restarts              : 14
conflicts             : 2117           (264625 /sec)
decisions             : 2551           (0.00 % random) (318875 /sec)
propagations          : 54988          (6873500 /sec)
conflict literals     : 15233          (22.58 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

UNSATISFIABLE
