WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.015 % |
|       250 |     115      489     1467 |      197      159      7 |  0.008 % |
|       475 |     115      489     1467 |      216      178      7 |  0.015 % |
===============================================================================
restarts              : 6
conflicts             : 786            (196500 /sec)
decisions             : 932            (0.00 % random) (233000 /sec)
propagations          : 20703          (5175750 /sec)
conflict literals     : 5630           (22.57 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
