WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      517     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      370     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      421     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      399     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      825     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      586     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      829     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      925     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      865     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      885     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      899     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1296     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1740     15 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1949     16 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1221     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1277     15 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1478     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2108     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2601     16 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     1974     13 |  0.002 % |
===============================================================================
restarts              : 4095
conflicts             : 2455886        (76232 /sec)
decisions             : 2998167        (0.00 % random) (93065 /sec)
propagations          : 127309516      (3951748 /sec)
conflict literals     : 38992452       (22.32 % deleted)
Memory used           : 6.00 MB
CPU time              : 32.216 s

SATISFIABLE
