WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      156      6 |  0.008 % |
|       475 |     115      489     1467 |      216      173      6 |  0.015 % |
|       812 |     109      482     1446 |      238      189      5 |  5.233 % |
===============================================================================
restarts              : 7
conflicts             : 823            (205750 /sec)
decisions             : 966            (0.00 % random) (241500 /sec)
propagations          : 19706          (4926500 /sec)
conflict literals     : 5368           (22.68 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
