WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      158      8 |  0.008 % |
|       475 |     115      489     1467 |      216      180      7 |  0.015 % |
|       812 |     114      480     1440 |      238      130      6 |  0.877 % |
===============================================================================
restarts              : 9
conflicts             : 1313           (328250 /sec)
decisions             : 1566           (0.00 % random) (391500 /sec)
propagations          : 31759          (7939750 /sec)
conflict literals     : 8741           (20.78 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
