WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      155      7 |  0.008 % |
|       475 |     114      478     1434 |      216      194      7 |  0.877 % |
|       812 |     114      478     1434 |      238      195      5 |  0.923 % |
===============================================================================
restarts              : 7
conflicts             : 852            (213000 /sec)
decisions             : 1002           (0.00 % random) (250500 /sec)
propagations          : 21800          (5450000 /sec)
conflict literals     : 5693           (22.50 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
