WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      154      7 |  0.008 % |
|       475 |     115      489     1467 |      216      173      6 |  0.038 % |
|       812 |     115      489     1467 |      238      163      7 |  0.008 % |
===============================================================================
restarts              : 7
conflicts             : 850            (inf /sec)
decisions             : 1040           (0.00 % random) (inf /sec)
propagations          : 22454          (inf /sec)
conflict literals     : 5902           (26.28 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

SATISFIABLE
