WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     18 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      365     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      421     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      396     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      829     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      596     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      842     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      946     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      922     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      959     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      945     14 |  0.001 % |
===============================================================================
restarts              : 253
conflicts             : 82077          (94125 /sec)
decisions             : 102279         (0.00 % random) (117292 /sec)
propagations          : 4196519        (4812522 /sec)
conflict literals     : 1284587        (18.19 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.872 s

SATISFIABLE
