WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      155      7 |  0.008 % |
|       475 |     115      489     1467 |      216      177      7 |  0.008 % |
|       812 |     114      481     1443 |      238      113      6 |  0.877 % |
===============================================================================
restarts              : 7
conflicts             : 1079           (inf /sec)
decisions             : 1269           (0.00 % random) (inf /sec)
propagations          : 27129          (inf /sec)
conflict literals     : 6874           (21.86 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
