WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      512     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      360     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      410     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      386     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      820     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      577     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      800     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      953     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      923     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      987     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      999     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1429     15 |  0.001 % |
===============================================================================
restarts              : 255
conflicts             : 97559          (92737 /sec)
decisions             : 120309         (0.00 % random) (114362 /sec)
propagations          : 4898004        (4655897 /sec)
conflict literals     : 1515439        (19.53 % deleted)
Memory used           : 6.00 MB
CPU time              : 1.052 s

SATISFIABLE
