WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      156      7 |  0.008 % |
|       475 |     115      489     1467 |      216      177      6 |  0.016 % |
|       812 |     114      480     1440 |      238      171      6 |  0.877 % |
===============================================================================
restarts              : 7
conflicts             : 1004           (251000 /sec)
decisions             : 1192           (0.00 % random) (298000 /sec)
propagations          : 26050          (6512500 /sec)
conflict literals     : 6775           (23.97 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
