WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      158      7 |  0.015 % |
|       475 |     113      470     1410 |      216      164      7 |  1.754 % |
===============================================================================
restarts              : 5
conflicts             : 561            (inf /sec)
decisions             : 672            (0.00 % random) (inf /sec)
propagations          : 14766          (inf /sec)
conflict literals     : 3524           (21.69 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
