WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      370     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      417     14 |  0.001 % |
|      3216 |     300     1278     3834 |      830      394     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      808     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      533     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      771     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      877     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      806     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      826     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      799     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1264     12 |  0.001 % |
===============================================================================
restarts              : 255
conflicts             : 90764          (92996 /sec)
decisions             : 113015         (0.00 % random) (115794 /sec)
propagations          : 4657108        (4771627 /sec)
conflict literals     : 1427794        (18.38 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.976 s

SATISFIABLE
