WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      154      6 |  0.008 % |
|       475 |     113      468     1404 |      216      159      6 |  1.747 % |
===============================================================================
restarts              : 5
conflicts             : 542            (inf /sec)
decisions             : 619            (0.00 % random) (inf /sec)
propagations          : 13976          (inf /sec)
conflict literals     : 3170           (23.82 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
