WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      157      7 |  0.008 % |
|       475 |     115      489     1467 |      216      176      8 |  0.008 % |
|       812 |     115      489     1467 |      238      174      7 |  0.008 % |
|      1318 |     115      489     1467 |      262      182      6 |  0.008 % |
===============================================================================
restarts              : 14
conflicts             : 2036           (254500 /sec)
decisions             : 2423           (0.00 % random) (302875 /sec)
propagations          : 54181          (6772625 /sec)
conflict literals     : 15278          (21.78 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
