WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      158      7 |  0.008 % |
|       475 |     114      478     1434 |      216      196      7 |  0.877 % |
|       812 |     113      469     1407 |      238      224      6 |  1.770 % |
===============================================================================
restarts              : 7
conflicts             : 843            (210750 /sec)
decisions             : 1028           (0.00 % random) (257000 /sec)
propagations          : 21078          (5269500 /sec)
conflict literals     : 5462           (22.41 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
