WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     114      471     1413 |      197       70      6 |  0.877 % |
|       475 |     112      462     1386 |      216      129      6 |  2.617 % |
===============================================================================
restarts              : 5
conflicts             : 567            (inf /sec)
decisions             : 673            (0.00 % random) (inf /sec)
propagations          : 14719          (inf /sec)
conflict literals     : 3402           (25.36 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
