WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      519     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      378     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      430     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      414     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      419     10 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      636     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      862     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      969     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      953     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1009     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1050     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1474     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1095     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1391     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1815     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2200     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1342     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2359     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     3146     14 |  0.001 % |
|   2244338 |     299     1264     3792 |     3814     3360     11 |  0.338 % |
===============================================================================
restarts              : 4095
conflicts             : 2330657        (77379 /sec)
decisions             : 2816590        (0.00 % random) (93512 /sec)
propagations          : 119187354      (3957083 /sec)
conflict literals     : 33846316       (24.50 % deleted)
Memory used           : 6.00 MB
CPU time              : 30.12 s

UNSATISFIABLE
