WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      150      7 |  0.008 % |
|       475 |     115      489     1467 |      216      172      6 |  0.008 % |
|       812 |     115      489     1467 |      238      166      6 |  0.008 % |
===============================================================================
restarts              : 7
conflicts             : 1063           (265750 /sec)
decisions             : 1266           (0.00 % random) (316500 /sec)
propagations          : 28269          (7067250 /sec)
conflict literals     : 6946           (25.19 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
