WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      153      7 |  0.015 % |
|       475 |     114      478     1434 |      216      179      6 |  0.939 % |
===============================================================================
restarts              : 5
conflicts             : 558            (inf /sec)
decisions             : 642            (0.00 % random) (inf /sec)
propagations          : 15147          (inf /sec)
conflict literals     : 3415           (24.66 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
