WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      517     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      369     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      414     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      388     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      809     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      542     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      782     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      871     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      849     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      863     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      859     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1290     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      905     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1015     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1416     15 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1578     15 |  0.001 % |
===============================================================================
restarts              : 1023
conflicts             : 511036         (83886 /sec)
decisions             : 627501         (0.00 % random) (103004 /sec)
propagations          : 26204383       (4301442 /sec)
conflict literals     : 8178837        (20.64 % deleted)
Memory used           : 6.00 MB
CPU time              : 6.092 s

SATISFIABLE
