WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      157      7 |  0.008 % |
|       475 |     115      489     1467 |      216      177      6 |  0.015 % |
|       812 |     115      489     1467 |      238      183      6 |  0.008 % |
===============================================================================
restarts              : 7
conflicts             : 920            (230000 /sec)
decisions             : 1088           (0.00 % random) (272000 /sec)
propagations          : 24398          (6099500 /sec)
conflict literals     : 6225           (24.22 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
