WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      156      7 |  0.008 % |
|       475 |     115      489     1467 |      216      177      7 |  0.008 % |
|       812 |     115      489     1467 |      238      182      7 |  0.008 % |
===============================================================================
restarts              : 7
conflicts             : 828            (inf /sec)
decisions             : 1036           (0.00 % random) (inf /sec)
propagations          : 23354          (inf /sec)
conflict literals     : 6345           (21.35 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

SATISFIABLE
