WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      156      6 |  0.008 % |
|       475 |     110      451     1353 |      216      118      5 |  4.378 % |
===============================================================================
restarts              : 4
conflicts             : 497            (inf /sec)
decisions             : 591            (0.00 % random) (inf /sec)
propagations          : 12199          (inf /sec)
conflict literals     : 2882           (23.88 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
