WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      156      7 |  0.008 % |
|       475 |     114      478     1434 |      216      197      6 |  0.877 % |
|       812 |     108      461     1383 |      238      172      5 |  6.110 % |
===============================================================================
restarts              : 7
conflicts             : 820            (205000 /sec)
decisions             : 986            (0.00 % random) (246500 /sec)
propagations          : 21589          (5397250 /sec)
conflict literals     : 5196           (25.13 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
