WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      155      7 |  0.008 % |
|       475 |     115      489     1467 |      216      174      6 |  0.008 % |
|       812 |     111      457     1371 |      238      109      6 |  3.524 % |
===============================================================================
restarts              : 7
conflicts             : 823            (205750 /sec)
decisions             : 967            (0.00 % random) (241750 /sec)
propagations          : 21756          (5439000 /sec)
conflict literals     : 5307           (22.21 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
