WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      159      6 |  0.008 % |
|       475 |     114      482     1446 |      216      111      6 |  0.878 % |
===============================================================================
restarts              : 6
conflicts             : 659            (inf /sec)
decisions             : 793            (0.00 % random) (inf /sec)
propagations          : 16767          (inf /sec)
conflict literals     : 4152           (21.79 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
