WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100     10 |  0.008 % |
|       250 |     115      489     1467 |      197      149      9 |  0.008 % |
|       475 |     115      489     1467 |      216      161      7 |  0.008 % |
|       812 |     115      489     1467 |      238      155      6 |  0.016 % |
===============================================================================
restarts              : 7
conflicts             : 1043           (260750 /sec)
decisions             : 1238           (0.00 % random) (309500 /sec)
propagations          : 27279          (6819750 /sec)
conflict literals     : 7755           (19.24 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
