WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      156      7 |  0.008 % |
|       475 |     115      489     1467 |      216      177      7 |  0.008 % |
===============================================================================
restarts              : 6
conflicts             : 724            (181000 /sec)
decisions             : 947            (0.00 % random) (236750 /sec)
propagations          : 19197          (4799250 /sec)
conflict literals     : 5704           (16.14 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
