WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      156      7 |  0.008 % |
|       475 |     111      462     1386 |      216      128      6 |  3.486 % |
===============================================================================
restarts              : 4
conflicts             : 499            (inf /sec)
decisions             : 639            (0.00 % random) (inf /sec)
propagations          : 12842          (inf /sec)
conflict literals     : 3182           (24.13 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
