WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      359     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      413     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      382     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      817     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      542     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      783     14 |  0.001 % |
===============================================================================
restarts              : 60
conflicts             : 13336          (101030 /sec)
decisions             : 17218          (0.00 % random) (130439 /sec)
propagations          : 698526         (5291864 /sec)
conflict literals     : 218076         (16.99 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.132 s

SATISFIABLE
