WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      159      8 |  0.008 % |
|       475 |     115      489     1467 |      216      177      7 |  0.015 % |
|       812 |     115      489     1467 |      238      175      6 |  0.053 % |
===============================================================================
restarts              : 7
conflicts             : 1033           (258250 /sec)
decisions             : 1226           (0.00 % random) (306500 /sec)
propagations          : 27373          (6843250 /sec)
conflict literals     : 6880           (26.49 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
