WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      517     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      365     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      416     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      385     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      823     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      599     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      854     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      981     11 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      967     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1049     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1101     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1578     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1155     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1476     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1972     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2348     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1616     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2723     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2232     12 |  0.001 % |
|   2244338 |     299     1264     3792 |     3814     1923     11 |  0.340 % |
===============================================================================
restarts              : 4095
conflicts             : 2351005        (79116 /sec)
decisions             : 2830773        (0.00 % random) (95261 /sec)
propagations          : 114639718      (3857845 /sec)
conflict literals     : 33675221       (22.59 % deleted)
Memory used           : 6.00 MB
CPU time              : 29.716 s

UNSATISFIABLE
