WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      518     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      377     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      425     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      401     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      831     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      584     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      836     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      971     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      950     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      990     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      998     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1440     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1014     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1250     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1592     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1950     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2481     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2079     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2878     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2531     14 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     2429     14 |  0.001 % |
===============================================================================
restarts              : 8190
conflicts             : 4854991        (73784 /sec)
decisions             : 5862571        (0.00 % random) (89097 /sec)
propagations          : 243282393      (3697301 /sec)
conflict literals     : 71887771       (23.38 % deleted)
Memory used           : 6.00 MB
CPU time              : 65.8 s

UNSATISFIABLE
