WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      158      6 |  0.023 % |
|       475 |     114      479     1437 |      216      123      6 |  0.900 % |
===============================================================================
restarts              : 5
conflicts             : 597            (inf /sec)
decisions             : 733            (0.00 % random) (inf /sec)
propagations          : 14977          (inf /sec)
conflict literals     : 3657           (25.12 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
