WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      355     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      413     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      391     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      828     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      587     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      820     14 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      926     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      896     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      907     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      902     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1361     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      950     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1191     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1645     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1950     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2263     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2000     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2760     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2557     14 |  0.001 % |
|   3366612 |     299     1270     3810 |     4195     2164     13 |  0.334 % |
===============================================================================
restarts              : 6269
conflicts             : 3629235        (75458 /sec)
decisions             : 4389686        (0.00 % random) (91269 /sec)
propagations          : 179551357      (3733187 /sec)
conflict literals     : 53201512       (23.35 % deleted)
Memory used           : 6.00 MB
CPU time              : 48.096 s

UNSATISFIABLE
