WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100     10 |  0.008 % |
|       250 |     115      489     1467 |      197      157      7 |  0.015 % |
|       475 |     114      478     1434 |      216      192      8 |  0.877 % |
|       812 |     113      469     1407 |      238      100      7 |  1.747 % |
===============================================================================
restarts              : 8
conflicts             : 1233           (308250 /sec)
decisions             : 1513           (0.00 % random) (378250 /sec)
propagations          : 32846          (8211500 /sec)
conflict literals     : 8787           (22.53 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
