WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      160      6 |  0.023 % |
|       475 |     111      445     1335 |      216      108      6 |  3.501 % |
===============================================================================
restarts              : 5
conflicts             : 520            (inf /sec)
decisions             : 632            (0.00 % random) (inf /sec)
propagations          : 13211          (inf /sec)
conflict literals     : 3060           (25.33 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
