WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      155      7 |  0.015 % |
|       475 |     113      465     1395 |      216      155      6 |  1.770 % |
===============================================================================
restarts              : 5
conflicts             : 591            (inf /sec)
decisions             : 714            (0.00 % random) (inf /sec)
propagations          : 15335          (inf /sec)
conflict literals     : 3506           (24.88 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
