WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      150      7 |  0.008 % |
|       475 |     115      489     1467 |      216      168      7 |  0.008 % |
===============================================================================
restarts              : 6
conflicts             : 775            (193750 /sec)
decisions             : 973            (0.00 % random) (243250 /sec)
propagations          : 21570          (5392500 /sec)
conflict literals     : 5390           (24.24 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
