WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      156      7 |  0.008 % |
|       475 |     115      489     1467 |      216      177      7 |  0.008 % |
|       812 |     114      482     1446 |      238      134      6 |  0.885 % |
===============================================================================
restarts              : 7
conflicts             : 941            (inf /sec)
decisions             : 1123           (0.00 % random) (inf /sec)
propagations          : 23734          (inf /sec)
conflict literals     : 6187           (22.30 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
