WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      157      8 |  0.008 % |
|       475 |     115      489     1467 |      216      172      8 |  0.008 % |
|       812 |     115      489     1467 |      238      174      7 |  0.008 % |
|      1318 |     113      467     1401 |      262      106      5 |  1.769 % |
===============================================================================
restarts              : 10
conflicts             : 1471           (367750 /sec)
decisions             : 1788           (0.00 % random) (447000 /sec)
propagations          : 37460          (9365000 /sec)
conflict literals     : 10306          (21.69 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
