WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      362     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      417     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      389     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      799     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      522     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      746     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      832     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      780     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      776     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1500     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1079     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1483     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1697     15 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     2081     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2136     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2386     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1695     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2104     13 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     3245     16 |  0.001 % |
===============================================================================
restarts              : 4094
conflicts             : 2248502        (75626 /sec)
decisions             : 2757156        (0.00 % random) (92734 /sec)
propagations          : 111934648      (3764787 /sec)
conflict literals     : 36079159       (20.61 % deleted)
Memory used           : 6.00 MB
CPU time              : 29.732 s

SATISFIABLE
