WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      153      8 |  0.008 % |
|       475 |     115      489     1467 |      216      173      7 |  0.016 % |
===============================================================================
restarts              : 6
conflicts             : 697            (174250 /sec)
decisions             : 821            (0.00 % random) (205250 /sec)
propagations          : 18465          (4616250 /sec)
conflict literals     : 4552           (25.75 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
