WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      159      7 |  0.008 % |
|       475 |     114      483     1449 |      216      180      6 |  0.885 % |
===============================================================================
restarts              : 6
conflicts             : 672            (inf /sec)
decisions             : 791            (0.00 % random) (inf /sec)
propagations          : 17239          (inf /sec)
conflict literals     : 4118           (22.36 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
