WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      368     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      418     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      385     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      800     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      534     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      781     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      906     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      865     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      889     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      915     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1352     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      911     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1089     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1448     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1746     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2069     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2874     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1821     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2840     13 |  0.001 % |
|   3366612 |     299     1264     3792 |     4195     2953     14 |  0.334 % |
===============================================================================
restarts              : 8191
conflicts             : 5034027        (71751 /sec)
decisions             : 6102028        (0.00 % random) (86973 /sec)
propagations          : 254067978      (3621265 /sec)
conflict literals     : 75069752       (24.30 % deleted)
Memory used           : 6.00 MB
CPU time              : 70.16 s

UNSATISFIABLE
