WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      155      7 |  0.008 % |
|       475 |     113      474     1422 |      216      177      6 |  1.747 % |
===============================================================================
restarts              : 6
conflicts             : 646            (inf /sec)
decisions             : 750            (0.00 % random) (inf /sec)
propagations          : 16983          (inf /sec)
conflict literals     : 4079           (20.93 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
