WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     114      474     1422 |      197      132      6 |  0.885 % |
|       475 |      94      463     1389 |      216      127      5 | 18.261 % |
===============================================================================
restarts              : 4
conflicts             : 476            (inf /sec)
decisions             : 597            (0.00 % random) (inf /sec)
propagations          : 12291          (inf /sec)
conflict literals     : 2837           (22.27 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
