WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      158      7 |  0.008 % |
|       475 |     114      479     1437 |      216      205      7 |  0.877 % |
|       812 |     114      479     1437 |      238      203      7 |  0.877 % |
===============================================================================
restarts              : 7
conflicts             : 1062           (265500 /sec)
decisions             : 1275           (0.00 % random) (318750 /sec)
propagations          : 29651          (7412750 /sec)
conflict literals     : 7856           (22.26 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
