WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      156      7 |  0.008 % |
|       475 |     115      489     1467 |      216      175      7 |  0.015 % |
|       812 |     114      477     1431 |      238      178      6 |  0.877 % |
===============================================================================
restarts              : 7
conflicts             : 915            (228750 /sec)
decisions             : 1089           (0.00 % random) (272250 /sec)
propagations          : 24146          (6036500 /sec)
conflict literals     : 6121           (22.11 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
