WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      155      8 |  0.008 % |
|       475 |     115      489     1467 |      216      176      7 |  0.015 % |
|       812 |     114      472     1416 |      238      132      6 |  0.877 % |
===============================================================================
restarts              : 7
conflicts             : 911            (227750 /sec)
decisions             : 1111           (0.00 % random) (277750 /sec)
propagations          : 25712          (6428000 /sec)
conflict literals     : 6834           (21.50 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
