WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      156      8 |  0.008 % |
|       475 |     115      489     1467 |      216      176      7 |  0.008 % |
|       812 |     115      489     1467 |      238      165      7 |  0.008 % |
===============================================================================
restarts              : 8
conflicts             : 1262           (315500 /sec)
decisions             : 1530           (0.00 % random) (382500 /sec)
propagations          : 32627          (8156750 /sec)
conflict literals     : 8996           (22.35 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
