WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      158      6 |  0.023 % |
|       475 |     113      463     1389 |      216      186      6 |  1.784 % |
===============================================================================
restarts              : 5
conflicts             : 563            (inf /sec)
decisions             : 670            (0.00 % random) (inf /sec)
propagations          : 14421          (inf /sec)
conflict literals     : 3330           (23.89 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
