WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      159      8 |  0.008 % |
|       475 |     115      489     1467 |      216      179      7 |  0.008 % |
|       812 |     114      479     1437 |      238      116      5 |  0.877 % |
===============================================================================
restarts              : 7
conflicts             : 887            (inf /sec)
decisions             : 1083           (0.00 % random) (inf /sec)
propagations          : 22452          (inf /sec)
conflict literals     : 5751           (22.86 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
