WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      152      7 |  0.008 % |
|       475 |     115      489     1467 |      216      176      6 |  0.008 % |
|       812 |     114      477     1431 |      238      208      6 |  0.877 % |
===============================================================================
restarts              : 7
conflicts             : 998            (249500 /sec)
decisions             : 1204           (0.00 % random) (301000 /sec)
propagations          : 25146          (6286500 /sec)
conflict literals     : 6623           (20.51 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
