WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     14 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     14 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      374     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      422     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      386     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      793     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      545     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      770     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      828     15 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      787     15 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      774     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      766     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1182     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1676     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1896     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1162     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1403     13 |  0.001 % |
===============================================================================
restarts              : 1022
conflicts             : 451942         (85144 /sec)
decisions             : 557486         (0.00 % random) (105028 /sec)
propagations          : 22992204       (4331613 /sec)
conflict literals     : 7098589        (20.65 % deleted)
Memory used           : 6.00 MB
CPU time              : 5.308 s

SATISFIABLE
