WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      157      8 |  0.008 % |
|       475 |     115      489     1467 |      216      174      7 |  0.008 % |
|       812 |     115      489     1467 |      238      176      6 |  0.008 % |
|      1318 |     111      459     1377 |      262      127      6 |  3.486 % |
===============================================================================
restarts              : 9
conflicts             : 1365           (341250 /sec)
decisions             : 1599           (0.00 % random) (399750 /sec)
propagations          : 37273          (9318250 /sec)
conflict literals     : 9560           (23.29 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
