WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      155      7 |  0.023 % |
|       475 |     114      477     1431 |      216      172      7 |  0.877 % |
|       812 |     113      463     1389 |      238      194      6 |  1.762 % |
===============================================================================
restarts              : 7
conflicts             : 958            (239500 /sec)
decisions             : 1127           (0.00 % random) (281750 /sec)
propagations          : 24745          (6186250 /sec)
conflict literals     : 6092           (25.51 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
