WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      512     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      376     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      427     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      407     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      829     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      590     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      818     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      951     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      905     13 |  0.002 % |
===============================================================================
restarts              : 94
conflicts             : 26852          (97290 /sec)
decisions             : 34122          (0.00 % random) (123630 /sec)
propagations          : 1403226        (5084152 /sec)
conflict literals     : 413832         (19.28 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.276 s

SATISFIABLE
