WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      157      8 |  0.008 % |
|       475 |     115      489     1467 |      216      175      7 |  0.015 % |
|       812 |     114      476     1428 |      238      117      6 |  0.877 % |
===============================================================================
restarts              : 8
conflicts             : 1232           (308000 /sec)
decisions             : 1524           (0.00 % random) (381000 /sec)
propagations          : 35100          (8775000 /sec)
conflict literals     : 8740           (23.82 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
