WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      364     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      409     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      384     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      790     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      540     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      784     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      874     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      826     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      878     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      873     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1371     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1784     15 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1022     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1435     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1607     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1856     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2843     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1860     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     3363     14 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     2557     13 |  0.001 % |
===============================================================================
restarts              : 8190
conflicts             : 4891361        (71902 /sec)
decisions             : 5943061        (0.00 % random) (87362 /sec)
propagations          : 251029078      (3690085 /sec)
conflict literals     : 75186439       (22.95 % deleted)
Memory used           : 6.00 MB
CPU time              : 68.028 s

SATISFIABLE
