WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      156      8 |  0.008 % |
|       475 |     115      489     1467 |      216      177      8 |  0.008 % |
|       812 |     115      489     1467 |      238      176      7 |  0.008 % |
|      1318 |     115      489     1467 |      262      192      6 |  0.008 % |
===============================================================================
restarts              : 11
conflicts             : 1634           (408500 /sec)
decisions             : 1957           (0.00 % random) (489250 /sec)
propagations          : 43605          (10901250 /sec)
conflict literals     : 11982          (21.51 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
