WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      153      8 |  0.008 % |
|       475 |     114      481     1443 |      216       92      6 |  0.878 % |
===============================================================================
restarts              : 5
conflicts             : 519            (inf /sec)
decisions             : 632            (0.00 % random) (inf /sec)
propagations          : 14287          (inf /sec)
conflict literals     : 3663           (22.48 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

SATISFIABLE
