WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      158      7 |  0.008 % |
|       475 |     114      480     1440 |      216      196      6 |  0.907 % |
===============================================================================
restarts              : 5
conflicts             : 519            (inf /sec)
decisions             : 655            (0.00 % random) (inf /sec)
propagations          : 13513          (inf /sec)
conflict literals     : 3342           (23.03 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

SATISFIABLE
