WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      160      8 |  0.008 % |
|       475 |     115      489     1467 |      216      178      8 |  0.008 % |
===============================================================================
restarts              : 6
conflicts             : 749            (187250 /sec)
decisions             : 947            (0.00 % random) (236750 /sec)
propagations          : 20532          (5133000 /sec)
conflict literals     : 6327           (17.41 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
