WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      157      8 |  0.008 % |
|       475 |     115      489     1467 |      216      173      8 |  0.008 % |
|       812 |     115      489     1467 |      238      175      7 |  0.008 % |
|      1318 |     114      480     1440 |      262      131      6 |  0.877 % |
===============================================================================
restarts              : 10
conflicts             : 1514           (378500 /sec)
decisions             : 1832           (0.00 % random) (458000 /sec)
propagations          : 41450          (10362500 /sec)
conflict literals     : 11402          (21.66 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
