WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      155      7 |  0.008 % |
|       475 |     114      478     1434 |      216      177      6 |  0.917 % |
|       812 |     113      466     1398 |      238      172      6 |  1.747 % |
===============================================================================
restarts              : 7
conflicts             : 892            (223000 /sec)
decisions             : 1099           (0.00 % random) (274750 /sec)
propagations          : 24131          (6032750 /sec)
conflict literals     : 5563           (25.35 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
