WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      159      7 |  0.008 % |
|       475 |     115      489     1467 |      216      176      6 |  0.023 % |
|       812 |     115      489     1467 |      238      179      6 |  0.015 % |
|      1318 |     112      460     1380 |      262      191      6 |  2.625 % |
===============================================================================
restarts              : 9
conflicts             : 1319           (329750 /sec)
decisions             : 1616           (0.00 % random) (404000 /sec)
propagations          : 34496          (8624000 /sec)
conflict literals     : 8776           (24.41 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
