WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     14 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      377     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      420     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      392     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      800     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      545     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      777     11 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      894     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      847     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      899     14 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      921     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1416     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1022     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1294     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1756     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2069     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2603     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2293     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     3116     13 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2903     12 |  0.003 % |
===============================================================================
restarts              : 4095
conflicts             : 2418159        (77714 /sec)
decisions             : 2918702        (0.00 % random) (93801 /sec)
propagations          : 119770130      (3849149 /sec)
conflict literals     : 35348479       (22.94 % deleted)
Memory used           : 6.00 MB
CPU time              : 31.116 s

UNSATISFIABLE
