WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      160      7 |  0.008 % |
|       475 |     113      469     1407 |      216      105      6 |  1.747 % |
===============================================================================
restarts              : 6
conflicts             : 656            (inf /sec)
decisions             : 808            (0.00 % random) (inf /sec)
propagations          : 17120          (inf /sec)
conflict literals     : 4278           (21.73 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
