WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      156      8 |  0.008 % |
|       475 |     115      489     1467 |      216      177      7 |  0.008 % |
===============================================================================
restarts              : 6
conflicts             : 690            (172500 /sec)
decisions             : 848            (0.00 % random) (212000 /sec)
propagations          : 18476          (4619000 /sec)
conflict literals     : 5279           (16.58 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
