WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      159      6 |  0.015 % |
|       475 |     115      489     1467 |      216      184      6 |  0.053 % |
===============================================================================
restarts              : 6
conflicts             : 652            (163000 /sec)
decisions             : 778            (0.00 % random) (194500 /sec)
propagations          : 16847          (4211750 /sec)
conflict literals     : 4062           (23.23 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
