WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      156      8 |  0.008 % |
|       475 |     114      479     1437 |      216      193      7 |  0.877 % |
|       812 |     111      446     1338 |      238      142      5 |  3.486 % |
===============================================================================
restarts              : 7
conflicts             : 841            (210250 /sec)
decisions             : 1050           (0.00 % random) (262500 /sec)
propagations          : 21288          (5322000 /sec)
conflict literals     : 5352           (21.27 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
