WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     13 |  0.001 % |
|      1318 |     300     1278     3834 |      686      369     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      418     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      407     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      826     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      599     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      850     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      964     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      956     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      972     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      978     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1507     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1161     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1416     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1856     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2193     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2540     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2113     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     3091     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     3114     13 |  0.001 % |
===============================================================================
restarts              : 5117
conflicts             : 2904400        (77883 /sec)
decisions             : 3508925        (0.00 % random) (94093 /sec)
propagations          : 142182018      (3812668 /sec)
conflict literals     : 42263098       (22.94 % deleted)
Memory used           : 6.00 MB
CPU time              : 37.292 s

UNSATISFIABLE
