WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      367     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      418     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      393     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      832     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      599     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      847     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      964     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      932     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      975     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      977     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1472     15 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1057     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1373     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1908     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2357     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1463     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2708     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1937     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     3426     12 |  0.002 % |
===============================================================================
restarts              : 4095
conflicts             : 2448980        (78332 /sec)
decisions             : 2958269        (0.00 % random) (94622 /sec)
propagations          : 123765356      (3958718 /sec)
conflict literals     : 36178947       (23.16 % deleted)
Memory used           : 6.00 MB
CPU time              : 31.264 s

SATISFIABLE
