WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      158      6 |  0.030 % |
|       475 |     110      441     1323 |      216       79      5 |  4.358 % |
===============================================================================
restarts              : 4
conflicts             : 496            (inf /sec)
decisions             : 590            (0.00 % random) (inf /sec)
propagations          : 12563          (inf /sec)
conflict literals     : 2790           (23.60 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
