WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     114      479     1437 |      197      135      6 |  0.900 % |
===============================================================================
restarts              : 3
conflicts             : 339            (inf /sec)
decisions             : 423            (0.00 % random) (inf /sec)
propagations          : 8596           (inf /sec)
conflict literals     : 2061           (25.86 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

SATISFIABLE
