WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      366     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      416     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      391     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      797     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      549     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      782     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      888     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      848     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      895     14 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      890     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1335     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1803     15 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1033     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1338     14 |  0.001 % |
===============================================================================
restarts              : 882
conflicts             : 364977         (85998 /sec)
decisions             : 449009         (0.00 % random) (105799 /sec)
propagations          : 18115406       (4268475 /sec)
conflict literals     : 5701977        (19.50 % deleted)
Memory used           : 6.00 MB
CPU time              : 4.244 s

SATISFIABLE
