WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      157      6 |  0.008 % |
|       475 |     115      489     1467 |      216      177      6 |  0.008 % |
|       812 |     111      456     1368 |      238      126      5 |  3.486 % |
===============================================================================
restarts              : 7
conflicts             : 837            (209250 /sec)
decisions             : 1017           (0.00 % random) (254250 /sec)
propagations          : 21040          (5260000 /sec)
conflict literals     : 5291           (26.29 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
