WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      370     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      417     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      385     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      806     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      559     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      776     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      863     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      845     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      880     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      853     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1290     11 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1782     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1958     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1223     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1296     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1559     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2283     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2678     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2080     14 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     3223     14 |  0.001 % |
===============================================================================
restarts              : 8191
conflicts             : 4936808        (72455 /sec)
decisions             : 6006777        (0.00 % random) (88159 /sec)
propagations          : 252723459      (3709103 /sec)
conflict literals     : 78243399       (22.17 % deleted)
Memory used           : 6.00 MB
CPU time              : 68.136 s

SATISFIABLE
