WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      158      7 |  0.009 % |
|       475 |     115      489     1467 |      216      175      7 |  0.008 % |
|       812 |     114      482     1446 |      238      121      6 |  0.885 % |
===============================================================================
restarts              : 7
conflicts             : 901            (225250 /sec)
decisions             : 1089           (0.00 % random) (272250 /sec)
propagations          : 22169          (5542250 /sec)
conflict literals     : 6143           (19.80 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
