WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      156      7 |  0.008 % |
|       475 |     115      489     1467 |      216      176      7 |  0.008 % |
|       812 |     115      489     1467 |      238      170      6 |  0.008 % |
|      1318 |     110      448     1344 |      262      155      5 |  4.356 % |
===============================================================================
restarts              : 9
conflicts             : 1322           (330500 /sec)
decisions             : 1577           (0.00 % random) (394250 /sec)
propagations          : 34282          (8570500 /sec)
conflict literals     : 8687           (26.39 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
