WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      159      7 |  0.008 % |
|       475 |     115      489     1467 |      216      177      8 |  0.008 % |
|       812 |     115      489     1467 |      238      169      7 |  0.008 % |
|      1318 |     114      479     1437 |      262      228      6 |  0.892 % |
===============================================================================
restarts              : 9
conflicts             : 1408           (352000 /sec)
decisions             : 1639           (0.00 % random) (409750 /sec)
propagations          : 37746          (9436500 /sec)
conflict literals     : 9865           (24.48 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
