WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      156      7 |  0.008 % |
|       475 |     115      489     1467 |      216      175      6 |  0.023 % |
|       812 |     112      458     1374 |      238       90      6 |  2.617 % |
===============================================================================
restarts              : 7
conflicts             : 932            (inf /sec)
decisions             : 1104           (0.00 % random) (inf /sec)
propagations          : 24689          (inf /sec)
conflict literals     : 6111           (24.17 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
