WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      518     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      374     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      424     14 |  0.001 % |
|      3216 |     300     1278     3834 |      830      405     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      824     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      578     14 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      800     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      890     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      862     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      893     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      870     14 |  0.001 % |
===============================================================================
restarts              : 208
conflicts             : 67720          (94056 /sec)
decisions             : 84947          (0.00 % random) (117982 /sec)
propagations          : 3503256        (4865633 /sec)
conflict literals     : 1103828        (18.11 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.72 s

SATISFIABLE
