WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      156      7 |  0.009 % |
|       475 |     115      489     1467 |      216      175      6 |  0.061 % |
|       812 |     106      411     1233 |      238       53      5 |  7.834 % |
===============================================================================
restarts              : 7
conflicts             : 846            (211500 /sec)
decisions             : 1029           (0.00 % random) (257250 /sec)
propagations          : 22461          (5615250 /sec)
conflict literals     : 5568           (25.17 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
