WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      159      7 |  0.008 % |
|       475 |     115      489     1467 |      216      179      6 |  0.023 % |
|       812 |     111      468     1404 |      238      211      6 |  3.486 % |
===============================================================================
restarts              : 7
conflicts             : 858            (214500 /sec)
decisions             : 1042           (0.00 % random) (260500 /sec)
propagations          : 22379          (5594750 /sec)
conflict literals     : 5643           (21.12 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
