WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      156      8 |  0.008 % |
|       475 |     115      489     1467 |      216      171      7 |  0.008 % |
|       812 |     114      479     1437 |      238      121      6 |  0.892 % |
===============================================================================
restarts              : 7
conflicts             : 1022           (255500 /sec)
decisions             : 1281           (0.00 % random) (320250 /sec)
propagations          : 27097          (6774250 /sec)
conflict literals     : 6664           (22.27 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
