WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      157      7 |  0.008 % |
|       475 |     115      489     1467 |      216      180      7 |  0.008 % |
|       812 |     115      489     1467 |      238      177      6 |  0.023 % |
===============================================================================
restarts              : 7
conflicts             : 1092           (273000 /sec)
decisions             : 1300           (0.00 % random) (325000 /sec)
propagations          : 28630          (7157500 /sec)
conflict literals     : 7541           (24.07 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
