WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.016 % |
|       250 |     114      475     1425 |      197      117      6 |  0.885 % |
|       475 |     112      468     1404 |      216      168      6 |  2.632 % |
===============================================================================
restarts              : 5
conflicts             : 514            (inf /sec)
decisions             : 640            (0.00 % random) (inf /sec)
propagations          : 13103          (inf /sec)
conflict literals     : 3041           (24.86 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
