WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      160      7 |  0.008 % |
|       475 |     114      478     1434 |      216      131      6 |  0.885 % |
===============================================================================
restarts              : 5
conflicts             : 547            (inf /sec)
decisions             : 673            (0.00 % random) (inf /sec)
propagations          : 14790          (inf /sec)
conflict literals     : 3675           (23.21 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

SATISFIABLE
