WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      150      8 |  0.008 % |
|       475 |     115      489     1467 |      216      167      8 |  0.008 % |
|       812 |     115      489     1467 |      238      169      6 |  0.008 % |
|      1318 |     115      489     1467 |      262      187      6 |  0.008 % |
===============================================================================
restarts              : 13
conflicts             : 1990           (248750 /sec)
decisions             : 2447           (0.00 % random) (305875 /sec)
propagations          : 52253          (6531625 /sec)
conflict literals     : 14022          (22.45 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

UNSATISFIABLE
