WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      369     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      421     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      393     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      811     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      546     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      797     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      879     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      844     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      886     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      914     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1338     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      917     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1173     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1576     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1802     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2089     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2842     15 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1912     14 |  0.001 % |
===============================================================================
restarts              : 3067
conflicts             : 1546926        (79887 /sec)
decisions             : 1886396        (0.00 % random) (97418 /sec)
propagations          : 77735413       (4014430 /sec)
conflict literals     : 24425649       (20.62 % deleted)
Memory used           : 6.00 MB
CPU time              : 19.364 s

SATISFIABLE
