WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      6 |  0.008 % |
|       250 |     115      489     1467 |      197      156      6 |  0.038 % |
|       475 |     114      468     1404 |      216      141      6 |  0.877 % |
===============================================================================
restarts              : 5
conflicts             : 606            (inf /sec)
decisions             : 750            (0.00 % random) (inf /sec)
propagations          : 15575          (inf /sec)
conflict literals     : 3770           (23.30 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

SATISFIABLE
