WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      159      7 |  0.008 % |
|       475 |     110      459     1377 |      216      112      6 |  4.348 % |
===============================================================================
restarts              : 4
conflicts             : 479            (inf /sec)
decisions             : 573            (0.00 % random) (inf /sec)
propagations          : 13084          (inf /sec)
conflict literals     : 2951           (24.39 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
