WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      156      6 |  0.008 % |
|       475 |     114      478     1434 |      216      177      6 |  0.877 % |
|       812 |     110      472     1416 |      238      224      5 |  4.357 % |
===============================================================================
restarts              : 7
conflicts             : 828            (inf /sec)
decisions             : 984            (0.00 % random) (inf /sec)
propagations          : 21400          (inf /sec)
conflict literals     : 5111           (23.55 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
