WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      155      6 |  0.008 % |
|       475 |     114      477     1431 |      216      188      6 |  0.885 % |
===============================================================================
restarts              : 6
conflicts             : 766            (191500 /sec)
decisions             : 917            (0.00 % random) (229250 /sec)
propagations          : 20036          (5009000 /sec)
conflict literals     : 4733           (24.17 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
