WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      157      7 |  0.008 % |
|       475 |     114      478     1434 |      216      196      7 |  0.893 % |
===============================================================================
restarts              : 5
conflicts             : 587            (inf /sec)
decisions             : 694            (0.00 % random) (inf /sec)
propagations          : 14848          (inf /sec)
conflict literals     : 3828           (19.82 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
