WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      159      8 |  0.008 % |
|       475 |     115      489     1467 |      216      178      7 |  0.023 % |
|       812 |     114      476     1428 |      238       92      6 |  0.877 % |
|      1318 |     114      476     1428 |      262      224      7 |  0.877 % |
===============================================================================
restarts              : 10
conflicts             : 1413           (353250 /sec)
decisions             : 1696           (0.00 % random) (424000 /sec)
propagations          : 37101          (9275250 /sec)
conflict literals     : 9991           (25.00 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
