WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      155      6 |  0.015 % |
|       475 |     114      478     1434 |      216      179      7 |  0.877 % |
===============================================================================
restarts              : 6
conflicts             : 649            (162250 /sec)
decisions             : 782            (0.00 % random) (195500 /sec)
propagations          : 18043          (4510750 /sec)
conflict literals     : 4207           (22.27 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
