WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100     10 |  0.008 % |
|       250 |     115      489     1467 |      197      154      8 |  0.008 % |
|       475 |     115      489     1467 |      216      175      8 |  0.008 % |
|       812 |     115      489     1467 |      238      173      6 |  0.008 % |
|      1318 |     114      482     1446 |      262      232      6 |  0.885 % |
===============================================================================
restarts              : 10
conflicts             : 1452           (363000 /sec)
decisions             : 1732           (0.00 % random) (433000 /sec)
propagations          : 38079          (9519750 /sec)
conflict literals     : 10011          (22.40 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
