WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      160      7 |  0.008 % |
|       475 |     115      489     1467 |      216      178      6 |  0.008 % |
|       812 |     115      489     1467 |      238      172      6 |  0.008 % |
===============================================================================
restarts              : 7
conflicts             : 1026           (256500 /sec)
decisions             : 1215           (0.00 % random) (303750 /sec)
propagations          : 25502          (6375500 /sec)
conflict literals     : 6608           (23.67 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
