WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      153      6 |  0.030 % |
|       475 |     114      477     1431 |      216      143      6 |  0.885 % |
===============================================================================
restarts              : 6
conflicts             : 726            (181500 /sec)
decisions             : 855            (0.00 % random) (213750 /sec)
propagations          : 18677          (4669250 /sec)
conflict literals     : 4624           (24.47 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
