WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      154      8 |  0.008 % |
|       475 |     115      489     1467 |      216      176      7 |  0.017 % |
|       812 |     115      489     1467 |      238      168      7 |  0.008 % |
|      1318 |     114      478     1434 |      262      195      6 |  0.877 % |
===============================================================================
restarts              : 12
conflicts             : 1777           (444250 /sec)
decisions             : 2140           (0.00 % random) (535000 /sec)
propagations          : 49737          (12434250 /sec)
conflict literals     : 12664          (24.34 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
