WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      6 |  0.008 % |
|       250 |     114      475     1425 |      197      102      6 |  0.878 % |
===============================================================================
restarts              : 3
conflicts             : 360            (inf /sec)
decisions             : 451            (0.00 % random) (inf /sec)
propagations          : 8775           (inf /sec)
conflict literals     : 1945           (23.55 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
