WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      367     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      421     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      391     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      806     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      545     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      772     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      881     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      848     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      920     11 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      999     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1495     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1093     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1426     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1890     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2263     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1496     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2606     13 |  0.001 % |
|   1496156 |     299     1262     3786 |     3467     1613     14 |  0.334 % |
|   2244338 |     297     1242     3726 |     3814     1990     11 |  1.001 % |
===============================================================================
restarts              : 4095
conflicts             : 2385189        (78275 /sec)
decisions             : 2877243        (0.00 % random) (94423 /sec)
propagations          : 118877930      (3901218 /sec)
conflict literals     : 33732235       (23.13 % deleted)
Memory used           : 6.00 MB
CPU time              : 30.472 s

UNSATISFIABLE
