WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      157      7 |  0.015 % |
|       475 |     114      479     1437 |      216      185      6 |  0.885 % |
===============================================================================
restarts              : 5
conflicts             : 592            (inf /sec)
decisions             : 780            (0.00 % random) (inf /sec)
propagations          : 15554          (inf /sec)
conflict literals     : 3872           (24.90 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

SATISFIABLE
