WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     18 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      369     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      418     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      391     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      821     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      582     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      830     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      958     11 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      955     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1002     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1011     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1483     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1094     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1336     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1757     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2106     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2583     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2185     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     3050     15 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2966     13 |  0.003 % |
===============================================================================
restarts              : 5436
conflicts             : 3093907        (76514 /sec)
decisions             : 3741063        (0.00 % random) (92518 /sec)
propagations          : 151448138      (3745379 /sec)
conflict literals     : 45253730       (22.86 % deleted)
Memory used           : 6.00 MB
CPU time              : 40.436 s

UNSATISFIABLE
