WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      150      7 |  0.008 % |
|       475 |     115      489     1467 |      216      162      7 |  0.008 % |
|       812 |     115      489     1467 |      238      160      6 |  0.008 % |
===============================================================================
restarts              : 7
conflicts             : 1195           (298750 /sec)
decisions             : 1474           (0.00 % random) (368500 /sec)
propagations          : 32052          (8013000 /sec)
conflict literals     : 8470           (24.88 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
