WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     19 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      365     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      421     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      398     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      809     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      549     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      776     14 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      862     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      851     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      860     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      874     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1260     15 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1690     15 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1883     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1154     12 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1436     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1718     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2605     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1621     14 |  0.001 % |
===============================================================================
restarts              : 3196
conflicts             : 1679231        (77973 /sec)
decisions             : 2051725        (0.00 % random) (95270 /sec)
propagations          : 84988061       (3946325 /sec)
conflict literals     : 25934416       (21.32 % deleted)
Memory used           : 6.00 MB
CPU time              : 21.536 s

SATISFIABLE
