WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      352     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      411     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      385     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      826     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      580     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      822     14 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      963     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      942     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      973     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1004     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1460     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1012     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1228     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1570     15 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1850     15 |  0.001 % |
===============================================================================
restarts              : 1086
conflicts             : 531466         (83880 /sec)
decisions             : 652501         (0.00 % random) (102983 /sec)
propagations          : 26941132       (4252073 /sec)
conflict literals     : 8422434        (20.27 % deleted)
Memory used           : 6.00 MB
CPU time              : 6.336 s

SATISFIABLE
