WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      154      8 |  0.008 % |
|       475 |     115      489     1467 |      216      174      8 |  0.008 % |
|       812 |     115      489     1467 |      238      173      6 |  0.008 % |
|      1318 |     114      479     1437 |      262      240      7 |  0.877 % |
|      2077 |     113      466     1398 |      288      153      5 |  1.747 % |
===============================================================================
restarts              : 14
conflicts             : 2343           (195250 /sec)
decisions             : 2782           (0.00 % random) (231833 /sec)
propagations          : 61030          (5085833 /sec)
conflict literals     : 17019          (22.36 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
