WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      158      7 |  0.008 % |
|       475 |     115      489     1467 |      216      176      7 |  0.008 % |
|       812 |     115      489     1467 |      238      178      6 |  0.008 % |
===============================================================================
restarts              : 7
conflicts             : 949            (237250 /sec)
decisions             : 1155           (0.00 % random) (288750 /sec)
propagations          : 24526          (6131500 /sec)
conflict literals     : 6488           (23.21 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
