WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      158      6 |  0.008 % |
|       475 |     113      468     1404 |      216       98      6 |  1.754 % |
===============================================================================
restarts              : 5
conflicts             : 519            (inf /sec)
decisions             : 604            (0.00 % random) (inf /sec)
propagations          : 13826          (inf /sec)
conflict literals     : 3010           (26.96 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
