WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      359     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      398     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      761     13 |  0.001 % |
|      4924 |     300     1278     3834 |      913      774     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      535     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      783     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      884     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      851     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      916     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      942     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1393     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      961     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1292     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1655     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1927     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2240     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1732     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2476     13 |  0.002 % |
|   2244338 |     300     1278     3834 |     3814     2224     12 |  0.004 % |
===============================================================================
restarts              : 4095
conflicts             : 2427394        (78152 /sec)
decisions             : 2938533        (0.00 % random) (94608 /sec)
propagations          : 120342480      (3874516 /sec)
conflict literals     : 35420222       (23.45 % deleted)
Memory used           : 6.00 MB
CPU time              : 31.06 s

UNSATISFIABLE
