WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      151      6 |  0.023 % |
===============================================================================
restarts              : 4
conflicts             : 404            (inf /sec)
decisions             : 497            (0.00 % random) (inf /sec)
propagations          : 10332          (inf /sec)
conflict literals     : 2599           (23.54 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

SATISFIABLE
