WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      368     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      421     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      393     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      821     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      593     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      833     11 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      967     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      916     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      988     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      997     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1458     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      975     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1270     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1666     12 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2064     14 |  0.001 % |
===============================================================================
restarts              : 1023
conflicts             : 482005         (85401 /sec)
decisions             : 587917         (0.00 % random) (104167 /sec)
propagations          : 24612715       (4360864 /sec)
conflict literals     : 7306335        (21.09 % deleted)
Memory used           : 6.00 MB
CPU time              : 5.644 s

SATISFIABLE
