WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      353     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      402     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      388     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      805     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      535     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      787     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      891     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      816     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      854     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      848     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1293     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      935     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1077     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1472     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1768     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2035     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2834     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2017     13 |  0.001 % |
===============================================================================
restarts              : 3070
conflicts             : 1625415        (79150 /sec)
decisions             : 1981282        (0.00 % random) (96478 /sec)
propagations          : 81475332       (3967439 /sec)
conflict literals     : 25279883       (20.74 % deleted)
Memory used           : 6.00 MB
CPU time              : 20.536 s

SATISFIABLE
