WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      156      6 |  0.008 % |
|       475 |     114      476     1428 |      216      105      7 |  0.877 % |
|       812 |     113      468     1404 |      238      129      7 |  1.747 % |
===============================================================================
restarts              : 7
conflicts             : 1046           (261500 /sec)
decisions             : 1229           (0.00 % random) (307250 /sec)
propagations          : 27041          (6760250 /sec)
conflict literals     : 6989           (23.40 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
