WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      149      8 |  0.008 % |
|       475 |     115      489     1467 |      216      168      8 |  0.008 % |
===============================================================================
restarts              : 6
conflicts             : 733            (183250 /sec)
decisions             : 903            (0.00 % random) (225750 /sec)
propagations          : 19232          (4808000 /sec)
conflict literals     : 5784           (17.88 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
