WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      363     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      415     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      390     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      805     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      550     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      785     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      910     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      874     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      930     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      950     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1413     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1002     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1304     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1815     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2203     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1411     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2470     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1828     13 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     1907     11 |  0.002 % |
===============================================================================
restarts              : 4408
conflicts             : 2576400        (77490 /sec)
decisions             : 3108339        (0.00 % random) (93490 /sec)
propagations          : 129605580      (3898147 /sec)
conflict literals     : 37597491       (23.15 % deleted)
Memory used           : 6.00 MB
CPU time              : 33.248 s

UNSATISFIABLE
