WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      155      7 |  0.008 % |
|       475 |     115      489     1467 |      216      176      6 |  0.023 % |
|       812 |     112      462     1386 |      238      163      6 |  2.616 % |
===============================================================================
restarts              : 7
conflicts             : 945            (236250 /sec)
decisions             : 1115           (0.00 % random) (278750 /sec)
propagations          : 24502          (6125500 /sec)
conflict literals     : 5878           (25.04 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
