WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      155      7 |  0.008 % |
|       475 |     114      476     1428 |      216      181      6 |  0.915 % |
===============================================================================
restarts              : 6
conflicts             : 634            (inf /sec)
decisions             : 781            (0.00 % random) (inf /sec)
propagations          : 16549          (inf /sec)
conflict literals     : 3878           (24.27 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
