WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     18 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      517     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      372     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      419     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      404     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      827     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      589     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      820     14 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      938     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      901     15 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      888     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      879     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1285     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1744     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1878     14 |  0.001 % |
===============================================================================
restarts              : 541
conflicts             : 237071         (86903 /sec)
decisions             : 294394         (0.00 % random) (107916 /sec)
propagations          : 12346682       (4525910 /sec)
conflict literals     : 3869558        (19.64 % deleted)
Memory used           : 6.00 MB
CPU time              : 2.728 s

SATISFIABLE
