WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      157      7 |  0.008 % |
|       475 |     114      478     1434 |      216       76      6 |  0.878 % |
|       812 |     113      470     1410 |      238      165      6 |  1.747 % |
===============================================================================
restarts              : 7
conflicts             : 870            (217500 /sec)
decisions             : 1047           (0.00 % random) (261750 /sec)
propagations          : 24162          (6040500 /sec)
conflict literals     : 5613           (27.55 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
