WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      153      8 |  0.008 % |
|       475 |     115      489     1467 |      216      175      7 |  0.008 % |
===============================================================================
restarts              : 6
conflicts             : 739            (184750 /sec)
decisions             : 936            (0.00 % random) (234000 /sec)
propagations          : 19849          (4962250 /sec)
conflict literals     : 5524           (19.86 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
