WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      157      8 |  0.008 % |
|       475 |     115      489     1467 |      216      177      7 |  0.008 % |
|       812 |     115      489     1467 |      238      183      6 |  0.008 % |
===============================================================================
restarts              : 7
conflicts             : 1192           (298000 /sec)
decisions             : 1424           (0.00 % random) (356000 /sec)
propagations          : 28554          (7138500 /sec)
conflict literals     : 8317           (18.73 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
