WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      158      7 |  0.008 % |
|       475 |     115      489     1467 |      216      177      7 |  0.008 % |
|       812 |     115      489     1467 |      238      177      6 |  0.023 % |
===============================================================================
restarts              : 7
conflicts             : 1143           (285750 /sec)
decisions             : 1397           (0.00 % random) (349250 /sec)
propagations          : 30221          (7555250 /sec)
conflict literals     : 8000           (23.65 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
