WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      158      8 |  0.008 % |
|       475 |     115      489     1467 |      216      177      7 |  0.008 % |
|       812 |     115      489     1467 |      238      176      7 |  0.008 % |
|      1318 |     114      481     1443 |      262      215      6 |  0.877 % |
===============================================================================
restarts              : 9
conflicts             : 1346           (336500 /sec)
decisions             : 1646           (0.00 % random) (411500 /sec)
propagations          : 34987          (8746750 /sec)
conflict literals     : 9868           (19.53 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
