WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     20 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      373     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      417     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      388     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      794     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      538     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      762     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      867     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      864     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      907     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      919     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1347     15 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1771     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1965     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1314     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1565     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1992     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1537     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2535     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2472     13 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     2214     14 |  0.001 % |
===============================================================================
restarts              : 8191
conflicts             : 4971337        (73663 /sec)
decisions             : 6021786        (0.00 % random) (89228 /sec)
propagations          : 248634730      (3684132 /sec)
conflict literals     : 74347210       (22.89 % deleted)
Memory used           : 6.00 MB
CPU time              : 67.488 s

UNSATISFIABLE
