WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100     10 |  0.008 % |
|       250 |     115      489     1467 |      197      156      7 |  0.015 % |
|       475 |     114      476     1428 |      216      125      7 |  0.877 % |
===============================================================================
restarts              : 6
conflicts             : 727            (181750 /sec)
decisions             : 899            (0.00 % random) (224750 /sec)
propagations          : 20973          (5243250 /sec)
conflict literals     : 4988           (24.38 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
