WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      514     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      377     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      429     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      412     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      837     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      597     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      844     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      962     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      920     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      954     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1001     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1476     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1106     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1319     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1689     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1950     15 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2293     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1995     11 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2934     15 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2869     13 |  0.002 % |
===============================================================================
restarts              : 4730
conflicts             : 2725147        (77208 /sec)
decisions             : 3286826        (0.00 % random) (93122 /sec)
propagations          : 134007262      (3796670 /sec)
conflict literals     : 39684998       (23.25 % deleted)
Memory used           : 6.00 MB
CPU time              : 35.296 s

UNSATISFIABLE
