WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      158      6 |  0.008 % |
|       475 |     109      464     1392 |      216      157      6 |  5.225 % |
===============================================================================
restarts              : 5
conflicts             : 511            (inf /sec)
decisions             : 629            (0.00 % random) (inf /sec)
propagations          : 12855          (inf /sec)
conflict literals     : 3037           (24.11 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
