WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      159      7 |  0.008 % |
|       475 |     115      489     1467 |      216      180      6 |  0.008 % |
|       812 |     113      470     1410 |      238      159      6 |  1.754 % |
===============================================================================
restarts              : 7
conflicts             : 886            (221500 /sec)
decisions             : 1055           (0.00 % random) (263750 /sec)
propagations          : 22984          (5746000 /sec)
conflict literals     : 5812           (23.01 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
