WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      157      6 |  0.008 % |
|       475 |     114      473     1419 |      216      195      7 |  0.892 % |
===============================================================================
restarts              : 6
conflicts             : 775            (193750 /sec)
decisions             : 913            (0.00 % random) (228250 /sec)
propagations          : 19270          (4817500 /sec)
conflict literals     : 4761           (23.49 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
