WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      371     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      423     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      409     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      419     10 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      630     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      888     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215     1016     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336     1004     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1039     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1094     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1571     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1212     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1568     11 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1088     12 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1568     11 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2119     12 |  0.001 % |
|    997368 |     299     1264     3792 |     3152     1611     10 |  0.339 % |
===============================================================================
restarts              : 2047
conflicts             : 1030905        (83326 /sec)
decisions             : 1242624        (0.00 % random) (100438 /sec)
propagations          : 50793813       (4105546 /sec)
conflict literals     : 14293452       (24.30 % deleted)
Memory used           : 6.00 MB
CPU time              : 12.372 s

UNSATISFIABLE
