WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      367     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      417     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      392     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      831     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      591     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      835     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      972     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      940     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      984     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1018     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1508     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1097     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1432     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1897     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2196     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1316     13 |  0.001 % |
===============================================================================
restarts              : 1533
conflicts             : 717373         (85037 /sec)
decisions             : 870448         (0.00 % random) (103183 /sec)
propagations          : 35660499       (4227181 /sec)
conflict literals     : 10555111       (21.13 % deleted)
Memory used           : 6.00 MB
CPU time              : 8.436 s

SATISFIABLE
