WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      518     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      366     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      417     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      395     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      827     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      589     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      836     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      941     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      907     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      918     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      907     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1361     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      989     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1225     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1692     15 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2136     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2550     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2151     14 |  0.001 % |
===============================================================================
restarts              : 2047
conflicts             : 1031242        (82579 /sec)
decisions             : 1258407        (0.00 % random) (100769 /sec)
propagations          : 51226176       (4102032 /sec)
conflict literals     : 15755715       (20.85 % deleted)
Memory used           : 6.00 MB
CPU time              : 12.488 s

SATISFIABLE
