WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      159      7 |  0.008 % |
|       475 |     115      489     1467 |      216      180      7 |  0.008 % |
|       812 |     114      479     1437 |      238      135      5 |  0.892 % |
===============================================================================
restarts              : 7
conflicts             : 1023           (255750 /sec)
decisions             : 1270           (0.00 % random) (317500 /sec)
propagations          : 25714          (6428500 /sec)
conflict literals     : 6693           (22.28 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
