WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      156      7 |  0.008 % |
|       475 |     115      489     1467 |      216      176      7 |  0.008 % |
|       812 |     115      489     1467 |      238      165      6 |  0.023 % |
|      1318 |     114      477     1431 |      262      170      5 |  0.877 % |
===============================================================================
restarts              : 9
conflicts             : 1368           (342000 /sec)
decisions             : 1702           (0.00 % random) (425500 /sec)
propagations          : 36329          (9082250 /sec)
conflict literals     : 10053          (23.50 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
