WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     15 |  0.002 % |
|      1318 |     300     1278     3834 |      686      364     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      419     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      391     10 |  0.001 % |
|      4924 |     300     1278     3834 |      913      822     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      580     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      823     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      958     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      964     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1020     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1035     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1528     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1176     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1430     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1908     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2213     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1478     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2661     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1981     14 |  0.001 % |
===============================================================================
restarts              : 4092
conflicts             : 2079098        (78730 /sec)
decisions             : 2522527        (0.00 % random) (95521 /sec)
propagations          : 103663761      (3925468 /sec)
conflict literals     : 30487675       (21.80 % deleted)
Memory used           : 6.00 MB
CPU time              : 26.408 s

SATISFIABLE
