WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
===============================================================================
restarts              : 2
conflicts             : 161            (inf /sec)
decisions             : 211            (0.00 % random) (inf /sec)
propagations          : 4360           (inf /sec)
conflict literals     : 1267           (12.98 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

SATISFIABLE
