WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      518     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      375     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      420     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      391     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      828     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      595     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      841     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      950     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      961     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1021     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1026     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1463     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1012     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1297     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1774     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2074     12 |  0.001 % |
===============================================================================
restarts              : 1022
conflicts             : 459406         (85838 /sec)
decisions             : 561695         (0.00 % random) (104950 /sec)
propagations          : 22993817       (4296304 /sec)
conflict literals     : 7010483        (20.45 % deleted)
Memory used           : 6.00 MB
CPU time              : 5.352 s

SATISFIABLE
