WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      150      8 |  0.008 % |
|       475 |     115      489     1467 |      216      174      7 |  0.008 % |
|       812 |     115      489     1467 |      238      176      6 |  0.008 % |
===============================================================================
restarts              : 7
conflicts             : 1099           (274750 /sec)
decisions             : 1321           (0.00 % random) (330250 /sec)
propagations          : 29435          (7358750 /sec)
conflict literals     : 8038           (21.06 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
