WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      159      7 |  0.008 % |
|       475 |     115      489     1467 |      216      181      6 |  0.008 % |
|       812 |     115      489     1467 |      238      175      6 |  0.008 % |
|      1318 |     113      471     1413 |      262      138      5 |  1.747 % |
===============================================================================
restarts              : 9
conflicts             : 1365           (341250 /sec)
decisions             : 1595           (0.00 % random) (398750 /sec)
propagations          : 37427          (9356750 /sec)
conflict literals     : 9398           (23.44 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
