WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      156      7 |  0.008 % |
|       475 |     114      479     1437 |      216      217      8 |  0.877 % |
|       812 |     114      479     1437 |      238      215      6 |  0.877 % |
===============================================================================
restarts              : 7
conflicts             : 1049           (262250 /sec)
decisions             : 1259           (0.00 % random) (314750 /sec)
propagations          : 27288          (6822000 /sec)
conflict literals     : 6921           (22.45 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
