WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      156      9 |  0.008 % |
|       475 |     115      489     1467 |      216      176      7 |  0.008 % |
|       812 |     115      489     1467 |      238      180      7 |  0.008 % |
|      1318 |     115      489     1467 |      262      192      6 |  0.008 % |
===============================================================================
restarts              : 10
conflicts             : 1565           (195625 /sec)
decisions             : 1890           (0.00 % random) (236250 /sec)
propagations          : 43709          (5463625 /sec)
conflict literals     : 12221          (20.56 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
