WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100     10 |  0.008 % |
|       250 |     115      489     1467 |      197      157      9 |  0.008 % |
|       475 |     115      489     1467 |      216      177      7 |  0.015 % |
===============================================================================
restarts              : 6
conflicts             : 675            (168750 /sec)
decisions             : 849            (0.00 % random) (212250 /sec)
propagations          : 18871          (4717750 /sec)
conflict literals     : 5322           (18.02 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
