WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100     10 |  0.008 % |
|       250 |     115      489     1467 |      197      155      9 |  0.008 % |
|       475 |     115      489     1467 |      216      176      8 |  0.008 % |
|       812 |     115      489     1467 |      238      182      7 |  0.015 % |
|      1318 |     114      476     1428 |      262      216      6 |  0.877 % |
===============================================================================
restarts              : 10
conflicts             : 1490           (372500 /sec)
decisions             : 1745           (0.00 % random) (436250 /sec)
propagations          : 40592          (10148000 /sec)
conflict literals     : 10868          (22.92 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
