WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      377     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      427     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      410     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      425     11 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      637     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      882     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      994     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      959     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1009     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1084     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1520     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1095     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1306     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1768     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2051     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2579     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1964     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2785     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2437     12 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     1971     13 |  0.001 % |
===============================================================================
restarts              : 8190
conflicts             : 4903735        (73647 /sec)
decisions             : 5931999        (0.00 % random) (89090 /sec)
propagations          : 246478302      (3701765 /sec)
conflict literals     : 73833722       (23.39 % deleted)
Memory used           : 6.00 MB
CPU time              : 66.584 s

UNSATISFIABLE
