WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      148      8 |  0.008 % |
|       475 |     115      489     1467 |      216      170      7 |  0.008 % |
|       812 |     114      478     1434 |      238      129      6 |  0.877 % |
===============================================================================
restarts              : 7
conflicts             : 990            (247500 /sec)
decisions             : 1158           (0.00 % random) (289500 /sec)
propagations          : 25834          (6458500 /sec)
conflict literals     : 6517           (23.14 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
