WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      157      7 |  0.008 % |
|       475 |     114      477     1431 |      216      156      7 |  0.877 % |
|       812 |     113      465     1395 |      238      131      5 |  1.747 % |
===============================================================================
restarts              : 7
conflicts             : 911            (227750 /sec)
decisions             : 1090           (0.00 % random) (272500 /sec)
propagations          : 23608          (5902000 /sec)
conflict literals     : 5599           (24.80 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
