WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      157      8 |  0.008 % |
|       475 |     115      489     1467 |      216      176      7 |  0.008 % |
===============================================================================
restarts              : 6
conflicts             : 737            (184250 /sec)
decisions             : 891            (0.00 % random) (222750 /sec)
propagations          : 19550          (4887500 /sec)
conflict literals     : 5496           (21.38 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
