WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      347     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      392     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      748     14 |  0.001 % |
|      4924 |     300     1278     3834 |      913      756     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      952     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      679     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      792     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      766     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      816     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      870     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1333     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1815     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1012     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1397     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1714     13 |  0.001 % |
===============================================================================
restarts              : 1023
conflicts             : 506996         (85124 /sec)
decisions             : 618021         (0.00 % random) (103764 /sec)
propagations          : 25576155       (4294183 /sec)
conflict literals     : 7786418        (21.17 % deleted)
Memory used           : 6.00 MB
CPU time              : 5.956 s

SATISFIABLE
