WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      154      8 |  0.008 % |
|       475 |     115      489     1467 |      216      171      7 |  0.008 % |
|       812 |     113      466     1398 |      238      201      6 |  1.785 % |
===============================================================================
restarts              : 7
conflicts             : 882            (220500 /sec)
decisions             : 1048           (0.00 % random) (262000 /sec)
propagations          : 22268          (5567000 /sec)
conflict literals     : 5581           (23.14 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
