WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      155      8 |  0.008 % |
|       475 |     115      489     1467 |      216      178      7 |  0.015 % |
|       812 |     114      480     1440 |      238      122      5 |  0.930 % |
===============================================================================
restarts              : 7
conflicts             : 902            (225500 /sec)
decisions             : 1084           (0.00 % random) (271000 /sec)
propagations          : 22802          (5700500 /sec)
conflict literals     : 6230           (22.05 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
