WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      158      8 |  0.008 % |
|       475 |     115      489     1467 |      216      179      7 |  0.008 % |
|       812 |     115      489     1467 |      238      172      6 |  0.030 % |
===============================================================================
restarts              : 7
conflicts             : 1008           (252000 /sec)
decisions             : 1235           (0.00 % random) (308750 /sec)
propagations          : 27894          (6973500 /sec)
conflict literals     : 7209           (23.29 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
