WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      366     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      413     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      386     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      795     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      531     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      763     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      874     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      841     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      908     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      959     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1414     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      996     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1296     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1722     15 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2180     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2576     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2264     15 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1603     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     3256     14 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     3268     14 |  0.001 % |
===============================================================================
restarts              : 8190
conflicts             : 4853278        (74336 /sec)
decisions             : 5866026        (0.00 % random) (89848 /sec)
propagations          : 240122118      (3677891 /sec)
conflict literals     : 71786270       (22.49 % deleted)
Memory used           : 6.00 MB
CPU time              : 65.288 s

UNSATISFIABLE
