WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      518     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      376     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      423     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      401     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      830     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      591     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      834     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      963     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      916     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      962     11 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1001     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1505     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1076     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1370     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1801     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2114     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1367     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2378     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1646     13 |  0.001 % |
|   2244338 |     299     1268     3804 |     3814     1840     11 |  0.336 % |
===============================================================================
restarts              : 4094
conflicts             : 2251062        (78631 /sec)
decisions             : 2721440        (0.00 % random) (95062 /sec)
propagations          : 114106922      (3985850 /sec)
conflict literals     : 33112613       (23.06 % deleted)
Memory used           : 6.00 MB
CPU time              : 28.628 s

SATISFIABLE
