WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      159      7 |  0.008 % |
|       475 |     115      489     1467 |      216      177      6 |  0.008 % |
|       812 |     113      470     1410 |      238      187      6 |  1.763 % |
===============================================================================
restarts              : 7
conflicts             : 1015           (253750 /sec)
decisions             : 1205           (0.00 % random) (301250 /sec)
propagations          : 28149          (7037250 /sec)
conflict literals     : 6257           (25.69 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
