WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      158      8 |  0.008 % |
|       475 |     115      489     1467 |      216      183      7 |  0.008 % |
|       812 |     115      489     1467 |      238      183      6 |  0.015 % |
===============================================================================
restarts              : 7
conflicts             : 1188           (297000 /sec)
decisions             : 1386           (0.00 % random) (346500 /sec)
propagations          : 30731          (7682750 /sec)
conflict literals     : 8345           (22.58 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
