WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      154      8 |  0.008 % |
|       475 |     115      489     1467 |      216      172      8 |  0.008 % |
|       812 |     115      489     1467 |      238      175      6 |  0.008 % |
|      1318 |     114      478     1434 |      262      131      6 |  0.877 % |
===============================================================================
restarts              : 12
conflicts             : 1798           (224750 /sec)
decisions             : 2190           (0.00 % random) (273750 /sec)
propagations          : 47022          (5877750 /sec)
conflict literals     : 13406          (21.34 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
