WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100     10 |  0.008 % |
|       250 |     115      489     1467 |      197      152      7 |  0.008 % |
|       475 |     115      489     1467 |      216      175      7 |  0.008 % |
===============================================================================
restarts              : 6
conflicts             : 736            (184000 /sec)
decisions             : 922            (0.00 % random) (230500 /sec)
propagations          : 20020          (5005000 /sec)
conflict literals     : 5485           (21.90 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
