WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      159      7 |  0.008 % |
|       475 |     115      489     1467 |      216      180      7 |  0.008 % |
|       812 |     114      477     1431 |      238      187      6 |  0.877 % |
===============================================================================
restarts              : 7
conflicts             : 1041           (260250 /sec)
decisions             : 1229           (0.00 % random) (307250 /sec)
propagations          : 28033          (7008250 /sec)
conflict literals     : 6716           (21.83 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
