WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      365     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      418     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      389     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      825     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      585     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      836     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      944     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      917     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      945     13 |  0.001 % |
===============================================================================
restarts              : 127
conflicts             : 42238          (95995 /sec)
decisions             : 52658          (0.00 % random) (119677 /sec)
propagations          : 2171556        (4935355 /sec)
conflict literals     : 654246         (19.55 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.44 s

SATISFIABLE
