WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100     10 |  0.008 % |
|       250 |     115      489     1467 |      197      150      9 |  0.008 % |
|       475 |     115      489     1467 |      216      173      8 |  0.008 % |
|       812 |     115      489     1467 |      238      179      7 |  0.008 % |
===============================================================================
restarts              : 7
conflicts             : 1083           (270750 /sec)
decisions             : 1348           (0.00 % random) (337000 /sec)
propagations          : 28368          (7092000 /sec)
conflict literals     : 9042           (16.96 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
