WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      155      8 |  0.008 % |
|       475 |     115      489     1467 |      216      175      6 |  0.015 % |
|       812 |     115      489     1467 |      238      173      6 |  0.008 % |
|      1318 |     112      461     1383 |      262      137      5 |  2.624 % |
===============================================================================
restarts              : 9
conflicts             : 1360           (340000 /sec)
decisions             : 1693           (0.00 % random) (423250 /sec)
propagations          : 34653          (8663250 /sec)
conflict literals     : 9134           (21.92 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
