WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      159      6 |  0.023 % |
|       475 |     113      465     1395 |      216      152      7 |  1.747 % |
|       812 |     112      457     1371 |      238      195      6 |  2.616 % |
===============================================================================
restarts              : 7
conflicts             : 1004           (251000 /sec)
decisions             : 1238           (0.00 % random) (309500 /sec)
propagations          : 26452          (6613000 /sec)
conflict literals     : 6125           (23.99 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
