WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      155      8 |  0.008 % |
|       475 |     114      481     1443 |      216      147      7 |  0.877 % |
|       812 |     112      458     1374 |      238       87      6 |  2.616 % |
===============================================================================
restarts              : 7
conflicts             : 953            (inf /sec)
decisions             : 1107           (0.00 % random) (inf /sec)
propagations          : 25638          (inf /sec)
conflict literals     : 6132           (20.86 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
