WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     14 |  0.001 % |
|       812 |     300     1278     3834 |      623      514     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      376     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      420     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      396     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      824     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      573     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      822     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      934     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      930     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      939     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      971     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1467     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1088     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1336     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1863     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2147     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2475     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1956     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2842     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2598     14 |  0.002 % |
===============================================================================
restarts              : 5118
conflicts             : 2946517        (75879 /sec)
decisions             : 3562274        (0.00 % random) (91736 /sec)
propagations          : 146928556      (3783698 /sec)
conflict literals     : 43051532       (23.67 % deleted)
Memory used           : 6.00 MB
CPU time              : 38.832 s

UNSATISFIABLE
