WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      159      7 |  0.008 % |
|       475 |     114      482     1446 |      216      118      7 |  0.885 % |
|       812 |     109      438     1314 |      238       99      5 |  5.354 % |
===============================================================================
restarts              : 7
conflicts             : 827            (inf /sec)
decisions             : 1058           (0.00 % random) (inf /sec)
propagations          : 21676          (inf /sec)
conflict literals     : 5409           (22.05 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
