WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      155      8 |  0.008 % |
|       475 |     115      489     1467 |      216      172      7 |  0.008 % |
|       812 |     115      489     1467 |      238      167      6 |  0.008 % |
|      1318 |     114      478     1434 |      262      183      6 |  0.877 % |
===============================================================================
restarts              : 14
conflicts             : 2055           (256875 /sec)
decisions             : 2424           (0.00 % random) (303000 /sec)
propagations          : 54554          (6819250 /sec)
conflict literals     : 14606          (24.25 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

UNSATISFIABLE
