WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100     10 |  0.008 % |
|       250 |     115      489     1467 |      197      149      7 |  0.008 % |
|       475 |     115      489     1467 |      216      174      6 |  0.008 % |
|       812 |     114      478     1434 |      238      203      6 |  0.877 % |
===============================================================================
restarts              : 7
conflicts             : 863            (215750 /sec)
decisions             : 1033           (0.00 % random) (258250 /sec)
propagations          : 23548          (5887000 /sec)
conflict literals     : 5826           (22.52 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
