WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      154      8 |  0.008 % |
|       475 |     114      478     1434 |      216      174      7 |  0.885 % |
===============================================================================
restarts              : 6
conflicts             : 748            (187000 /sec)
decisions             : 958            (0.00 % random) (239500 /sec)
propagations          : 19946          (4986500 /sec)
conflict literals     : 5239           (22.60 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
