WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      519     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      370     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      417     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      385     10 |  0.001 % |
|      4924 |     300     1278     3834 |      913      815     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      582     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      804     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      914     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      853     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      912     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      940     11 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1361     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      974     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1180     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1669     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1823     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2191     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1738     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2610     14 |  0.001 % |
===============================================================================
restarts              : 3070
conflicts             : 1599791        (79057 /sec)
decisions             : 1946090        (0.00 % random) (96170 /sec)
propagations          : 79853608       (3946116 /sec)
conflict literals     : 24361266       (21.97 % deleted)
Memory used           : 6.00 MB
CPU time              : 20.236 s

SATISFIABLE
