WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      152      8 |  0.008 % |
|       475 |     115      489     1467 |      216      172      6 |  0.015 % |
===============================================================================
restarts              : 6
conflicts             : 750            (187500 /sec)
decisions             : 908            (0.00 % random) (227000 /sec)
propagations          : 20158          (5039500 /sec)
conflict literals     : 5075           (23.23 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
