WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      156      8 |  0.008 % |
|       475 |     115      489     1467 |      216      175      7 |  0.015 % |
===============================================================================
restarts              : 6
conflicts             : 653            (163250 /sec)
decisions             : 794            (0.00 % random) (198500 /sec)
propagations          : 17075          (4268750 /sec)
conflict literals     : 4729           (23.24 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
