WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      156      7 |  0.008 % |
|       475 |     114      478     1434 |      216      196      7 |  0.877 % |
===============================================================================
restarts              : 6
conflicts             : 759            (189750 /sec)
decisions             : 904            (0.00 % random) (226000 /sec)
propagations          : 18572          (4643000 /sec)
conflict literals     : 4800           (20.74 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
