WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      150      7 |  0.008 % |
|       475 |     115      489     1467 |      216      168      7 |  0.008 % |
|       812 |     111      456     1368 |      238      113      6 |  3.501 % |
===============================================================================
restarts              : 7
conflicts             : 833            (208250 /sec)
decisions             : 1024           (0.00 % random) (256000 /sec)
propagations          : 20734          (5183500 /sec)
conflict literals     : 5560           (21.79 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
