WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100     10 |  0.008 % |
|       250 |     115      489     1467 |      197      156      8 |  0.008 % |
|       475 |     115      489     1467 |      216      178      8 |  0.008 % |
|       812 |     115      489     1467 |      238      173      7 |  0.008 % |
===============================================================================
restarts              : 7
conflicts             : 911            (227750 /sec)
decisions             : 1126           (0.00 % random) (281500 /sec)
propagations          : 25001          (6250250 /sec)
conflict literals     : 7335           (17.17 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
