WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      512     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      372     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      423     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      409     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      827     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      593     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      842     11 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      964     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      951     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      984     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      999     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1510     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1093     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1379     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1855     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2191     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2624     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2335     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     3061     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     3092     13 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     3070     13 |  0.001 % |
===============================================================================
restarts              : 6341
conflicts             : 3654332        (76547 /sec)
decisions             : 4404862        (0.00 % random) (92268 /sec)
propagations          : 185298871      (3881417 /sec)
conflict literals     : 53342049       (23.59 % deleted)
Memory used           : 6.00 MB
CPU time              : 47.74 s

UNSATISFIABLE
