WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      518     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      377     12 |  0.001 % |
===============================================================================
restarts              : 13
conflicts             : 1893           (118312 /sec)
decisions             : 2561           (0.00 % random) (160062 /sec)
propagations          : 97583          (6098938 /sec)
conflict literals     : 30244          (15.98 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

SATISFIABLE
