WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      513     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      364     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      417     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      394     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      824     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      585     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      807     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      951     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      911     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      978     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1015     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1487     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1173     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1528     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     2101     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1437     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2040     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2024     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1696     12 |  0.001 % |
===============================================================================
restarts              : 4094
conflicts             : 2222260        (79594 /sec)
decisions             : 2674190        (0.00 % random) (95780 /sec)
propagations          : 107905235      (3864801 /sec)
conflict literals     : 30776092       (23.56 % deleted)
Memory used           : 6.00 MB
CPU time              : 27.92 s

UNSATISFIABLE
