WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      154      8 |  0.008 % |
|       475 |     115      489     1467 |      216      173      7 |  0.008 % |
|       812 |     115      489     1467 |      238      170      7 |  0.008 % |
|      1318 |     114      479     1437 |      262      190      6 |  0.877 % |
===============================================================================
restarts              : 13
conflicts             : 1851           (231375 /sec)
decisions             : 2174           (0.00 % random) (271750 /sec)
propagations          : 48569          (6071125 /sec)
conflict literals     : 12988          (21.59 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

UNSATISFIABLE
