WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      157      7 |  0.008 % |
|       475 |     114      480     1440 |      216       91      7 |  0.877 % |
|       812 |     113      469     1407 |      238       97      7 |  1.747 % |
===============================================================================
restarts              : 7
conflicts             : 1105           (276250 /sec)
decisions             : 1300           (0.00 % random) (325000 /sec)
propagations          : 29141          (7285250 /sec)
conflict literals     : 7349           (23.34 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
