WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      157      7 |  0.008 % |
|       475 |     115      489     1467 |      216      176      7 |  0.015 % |
|       812 |     115      489     1467 |      238      168      6 |  0.015 % |
|      1318 |     114      481     1443 |      262      218      6 |  0.877 % |
===============================================================================
restarts              : 10
conflicts             : 1464           (366000 /sec)
decisions             : 1722           (0.00 % random) (430500 /sec)
propagations          : 38587          (9646750 /sec)
conflict literals     : 10319          (22.66 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
