WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      160      7 |  0.008 % |
|       475 |     115      489     1467 |      216      178      7 |  0.008 % |
===============================================================================
restarts              : 6
conflicts             : 741            (inf /sec)
decisions             : 908            (0.00 % random) (inf /sec)
propagations          : 19994          (inf /sec)
conflict literals     : 5485           (20.07 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

SATISFIABLE
