WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      158      7 |  0.008 % |
|       475 |     115      489     1467 |      216      178      6 |  0.008 % |
|       812 |     115      489     1467 |      238      174      6 |  0.008 % |
|      1318 |     112      464     1392 |      262      131      5 |  2.631 % |
===============================================================================
restarts              : 9
conflicts             : 1406           (351500 /sec)
decisions             : 1674           (0.00 % random) (418500 /sec)
propagations          : 35542          (8885500 /sec)
conflict literals     : 9270           (24.33 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
