WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      157      7 |  0.008 % |
|       475 |     115      489     1467 |      216      176      6 |  0.015 % |
|       812 |     115      489     1467 |      238      179      6 |  0.008 % |
===============================================================================
restarts              : 8
conflicts             : 1266           (316500 /sec)
decisions             : 1506           (0.00 % random) (376500 /sec)
propagations          : 33480          (8370000 /sec)
conflict literals     : 8623           (22.55 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
