WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     114      477     1431 |      197       78      6 |  0.877 % |
|       475 |     103      384     1152 |      216       83      6 | 10.458 % |
===============================================================================
restarts              : 4
conflicts             : 483            (inf /sec)
decisions             : 570            (0.00 % random) (inf /sec)
propagations          : 12512          (inf /sec)
conflict literals     : 2822           (27.12 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
