WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100     11 |  0.008 % |
|       250 |     115      489     1467 |      197      159      7 |  0.008 % |
|       475 |     114      480     1440 |      216      194      7 |  0.877 % |
|       812 |     114      480     1440 |      238      195      6 |  0.877 % |
===============================================================================
restarts              : 7
conflicts             : 1000           (250000 /sec)
decisions             : 1175           (0.00 % random) (293750 /sec)
propagations          : 25405          (6351250 /sec)
conflict literals     : 6814           (23.46 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
