WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      360     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      414     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      393     10 |  0.001 % |
|      4924 |     300     1278     3834 |      913      830     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      579     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      836     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      957     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      955     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      986     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1044     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1501     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1101     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1360     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1869     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2190     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2580     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2349     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1719     14 |  0.001 % |
===============================================================================
restarts              : 4094
conflicts             : 2207505        (78828 /sec)
decisions             : 2671514        (0.00 % random) (95398 /sec)
propagations          : 108483948      (3873873 /sec)
conflict literals     : 31917955       (23.27 % deleted)
Memory used           : 6.00 MB
CPU time              : 28.004 s

UNSATISFIABLE
