WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      154      7 |  0.008 % |
|       475 |     114      477     1431 |      216      186      7 |  0.885 % |
===============================================================================
restarts              : 6
conflicts             : 732            (inf /sec)
decisions             : 859            (0.00 % random) (inf /sec)
propagations          : 18308          (inf /sec)
conflict literals     : 4643           (23.97 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
