WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      155      6 |  0.008 % |
|       475 |     113      467     1401 |      216      116      6 |  1.747 % |
===============================================================================
restarts              : 5
conflicts             : 520            (inf /sec)
decisions             : 595            (0.00 % random) (inf /sec)
propagations          : 12774          (inf /sec)
conflict literals     : 3120           (21.25 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
