WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      158      8 |  0.008 % |
|       475 |     115      489     1467 |      216      179      8 |  0.008 % |
|       812 |     115      489     1467 |      238      185      7 |  0.008 % |
===============================================================================
restarts              : 9
conflicts             : 1317           (329250 /sec)
decisions             : 1576           (0.00 % random) (394000 /sec)
propagations          : 34604          (8651000 /sec)
conflict literals     : 9923           (19.23 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
