WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     14 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     14 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     14 |  0.001 % |
|       812 |     300     1278     3834 |      623      514     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      378     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      424     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      394     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      827     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      576     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      806     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      910     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      871     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      937     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      960     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1346     13 |  0.001 % |
===============================================================================
restarts              : 318
conflicts             : 121609         (92973 /sec)
decisions             : 150311         (0.00 % random) (114917 /sec)
propagations          : 6068355        (4639415 /sec)
conflict literals     : 1889546        (19.07 % deleted)
Memory used           : 6.00 MB
CPU time              : 1.308 s

SATISFIABLE
