WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      153      8 |  0.008 % |
|       475 |     115      489     1467 |      216      173      8 |  0.008 % |
|       812 |     115      489     1467 |      238      167      8 |  0.008 % |
|      1318 |     115      489     1467 |      262      181      7 |  0.008 % |
===============================================================================
restarts              : 10
conflicts             : 1442           (180250 /sec)
decisions             : 1750           (0.00 % random) (218750 /sec)
propagations          : 39897          (4987125 /sec)
conflict literals     : 11562          (21.77 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
