WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      157      7 |  0.008 % |
|       475 |     112      480     1440 |      216      164      5 |  2.617 % |
===============================================================================
restarts              : 5
conflicts             : 552            (inf /sec)
decisions             : 672            (0.00 % random) (inf /sec)
propagations          : 14088          (inf /sec)
conflict literals     : 3296           (24.26 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
