WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      156      7 |  0.008 % |
|       475 |     114      476     1428 |      216      170      6 |  0.885 % |
|       812 |     114      476     1428 |      238      162      6 |  0.877 % |
===============================================================================
restarts              : 7
conflicts             : 971            (242750 /sec)
decisions             : 1139           (0.00 % random) (284750 /sec)
propagations          : 25462          (6365500 /sec)
conflict literals     : 6150           (24.89 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
