WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      156      7 |  0.008 % |
|       475 |     114      479     1437 |      216      165      6 |  0.878 % |
|       812 |     107      420     1260 |      238       86      5 |  6.972 % |
===============================================================================
restarts              : 7
conflicts             : 820            (205000 /sec)
decisions             : 996            (0.00 % random) (249000 /sec)
propagations          : 21180          (5295000 /sec)
conflict literals     : 5221           (24.14 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
