WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      366     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      417     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      389     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      797     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      532     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      760     14 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      868     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      827     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      815     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      792     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1201     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1678     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1814     16 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     2173     15 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2295     15 |  0.001 % |
===============================================================================
restarts              : 1405
conflicts             : 658864         (82358 /sec)
decisions             : 808927         (0.00 % random) (101116 /sec)
propagations          : 34257730       (4282216 /sec)
conflict literals     : 10610885       (20.13 % deleted)
Memory used           : 6.00 MB
CPU time              : 8 s

SATISFIABLE
