WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      517     13 |  0.001 % |
|      1318 |     300     1278     3834 |      686      363     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      416     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      385     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      791     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      555     10 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      805     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      907     15 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      834     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      836     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      838     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1240     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1692     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1801     14 |  0.001 % |
===============================================================================
restarts              : 511
conflicts             : 209530         (88186 /sec)
decisions             : 259431         (0.00 % random) (109188 /sec)
propagations          : 10762145       (4529522 /sec)
conflict literals     : 3301144        (19.97 % deleted)
Memory used           : 6.00 MB
CPU time              : 2.376 s

SATISFIABLE
