WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      517     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      364     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      419     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      395     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      826     15 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      571     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      817     14 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      944     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      913     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      938     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      931     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1367     15 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1805     15 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1942     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1162     15 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1343     15 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1319     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2099     14 |  0.001 % |
===============================================================================
restarts              : 2556
conflicts             : 1319625        (80524 /sec)
decisions             : 1622977        (0.00 % random) (99034 /sec)
propagations          : 67423440       (4114196 /sec)
conflict literals     : 21647989       (19.93 % deleted)
Memory used           : 6.00 MB
CPU time              : 16.388 s

SATISFIABLE
