WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      156      8 |  0.008 % |
|       475 |     115      489     1467 |      216      177      8 |  0.008 % |
|       812 |     114      475     1425 |      238      207      7 |  0.877 % |
===============================================================================
restarts              : 7
conflicts             : 1194           (298500 /sec)
decisions             : 1406           (0.00 % random) (351500 /sec)
propagations          : 31519          (7879750 /sec)
conflict literals     : 8397           (22.61 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
