WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      157      6 |  0.008 % |
|       475 |     115      489     1467 |      216      177      6 |  0.008 % |
|       812 |     113      469     1407 |      238      148      6 |  1.747 % |
===============================================================================
restarts              : 7
conflicts             : 902            (225500 /sec)
decisions             : 1098           (0.00 % random) (274500 /sec)
propagations          : 23003          (5750750 /sec)
conflict literals     : 5650           (23.09 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
