WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      519     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      380     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      433     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      414     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      426     11 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      639     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      886     14 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      993     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      978     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1035     13 |  0.001 % |
===============================================================================
restarts              : 133
conflicts             : 45646          (95895 /sec)
decisions             : 56878          (0.00 % random) (119492 /sec)
propagations          : 2352448        (4942118 /sec)
conflict literals     : 708843         (19.14 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.476 s

SATISFIABLE
