WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      149      8 |  0.008 % |
|       475 |     115      489     1467 |      216      172      7 |  0.008 % |
|       812 |     115      489     1467 |      238      176      6 |  0.008 % |
|      1318 |     113      475     1425 |      262      157      6 |  1.747 % |
===============================================================================
restarts              : 10
conflicts             : 1420           (355000 /sec)
decisions             : 1727           (0.00 % random) (431750 /sec)
propagations          : 34331          (8582750 /sec)
conflict literals     : 9649           (22.56 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
