WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      512     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      356     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      410     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      385     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      792     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      529     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      708     14 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      818     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      745     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      786     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      785     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1197     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1565     16 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1719     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1969     16 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2060     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2457     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1811     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2389     14 |  0.001 % |
===============================================================================
restarts              : 3070
conflicts             : 1594641        (78415 /sec)
decisions             : 1955729        (0.00 % random) (96171 /sec)
propagations          : 81240301       (3994901 /sec)
conflict literals     : 25614906       (20.31 % deleted)
Memory used           : 6.00 MB
CPU time              : 20.336 s

SATISFIABLE
