WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     18 |  0.001 % |
|       812 |     300     1278     3834 |      623      512     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      375     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      422     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      394     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      823     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      591     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      827     14 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      952     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      907     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      952     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      932     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1404     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1013     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1280     12 |  0.001 % |
===============================================================================
restarts              : 511
conflicts             : 215617         (89245 /sec)
decisions             : 265587         (0.00 % random) (109928 /sec)
propagations          : 10851890       (4491676 /sec)
conflict literals     : 3333109        (19.62 % deleted)
Memory used           : 6.00 MB
CPU time              : 2.416 s

SATISFIABLE
