WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      153      7 |  0.008 % |
|       475 |     115      489     1467 |      216      176      7 |  0.008 % |
|       812 |     112      481     1443 |      238      111      5 |  2.616 % |
===============================================================================
restarts              : 7
conflicts             : 816            (inf /sec)
decisions             : 1005           (0.00 % random) (inf /sec)
propagations          : 21138          (inf /sec)
conflict literals     : 5530           (21.80 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

SATISFIABLE
