WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      153      6 |  0.015 % |
|       475 |     114      478     1434 |      216      203      6 |  0.877 % |
|       812 |     112      470     1410 |      238      164      6 |  2.616 % |
===============================================================================
restarts              : 7
conflicts             : 850            (inf /sec)
decisions             : 1035           (0.00 % random) (inf /sec)
propagations          : 21562          (inf /sec)
conflict literals     : 5389           (22.29 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
