WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      158      8 |  0.008 % |
|       475 |     115      489     1467 |      216      182      7 |  0.008 % |
|       812 |     115      489     1467 |      238      184      7 |  0.008 % |
===============================================================================
restarts              : 7
conflicts             : 985            (246250 /sec)
decisions             : 1203           (0.00 % random) (300750 /sec)
propagations          : 27130          (6782500 /sec)
conflict literals     : 7526           (19.85 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
