WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      159      7 |  0.008 % |
|       475 |     115      489     1467 |      216      176      7 |  0.008 % |
|       812 |     115      489     1467 |      238      176      6 |  0.008 % |
|      1318 |     114      481     1443 |      262      232      6 |  0.879 % |
===============================================================================
restarts              : 10
conflicts             : 1555           (194375 /sec)
decisions             : 1862           (0.00 % random) (232750 /sec)
propagations          : 41510          (5188750 /sec)
conflict literals     : 10501          (23.98 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

UNSATISFIABLE
