WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      363     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      419     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      409     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      418     11 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      624     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      886     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      985     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      968     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1045     14 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1067     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1510     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1110     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1287     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1664     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2056     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2460     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2083     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2680     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2157     14 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     3588     14 |  0.002 % |
===============================================================================
restarts              : 8191
conflicts             : 4945479        (73910 /sec)
decisions             : 5978474        (0.00 % random) (89348 /sec)
propagations          : 247971565      (3705936 /sec)
conflict literals     : 73304693       (23.60 % deleted)
Memory used           : 6.00 MB
CPU time              : 66.912 s

UNSATISFIABLE
