WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100     10 |  0.008 % |
|       250 |     115      489     1467 |      197      156      8 |  0.008 % |
|       475 |     115      489     1467 |      216      174      7 |  0.008 % |
===============================================================================
restarts              : 6
conflicts             : 684            (171000 /sec)
decisions             : 815            (0.00 % random) (203750 /sec)
propagations          : 18241          (4560250 /sec)
conflict literals     : 4757           (21.64 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
