WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      158      7 |  0.015 % |
|       475 |     114      477     1431 |      216      156      6 |  0.885 % |
===============================================================================
restarts              : 6
conflicts             : 771            (192750 /sec)
decisions             : 890            (0.00 % random) (222500 /sec)
propagations          : 21193          (5298250 /sec)
conflict literals     : 4622           (24.56 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
