WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      149      8 |  0.008 % |
|       475 |     115      489     1467 |      216      168      7 |  0.008 % |
|       812 |     114      479     1437 |      238      204      6 |  0.970 % |
===============================================================================
restarts              : 7
conflicts             : 927            (231750 /sec)
decisions             : 1069           (0.00 % random) (267250 /sec)
propagations          : 23835          (5958750 /sec)
conflict literals     : 6182           (21.14 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
