WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100     10 |  0.008 % |
|       250 |     115      489     1467 |      197      152      8 |  0.008 % |
|       475 |     115      489     1467 |      216      172      7 |  0.008 % |
===============================================================================
restarts              : 6
conflicts             : 697            (174250 /sec)
decisions             : 854            (0.00 % random) (213500 /sec)
propagations          : 17925          (4481250 /sec)
conflict literals     : 5326           (19.90 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
