WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      370     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      416     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      390     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      825     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      579     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      809     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      948     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      917     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      979     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      985     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1449     11 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1080     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1444     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1870     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2265     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1515     12 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2692     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2062     13 |  0.001 % |
|   2244338 |     299     1268     3804 |     3814     2790     12 |  0.334 % |
===============================================================================
restarts              : 4095
conflicts             : 2366450        (78787 /sec)
decisions             : 2856021        (0.00 % random) (95087 /sec)
propagations          : 115511587      (3845771 /sec)
conflict literals     : 34043703       (22.81 % deleted)
Memory used           : 6.00 MB
CPU time              : 30.036 s

UNSATISFIABLE
