WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      514     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      369     15 |  0.001 % |
|      2077 |     300     1278     3834 |      754      421     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      395     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      826     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      589     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      825     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      932     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      901     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      929     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      981     14 |  0.001 % |
===============================================================================
restarts              : 219
conflicts             : 69693          (95209 /sec)
decisions             : 86682          (0.00 % random) (118418 /sec)
propagations          : 3500011        (4781436 /sec)
conflict literals     : 1054161        (19.19 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.732 s

SATISFIABLE
