WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      158      7 |  0.008 % |
|       475 |     114      477     1431 |      216      167      7 |  0.877 % |
|       812 |     114      477     1431 |      238      171      6 |  0.877 % |
===============================================================================
restarts              : 8
conflicts             : 1300           (325000 /sec)
decisions             : 1521           (0.00 % random) (380250 /sec)
propagations          : 34614          (8653500 /sec)
conflict literals     : 8379           (23.75 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
