WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      6 |  0.023 % |
|       250 |     115      489     1467 |      197      156      6 |  0.060 % |
===============================================================================
restarts              : 3
conflicts             : 306            (inf /sec)
decisions             : 411            (0.00 % random) (inf /sec)
propagations          : 8003           (inf /sec)
conflict literals     : 1814           (27.58 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

SATISFIABLE
