WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      157      8 |  0.008 % |
|       475 |     115      489     1467 |      216      178      7 |  0.008 % |
|       812 |     115      489     1467 |      238      185      6 |  0.023 % |
===============================================================================
restarts              : 7
conflicts             : 892            (223000 /sec)
decisions             : 1075           (0.00 % random) (268750 /sec)
propagations          : 23804          (5951000 /sec)
conflict literals     : 6459           (20.26 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
