WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      154      7 |  0.008 % |
|       475 |     115      489     1467 |      216      175      8 |  0.008 % |
|       812 |     114      478     1434 |      238      214      6 |  0.877 % |
===============================================================================
restarts              : 7
conflicts             : 911            (227750 /sec)
decisions             : 1054           (0.00 % random) (263500 /sec)
propagations          : 23648          (5912000 /sec)
conflict literals     : 6378           (23.77 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
