WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     18 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      362     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      411     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      772     13 |  0.001 % |
|      4924 |     300     1278     3834 |      913      763     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      489     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      746     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      842     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      799     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      812     14 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      827     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1251     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1680     16 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1801     14 |  0.001 % |
===============================================================================
restarts              : 514
conflicts             : 231040         (88049 /sec)
decisions             : 285097         (0.00 % random) (108650 /sec)
propagations          : 11789794       (4493062 /sec)
conflict literals     : 3749003        (19.46 % deleted)
Memory used           : 6.00 MB
CPU time              : 2.624 s

SATISFIABLE
