WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      152      6 |  0.008 % |
===============================================================================
restarts              : 3
conflicts             : 307            (inf /sec)
decisions             : 390            (0.00 % random) (inf /sec)
propagations          : 8373           (inf /sec)
conflict literals     : 2230           (21.42 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

SATISFIABLE
