WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     13 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     13 |  0.001 % |
|       812 |     300     1278     3834 |      623      514     13 |  0.001 % |
|      1318 |     300     1278     3834 |      686      377     11 |  0.001 % |
|      2077 |     300     1278     3834 |      754      425     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      396     10 |  0.001 % |
|      4924 |     300     1278     3834 |      913      833     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      588     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      825     11 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      961     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      921     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      953     10 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      987     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1455     11 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1115     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1434     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1871     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2198     13 |  0.001 % |
===============================================================================
restarts              : 1023
conflicts             : 483657         (85938 /sec)
decisions             : 587351         (0.00 % random) (104362 /sec)
propagations          : 24427853       (4340415 /sec)
conflict literals     : 7066891        (22.51 % deleted)
Memory used           : 6.00 MB
CPU time              : 5.628 s

SATISFIABLE
