WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.015 % |
|       250 |     115      489     1467 |      197      156      7 |  0.008 % |
|       475 |     115      489     1467 |      216      178      6 |  0.016 % |
|       812 |     110      480     1440 |      238      226      6 |  4.371 % |
===============================================================================
restarts              : 7
conflicts             : 855            (213750 /sec)
decisions             : 1033           (0.00 % random) (258250 /sec)
propagations          : 21733          (5433250 /sec)
conflict literals     : 5416           (24.20 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
