WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      158      7 |  0.008 % |
|       475 |     115      489     1467 |      216      179      6 |  0.023 % |
|       812 |     112      457     1371 |      238      139      6 |  2.617 % |
===============================================================================
restarts              : 7
conflicts             : 936            (234000 /sec)
decisions             : 1122           (0.00 % random) (280500 /sec)
propagations          : 24474          (6118500 /sec)
conflict literals     : 5870           (23.96 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
