WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      160      7 |  0.008 % |
|       475 |     115      489     1467 |      216      182      6 |  0.015 % |
|       812 |     113      473     1419 |      238      185      6 |  1.747 % |
===============================================================================
restarts              : 7
conflicts             : 996            (249000 /sec)
decisions             : 1174           (0.00 % random) (293500 /sec)
propagations          : 25896          (6474000 /sec)
conflict literals     : 6320           (24.37 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
