WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      355     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      395     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      763     14 |  0.001 % |
|      4924 |     300     1278     3834 |      913      765     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      508     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      747     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      876     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      852     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      878     14 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      827     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1282     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1789     16 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1030     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1303     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1552     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1759     14 |  0.001 % |
===============================================================================
restarts              : 1916
conflicts             : 888524         (81696 /sec)
decisions             : 1092509        (0.00 % random) (100451 /sec)
propagations          : 45615623       (4194154 /sec)
conflict literals     : 14128100       (20.30 % deleted)
Memory used           : 6.00 MB
CPU time              : 10.876 s

SATISFIABLE
