WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      153      6 |  0.016 % |
|       475 |     114      481     1443 |      216      202      6 |  0.945 % |
===============================================================================
restarts              : 6
conflicts             : 742            (185500 /sec)
decisions             : 874            (0.00 % random) (218500 /sec)
propagations          : 18813          (4703250 /sec)
conflict literals     : 4550           (27.35 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
