WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      159      7 |  0.008 % |
|       475 |     115      489     1467 |      216      180      6 |  0.015 % |
===============================================================================
restarts              : 6
conflicts             : 689            (172250 /sec)
decisions             : 839            (0.00 % random) (209750 /sec)
propagations          : 18517          (4629250 /sec)
conflict literals     : 4301           (26.25 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
