WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      372     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      426     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      789     15 |  0.001 % |
|      4924 |     300     1278     3834 |      913      777     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      529     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      774     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      860     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      825     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      847     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      855     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1255     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      902     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1157     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1498     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1831     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2123     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1613     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2439     15 |  0.001 % |
===============================================================================
restarts              : 3851
conflicts             : 1977024        (77946 /sec)
decisions             : 2418372        (0.00 % random) (95347 /sec)
propagations          : 100159610      (3948889 /sec)
conflict literals     : 30922567       (20.84 % deleted)
Memory used           : 6.00 MB
CPU time              : 25.364 s

SATISFIABLE
