WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      149      7 |  0.008 % |
|       475 |     115      489     1467 |      216      172      7 |  0.008 % |
|       812 |     115      489     1467 |      238      180      6 |  0.015 % |
===============================================================================
restarts              : 7
conflicts             : 854            (inf /sec)
decisions             : 1019           (0.00 % random) (inf /sec)
propagations          : 22672          (inf /sec)
conflict literals     : 6147           (20.58 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

SATISFIABLE
