WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     20 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     18 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      364     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      417     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      396     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      826     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      579     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      824     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      927     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      901     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      891     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      930     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1417     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1027     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1338     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1812     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2234     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1366     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2460     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1662     13 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     3174     13 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     2829     14 |  0.001 % |
===============================================================================
restarts              : 8190
conflicts             : 4734515        (74246 /sec)
decisions             : 5717457        (0.00 % random) (89660 /sec)
propagations          : 235425517      (3691907 /sec)
conflict literals     : 70120352       (23.22 % deleted)
Memory used           : 6.00 MB
CPU time              : 63.768 s

UNSATISFIABLE
