WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      509     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      355     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      414     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      387     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      805     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      545     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      797     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      938     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      912     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      938     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      949     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1464     11 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1038     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1284     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1688     13 |  0.001 % |
===============================================================================
restarts              : 766
conflicts             : 327102         (87088 /sec)
decisions             : 402048         (0.00 % random) (107042 /sec)
propagations          : 16821673       (4478614 /sec)
conflict literals     : 5117804        (19.88 % deleted)
Memory used           : 6.00 MB
CPU time              : 3.756 s

SATISFIABLE
