WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      159      7 |  0.008 % |
|       475 |     114      474     1422 |      216      161      6 |  0.885 % |
|       812 |     111      462     1386 |      238      197      6 |  3.486 % |
===============================================================================
restarts              : 7
conflicts             : 919            (229750 /sec)
decisions             : 1135           (0.00 % random) (283750 /sec)
propagations          : 24138          (6034500 /sec)
conflict literals     : 5859           (26.05 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
