WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     19 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     18 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      367     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      419     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      392     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      813     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      538     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      789     14 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      874     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      864     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      865     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      900     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1346     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      913     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1167     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1595     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1882     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2372     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1856     11 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2373     15 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     1818     12 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     3227     14 |  0.001 % |
===============================================================================
restarts              : 8191
conflicts             : 4957506        (72857 /sec)
decisions             : 6025697        (0.00 % random) (88556 /sec)
propagations          : 249971103      (3673669 /sec)
conflict literals     : 74637808       (24.07 % deleted)
Memory used           : 6.00 MB
CPU time              : 68.044 s

UNSATISFIABLE
