WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      517     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      377     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      419     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      392     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      824     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      579     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      810     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      951     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      939     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      980     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      995     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1430     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1012     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1251     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1715     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2062     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2424     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1880     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2635     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2351     13 |  0.002 % |
|   3366612 |     300     1278     3834 |     4195     2085     13 |  0.001 % |
===============================================================================
restarts              : 8190
conflicts             : 4877285        (74258 /sec)
decisions             : 5895156        (0.00 % random) (89756 /sec)
propagations          : 241442293      (3676040 /sec)
conflict literals     : 72804516       (22.72 % deleted)
Memory used           : 6.00 MB
CPU time              : 65.68 s

UNSATISFIABLE
