WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      157      7 |  0.008 % |
|       475 |     115      489     1467 |      216      178      6 |  0.008 % |
|       812 |     113      467     1401 |      238      208      6 |  1.755 % |
===============================================================================
restarts              : 7
conflicts             : 918            (229500 /sec)
decisions             : 1124           (0.00 % random) (281000 /sec)
propagations          : 23562          (5890500 /sec)
conflict literals     : 5900           (24.52 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
