WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      155      7 |  0.008 % |
|       475 |     114      479     1437 |      216      115      6 |  0.923 % |
|       812 |     111      461     1383 |      238      157      6 |  3.531 % |
===============================================================================
restarts              : 7
conflicts             : 828            (207000 /sec)
decisions             : 981            (0.00 % random) (245250 /sec)
propagations          : 21760          (5440000 /sec)
conflict literals     : 5126           (24.73 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
