WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      155      7 |  0.008 % |
|       475 |     115      489     1467 |      216      176      6 |  0.030 % |
|       812 |     115      489     1467 |      238      174      6 |  0.023 % |
===============================================================================
restarts              : 7
conflicts             : 875            (218750 /sec)
decisions             : 1097           (0.00 % random) (274250 /sec)
propagations          : 22866          (5716500 /sec)
conflict literals     : 5941           (21.68 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
