WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      148      8 |  0.008 % |
|       475 |     115      489     1467 |      216      172      7 |  0.008 % |
|       812 |     114      481     1443 |      238      123      6 |  0.877 % |
===============================================================================
restarts              : 7
conflicts             : 926            (231500 /sec)
decisions             : 1109           (0.00 % random) (277250 /sec)
propagations          : 25022          (6255500 /sec)
conflict literals     : 6370           (24.83 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
