WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      157      7 |  0.008 % |
|       475 |     115      489     1467 |      216      176      6 |  0.015 % |
|       812 |     110      454     1362 |      238      133      5 |  4.386 % |
===============================================================================
restarts              : 7
conflicts             : 818            (204500 /sec)
decisions             : 1020           (0.00 % random) (255000 /sec)
propagations          : 20310          (5077500 /sec)
conflict literals     : 5229           (23.06 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
