WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      371     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      416     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      406     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      827     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      593     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      840     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      929     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      890     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      920     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      920     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1302     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1788     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1940     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1206     12 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1467     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1753     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2730     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1690     14 |  0.001 % |
===============================================================================
restarts              : 3907
conflicts             : 1994619        (77383 /sec)
decisions             : 2430515        (0.00 % random) (94294 /sec)
propagations          : 100091901      (3883143 /sec)
conflict literals     : 31025024       (21.41 % deleted)
Memory used           : 6.00 MB
CPU time              : 25.776 s

SATISFIABLE
