WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      149      8 |  0.008 % |
|       475 |     115      489     1467 |      216      174      6 |  0.015 % |
|       812 |     115      489     1467 |      238      177      5 |  0.053 % |
===============================================================================
restarts              : 7
conflicts             : 1044           (261000 /sec)
decisions             : 1256           (0.00 % random) (314000 /sec)
propagations          : 26076          (6519000 /sec)
conflict literals     : 6709           (24.07 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
