WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      158      7 |  0.008 % |
|       475 |     114      480     1440 |      216      205      7 |  0.885 % |
|       812 |     114      480     1440 |      238      195      6 |  0.877 % |
===============================================================================
restarts              : 7
conflicts             : 920            (230000 /sec)
decisions             : 1116           (0.00 % random) (279000 /sec)
propagations          : 23127          (5781750 /sec)
conflict literals     : 6340           (20.63 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
