WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      154      6 |  0.008 % |
|       475 |     114      479     1437 |      216      105      6 |  0.877 % |
|       812 |     113      471     1413 |      238      155      6 |  1.747 % |
===============================================================================
restarts              : 7
conflicts             : 884            (221000 /sec)
decisions             : 1044           (0.00 % random) (261000 /sec)
propagations          : 21505          (5376250 /sec)
conflict literals     : 5419           (24.78 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
