WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      156      7 |  0.008 % |
|       475 |     114      475     1425 |      216      151      6 |  0.877 % |
|       812 |     112      456     1368 |      238      101      6 |  2.616 % |
===============================================================================
restarts              : 7
conflicts             : 948            (237000 /sec)
decisions             : 1125           (0.00 % random) (281250 /sec)
propagations          : 25341          (6335250 /sec)
conflict literals     : 5873           (26.61 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
