WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      374     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      423     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      398     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      808     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      536     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      772     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      890     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      862     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      931     11 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      931     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1383     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      990     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1265     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1662     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1950     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2384     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1968     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2793     15 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2606     13 |  0.002 % |
===============================================================================
restarts              : 5883
conflicts             : 3290476        (74364 /sec)
decisions             : 3966792        (0.00 % random) (89649 /sec)
propagations          : 162094457      (3663317 /sec)
conflict literals     : 47867748       (23.66 % deleted)
Memory used           : 6.00 MB
CPU time              : 44.248 s

UNSATISFIABLE
