WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      157      7 |  0.008 % |
|       475 |     115      489     1467 |      216      180      8 |  0.008 % |
|       812 |     115      489     1467 |      238      175      7 |  0.008 % |
===============================================================================
restarts              : 7
conflicts             : 961            (240250 /sec)
decisions             : 1198           (0.00 % random) (299500 /sec)
propagations          : 26428          (6607000 /sec)
conflict literals     : 7621           (19.64 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
