WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      519     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      367     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      417     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      392     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      803     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      543     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      768     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      862     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      841     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      884     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      923     11 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1362     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      954     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1247     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1775     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2209     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1324     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2563     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1906     14 |  0.001 % |
|   2244338 |     299     1266     3798 |     3814     3039     13 |  0.334 % |
===============================================================================
restarts              : 4095
conflicts             : 2433850        (77938 /sec)
decisions             : 2940514        (0.00 % random) (94163 /sec)
propagations          : 119361222      (3822250 /sec)
conflict literals     : 35071212       (23.17 % deleted)
Memory used           : 6.00 MB
CPU time              : 31.228 s

UNSATISFIABLE
