WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      156      7 |  0.008 % |
|       475 |     114      476     1428 |      216      179      7 |  0.877 % |
|       812 |     114      476     1428 |      238      182      7 |  0.877 % |
|      1318 |     114      476     1428 |      262      185      6 |  0.877 % |
===============================================================================
restarts              : 10
conflicts             : 1517           (379250 /sec)
decisions             : 1783           (0.00 % random) (445750 /sec)
propagations          : 40516          (10129000 /sec)
conflict literals     : 10594          (24.86 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
