WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      156      7 |  0.008 % |
|       475 |     115      489     1467 |      216      177      7 |  0.008 % |
|       812 |     114      475     1425 |      238      121      6 |  0.885 % |
===============================================================================
restarts              : 7
conflicts             : 873            (inf /sec)
decisions             : 1042           (0.00 % random) (inf /sec)
propagations          : 21864          (inf /sec)
conflict literals     : 5662           (22.68 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
