WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      157      7 |  0.008 % |
|       475 |     115      489     1467 |      216      177      6 |  0.015 % |
|       812 |     115      489     1467 |      238      183      6 |  0.015 % |
===============================================================================
restarts              : 7
conflicts             : 1123           (280750 /sec)
decisions             : 1329           (0.00 % random) (332250 /sec)
propagations          : 29854          (7463500 /sec)
conflict literals     : 7524           (25.04 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
