WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100     10 |  0.008 % |
|       250 |     115      489     1467 |      197      153      8 |  0.008 % |
|       475 |     115      489     1467 |      216      175      7 |  0.008 % |
|       812 |     115      489     1467 |      238      180      7 |  0.008 % |
===============================================================================
restarts              : 7
conflicts             : 1000           (250000 /sec)
decisions             : 1197           (0.00 % random) (299250 /sec)
propagations          : 26179          (6544750 /sec)
conflict literals     : 7240           (20.98 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
