WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      370     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      420     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      391     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      825     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      592     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      822     14 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      931     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      875     11 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      922     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      930     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1393     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      982     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1210     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1655     15 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1890     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2287     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1866     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2489     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2118     14 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     3736     14 |  0.001 % |
===============================================================================
restarts              : 8190
conflicts             : 4871263        (73620 /sec)
decisions             : 5894612        (0.00 % random) (89086 /sec)
propagations          : 242174169      (3659989 /sec)
conflict literals     : 73299859       (22.65 % deleted)
Memory used           : 6.00 MB
CPU time              : 66.168 s

UNSATISFIABLE
