WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      364     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      420     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      395     13 |  0.001 % |
|      4924 |     300     1278     3834 |      913      826     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      591     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      820     14 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      928     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      880     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      906     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      932     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1425     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1015     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1291     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1692     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2091     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2440     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2176     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2964     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2747     12 |  0.002 % |
===============================================================================
restarts              : 4095
conflicts             : 2410960        (78790 /sec)
decisions             : 2901926        (0.00 % random) (94834 /sec)
propagations          : 120713445      (3944884 /sec)
conflict literals     : 35411572       (23.58 % deleted)
Memory used           : 6.00 MB
CPU time              : 30.6 s

UNSATISFIABLE
