WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      156      7 |  0.015 % |
|       475 |     114      476     1428 |      216      211      7 |  0.885 % |
|       812 |     113      469     1407 |      238      136      6 |  1.747 % |
===============================================================================
restarts              : 7
conflicts             : 998            (249500 /sec)
decisions             : 1209           (0.00 % random) (302250 /sec)
propagations          : 27263          (6815750 /sec)
conflict literals     : 6587           (23.50 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
