WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      156      7 |  0.008 % |
|       475 |     115      489     1467 |      216      176      6 |  0.023 % |
|       812 |     114      477     1431 |      238      210      6 |  0.877 % |
===============================================================================
restarts              : 7
conflicts             : 890            (222500 /sec)
decisions             : 1137           (0.00 % random) (284250 /sec)
propagations          : 22119          (5529750 /sec)
conflict literals     : 5812           (22.10 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
