WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100     10 |  0.008 % |
|       250 |     115      489     1467 |      197      155      7 |  0.008 % |
|       475 |     115      489     1467 |      216      175      7 |  0.008 % |
|       812 |     114      478     1434 |      238      151      6 |  0.877 % |
===============================================================================
restarts              : 7
conflicts             : 821            (inf /sec)
decisions             : 1035           (0.00 % random) (inf /sec)
propagations          : 21517          (inf /sec)
conflict literals     : 5952           (19.52 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

SATISFIABLE
