WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      160      8 |  0.008 % |
|       475 |     115      489     1467 |      216      178      7 |  0.008 % |
|       812 |     112      467     1401 |      238      154      6 |  2.617 % |
===============================================================================
restarts              : 7
conflicts             : 987            (246750 /sec)
decisions             : 1182           (0.00 % random) (295500 /sec)
propagations          : 26716          (6679000 /sec)
conflict literals     : 6556           (25.17 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
