WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      369     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      417     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      388     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      809     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      552     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      792     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      897     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      864     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      903     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      907     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1389     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      913     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1175     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1549     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1836     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2245     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1765     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2494     13 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2269     13 |  0.002 % |
|   3366612 |     299     1264     3792 |     4195     3322     14 |  0.334 % |
===============================================================================
restarts              : 7435
conflicts             : 4207304        (74534 /sec)
decisions             : 5080135        (0.00 % random) (89997 /sec)
propagations          : 207152963      (3669802 /sec)
conflict literals     : 61507079       (23.22 % deleted)
Memory used           : 6.00 MB
CPU time              : 56.448 s

UNSATISFIABLE
