WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      156      7 |  0.008 % |
|       475 |     115      489     1467 |      216      174      6 |  0.008 % |
|       812 |     114      484     1452 |      238      124      6 |  0.892 % |
===============================================================================
restarts              : 7
conflicts             : 932            (233000 /sec)
decisions             : 1148           (0.00 % random) (287000 /sec)
propagations          : 23710          (5927500 /sec)
conflict literals     : 6110           (24.58 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
