WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      512     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      363     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      419     14 |  0.001 % |
|      3216 |     300     1278     3834 |      830      391     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      804     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      530     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      778     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      894     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      892     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      916     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      939     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1344     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      962     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1175     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1530     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1725     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2108     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1634     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2188     14 |  0.001 % |
===============================================================================
restarts              : 3962
conflicts             : 2010922        (76022 /sec)
decisions             : 2452869        (0.00 % random) (92729 /sec)
propagations          : 100855734      (3812783 /sec)
conflict literals     : 30997245       (20.93 % deleted)
Memory used           : 6.00 MB
CPU time              : 26.452 s

SATISFIABLE
