WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100     10 |  0.008 % |
|       250 |     115      489     1467 |      197      157      8 |  0.008 % |
|       475 |     115      489     1467 |      216      179      7 |  0.008 % |
|       812 |     115      489     1467 |      238      172      6 |  0.015 % |
===============================================================================
restarts              : 7
conflicts             : 1130           (282500 /sec)
decisions             : 1419           (0.00 % random) (354750 /sec)
propagations          : 30397          (7599250 /sec)
conflict literals     : 8049           (21.43 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
