WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      158      7 |  0.008 % |
|       475 |     115      489     1467 |      216      180      7 |  0.008 % |
|       812 |     113      465     1395 |      238      172      6 |  1.747 % |
===============================================================================
restarts              : 7
conflicts             : 903            (225750 /sec)
decisions             : 1084           (0.00 % random) (271000 /sec)
propagations          : 22282          (5570500 /sec)
conflict literals     : 5955           (21.08 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
