WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     19 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      365     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      415     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      777     14 |  0.001 % |
|      4924 |     300     1278     3834 |      913      777     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      510     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      769     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      883     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      844     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      867     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      876     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1346     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1779     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1018     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1410     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1633     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1895     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1464     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2245     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     1872     13 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     3698     14 |  0.001 % |
===============================================================================
restarts              : 8152
conflicts             : 4506156        (73900 /sec)
decisions             : 5465273        (0.00 % random) (89630 /sec)
propagations          : 227471645      (3730511 /sec)
conflict literals     : 67731185       (22.72 % deleted)
Memory used           : 6.00 MB
CPU time              : 60.976 s

UNSATISFIABLE
