WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      149      9 |  0.008 % |
|       475 |     115      489     1467 |      216      171      7 |  0.008 % |
|       812 |     115      489     1467 |      238      167      6 |  0.015 % |
|      1318 |     114      479     1437 |      262      167      6 |  0.877 % |
===============================================================================
restarts              : 10
conflicts             : 1505           (376250 /sec)
decisions             : 1837           (0.00 % random) (459250 /sec)
propagations          : 39553          (9888250 /sec)
conflict literals     : 10916          (22.26 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
