WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      157      8 |  0.008 % |
|       475 |     115      489     1467 |      216      179      7 |  0.016 % |
|       812 |     114      474     1422 |      238      131      6 |  0.877 % |
===============================================================================
restarts              : 7
conflicts             : 969            (242250 /sec)
decisions             : 1158           (0.00 % random) (289500 /sec)
propagations          : 25581          (6395250 /sec)
conflict literals     : 6663           (23.40 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
