WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      159      7 |  0.008 % |
|       475 |     114      478     1434 |      216      161      7 |  0.877 % |
|       812 |     113      468     1404 |      238      174      6 |  1.747 % |
===============================================================================
restarts              : 7
conflicts             : 1088           (272000 /sec)
decisions             : 1286           (0.00 % random) (321500 /sec)
propagations          : 28635          (7158750 /sec)
conflict literals     : 6965           (23.67 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
