WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      159      6 |  0.008 % |
|       475 |     115      489     1467 |      216      178      6 |  0.015 % |
|       812 |     114      480     1440 |      238      117      6 |  0.877 % |
===============================================================================
restarts              : 7
conflicts             : 966            (241500 /sec)
decisions             : 1129           (0.00 % random) (282250 /sec)
propagations          : 25540          (6385000 /sec)
conflict literals     : 6283           (25.31 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
