WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      158      7 |  0.008 % |
|       475 |     112      477     1431 |      216      163      5 |  2.624 % |
===============================================================================
restarts              : 4
conflicts             : 494            (inf /sec)
decisions             : 584            (0.00 % random) (inf /sec)
propagations          : 12700          (inf /sec)
conflict literals     : 3025           (22.34 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
