WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      514     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      375     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      423     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      397     14 |  0.001 % |
|      4924 |     300     1278     3834 |      913      821     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      587     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      826     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      958     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      904     14 |  0.001 % |
===============================================================================
restarts              : 94
conflicts             : 26437          (98646 /sec)
decisions             : 33115          (0.00 % random) (123563 /sec)
propagations          : 1376871        (5137578 /sec)
conflict literals     : 406832         (19.19 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.268 s

SATISFIABLE
