WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      154      8 |  0.008 % |
|       475 |     115      489     1467 |      216      172      7 |  0.008 % |
|       812 |     114      476     1428 |      238      102      6 |  0.877 % |
===============================================================================
restarts              : 7
conflicts             : 1079           (269750 /sec)
decisions             : 1340           (0.00 % random) (335000 /sec)
propagations          : 29393          (7348250 /sec)
conflict literals     : 7362           (24.55 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
