WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      156      8 |  0.008 % |
|       475 |     114      478     1434 |      216      175      7 |  0.878 % |
===============================================================================
restarts              : 6
conflicts             : 763            (190750 /sec)
decisions             : 977            (0.00 % random) (244250 /sec)
propagations          : 19586          (4896500 /sec)
conflict literals     : 5265           (22.88 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
