WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      509     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      362     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      413     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      382     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      795     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      550     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      774     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      867     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      839     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      898     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      904     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1409     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1049     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1367     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1853     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2230     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1426     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2545     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1876     12 |  0.002 % |
===============================================================================
restarts              : 4094
conflicts             : 2209107        (78282 /sec)
decisions             : 2670646        (0.00 % random) (94637 /sec)
propagations          : 110015686      (3898501 /sec)
conflict literals     : 31485367       (23.66 % deleted)
Memory used           : 6.00 MB
CPU time              : 28.22 s

UNSATISFIABLE
