WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      157      8 |  0.008 % |
|       475 |     115      489     1467 |      216      176      7 |  0.008 % |
|       812 |     114      479     1437 |      238      167      7 |  0.877 % |
===============================================================================
restarts              : 7
conflicts             : 968            (242000 /sec)
decisions             : 1167           (0.00 % random) (291750 /sec)
propagations          : 26657          (6664250 /sec)
conflict literals     : 6610           (26.05 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
