WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      154      7 |  0.008 % |
|       475 |     115      489     1467 |      216      174      7 |  0.008 % |
|       812 |     115      489     1467 |      238      176      6 |  0.008 % |
|      1318 |     114      478     1434 |      262      213      6 |  0.877 % |
===============================================================================
restarts              : 10
conflicts             : 1464           (183000 /sec)
decisions             : 1747           (0.00 % random) (218375 /sec)
propagations          : 38799          (4849875 /sec)
conflict literals     : 10050          (23.92 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

UNSATISFIABLE
