WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      150      7 |  0.015 % |
|       475 |     115      489     1467 |      216      163      6 |  0.008 % |
|       812 |     112      468     1404 |      238      158      6 |  2.616 % |
===============================================================================
restarts              : 7
conflicts             : 882            (220500 /sec)
decisions             : 1037           (0.00 % random) (259250 /sec)
propagations          : 22679          (5669750 /sec)
conflict literals     : 5966           (21.99 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
