WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      157      7 |  0.015 % |
|       475 |     114      480     1440 |      216      196      7 |  0.908 % |
===============================================================================
restarts              : 5
conflicts             : 591            (inf /sec)
decisions             : 696            (0.00 % random) (inf /sec)
propagations          : 15094          (inf /sec)
conflict literals     : 3720           (24.80 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
