WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      154      8 |  0.008 % |
|       475 |     115      489     1467 |      216      177      6 |  0.015 % |
|       812 |     115      489     1467 |      238      176      5 |  0.008 % |
===============================================================================
restarts              : 7
conflicts             : 1011           (252750 /sec)
decisions             : 1221           (0.00 % random) (305250 /sec)
propagations          : 25257          (6314250 /sec)
conflict literals     : 7067           (17.94 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
