WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      156      8 |  0.008 % |
|       475 |     115      489     1467 |      216      175      8 |  0.008 % |
|       812 |     114      478     1434 |      238       70      6 |  0.877 % |
|      1318 |     114      478     1434 |      262      204      7 |  0.877 % |
===============================================================================
restarts              : 13
conflicts             : 1944           (243000 /sec)
decisions             : 2281           (0.00 % random) (285125 /sec)
propagations          : 53265          (6658125 /sec)
conflict literals     : 13822          (22.63 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

UNSATISFIABLE
