WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     114      481     1443 |      197      184      7 |  0.885 % |
===============================================================================
restarts              : 3
conflicts             : 272            (inf /sec)
decisions             : 329            (0.00 % random) (inf /sec)
propagations          : 7805           (inf /sec)
conflict literals     : 1809           (23.93 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

SATISFIABLE
