WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      512     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      365     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      420     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      396     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      803     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      549     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      782     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      920     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      877     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      907     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      933     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1417     13 |  0.001 % |
===============================================================================
restarts              : 255
conflicts             : 95161          (92931 /sec)
decisions             : 116603         (0.00 % random) (113870 /sec)
propagations          : 4862900        (4748926 /sec)
conflict literals     : 1435996        (19.95 % deleted)
Memory used           : 6.00 MB
CPU time              : 1.024 s

SATISFIABLE
