WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      377     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      425     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      424     10 |  0.001 % |
|      4924 |     300     1278     3834 |      913      428     11 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      647     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      880     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215     1008     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      978     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1048     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1129     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1620     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1211     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1532     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     2077     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1213     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1730     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2894     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2478     12 |  0.001 % |
===============================================================================
restarts              : 4094
conflicts             : 2243867        (78282 /sec)
decisions             : 2702603        (0.00 % random) (94286 /sec)
propagations          : 109822043      (3831358 /sec)
conflict literals     : 31544403       (23.36 % deleted)
Memory used           : 6.00 MB
CPU time              : 28.664 s

UNSATISFIABLE
