WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      150      7 |  0.008 % |
|       475 |     114      481     1443 |      216      200      7 |  0.877 % |
===============================================================================
restarts              : 5
conflicts             : 519            (inf /sec)
decisions             : 670            (0.00 % random) (inf /sec)
propagations          : 14028          (inf /sec)
conflict literals     : 3920           (20.33 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

SATISFIABLE
