WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     114      481     1443 |      197       76      6 |  0.892 % |
|       475 |     113      474     1422 |      216      182      7 |  1.747 % |
===============================================================================
restarts              : 5
conflicts             : 545            (inf /sec)
decisions             : 726            (0.00 % random) (inf /sec)
propagations          : 14248          (inf /sec)
conflict literals     : 3384           (22.24 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

SATISFIABLE
