WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      156      7 |  0.008 % |
|       475 |     115      489     1467 |      216      175      7 |  0.008 % |
|       812 |     115      489     1467 |      238      176      6 |  0.008 % |
|      1318 |     114      481     1443 |      262      229      6 |  0.877 % |
===============================================================================
restarts              : 13
conflicts             : 1911           (238875 /sec)
decisions             : 2332           (0.00 % random) (291500 /sec)
propagations          : 51859          (6482375 /sec)
conflict literals     : 13376          (22.72 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

UNSATISFIABLE
