WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      159      7 |  0.008 % |
|       475 |     114      477     1431 |      216      198      6 |  0.892 % |
===============================================================================
restarts              : 5
conflicts             : 562            (inf /sec)
decisions             : 657            (0.00 % random) (inf /sec)
propagations          : 14200          (inf /sec)
conflict literals     : 3496           (20.73 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
