WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      150      7 |  0.008 % |
|       475 |     115      489     1467 |      216      175      7 |  0.015 % |
|       812 |     115      489     1467 |      238      168      6 |  0.015 % |
===============================================================================
restarts              : 8
conflicts             : 1208           (302000 /sec)
decisions             : 1442           (0.00 % random) (360500 /sec)
propagations          : 32005          (8001250 /sec)
conflict literals     : 8121           (24.56 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
