WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      156      8 |  0.008 % |
|       475 |     114      475     1425 |      216      210      7 |  0.885 % |
|       812 |     112      458     1374 |      238      121      5 |  2.616 % |
===============================================================================
restarts              : 7
conflicts             : 866            (216500 /sec)
decisions             : 1028           (0.00 % random) (257000 /sec)
propagations          : 22102          (5525500 /sec)
conflict literals     : 5539           (23.55 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
