WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      158      7 |  0.008 % |
|       475 |     114      479     1437 |      216      197      7 |  0.885 % |
|       812 |     109      472     1416 |      238      137      5 |  5.225 % |
===============================================================================
restarts              : 7
conflicts             : 830            (207500 /sec)
decisions             : 982            (0.00 % random) (245500 /sec)
propagations          : 21426          (5356500 /sec)
conflict literals     : 5270           (23.82 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
