WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      360     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      413     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      394     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      823     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      574     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      813     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      948     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      909     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      925     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      960     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1433     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1005     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1266     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1700     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1953     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2408     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1895     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2624     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2365     13 |  0.002 % |
|   3366612 |     299     1266     3798 |     4195     2121     13 |  0.334 % |
===============================================================================
restarts              : 8191
conflicts             : 5033274        (73192 /sec)
decisions             : 6080733        (0.00 % random) (88424 /sec)
propagations          : 248727430      (3616907 /sec)
conflict literals     : 74743103       (23.31 % deleted)
Memory used           : 6.00 MB
CPU time              : 68.768 s

UNSATISFIABLE
