WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      156      6 |  0.008 % |
|       475 |     113      469     1407 |      216      118      6 |  1.769 % |
===============================================================================
restarts              : 5
conflicts             : 556            (inf /sec)
decisions             : 655            (0.00 % random) (inf /sec)
propagations          : 14056          (inf /sec)
conflict literals     : 3264           (24.04 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
