WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      368     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      413     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      387     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      827     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      585     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      833     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      917     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      868     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      856     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      877     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1350     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      923     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1058     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1438     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1681     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1917     14 |  0.001 % |
===============================================================================
restarts              : 1901
conflicts             : 877006         (81597 /sec)
decisions             : 1076039        (0.00 % random) (100115 /sec)
propagations          : 44738409       (4162487 /sec)
conflict literals     : 13807950       (20.55 % deleted)
Memory used           : 6.00 MB
CPU time              : 10.748 s

SATISFIABLE
