WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      153      8 |  0.008 % |
|       475 |     115      489     1467 |      216      177      7 |  0.008 % |
|       812 |     114      476     1428 |      238      117      6 |  0.877 % |
===============================================================================
restarts              : 8
conflicts             : 1231           (307750 /sec)
decisions             : 1471           (0.00 % random) (367750 /sec)
propagations          : 33507          (8376750 /sec)
conflict literals     : 9274           (22.55 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
