WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      152      7 |  0.008 % |
|       475 |     115      489     1467 |      216      174      7 |  0.015 % |
===============================================================================
restarts              : 5
conflicts             : 535            (inf /sec)
decisions             : 670            (0.00 % random) (inf /sec)
propagations          : 14632          (inf /sec)
conflict literals     : 4150           (20.97 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

SATISFIABLE
