WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      518     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      376     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      417     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      389     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      798     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      521     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      755     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      851     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      834     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      872     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      901     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1371     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1768     15 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1958     15 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1253     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1422     12 |  0.001 % |
===============================================================================
restarts              : 1405
conflicts             : 655246         (83535 /sec)
decisions             : 806358         (0.00 % random) (102799 /sec)
propagations          : 33149659       (4226117 /sec)
conflict literals     : 10227977       (20.71 % deleted)
Memory used           : 6.00 MB
CPU time              : 7.844 s

SATISFIABLE
