WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      155      8 |  0.008 % |
|       475 |     115      489     1467 |      216      173      7 |  0.008 % |
|       812 |     115      489     1467 |      238      177      6 |  0.023 % |
|      1318 |     114      476     1428 |      262      233      6 |  0.877 % |
===============================================================================
restarts              : 10
conflicts             : 1514           (378500 /sec)
decisions             : 1821           (0.00 % random) (455250 /sec)
propagations          : 38606          (9651500 /sec)
conflict literals     : 10411          (20.94 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
