WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     19 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     18 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      358     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      414     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      391     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      824     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      584     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      823     14 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      911     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      842     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      862     13 |  0.001 % |
===============================================================================
restarts              : 181
conflicts             : 57384          (93765 /sec)
decisions             : 71623          (0.00 % random) (117031 /sec)
propagations          : 2941347        (4806123 /sec)
conflict literals     : 933098         (17.99 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.612 s

SATISFIABLE
