WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      156      7 |  0.008 % |
|       475 |     114      480     1440 |      216       95      6 |  0.877 % |
|       812 |     111      456     1368 |      238      173      6 |  3.501 % |
===============================================================================
restarts              : 7
conflicts             : 851            (212750 /sec)
decisions             : 1022           (0.00 % random) (255500 /sec)
propagations          : 22038          (5509500 /sec)
conflict literals     : 5410           (23.19 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
