WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 94             (inf /sec)
decisions             : 147            (0.00 % random) (inf /sec)
propagations          : 2604           (inf /sec)
conflict literals     : 896            (11.98 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

SATISFIABLE
