WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      358     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      414     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      387     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      802     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      516     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      752     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      854     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      796     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      790     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1486     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1104     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1584     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1844     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1190     12 |  0.001 % |
===============================================================================
restarts              : 963
conflicts             : 398538         (85450 /sec)
decisions             : 488478         (0.00 % random) (104734 /sec)
propagations          : 20634467       (4424200 /sec)
conflict literals     : 6290622        (19.99 % deleted)
Memory used           : 6.00 MB
CPU time              : 4.664 s

SATISFIABLE
