WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      157      7 |  0.008 % |
|       475 |     113      465     1395 |      216      103      7 |  1.754 % |
===============================================================================
restarts              : 5
conflicts             : 568            (inf /sec)
decisions             : 655            (0.00 % random) (inf /sec)
propagations          : 14843          (inf /sec)
conflict literals     : 3797           (24.11 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
