WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      156      8 |  0.008 % |
|       475 |     115      489     1467 |      216      180      8 |  0.008 % |
|       812 |     115      489     1467 |      238      182      7 |  0.008 % |
===============================================================================
restarts              : 7
conflicts             : 1082           (270500 /sec)
decisions             : 1279           (0.00 % random) (319750 /sec)
propagations          : 29169          (7292250 /sec)
conflict literals     : 7648           (22.03 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
