WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      158      6 |  0.008 % |
|       475 |     115      489     1467 |      216      183      6 |  0.008 % |
|       812 |     108      446     1338 |      238       81      5 |  6.140 % |
===============================================================================
restarts              : 7
conflicts             : 814            (203500 /sec)
decisions             : 962            (0.00 % random) (240500 /sec)
propagations          : 21171          (5292750 /sec)
conflict literals     : 4949           (24.37 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
