WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      156      8 |  0.008 % |
|       475 |     115      489     1467 |      216      174      7 |  0.030 % |
|       812 |     113      474     1422 |      238      146      6 |  1.762 % |
===============================================================================
restarts              : 7
conflicts             : 884            (221000 /sec)
decisions             : 1070           (0.00 % random) (267500 /sec)
propagations          : 23478          (5869500 /sec)
conflict literals     : 6012           (22.94 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
