WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      520     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      372     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      416     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      790     14 |  0.001 % |
|      4924 |     300     1278     3834 |      913      778     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      499     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      741     11 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      851     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      842     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      887     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      901     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1352     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1783     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1068     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1466     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1856     14 |  0.001 % |
===============================================================================
restarts              : 1023
conflicts             : 467679         (85343 /sec)
decisions             : 572316         (0.00 % random) (104437 /sec)
propagations          : 23716829       (4327889 /sec)
conflict literals     : 7131701        (20.75 % deleted)
Memory used           : 6.00 MB
CPU time              : 5.48 s

SATISFIABLE
