WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100     10 |  0.008 % |
|       250 |     115      489     1467 |      197      156      7 |  0.008 % |
|       475 |     113      465     1395 |      216       83      7 |  1.747 % |
===============================================================================
restarts              : 5
conflicts             : 583            (inf /sec)
decisions             : 676            (0.00 % random) (inf /sec)
propagations          : 14707          (inf /sec)
conflict literals     : 3855           (21.26 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
