WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      157      7 |  0.008 % |
|       475 |     115      489     1467 |      216      177      7 |  0.016 % |
===============================================================================
restarts              : 6
conflicts             : 784            (196000 /sec)
decisions             : 931            (0.00 % random) (232750 /sec)
propagations          : 20094          (5023500 /sec)
conflict literals     : 5274           (22.80 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
