WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     114      478     1434 |      197       94      6 |  0.885 % |
===============================================================================
restarts              : 3
conflicts             : 370            (inf /sec)
decisions             : 440            (0.00 % random) (inf /sec)
propagations          : 9292           (inf /sec)
conflict literals     : 2097           (25.27 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
