WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100     10 |  0.008 % |
|       250 |     115      489     1467 |      197      156      7 |  0.008 % |
|       475 |     113      478     1434 |      216      109      6 |  1.747 % |
===============================================================================
restarts              : 6
conflicts             : 633            (inf /sec)
decisions             : 757            (0.00 % random) (inf /sec)
propagations          : 16406          (inf /sec)
conflict literals     : 4147           (19.86 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
