WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      159      6 |  0.008 % |
|       475 |     114      479     1437 |      216      163      7 |  0.877 % |
===============================================================================
restarts              : 6
conflicts             : 697            (inf /sec)
decisions             : 851            (0.00 % random) (inf /sec)
propagations          : 18794          (inf /sec)
conflict literals     : 4494           (22.68 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

SATISFIABLE
