WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      158      8 |  0.008 % |
|       475 |     115      489     1467 |      216      178      6 |  0.015 % |
===============================================================================
restarts              : 6
conflicts             : 785            (196250 /sec)
decisions             : 960            (0.00 % random) (240000 /sec)
propagations          : 20703          (5175750 /sec)
conflict literals     : 5819           (21.71 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
