WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      512     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      363     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      417     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      388     10 |  0.001 % |
|      4924 |     300     1278     3834 |      913      821     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      591     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      835     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      962     11 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      940     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      978     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1005     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1481     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1083     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1328     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1780     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2133     16 |  0.001 % |
===============================================================================
restarts              : 1022
conflicts             : 444557         (83501 /sec)
decisions             : 545463         (0.00 % random) (102454 /sec)
propagations          : 22357773       (4199431 /sec)
conflict literals     : 6703755        (20.68 % deleted)
Memory used           : 6.00 MB
CPU time              : 5.324 s

SATISFIABLE
