WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      159      7 |  0.008 % |
|       475 |     115      489     1467 |      216      178      7 |  0.008 % |
|       812 |     115      489     1467 |      238      177      6 |  0.008 % |
|      1318 |     113      473     1419 |      262      148      5 |  1.769 % |
===============================================================================
restarts              : 9
conflicts             : 1359           (339750 /sec)
decisions             : 1629           (0.00 % random) (407250 /sec)
propagations          : 33520          (8380000 /sec)
conflict literals     : 9500           (21.47 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
