WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      158      8 |  0.008 % |
|       475 |     115      489     1467 |      216      174      7 |  0.008 % |
|       812 |     115      489     1467 |      238      171      6 |  0.008 % |
|      1318 |     114      478     1434 |      262      244      7 |  0.877 % |
===============================================================================
restarts              : 11
conflicts             : 1658           (207250 /sec)
decisions             : 1999           (0.00 % random) (249875 /sec)
propagations          : 43435          (5429375 /sec)
conflict literals     : 12304          (22.23 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

UNSATISFIABLE
