WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     18 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      358     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      415     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      391     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      828     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      561     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      800     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      917     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      873     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      914     11 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      906     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1332     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1805     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1961     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1228     15 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1540     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1857     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2679     15 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1678     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2898     14 |  0.001 % |
===============================================================================
restarts              : 4095
conflicts             : 2272858        (77004 /sec)
decisions             : 2772228        (0.00 % random) (93923 /sec)
propagations          : 115512434      (3913553 /sec)
conflict literals     : 35570708       (20.91 % deleted)
Memory used           : 6.00 MB
CPU time              : 29.516 s

SATISFIABLE
