WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      157      6 |  0.008 % |
|       475 |     113      480     1440 |      216      156      6 |  1.755 % |
===============================================================================
restarts              : 5
conflicts             : 602            (inf /sec)
decisions             : 684            (0.00 % random) (inf /sec)
propagations          : 15236          (inf /sec)
conflict literals     : 3389           (26.17 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
