WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      514     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      369     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      419     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      394     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      831     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      589     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      832     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      967     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      961     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      986     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1021     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1476     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1083     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1355     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1760     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2103     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2447     16 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2181     12 |  0.001 % |
===============================================================================
restarts              : 2046
conflicts             : 1003045        (82136 /sec)
decisions             : 1224592        (0.00 % random) (100278 /sec)
propagations          : 49821636       (4079728 /sec)
conflict literals     : 15378307       (20.21 % deleted)
Memory used           : 6.00 MB
CPU time              : 12.212 s

SATISFIABLE
