WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      158      7 |  0.008 % |
|       475 |     114      481     1443 |      216      202      7 |  0.885 % |
===============================================================================
restarts              : 5
conflicts             : 590            (inf /sec)
decisions             : 707            (0.00 % random) (inf /sec)
propagations          : 14873          (inf /sec)
conflict literals     : 3921           (20.01 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
