WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      366     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      413     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      777     14 |  0.001 % |
|      4924 |     300     1278     3834 |      913      770     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      501     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      732     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      868     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      825     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      875     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      868     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1294     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1771     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1964     13 |  0.001 % |
===============================================================================
restarts              : 511
conflicts             : 225904         (88244 /sec)
decisions             : 278644         (0.00 % random) (108845 /sec)
propagations          : 11553507       (4513089 /sec)
conflict literals     : 3513285        (20.75 % deleted)
Memory used           : 6.00 MB
CPU time              : 2.56 s

SATISFIABLE
