WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      155      6 |  0.032 % |
|       475 |     114      475     1425 |      216      145      6 |  0.892 % |
===============================================================================
restarts              : 6
conflicts             : 641            (inf /sec)
decisions             : 749            (0.00 % random) (inf /sec)
propagations          : 17070          (inf /sec)
conflict literals     : 4047           (26.58 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
