WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      157      8 |  0.008 % |
|       475 |     115      489     1467 |      216      177      7 |  0.015 % |
|       812 |     115      489     1467 |      238      176      6 |  0.008 % |
===============================================================================
restarts              : 7
conflicts             : 1022           (255500 /sec)
decisions             : 1268           (0.00 % random) (317000 /sec)
propagations          : 28066          (7016500 /sec)
conflict literals     : 7292           (23.52 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
