WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100     10 |  0.008 % |
|       250 |     115      489     1467 |      197      156      8 |  0.008 % |
|       475 |     115      489     1467 |      216      175      8 |  0.008 % |
|       812 |     115      489     1467 |      238      173      7 |  0.008 % |
|      1318 |     108      454     1362 |      262      130      5 |  6.178 % |
===============================================================================
restarts              : 9
conflicts             : 1321           (330250 /sec)
decisions             : 1561           (0.00 % random) (390250 /sec)
propagations          : 35198          (8799500 /sec)
conflict literals     : 9725           (22.08 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
