WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      509     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      361     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      410     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      382     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      800     15 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      529     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      770     13 |  0.001 % |
===============================================================================
restarts              : 63
conflicts             : 16393          (102456 /sec)
decisions             : 20985          (0.00 % random) (131156 /sec)
propagations          : 829232         (5182700 /sec)
conflict literals     : 266958         (17.59 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.16 s

SATISFIABLE
