WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      155      6 |  0.015 % |
|       475 |     114      478     1434 |      216      160      6 |  0.892 % |
===============================================================================
restarts              : 6
conflicts             : 739            (184750 /sec)
decisions             : 875            (0.00 % random) (218750 /sec)
propagations          : 19912          (4978000 /sec)
conflict literals     : 4521           (27.79 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
