WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      355     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      386     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      736     14 |  0.001 % |
|      4924 |     300     1278     3834 |      913      705     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      926     15 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      628     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      739     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      731     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      767     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      802     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1222     15 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1672     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1905     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1224     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1488     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1800     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2764     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1923     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     3274     14 |  0.002 % |
|   3366612 |     300     1278     3834 |     4195     2812     13 |  0.002 % |
===============================================================================
restarts              : 8190
conflicts             : 4898205        (72682 /sec)
decisions             : 5922070        (0.00 % random) (87875 /sec)
propagations          : 244432649      (3627028 /sec)
conflict literals     : 74789435       (23.01 % deleted)
Memory used           : 6.00 MB
CPU time              : 67.392 s

UNSATISFIABLE
