WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      157      8 |  0.008 % |
|       475 |     115      489     1467 |      216      174      7 |  0.015 % |
|       812 |     114      477     1431 |      238      120      6 |  0.877 % |
===============================================================================
restarts              : 7
conflicts             : 896            (224000 /sec)
decisions             : 1100           (0.00 % random) (275000 /sec)
propagations          : 23330          (5832500 /sec)
conflict literals     : 6194           (21.79 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
