WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      158      8 |  0.008 % |
|       475 |     115      489     1467 |      216      175      7 |  0.008 % |
|       812 |     115      489     1467 |      238      170      6 |  0.016 % |
===============================================================================
restarts              : 7
conflicts             : 1185           (296250 /sec)
decisions             : 1403           (0.00 % random) (350750 /sec)
propagations          : 32502          (8125500 /sec)
conflict literals     : 8334           (21.89 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
