WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      154      6 |  0.008 % |
|       475 |     115      489     1467 |      216      173      6 |  0.015 % |
===============================================================================
restarts              : 6
conflicts             : 751            (187750 /sec)
decisions             : 909            (0.00 % random) (227250 /sec)
propagations          : 18505          (4626250 /sec)
conflict literals     : 4677           (22.62 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
