WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      156      8 |  0.008 % |
|       475 |     115      489     1467 |      216      175      8 |  0.008 % |
|       812 |     115      489     1467 |      238      173      6 |  0.008 % |
===============================================================================
restarts              : 8
conflicts             : 1295           (323750 /sec)
decisions             : 1538           (0.00 % random) (384500 /sec)
propagations          : 35332          (8833000 /sec)
conflict literals     : 9662           (20.71 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
