WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      153      7 |  0.008 % |
|       475 |     115      489     1467 |      216      172      6 |  0.046 % |
|       812 |     112      470     1410 |      238      211      6 |  2.616 % |
===============================================================================
restarts              : 7
conflicts             : 834            (208500 /sec)
decisions             : 1002           (0.00 % random) (250500 /sec)
propagations          : 21970          (5492500 /sec)
conflict literals     : 5456           (24.02 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
