WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      364     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      417     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      391     10 |  0.001 % |
|      4924 |     300     1278     3834 |      913      828     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      556     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      772     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      883     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      836     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      894     14 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      894     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1314     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1801     14 |  0.001 % |
===============================================================================
restarts              : 380
conflicts             : 137789         (91372 /sec)
decisions             : 171326         (0.00 % random) (113611 /sec)
propagations          : 7080865        (4695534 /sec)
conflict literals     : 2210256        (19.09 % deleted)
Memory used           : 6.00 MB
CPU time              : 1.508 s

SATISFIABLE
