WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      156      7 |  0.008 % |
|       475 |     114      478     1434 |      216      144      6 |  0.885 % |
|       812 |     111      462     1386 |      238      162      6 |  3.486 % |
===============================================================================
restarts              : 7
conflicts             : 837            (inf /sec)
decisions             : 978            (0.00 % random) (inf /sec)
propagations          : 21229          (inf /sec)
conflict literals     : 5160           (24.62 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
