WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      361     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      417     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      385     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      806     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      530     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      770     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      872     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      842     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      859     11 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      905     11 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1417     11 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1010     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1327     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1737     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1976     13 |  0.001 % |
===============================================================================
restarts              : 1022
conflicts             : 460795         (85459 /sec)
decisions             : 567133         (0.00 % random) (105180 /sec)
propagations          : 23184625       (4299819 /sec)
conflict literals     : 7071219        (21.12 % deleted)
Memory used           : 6.00 MB
CPU time              : 5.392 s

SATISFIABLE
