WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      156      8 |  0.008 % |
|       475 |     115      489     1467 |      216      182      7 |  0.008 % |
|       812 |     114      474     1422 |      238      163      7 |  0.877 % |
===============================================================================
restarts              : 8
conflicts             : 1211           (302750 /sec)
decisions             : 1392           (0.00 % random) (348000 /sec)
propagations          : 31433          (7858250 /sec)
conflict literals     : 8010           (23.98 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
