WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      514     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      368     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      423     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      394     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      825     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      585     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      802     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      939     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      908     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      971     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1013     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1513     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1173     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1435     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1971     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1248     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1784     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1467     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2357     13 |  0.001 % |
===============================================================================
restarts              : 4093
conflicts             : 2127808        (79443 /sec)
decisions             : 2571548        (0.00 % random) (96011 /sec)
propagations          : 105995206      (3957408 /sec)
conflict literals     : 30099281       (24.12 % deleted)
Memory used           : 6.00 MB
CPU time              : 26.784 s

UNSATISFIABLE
