WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      160      6 |  0.015 % |
|       475 |      92      445     1335 |      216       94      5 | 20.000 % |
===============================================================================
restarts              : 4
conflicts             : 477            (inf /sec)
decisions             : 569            (0.00 % random) (inf /sec)
propagations          : 11774          (inf /sec)
conflict literals     : 2872           (21.14 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
