WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      156      7 |  0.008 % |
|       475 |     115      489     1467 |      216      176      6 |  0.015 % |
|       812 |     114      484     1452 |      238      140      6 |  0.877 % |
===============================================================================
restarts              : 7
conflicts             : 963            (240750 /sec)
decisions             : 1154           (0.00 % random) (288500 /sec)
propagations          : 25316          (6329000 /sec)
conflict literals     : 6432           (23.59 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
