WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      149      9 |  0.008 % |
|       475 |     115      489     1467 |      216      174      7 |  0.008 % |
|       812 |     114      472     1416 |      238      221      7 |  0.877 % |
===============================================================================
restarts              : 7
conflicts             : 1002           (250500 /sec)
decisions             : 1236           (0.00 % random) (309000 /sec)
propagations          : 27223          (6805750 /sec)
conflict literals     : 6937           (23.07 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
