WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      156      7 |  0.008 % |
|       475 |     115      489     1467 |      216      174      6 |  0.015 % |
|       812 |     113      474     1422 |      238      161      5 |  1.762 % |
===============================================================================
restarts              : 7
conflicts             : 858            (214500 /sec)
decisions             : 1013           (0.00 % random) (253250 /sec)
propagations          : 21394          (5348500 /sec)
conflict literals     : 5309           (22.36 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
