WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     19 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      512     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      366     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      421     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      397     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      826     15 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      562     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      792     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      880     15 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      848     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      914     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      932     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1369     15 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      919     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1105     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1544     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1580     14 |  0.001 % |
===============================================================================
restarts              : 1023
conflicts             : 463771         (82757 /sec)
decisions             : 569631         (0.00 % random) (101647 /sec)
propagations          : 23744910       (4237136 /sec)
conflict literals     : 7372683        (19.82 % deleted)
Memory used           : 6.00 MB
CPU time              : 5.604 s

SATISFIABLE
