WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      160      6 |  0.038 % |
|       475 |     114      476     1428 |      216      162      6 |  0.885 % |
===============================================================================
restarts              : 6
conflicts             : 664            (inf /sec)
decisions             : 788            (0.00 % random) (inf /sec)
propagations          : 16702          (inf /sec)
conflict literals     : 3976           (24.01 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
