WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      155      7 |  0.008 % |
|       475 |     114      482     1446 |      216      174      7 |  0.878 % |
===============================================================================
restarts              : 6
conflicts             : 659            (164750 /sec)
decisions             : 801            (0.00 % random) (200250 /sec)
propagations          : 17209          (4302250 /sec)
conflict literals     : 4513           (23.34 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
