WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      518     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      381     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      438     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      411     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      420     11 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      638     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      888     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      983     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      965     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1019     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1060     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1583     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1228     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1508     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1972     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1226     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1715     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1560     11 |  0.001 % |
|   1496156 |     299     1266     3798 |     3467     2901     13 |  0.334 % |
===============================================================================
restarts              : 4094
conflicts             : 2175090        (78162 /sec)
decisions             : 2618291        (0.00 % random) (94088 /sec)
propagations          : 108825574      (3910650 /sec)
conflict literals     : 31044097       (23.60 % deleted)
Memory used           : 6.00 MB
CPU time              : 27.828 s

UNSATISFIABLE
