WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     19 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      372     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      423     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      398     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      832     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      592     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      840     14 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      963     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      965     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      980     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1033     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1493     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1094     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1360     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1826     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2198     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1333     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2364     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1609     13 |  0.001 % |
|   2244338 |     299     1269     3807 |     3814     2049     12 |  0.334 % |
===============================================================================
restarts              : 4095
conflicts             : 2345597        (78616 /sec)
decisions             : 2836587        (0.00 % random) (95073 /sec)
propagations          : 115995087      (3887756 /sec)
conflict literals     : 33936872       (23.73 % deleted)
Memory used           : 6.00 MB
CPU time              : 29.836 s

UNSATISFIABLE
