WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      148      8 |  0.008 % |
|       475 |     115      489     1467 |      216      171      7 |  0.023 % |
|       812 |     115      489     1467 |      238      170      6 |  0.008 % |
===============================================================================
restarts              : 7
conflicts             : 873            (218250 /sec)
decisions             : 1056           (0.00 % random) (264000 /sec)
propagations          : 23247          (5811750 /sec)
conflict literals     : 6485           (20.74 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
