WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      156      6 |  0.008 % |
|       475 |     115      489     1467 |      216      177      6 |  0.045 % |
===============================================================================
restarts              : 6
conflicts             : 808            (202000 /sec)
decisions             : 985            (0.00 % random) (246250 /sec)
propagations          : 20810          (5202500 /sec)
conflict literals     : 5042           (24.09 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
