WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      155      8 |  0.008 % |
|       475 |     115      489     1467 |      216      175      7 |  0.008 % |
|       812 |     113      471     1413 |      238      193      6 |  1.747 % |
===============================================================================
restarts              : 7
conflicts             : 844            (211000 /sec)
decisions             : 1005           (0.00 % random) (251250 /sec)
propagations          : 21505          (5376250 /sec)
conflict literals     : 5665           (22.60 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
