WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      158      8 |  0.008 % |
|       475 |     115      489     1467 |      216      178      7 |  0.008 % |
|       812 |     114      474     1422 |      238      175      6 |  0.877 % |
===============================================================================
restarts              : 7
conflicts             : 1002           (250500 /sec)
decisions             : 1224           (0.00 % random) (306000 /sec)
propagations          : 27174          (6793500 /sec)
conflict literals     : 6995           (20.93 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
