WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      158      7 |  0.008 % |
|       475 |     115      489     1467 |      216      179      6 |  0.023 % |
===============================================================================
restarts              : 6
conflicts             : 721            (inf /sec)
decisions             : 865            (0.00 % random) (inf /sec)
propagations          : 18815          (inf /sec)
conflict literals     : 4627           (21.67 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
