WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      157      8 |  0.008 % |
|       475 |     115      489     1467 |      216      181      7 |  0.008 % |
|       812 |     115      489     1467 |      238      186      7 |  0.023 % |
===============================================================================
restarts              : 7
conflicts             : 1075           (268750 /sec)
decisions             : 1336           (0.00 % random) (334000 /sec)
propagations          : 28161          (7040250 /sec)
conflict literals     : 8186           (21.11 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
