WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      6 |  0.015 % |
|       250 |     115      489     1467 |      197      150      7 |  0.008 % |
|       475 |     114      480     1440 |      216      113      6 |  0.892 % |
===============================================================================
restarts              : 6
conflicts             : 703            (175750 /sec)
decisions             : 862            (0.00 % random) (215500 /sec)
propagations          : 18537          (4634250 /sec)
conflict literals     : 4293           (28.04 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
