WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      158      7 |  0.008 % |
|       475 |     114      479     1437 |      216      204      7 |  0.877 % |
|       812 |     113      469     1407 |      238      158      5 |  1.754 % |
===============================================================================
restarts              : 7
conflicts             : 841            (210250 /sec)
decisions             : 999            (0.00 % random) (249750 /sec)
propagations          : 21230          (5307500 /sec)
conflict literals     : 5404           (21.76 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
