WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     18 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      521     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      373     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      422     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      394     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      806     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      544     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      792     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      899     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      859     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      893     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      857     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1306     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1811     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1112     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1580     12 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1882     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2254     15 |  0.001 % |
===============================================================================
restarts              : 1789
conflicts             : 839025         (82744 /sec)
decisions             : 1024796        (0.00 % random) (101065 /sec)
propagations          : 42755140       (4216483 /sec)
conflict literals     : 12568388       (21.23 % deleted)
Memory used           : 6.00 MB
CPU time              : 10.14 s

SATISFIABLE
