WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      158      6 |  0.015 % |
|       475 |     111      469     1407 |      216      154      6 |  3.493 % |
===============================================================================
restarts              : 5
conflicts             : 506            (inf /sec)
decisions             : 614            (0.00 % random) (inf /sec)
propagations          : 13663          (inf /sec)
conflict literals     : 3033           (23.77 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
