WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      154      6 |  0.009 % |
|       475 |     110      460     1380 |      216       87      6 |  4.357 % |
===============================================================================
restarts              : 4
conflicts             : 481            (inf /sec)
decisions             : 593            (0.00 % random) (inf /sec)
propagations          : 12347          (inf /sec)
conflict literals     : 2980           (25.78 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
