WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      158      6 |  0.008 % |
|       475 |     112      458     1374 |      216       84      6 |  2.616 % |
===============================================================================
restarts              : 6
conflicts             : 615            (inf /sec)
decisions             : 710            (0.00 % random) (inf /sec)
propagations          : 16683          (inf /sec)
conflict literals     : 3640           (27.10 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
