WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      158      7 |  0.008 % |
|       475 |     115      489     1467 |      216      181      6 |  0.015 % |
|       812 |     112      472     1416 |      238      172      6 |  2.617 % |
===============================================================================
restarts              : 7
conflicts             : 838            (209500 /sec)
decisions             : 1005           (0.00 % random) (251250 /sec)
propagations          : 22094          (5523500 /sec)
conflict literals     : 5591           (22.08 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
