WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      155      7 |  0.008 % |
|       475 |     115      489     1467 |      216      178      6 |  0.008 % |
|       812 |     115      489     1467 |      238      175      5 |  0.098 % |
===============================================================================
restarts              : 7
conflicts             : 1098           (274500 /sec)
decisions             : 1288           (0.00 % random) (322000 /sec)
propagations          : 28526          (7131500 /sec)
conflict literals     : 7105           (23.55 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
