WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      155      7 |  0.008 % |
|       475 |     115      489     1467 |      216      173      7 |  0.015 % |
|       812 |     115      489     1467 |      238      171      6 |  0.008 % |
===============================================================================
restarts              : 7
conflicts             : 1138           (284500 /sec)
decisions             : 1338           (0.00 % random) (334500 /sec)
propagations          : 30077          (7519250 /sec)
conflict literals     : 7359           (27.39 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
