WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      519     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      367     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      415     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      387     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      823     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      555     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      793     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      906     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      878     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      940     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1015     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1471     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1098     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1328     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1800     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2283     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1505     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2625     14 |  0.001 % |
===============================================================================
restarts              : 2047
conflicts             : 1044095        (82629 /sec)
decisions             : 1265883        (0.00 % random) (100181 /sec)
propagations          : 51954700       (4111641 /sec)
conflict literals     : 15517896       (21.86 % deleted)
Memory used           : 6.00 MB
CPU time              : 12.636 s

SATISFIABLE
