WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      156      7 |  0.008 % |
|       475 |     114      475     1425 |      216      120      6 |  0.893 % |
===============================================================================
restarts              : 5
conflicts             : 596            (inf /sec)
decisions             : 756            (0.00 % random) (inf /sec)
propagations          : 15683          (inf /sec)
conflict literals     : 3492           (26.05 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
