WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      348     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      384     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      736     13 |  0.001 % |
|      4924 |     300     1278     3834 |      913      740     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      937     14 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      653     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      753     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      726     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      740     11 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1482     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1023     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1470     15 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1666     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1963     14 |  0.001 % |
===============================================================================
restarts              : 1021
conflicts             : 435720         (85435 /sec)
decisions             : 536822         (0.00 % random) (105259 /sec)
propagations          : 22058221       (4325141 /sec)
conflict literals     : 6851173        (19.32 % deleted)
Memory used           : 6.00 MB
CPU time              : 5.1 s

SATISFIABLE
