WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      150      8 |  0.008 % |
|       475 |     115      489     1467 |      216      164      7 |  0.008 % |
|       812 |     115      489     1467 |      238      165      6 |  0.008 % |
|      1318 |     113      475     1425 |      262      172      5 |  1.754 % |
===============================================================================
restarts              : 9
conflicts             : 1371           (342750 /sec)
decisions             : 1670           (0.00 % random) (417500 /sec)
propagations          : 35132          (8783000 /sec)
conflict literals     : 9281           (23.07 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
