WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     114      476     1428 |      197      109      7 |  0.877 % |
|       475 |     111      471     1413 |      216      178      6 |  3.494 % |
===============================================================================
restarts              : 6
conflicts             : 625            (inf /sec)
decisions             : 744            (0.00 % random) (inf /sec)
propagations          : 15928          (inf /sec)
conflict literals     : 3717           (23.27 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
