WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      151      7 |  0.008 % |
|       475 |     115      489     1467 |      216      171      6 |  0.008 % |
|       812 |     114      480     1440 |      238      132      5 |  0.877 % |
===============================================================================
restarts              : 7
conflicts             : 911            (227750 /sec)
decisions             : 1104           (0.00 % random) (276000 /sec)
propagations          : 23045          (5761250 /sec)
conflict literals     : 6057           (20.10 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
