WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      158      6 |  0.008 % |
|       475 |     115      489     1467 |      216      174      6 |  0.023 % |
===============================================================================
restarts              : 6
conflicts             : 712            (178000 /sec)
decisions             : 850            (0.00 % random) (212500 /sec)
propagations          : 18298          (4574500 /sec)
conflict literals     : 4486           (25.05 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
