WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     113      466     1398 |      197       46      6 |  1.747 % |
===============================================================================
restarts              : 3
conflicts             : 331            (inf /sec)
decisions             : 384            (0.00 % random) (inf /sec)
propagations          : 8579           (inf /sec)
conflict literals     : 1960           (19.93 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
