WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      155      8 |  0.008 % |
|       475 |     115      489     1467 |      216      178      7 |  0.008 % |
|       812 |     114      479     1437 |      238      181      7 |  0.877 % |
===============================================================================
restarts              : 7
conflicts             : 1177           (294250 /sec)
decisions             : 1439           (0.00 % random) (359750 /sec)
propagations          : 30139          (7534750 /sec)
conflict literals     : 7946           (22.39 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
