WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      150      7 |  0.008 % |
|       475 |     114      479     1437 |      216      151      6 |  0.885 % |
===============================================================================
restarts              : 7
conflicts             : 801            (200250 /sec)
decisions             : 1005           (0.00 % random) (251250 /sec)
propagations          : 21149          (5287250 /sec)
conflict literals     : 5278           (23.03 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
