WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100     10 |  0.008 % |
|       250 |     115      489     1467 |      197      159      7 |  0.008 % |
|       475 |     115      489     1467 |      216      179      7 |  0.008 % |
|       812 |     115      489     1467 |      238      181      7 |  0.008 % |
|      1318 |     115      489     1467 |      262      186      6 |  0.008 % |
===============================================================================
restarts              : 11
conflicts             : 1623           (405750 /sec)
decisions             : 1996           (0.00 % random) (499000 /sec)
propagations          : 42796          (10699000 /sec)
conflict literals     : 11989          (22.03 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
