WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      375     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      427     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      410     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      834     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      603     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      844     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      980     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      955     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      949     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      993     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1486     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1030     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1345     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1782     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2116     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1346     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2467     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1596     13 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     3080     13 |  0.002 % |
|   3366612 |     300     1278     3834 |     4195     2776     14 |  0.001 % |
===============================================================================
restarts              : 7481
conflicts             : 4218253        (73715 /sec)
decisions             : 5081763        (0.00 % random) (88805 /sec)
propagations          : 207476228      (3625686 /sec)
conflict literals     : 62028408       (23.24 % deleted)
Memory used           : 6.00 MB
CPU time              : 57.224 s

UNSATISFIABLE
