WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      366     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      418     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      396     10 |  0.001 % |
|      4924 |     300     1278     3834 |      913      827     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      565     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      801     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      889     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      846     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      905     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      914     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1357     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1023     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1293     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1705     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2108     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2561     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2163     13 |  0.001 % |
===============================================================================
restarts              : 2046
conflicts             : 997710         (82049 /sec)
decisions             : 1213708        (0.00 % random) (99812 /sec)
propagations          : 50020032       (4113489 /sec)
conflict literals     : 14992644       (20.92 % deleted)
Memory used           : 6.00 MB
CPU time              : 12.16 s

SATISFIABLE
