WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     114      478     1434 |      197       57      6 |  0.877 % |
===============================================================================
restarts              : 4
conflicts             : 431            (inf /sec)
decisions             : 534            (0.00 % random) (inf /sec)
propagations          : 10963          (inf /sec)
conflict literals     : 2488           (25.08 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

SATISFIABLE
