WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      154      7 |  0.015 % |
|       475 |     113      472     1416 |      216      132      6 |  1.755 % |
===============================================================================
restarts              : 5
conflicts             : 508            (inf /sec)
decisions             : 604            (0.00 % random) (inf /sec)
propagations          : 13678          (inf /sec)
conflict literals     : 3178           (25.35 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
