WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      150      9 |  0.008 % |
|       475 |     115      489     1467 |      216      169      7 |  0.008 % |
|       812 |     115      489     1467 |      238      173      6 |  0.008 % |
|      1318 |     111      451     1353 |      262      126      5 |  3.546 % |
===============================================================================
restarts              : 9
conflicts             : 1353           (338250 /sec)
decisions             : 1619           (0.00 % random) (404750 /sec)
propagations          : 36179          (9044750 /sec)
conflict literals     : 9357           (22.57 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
