WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      158      6 |  0.015 % |
|       475 |     114      475     1425 |      216      116      6 |  0.877 % |
|       812 |     111      447     1341 |      238      167      6 |  3.493 % |
===============================================================================
restarts              : 7
conflicts             : 879            (219750 /sec)
decisions             : 1059           (0.00 % random) (264750 /sec)
propagations          : 21848          (5462000 /sec)
conflict literals     : 5269           (23.99 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
