WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      158      7 |  0.008 % |
|       475 |     115      489     1467 |      216      177      6 |  0.068 % |
|       812 |     112      465     1395 |      238      171      6 |  2.616 % |
===============================================================================
restarts              : 7
conflicts             : 864            (216000 /sec)
decisions             : 1006           (0.00 % random) (251500 /sec)
propagations          : 23200          (5800000 /sec)
conflict literals     : 5468           (24.18 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
