WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     14 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     14 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      374     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      424     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      394     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      829     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      583     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      823     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      941     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      928     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      984     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1038     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1528     14 |  0.001 % |
===============================================================================
restarts              : 254
conflicts             : 88421          (94065 /sec)
decisions             : 108594         (0.00 % random) (115526 /sec)
propagations          : 4451742        (4735896 /sec)
conflict literals     : 1331822        (19.53 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.94 s

SATISFIABLE
