WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      149      8 |  0.008 % |
|       475 |     115      489     1467 |      216      172      7 |  0.008 % |
|       812 |     115      489     1467 |      238      165      6 |  0.008 % |
|      1318 |     114      481     1443 |      262      136      5 |  0.900 % |
===============================================================================
restarts              : 10
conflicts             : 1452           (363000 /sec)
decisions             : 1738           (0.00 % random) (434500 /sec)
propagations          : 37906          (9476500 /sec)
conflict literals     : 10109          (21.90 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
