WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     18 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     18 |  0.001 % |
|       812 |     300     1278     3834 |      623      514     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      369     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      415     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      398     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      825     15 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      575     14 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      799     14 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      911     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      857     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      886     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      946     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1377     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1759     15 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1888     15 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1127     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1295     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1607     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2458     16 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2833     16 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2180     13 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     3208     15 |  0.001 % |
===============================================================================
restarts              : 8191
conflicts             : 4938669        (72436 /sec)
decisions             : 6017229        (0.00 % random) (88255 /sec)
propagations          : 253162427      (3713148 /sec)
conflict literals     : 78575234       (21.48 % deleted)
Memory used           : 6.00 MB
CPU time              : 68.18 s

SATISFIABLE
