WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      150      7 |  0.008 % |
|       475 |     114      474     1422 |      216      184      7 |  0.877 % |
===============================================================================
restarts              : 5
conflicts             : 515            (inf /sec)
decisions             : 683            (0.00 % random) (inf /sec)
propagations          : 13059          (inf /sec)
conflict literals     : 3582           (22.57 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

SATISFIABLE
