WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      370     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      418     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      393     10 |  0.001 % |
|      4924 |     300     1278     3834 |      913      820     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      577     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      806     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      950     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      917     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      990     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1015     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1464     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1031     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1310     11 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1788     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2178     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1326     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2468     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1986     12 |  0.001 % |
|   2244338 |     298     1258     3774 |     3814     1904     12 |  0.668 % |
===============================================================================
restarts              : 4095
conflicts             : 2292743        (77197 /sec)
decisions             : 2763638        (0.00 % random) (93052 /sec)
propagations          : 113437800      (3819455 /sec)
conflict literals     : 32759656       (23.23 % deleted)
Memory used           : 6.00 MB
CPU time              : 29.7 s

UNSATISFIABLE
