WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      159      6 |  0.030 % |
|       475 |     114      480     1440 |      216      151      6 |  0.877 % |
===============================================================================
restarts              : 6
conflicts             : 774            (inf /sec)
decisions             : 964            (0.00 % random) (inf /sec)
propagations          : 20510          (inf /sec)
conflict literals     : 5092           (24.15 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
