WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      155      7 |  0.008 % |
|       475 |     115      489     1467 |      216      175      6 |  0.023 % |
|       812 |     109      481     1443 |      238      222      6 |  5.225 % |
===============================================================================
restarts              : 7
conflicts             : 866            (216500 /sec)
decisions             : 1057           (0.00 % random) (264250 /sec)
propagations          : 22748          (5687000 /sec)
conflict literals     : 5331           (26.49 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
