WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      517     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      375     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      422     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      399     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      829     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      581     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      831     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      951     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      930     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      990     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1021     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1535     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1111     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1435     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1966     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2364     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1578     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2798     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2200     12 |  0.001 % |
|   2244338 |     299     1265     3795 |     3814     1911     11 |  0.342 % |
===============================================================================
restarts              : 4095
conflicts             : 2345584        (77371 /sec)
decisions             : 2829959        (0.00 % random) (93349 /sec)
propagations          : 117935411      (3890204 /sec)
conflict literals     : 34125748       (23.01 % deleted)
Memory used           : 6.00 MB
CPU time              : 30.316 s

UNSATISFIABLE
