WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      155      7 |  0.008 % |
|       475 |     113      468     1404 |      216      125      6 |  1.778 % |
===============================================================================
restarts              : 5
conflicts             : 536            (inf /sec)
decisions             : 655            (0.00 % random) (inf /sec)
propagations          : 14372          (inf /sec)
conflict literals     : 3331           (25.26 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
