WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      150      8 |  0.008 % |
|       475 |     115      489     1467 |      216      174      7 |  0.008 % |
|       812 |     115      489     1467 |      238      174      7 |  0.008 % |
|      1318 |     114      476     1428 |      262      140      6 |  0.877 % |
===============================================================================
restarts              : 10
conflicts             : 1452           (363000 /sec)
decisions             : 1754           (0.00 % random) (438500 /sec)
propagations          : 38294          (9573500 /sec)
conflict literals     : 10632          (21.44 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
