WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      156      8 |  0.008 % |
|       475 |     115      489     1467 |      216      176      7 |  0.008 % |
|       812 |     114      476     1428 |      238      126      6 |  0.877 % |
|      1318 |     109      420     1260 |      262       93      5 |  5.225 % |
===============================================================================
restarts              : 9
conflicts             : 1338           (334500 /sec)
decisions             : 1607           (0.00 % random) (401750 /sec)
propagations          : 35985          (8996250 /sec)
conflict literals     : 9293           (22.06 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
