WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     13 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     14 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      514     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      378     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      421     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      397     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      825     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      599     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      850     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      960     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      959     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1004     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1049     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1521     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1102     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1385     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1906     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2324     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1539     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2593     12 |  0.002 % |
===============================================================================
restarts              : 2435
conflicts             : 1276086        (83821 /sec)
decisions             : 1540171        (0.00 % random) (101167 /sec)
propagations          : 63196959       (4151140 /sec)
conflict literals     : 18077264       (23.28 % deleted)
Memory used           : 6.00 MB
CPU time              : 15.224 s

UNSATISFIABLE
