WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      519     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      367     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      416     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      386     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      799     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      529     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      766     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      887     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      837     13 |  0.001 % |
===============================================================================
restarts              : 120
conflicts             : 32184          (99333 /sec)
decisions             : 40484          (0.00 % random) (124951 /sec)
propagations          : 1614831        (4984046 /sec)
conflict literals     : 509413         (17.55 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.324 s

SATISFIABLE
