WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      154      7 |  0.008 % |
|       475 |     114      478     1434 |      216      206      8 |  0.877 % |
|       812 |     114      478     1434 |      238      210      6 |  0.885 % |
===============================================================================
restarts              : 7
conflicts             : 1067           (266750 /sec)
decisions             : 1266           (0.00 % random) (316500 /sec)
propagations          : 26302          (6575500 /sec)
conflict literals     : 6976           (20.57 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
