WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      155      7 |  0.008 % |
|       475 |     115      489     1467 |      216      177      6 |  0.061 % |
|       812 |     114      479     1437 |      238      175      6 |  0.878 % |
===============================================================================
restarts              : 7
conflicts             : 959            (239750 /sec)
decisions             : 1134           (0.00 % random) (283500 /sec)
propagations          : 24081          (6020250 /sec)
conflict literals     : 6354           (23.76 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
