WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      6 |  0.015 % |
|       250 |     115      489     1467 |      197      159      8 |  0.008 % |
|       475 |     115      489     1467 |      216      177      6 |  0.015 % |
|       812 |     113      468     1404 |      238      132      6 |  1.754 % |
===============================================================================
restarts              : 7
conflicts             : 975            (243750 /sec)
decisions             : 1196           (0.00 % random) (299000 /sec)
propagations          : 27092          (6773000 /sec)
conflict literals     : 6521           (25.64 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
