WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      156      7 |  0.008 % |
|       475 |     114      477     1431 |      216      150      7 |  0.877 % |
|       812 |     109      444     1332 |      238      139      6 |  5.233 % |
===============================================================================
restarts              : 7
conflicts             : 859            (214750 /sec)
decisions             : 1026           (0.00 % random) (256500 /sec)
propagations          : 22236          (5559000 /sec)
conflict literals     : 5546           (23.29 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
