WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      155      8 |  0.008 % |
|       475 |     115      489     1467 |      216      179      7 |  0.030 % |
|       812 |     109      429     1287 |      238       74      5 |  5.225 % |
===============================================================================
restarts              : 7
conflicts             : 850            (212500 /sec)
decisions             : 1048           (0.00 % random) (262000 /sec)
propagations          : 22469          (5617250 /sec)
conflict literals     : 5795           (23.15 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
