WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      159      7 |  0.008 % |
|       475 |     115      489     1467 |      216      178      7 |  0.008 % |
|       812 |     113      470     1410 |      238      173      7 |  1.747 % |
===============================================================================
restarts              : 7
conflicts             : 865            (216250 /sec)
decisions             : 1029           (0.00 % random) (257250 /sec)
propagations          : 21956          (5489000 /sec)
conflict literals     : 5865           (24.72 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
