WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      156      7 |  0.008 % |
|       475 |     114      477     1431 |      216       82      7 |  0.877 % |
===============================================================================
restarts              : 6
conflicts             : 706            (176500 /sec)
decisions             : 866            (0.00 % random) (216500 /sec)
propagations          : 18727          (4681750 /sec)
conflict literals     : 4843           (23.66 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
