WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      157      8 |  0.008 % |
|       475 |     115      489     1467 |      216      175      8 |  0.008 % |
|       812 |     115      489     1467 |      238      174      7 |  0.008 % |
|      1318 |     115      489     1467 |      262      183      6 |  0.008 % |
===============================================================================
restarts              : 10
conflicts             : 1502           (375500 /sec)
decisions             : 1882           (0.00 % random) (470500 /sec)
propagations          : 41122          (10280500 /sec)
conflict literals     : 11931          (19.60 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
