WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      154      7 |  0.008 % |
|       475 |     115      489     1467 |      216      174      7 |  0.008 % |
|       812 |     115      489     1467 |      238      173      7 |  0.008 % |
===============================================================================
restarts              : 7
conflicts             : 929            (232250 /sec)
decisions             : 1119           (0.00 % random) (279750 /sec)
propagations          : 26226          (6556500 /sec)
conflict literals     : 7341           (20.08 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
