WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      158      8 |  0.008 % |
|       475 |     115      489     1467 |      216      177      6 |  0.023 % |
|       812 |     112      463     1389 |      238      123      6 |  2.624 % |
===============================================================================
restarts              : 7
conflicts             : 913            (228250 /sec)
decisions             : 1141           (0.00 % random) (285250 /sec)
propagations          : 23534          (5883500 /sec)
conflict literals     : 5915           (22.91 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
