WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      157      7 |  0.008 % |
|       475 |     115      489     1467 |      216      181      7 |  0.015 % |
|       812 |     108      466     1398 |      238      166      5 |  6.133 % |
===============================================================================
restarts              : 7
conflicts             : 839            (209750 /sec)
decisions             : 1012           (0.00 % random) (253000 /sec)
propagations          : 21328          (5332000 /sec)
conflict literals     : 5636           (21.22 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
