WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      155      7 |  0.008 % |
|       475 |     115      489     1467 |      216      175      7 |  0.008 % |
|       812 |     115      489     1467 |      238      170      6 |  0.008 % |
===============================================================================
restarts              : 7
conflicts             : 983            (245750 /sec)
decisions             : 1203           (0.00 % random) (300750 /sec)
propagations          : 25817          (6454250 /sec)
conflict literals     : 7041           (20.98 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
