WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100     10 |  0.008 % |
|       250 |     115      489     1467 |      197      156      7 |  0.008 % |
|       475 |     114      478     1434 |      216      118      7 |  0.877 % |
|       812 |     111      458     1374 |      238      119      5 |  3.516 % |
===============================================================================
restarts              : 7
conflicts             : 854            (213500 /sec)
decisions             : 1042           (0.00 % random) (260500 /sec)
propagations          : 20658          (5164500 /sec)
conflict literals     : 5531           (21.36 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
