WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      156      7 |  0.008 % |
|       475 |     114      478     1434 |      216      127      6 |  0.877 % |
|       812 |     110      443     1329 |      238      116      5 |  4.386 % |
===============================================================================
restarts              : 7
conflicts             : 841            (210250 /sec)
decisions             : 1005           (0.00 % random) (251250 /sec)
propagations          : 21863          (5465750 /sec)
conflict literals     : 5542           (22.80 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
