WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      158      7 |  0.008 % |
|       475 |     115      489     1467 |      216      179      7 |  0.015 % |
|       812 |     114      479     1437 |      238      200      6 |  0.900 % |
|      1318 |     110      460     1380 |      262      213      5 |  4.363 % |
===============================================================================
restarts              : 9
conflicts             : 1333           (333250 /sec)
decisions             : 1615           (0.00 % random) (403750 /sec)
propagations          : 33199          (8299750 /sec)
conflict literals     : 8877           (23.57 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
