WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      364     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      414     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      386     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      801     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      530     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      750     14 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      865     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      816     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      820     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      868     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1247     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1705     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1977     15 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1300     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1567     14 |  0.001 % |
===============================================================================
restarts              : 1149
conflicts             : 550611         (83883 /sec)
decisions             : 671867         (0.00 % random) (102356 /sec)
propagations          : 27838853       (4241142 /sec)
conflict literals     : 8549446        (20.89 % deleted)
Memory used           : 6.00 MB
CPU time              : 6.564 s

SATISFIABLE
