WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      155      8 |  0.008 % |
|       475 |     115      489     1467 |      216      176      7 |  0.008 % |
===============================================================================
restarts              : 6
conflicts             : 795            (198750 /sec)
decisions             : 1015           (0.00 % random) (253750 /sec)
propagations          : 20560          (5140000 /sec)
conflict literals     : 6402           (18.91 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
