WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      157      7 |  0.015 % |
|       475 |     115      489     1467 |      216      174      6 |  0.015 % |
|       812 |     100      420     1260 |      238      123      6 | 13.074 % |
===============================================================================
restarts              : 7
conflicts             : 816            (inf /sec)
decisions             : 990            (0.00 % random) (inf /sec)
propagations          : 21666          (inf /sec)
conflict literals     : 5109           (26.73 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
