WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     13 |  0.001 % |
|      1318 |     300     1278     3834 |      686      375     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      421     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      402     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      420     11 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      647     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      877     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215     1000     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      985     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1022     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1010     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1426     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1010     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1233     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1659     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2015     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2442     12 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1960     14 |  0.002 % |
|   1496156 |     300     1278     3834 |     3467     2478     13 |  0.002 % |
|   2244338 |     299     1270     3810 |     3814     2521     10 |  0.343 % |
===============================================================================
restarts              : 4095
conflicts             : 2309821        (76677 /sec)
decisions             : 2800456        (0.00 % random) (92964 /sec)
propagations          : 114175651      (3790189 /sec)
conflict literals     : 33767977       (24.17 % deleted)
Memory used           : 6.00 MB
CPU time              : 30.124 s

UNSATISFIABLE
