WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      149      7 |  0.008 % |
|       475 |     114      482     1446 |      216      102      6 |  0.877 % |
===============================================================================
restarts              : 6
conflicts             : 727            (181750 /sec)
decisions             : 858            (0.00 % random) (214500 /sec)
propagations          : 18948          (4737000 /sec)
conflict literals     : 4589           (23.48 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
