WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      160      7 |  0.030 % |
|       475 |     113      465     1395 |      216      138      7 |  1.747 % |
===============================================================================
restarts              : 6
conflicts             : 800            (200000 /sec)
decisions             : 945            (0.00 % random) (236250 /sec)
propagations          : 20704          (5176000 /sec)
conflict literals     : 4916           (23.85 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
