WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      517     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      371     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      425     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      397     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      830     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      596     10 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      844     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      949     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      921     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1014     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1038     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1482     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1104     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1425     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1905     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2253     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1484     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2638     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2135     13 |  0.002 % |
|   2244338 |     300     1278     3834 |     3814     1991     13 |  0.003 % |
===============================================================================
restarts              : 5118
conflicts             : 2949477        (77455 /sec)
decisions             : 3561690        (0.00 % random) (93532 /sec)
propagations          : 145927525      (3832130 /sec)
conflict literals     : 42311667       (23.42 % deleted)
Memory used           : 6.00 MB
CPU time              : 38.08 s

UNSATISFIABLE
