WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      371     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      428     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      400     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      830     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      599     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      829     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      941     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      912     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      918     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      949     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1433     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1008     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1354     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1828     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2223     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1330     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2431     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1682     12 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     3468     13 |  0.001 % |
|   3366612 |     299     1264     3792 |     4195     2527     14 |  0.334 % |
===============================================================================
restarts              : 7165
conflicts             : 4091449        (73041 /sec)
decisions             : 4942915        (0.00 % random) (88241 /sec)
propagations          : 200769152      (3584139 /sec)
conflict literals     : 59548606       (22.76 % deleted)
Memory used           : 6.00 MB
CPU time              : 56.016 s

UNSATISFIABLE
