WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      374     11 |  0.001 % |
|      2077 |     300     1278     3834 |      754      419     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      400     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      830     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      574     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      800     15 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      954     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      912     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      965     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1005     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1450     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      994     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1170     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1561     12 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1795     15 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2141     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1715     13 |  0.001 % |
===============================================================================
restarts              : 2237
conflicts             : 1189419        (80042 /sec)
decisions             : 1445267        (0.00 % random) (97259 /sec)
propagations          : 59837415       (4026744 /sec)
conflict literals     : 18400254       (21.64 % deleted)
Memory used           : 6.00 MB
CPU time              : 14.86 s

SATISFIABLE
