WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      158      8 |  0.008 % |
|       475 |     115      489     1467 |      216      177      7 |  0.008 % |
|       812 |     115      489     1467 |      238      174      7 |  0.008 % |
|      1318 |     115      489     1467 |      262      179      6 |  0.008 % |
===============================================================================
restarts              : 10
conflicts             : 1526           (190750 /sec)
decisions             : 1856           (0.00 % random) (232000 /sec)
propagations          : 41013          (5126625 /sec)
conflict literals     : 11402          (22.83 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
