WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     14 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      370     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      414     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      771     14 |  0.002 % |
|      4924 |     300     1278     3834 |      913      767     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      517     11 |  0.002 % |
|     11330 |     300     1278     3834 |     1104      776     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      853     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      812     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      869     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      916     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1399     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1035     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1304     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1784     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2157     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1455     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2599     15 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1865     11 |  0.002 % |
|   2244338 |     300     1278     3834 |     3814     3472     13 |  0.002 % |
===============================================================================
restarts              : 4095
conflicts             : 2407251        (78147 /sec)
decisions             : 2906731        (0.00 % random) (94362 /sec)
propagations          : 120167143      (3901024 /sec)
conflict literals     : 34836908       (23.89 % deleted)
Memory used           : 6.00 MB
CPU time              : 30.804 s

UNSATISFIABLE
