WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      152      6 |  0.008 % |
|       475 |     114      477     1431 |      216      171      7 |  0.877 % |
|       812 |     108      454     1362 |      238      197      6 |  6.095 % |
===============================================================================
restarts              : 7
conflicts             : 821            (205250 /sec)
decisions             : 979            (0.00 % random) (244750 /sec)
propagations          : 21422          (5355500 /sec)
conflict literals     : 5023           (25.93 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
