WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      158      7 |  0.008 % |
|       475 |     115      489     1467 |      216      175      7 |  0.008 % |
|       812 |     115      489     1467 |      238      179      6 |  0.008 % |
|      1318 |     115      489     1467 |      262      187      6 |  0.008 % |
===============================================================================
restarts              : 11
conflicts             : 1700           (212500 /sec)
decisions             : 2010           (0.00 % random) (251250 /sec)
propagations          : 43784          (5473000 /sec)
conflict literals     : 11873          (23.59 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

UNSATISFIABLE
