WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      509     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      366     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      418     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      390     10 |  0.001 % |
|      4924 |     300     1278     3834 |      913      826     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      597     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      830     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      939     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      927     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      985     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1020     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1507     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1140     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1454     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1924     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2323     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1495     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2583     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1731     13 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     3373     12 |  0.001 % |
|   3366612 |     299     1268     3804 |     4195     3299     14 |  0.334 % |
===============================================================================
restarts              : 7080
conflicts             : 3977441        (75353 /sec)
decisions             : 4811819        (0.00 % random) (91161 /sec)
propagations          : 195899698      (3711346 /sec)
conflict literals     : 57476170       (22.87 % deleted)
Memory used           : 6.00 MB
CPU time              : 52.784 s

UNSATISFIABLE
