WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      518     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      363     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      415     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      388     13 |  0.001 % |
|      4924 |     300     1278     3834 |      913      824     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      553     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      778     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      891     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      867     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      863     14 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      849     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1294     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1749     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1932     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1293     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1611     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1908     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2859     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1964     13 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     1788     12 |  0.001 % |
|   3366612 |     299     1263     3789 |     4195     2701     15 |  0.334 % |
===============================================================================
restarts              : 8190
conflicts             : 4918003        (73698 /sec)
decisions             : 5963201        (0.00 % random) (89360 /sec)
propagations          : 248085325      (3717637 /sec)
conflict literals     : 73245834       (23.25 % deleted)
Memory used           : 6.00 MB
CPU time              : 66.732 s

UNSATISFIABLE
