WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      158      7 |  0.015 % |
|       475 |     113      466     1398 |      216      153      6 |  1.747 % |
===============================================================================
restarts              : 4
conflicts             : 488            (inf /sec)
decisions             : 583            (0.00 % random) (inf /sec)
propagations          : 12220          (inf /sec)
conflict literals     : 3080           (22.75 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
