WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      156      7 |  0.008 % |
|       475 |     115      489     1467 |      216      175      6 |  0.008 % |
|       812 |     113      471     1413 |      238      170      6 |  1.747 % |
===============================================================================
restarts              : 7
conflicts             : 876            (219000 /sec)
decisions             : 1030           (0.00 % random) (257500 /sec)
propagations          : 23548          (5887000 /sec)
conflict literals     : 5799           (22.79 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
