WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      158      7 |  0.008 % |
|       475 |     115      489     1467 |      216      177      6 |  0.008 % |
===============================================================================
restarts              : 6
conflicts             : 632            (inf /sec)
decisions             : 761            (0.00 % random) (inf /sec)
propagations          : 16477          (inf /sec)
conflict literals     : 4267           (22.42 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

SATISFIABLE
