WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      158      7 |  0.008 % |
|       475 |     115      489     1467 |      216      180      7 |  0.008 % |
|       812 |     115      489     1467 |      238      183      6 |  0.008 % |
|      1318 |     114      480     1440 |      262      231      6 |  0.877 % |
===============================================================================
restarts              : 9
conflicts             : 1385           (346250 /sec)
decisions             : 1682           (0.00 % random) (420500 /sec)
propagations          : 36848          (9212000 /sec)
conflict literals     : 9591           (23.36 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
