WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      509     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      370     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      416     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      780     14 |  0.001 % |
|      4924 |     300     1278     3834 |      913      765     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      501     10 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      732     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      854     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      848     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      929     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1004     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1478     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1093     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1377     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1844     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2173     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1334     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2480     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1883     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     1863     10 |  0.004 % |
===============================================================================
restarts              : 4095
conflicts             : 2332645        (78046 /sec)
decisions             : 2812397        (0.00 % random) (94098 /sec)
propagations          : 114402156      (3827695 /sec)
conflict literals     : 33543964       (23.19 % deleted)
Memory used           : 6.00 MB
CPU time              : 29.888 s

UNSATISFIABLE
