WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      152      7 |  0.008 % |
|       475 |     114      477     1431 |      216       91      7 |  0.877 % |
|       812 |     111      447     1341 |      238      129      6 |  3.486 % |
===============================================================================
restarts              : 7
conflicts             : 911            (227750 /sec)
decisions             : 1115           (0.00 % random) (278750 /sec)
propagations          : 22777          (5694250 /sec)
conflict literals     : 5880           (22.16 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
