WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      150      7 |  0.008 % |
|       475 |     115      489     1467 |      216      173      7 |  0.008 % |
|       812 |     114      478     1434 |      238      191      7 |  0.877 % |
|      1318 |     114      478     1434 |      262      205      6 |  0.877 % |
===============================================================================
restarts              : 10
conflicts             : 1542           (192750 /sec)
decisions             : 1844           (0.00 % random) (230500 /sec)
propagations          : 40378          (5047250 /sec)
conflict literals     : 11269          (21.37 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

UNSATISFIABLE
