WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      153      7 |  0.008 % |
|       475 |     114      479     1437 |      216      106      6 |  0.885 % |
===============================================================================
restarts              : 6
conflicts             : 639            (inf /sec)
decisions             : 779            (0.00 % random) (inf /sec)
propagations          : 16578          (inf /sec)
conflict literals     : 3840           (26.05 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
