WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     21 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     18 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      359     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      413     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      396     10 |  0.001 % |
|      4924 |     300     1278     3834 |      913      829     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      592     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      872     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      991     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      973     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1004     14 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1051     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1532     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1143     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1489     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1986     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2282     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1539     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2781     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2358     12 |  0.001 % |
|   2244338 |     298     1252     3756 |     3814     3224     11 |  0.671 % |
===============================================================================
restarts              : 4095
conflicts             : 2263728        (78656 /sec)
decisions             : 2728941        (0.00 % random) (94821 /sec)
propagations          : 112976971      (3925538 /sec)
conflict literals     : 32219567       (23.94 % deleted)
Memory used           : 6.00 MB
CPU time              : 28.78 s

UNSATISFIABLE
