WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      156      7 |  0.008 % |
|       475 |     115      489     1467 |      216      173      6 |  0.016 % |
|       812 |     114      473     1419 |      238      120      6 |  0.877 % |
===============================================================================
restarts              : 7
conflicts             : 1069           (267250 /sec)
decisions             : 1263           (0.00 % random) (315750 /sec)
propagations          : 28919          (7229750 /sec)
conflict literals     : 7007           (24.91 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
