WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      158      7 |  0.008 % |
|       475 |     115      489     1467 |      216      176      7 |  0.008 % |
|       812 |     115      489     1467 |      238      174      7 |  0.008 % |
|      1318 |     112      467     1401 |      262      155      6 |  2.616 % |
===============================================================================
restarts              : 9
conflicts             : 1348           (337000 /sec)
decisions             : 1584           (0.00 % random) (396000 /sec)
propagations          : 33859          (8464750 /sec)
conflict literals     : 9102           (23.64 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
