WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     114      476     1428 |      197       57      7 |  0.877 % |
|       475 |     112      459     1377 |      216      135      6 |  2.616 % |
===============================================================================
restarts              : 4
conflicts             : 497            (inf /sec)
decisions             : 589            (0.00 % random) (inf /sec)
propagations          : 12804          (inf /sec)
conflict literals     : 2939           (24.14 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
