WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      520     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      368     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      418     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      384     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      794     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      538     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      782     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      873     11 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      853     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      843     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      875     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1294     13 |  0.001 % |
===============================================================================
restarts              : 255
conflicts             : 92848          (93221 /sec)
decisions             : 115138         (0.00 % random) (115600 /sec)
propagations          : 4803411        (4822702 /sec)
conflict literals     : 1456483        (18.97 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.996 s

SATISFIABLE
