WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      359     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      414     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      389     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      804     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      527     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      758     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      872     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      865     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      889     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      880     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1275     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1768     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1967     15 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1263     13 |  0.001 % |
===============================================================================
restarts              : 765
conflicts             : 319829         (86440 /sec)
decisions             : 393490         (0.00 % random) (106349 /sec)
propagations          : 16262215       (4395193 /sec)
conflict literals     : 5061952        (19.77 % deleted)
Memory used           : 6.00 MB
CPU time              : 3.7 s

SATISFIABLE
