WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      157      6 |  0.070 % |
|       475 |     114      477     1431 |      216      177      5 |  0.923 % |
===============================================================================
restarts              : 6
conflicts             : 615            (inf /sec)
decisions             : 734            (0.00 % random) (inf /sec)
propagations          : 15398          (inf /sec)
conflict literals     : 3559           (25.51 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
