WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      155      9 |  0.008 % |
|       475 |     115      489     1467 |      216      174      8 |  0.008 % |
|       812 |     115      489     1467 |      238      170      7 |  0.008 % |
===============================================================================
restarts              : 7
conflicts             : 838            (209500 /sec)
decisions             : 1021           (0.00 % random) (255250 /sec)
propagations          : 22874          (5718500 /sec)
conflict literals     : 6957           (17.87 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
