WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     20 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      514     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      369     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      418     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      387     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      808     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      530     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      769     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      904     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      856     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      909     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      910     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1365     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      964     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1210     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1633     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1891     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2142     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1760     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2453     14 |  0.001 % |
===============================================================================
restarts              : 3069
conflicts             : 1567391        (79871 /sec)
decisions             : 1913447        (0.00 % random) (97505 /sec)
propagations          : 79002110       (4025790 /sec)
conflict literals     : 23810823       (21.34 % deleted)
Memory used           : 6.00 MB
CPU time              : 19.624 s

SATISFIABLE
