WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      157      7 |  0.008 % |
|       475 |     115      489     1467 |      216      178      6 |  0.046 % |
|       812 |     114      478     1434 |      238      192      6 |  0.877 % |
===============================================================================
restarts              : 7
conflicts             : 1033           (258250 /sec)
decisions             : 1222           (0.00 % random) (305500 /sec)
propagations          : 27177          (6794250 /sec)
conflict literals     : 6799           (24.18 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
