WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      512     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      363     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      423     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      400     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      835     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      592     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      839     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      958     11 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      946     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1013     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1061     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1518     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1111     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1389     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1874     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2263     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1347     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2294     12 |  0.001 % |
|   1496156 |     299     1259     3777 |     3467     1634     13 |  0.334 % |
|   2244338 |     299     1259     3777 |     3814     3114     15 |  0.334 % |
|   3366612 |     299     1259     3777 |     4195     3012     13 |  0.334 % |
===============================================================================
restarts              : 8067
conflicts             : 4481294        (73219 /sec)
decisions             : 5408720        (0.00 % random) (88372 /sec)
propagations          : 225131902      (3678385 /sec)
conflict literals     : 64531672       (23.65 % deleted)
Memory used           : 6.00 MB
CPU time              : 61.204 s

UNSATISFIABLE
