WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      514     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      369     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      409     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      774     14 |  0.001 % |
|      4924 |     300     1278     3834 |      913      774     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      514     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      758     14 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      866     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      804     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      825     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      832     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1249     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1693     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1902     15 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1127     12 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1453     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1837     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2647     15 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     3164     15 |  0.001 % |
===============================================================================
restarts              : 3070
conflicts             : 1635487        (79177 /sec)
decisions             : 1995691        (0.00 % random) (96616 /sec)
propagations          : 82665172       (4001993 /sec)
conflict literals     : 25536125       (21.42 % deleted)
Memory used           : 6.00 MB
CPU time              : 20.656 s

SATISFIABLE
