WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      355     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      406     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      771     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      759     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      513     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      760     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      881     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      866     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      923     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      929     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1383     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      998     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1167     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1552     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1939     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2399     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1857     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2598     13 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2145     13 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     2013     13 |  0.002 % |
===============================================================================
restarts              : 7931
conflicts             : 4429327        (73319 /sec)
decisions             : 5339608        (0.00 % random) (88387 /sec)
propagations          : 223760473      (3703908 /sec)
conflict literals     : 65455941       (23.49 % deleted)
Memory used           : 6.00 MB
CPU time              : 60.412 s

UNSATISFIABLE
