WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      156      6 |  0.008 % |
|       475 |     112      456     1368 |      216       76      5 |  2.662 % |
===============================================================================
restarts              : 4
conflicts             : 478            (inf /sec)
decisions             : 565            (0.00 % random) (inf /sec)
propagations          : 11788          (inf /sec)
conflict literals     : 2772           (25.64 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
