WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      6 |  0.015 % |
|       250 |     115      489     1467 |      197      156      6 |  0.008 % |
|       475 |     111      448     1344 |      216       94      6 |  3.501 % |
===============================================================================
restarts              : 5
conflicts             : 539            (inf /sec)
decisions             : 657            (0.00 % random) (inf /sec)
propagations          : 13885          (inf /sec)
conflict literals     : 3029           (28.14 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
