WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      149      7 |  0.008 % |
|       475 |     115      489     1467 |      216      174      6 |  0.015 % |
===============================================================================
restarts              : 6
conflicts             : 639            (159750 /sec)
decisions             : 775            (0.00 % random) (193750 /sec)
propagations          : 17210          (4302500 /sec)
conflict literals     : 4243           (23.49 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
