WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      154      7 |  0.008 % |
|       475 |     114      480     1440 |      216      152      7 |  0.877 % |
===============================================================================
restarts              : 6
conflicts             : 632            (inf /sec)
decisions             : 751            (0.00 % random) (inf /sec)
propagations          : 17164          (inf /sec)
conflict literals     : 4356           (23.91 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

SATISFIABLE
