WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      155      8 |  0.008 % |
|       475 |     115      489     1467 |      216      176      7 |  0.008 % |
|       812 |     114      477     1431 |      238      196      7 |  0.877 % |
|      1318 |     111      453     1359 |      262      167      5 |  3.486 % |
===============================================================================
restarts              : 9
conflicts             : 1366           (341500 /sec)
decisions             : 1643           (0.00 % random) (410750 /sec)
propagations          : 35119          (8779750 /sec)
conflict literals     : 9130           (24.04 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
