WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      154      7 |  0.008 % |
|       475 |     114      475     1425 |      216       93      7 |  0.877 % |
===============================================================================
restarts              : 6
conflicts             : 665            (inf /sec)
decisions             : 785            (0.00 % random) (inf /sec)
propagations          : 17658          (inf /sec)
conflict literals     : 4324           (25.81 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
