WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      156      8 |  0.008 % |
|       475 |     115      489     1467 |      216      178      8 |  0.008 % |
|       812 |     115      489     1467 |      238      174      7 |  0.008 % |
|      1318 |     115      489     1467 |      262      182      7 |  0.008 % |
|      2077 |     115      489     1467 |      288      267      6 |  0.008 % |
===============================================================================
restarts              : 15
conflicts             : 2703           (225250 /sec)
decisions             : 3235           (0.00 % random) (269583 /sec)
propagations          : 77161          (6430083 /sec)
conflict literals     : 20288          (22.60 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
