WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      153      8 |  0.008 % |
|       475 |     114      476     1428 |      216      118      7 |  0.877 % |
|       812 |     113      468     1404 |      238      172      6 |  1.754 % |
===============================================================================
restarts              : 7
conflicts             : 861            (215250 /sec)
decisions             : 1054           (0.00 % random) (263500 /sec)
propagations          : 22430          (5607500 /sec)
conflict literals     : 5679           (25.46 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
