WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      160      6 |  0.015 % |
|       475 |     114      477     1431 |      216      195      7 |  0.877 % |
|       812 |     112      466     1398 |      238      120      5 |  2.616 % |
===============================================================================
restarts              : 7
conflicts             : 970            (242500 /sec)
decisions             : 1138           (0.00 % random) (284500 /sec)
propagations          : 27287          (6821750 /sec)
conflict literals     : 6123           (28.72 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
