WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      159      7 |  0.008 % |
|       475 |     114      477     1431 |      216      117      5 |  0.900 % |
===============================================================================
restarts              : 5
conflicts             : 574            (inf /sec)
decisions             : 688            (0.00 % random) (inf /sec)
propagations          : 14330          (inf /sec)
conflict literals     : 3430           (21.69 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
