WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      159      6 |  0.030 % |
|       475 |     114      476     1428 |      216      152      6 |  0.878 % |
===============================================================================
restarts              : 5
conflicts             : 531            (inf /sec)
decisions             : 625            (0.00 % random) (inf /sec)
propagations          : 12986          (inf /sec)
conflict literals     : 3226           (23.26 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
