WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      517     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      365     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      420     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      393     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      831     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      588     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      843     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      966     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      941     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1012     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1094     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1581     13 |  0.001 % |
===============================================================================
restarts              : 255
conflicts             : 94894          (94141 /sec)
decisions             : 117348         (0.00 % random) (116417 /sec)
propagations          : 4654513        (4617572 /sec)
conflict literals     : 1412621        (19.25 % deleted)
Memory used           : 6.00 MB
CPU time              : 1.008 s

SATISFIABLE
