WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      155      9 |  0.008 % |
|       475 |     115      489     1467 |      216      177      8 |  0.008 % |
|       812 |     114      481     1443 |      238       88      7 |  0.877 % |
===============================================================================
restarts              : 7
conflicts             : 915            (228750 /sec)
decisions             : 1136           (0.00 % random) (284000 /sec)
propagations          : 25318          (6329500 /sec)
conflict literals     : 7388           (21.39 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
