WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      158      7 |  0.008 % |
|       475 |     115      489     1467 |      216      174      7 |  0.015 % |
|       812 |     115      489     1467 |      238      173      6 |  0.008 % |
|      1318 |     114      482     1446 |      262      236      6 |  0.877 % |
===============================================================================
restarts              : 10
conflicts             : 1548           (193500 /sec)
decisions             : 1825           (0.00 % random) (228125 /sec)
propagations          : 40396          (5049500 /sec)
conflict literals     : 10792          (22.89 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

UNSATISFIABLE
