WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      152      7 |  0.008 % |
|       475 |     115      489     1467 |      216      173      7 |  0.008 % |
|       812 |     114      481     1443 |      238      213      6 |  0.878 % |
===============================================================================
restarts              : 7
conflicts             : 969            (242250 /sec)
decisions             : 1150           (0.00 % random) (287500 /sec)
propagations          : 23893          (5973250 /sec)
conflict literals     : 6460           (23.17 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
