WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      155      7 |  0.008 % |
|       475 |     115      489     1467 |      216      177      7 |  0.015 % |
|       812 |     114      481     1443 |      238      114      6 |  0.892 % |
===============================================================================
restarts              : 7
conflicts             : 924            (231000 /sec)
decisions             : 1120           (0.00 % random) (280000 /sec)
propagations          : 23783          (5945750 /sec)
conflict literals     : 6072           (24.19 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
