WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      158      7 |  0.008 % |
|       475 |     114      474     1422 |      216      113      6 |  0.893 % |
===============================================================================
restarts              : 6
conflicts             : 791            (inf /sec)
decisions             : 983            (0.00 % random) (inf /sec)
propagations          : 20479          (inf /sec)
conflict literals     : 4970           (22.39 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
