WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      363     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      416     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      389     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      805     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      536     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      770     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      883     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      846     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      905     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      984     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1477     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1070     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1376     11 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1949     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2295     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1478     12 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2608     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2098     11 |  0.001 % |
===============================================================================
restarts              : 3591
conflicts             : 1873266        (79781 /sec)
decisions             : 2258084        (0.00 % random) (96171 /sec)
propagations          : 93154264       (3967388 /sec)
conflict literals     : 26684577       (24.11 % deleted)
Memory used           : 6.00 MB
CPU time              : 23.48 s

UNSATISFIABLE
