WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100     10 |  0.008 % |
|       250 |     115      489     1467 |      197      150      8 |  0.008 % |
|       475 |     115      489     1467 |      216      165      7 |  0.008 % |
|       812 |     115      489     1467 |      238      161      6 |  0.015 % |
|      1318 |     114      481     1443 |      262      208      6 |  0.885 % |
===============================================================================
restarts              : 12
conflicts             : 1736           (217000 /sec)
decisions             : 2043           (0.00 % random) (255375 /sec)
propagations          : 45270          (5658750 /sec)
conflict literals     : 11815          (22.17 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

UNSATISFIABLE
