WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      155      7 |  0.008 % |
|       475 |     115      489     1467 |      216      177      7 |  0.015 % |
|       812 |     115      489     1467 |      238      179      6 |  0.008 % |
===============================================================================
restarts              : 7
conflicts             : 1132           (283000 /sec)
decisions             : 1387           (0.00 % random) (346750 /sec)
propagations          : 27840          (6960000 /sec)
conflict literals     : 7464           (23.22 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
