WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100     10 |  0.008 % |
|       250 |     115      489     1467 |      197      154      8 |  0.008 % |
|       475 |     115      489     1467 |      216      175      8 |  0.008 % |
|       812 |     113      466     1398 |      238      121      6 |  1.754 % |
===============================================================================
restarts              : 7
conflicts             : 941            (235250 /sec)
decisions             : 1132           (0.00 % random) (283000 /sec)
propagations          : 25811          (6452750 /sec)
conflict literals     : 6574           (25.56 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
