WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      160      7 |  0.008 % |
|       475 |     115      489     1467 |      216      183      7 |  0.008 % |
|       812 |     114      479     1437 |      238      185      6 |  0.885 % |
===============================================================================
restarts              : 7
conflicts             : 1061           (265250 /sec)
decisions             : 1279           (0.00 % random) (319750 /sec)
propagations          : 27015          (6753750 /sec)
conflict literals     : 6874           (24.80 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
