WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      156      7 |  0.008 % |
|       475 |     114      475     1425 |      216      125      7 |  0.877 % |
|       812 |     114      475     1425 |      238      122      6 |  0.877 % |
===============================================================================
restarts              : 7
conflicts             : 990            (247500 /sec)
decisions             : 1189           (0.00 % random) (297250 /sec)
propagations          : 27312          (6828000 /sec)
conflict literals     : 6742           (26.42 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
