WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      159      8 |  0.008 % |
|       475 |     115      489     1467 |      216      179      7 |  0.023 % |
===============================================================================
restarts              : 6
conflicts             : 710            (177500 /sec)
decisions             : 838            (0.00 % random) (209500 /sec)
propagations          : 19055          (4763750 /sec)
conflict literals     : 4742           (22.64 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
