WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     14 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     14 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      518     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      369     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      425     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      407     10 |  0.001 % |
|      4924 |     300     1278     3834 |      913      830     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      598     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      847     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      955     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      917     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      960     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      999     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1513     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1128     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1351     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1874     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2258     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1478     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2495     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1739     13 |  0.001 % |
===============================================================================
restarts              : 3196
conflicts             : 1678594        (79751 /sec)
decisions             : 2037940        (0.00 % random) (96823 /sec)
propagations          : 85552945       (4064659 /sec)
conflict literals     : 24139026       (24.35 % deleted)
Memory used           : 6.00 MB
CPU time              : 21.048 s

UNSATISFIABLE
