WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      153      7 |  0.008 % |
|       475 |     114      476     1428 |      216      183      7 |  0.877 % |
|       812 |     113      463     1389 |      238      133      6 |  1.747 % |
===============================================================================
restarts              : 7
conflicts             : 967            (241750 /sec)
decisions             : 1159           (0.00 % random) (289750 /sec)
propagations          : 24531          (6132750 /sec)
conflict literals     : 6304           (21.57 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
