WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      153      7 |  0.008 % |
|       475 |     115      489     1467 |      216      172      7 |  0.008 % |
|       812 |     114      481     1443 |      238      194      6 |  0.877 % |
===============================================================================
restarts              : 7
conflicts             : 993            (248250 /sec)
decisions             : 1181           (0.00 % random) (295250 /sec)
propagations          : 25504          (6376000 /sec)
conflict literals     : 6549           (22.35 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
