WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      157      8 |  0.008 % |
|       475 |     115      489     1467 |      216      172      7 |  0.008 % |
===============================================================================
restarts              : 6
conflicts             : 778            (194500 /sec)
decisions             : 937            (0.00 % random) (234250 /sec)
propagations          : 21626          (5406500 /sec)
conflict literals     : 5639           (20.79 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
