WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      369     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      421     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      400     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      827     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      576     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      797     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      955     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      949     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      988     14 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1025     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1499     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1120     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1354     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1873     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2147     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2580     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2090     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2980     16 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2778     15 |  0.001 % |
|   3366612 |     299     1269     3807 |     4195     2826     14 |  0.334 % |
===============================================================================
restarts              : 7926
conflicts             : 4410134        (74890 /sec)
decisions             : 5334612        (0.00 % random) (90589 /sec)
propagations          : 225263682      (3825290 /sec)
conflict literals     : 65190541       (23.25 % deleted)
Memory used           : 6.00 MB
CPU time              : 58.888 s

UNSATISFIABLE
