WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      153      7 |  0.008 % |
|       475 |     114      475     1425 |      216      188      7 |  0.877 % |
===============================================================================
restarts              : 6
conflicts             : 672            (168000 /sec)
decisions             : 825            (0.00 % random) (206250 /sec)
propagations          : 18713          (4678250 /sec)
conflict literals     : 4595           (25.09 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
