WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      367     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      416     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      392     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      826     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      570     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      818     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      937     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      918     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      922     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      985     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1478     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1105     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1400     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1877     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2178     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2537     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2227     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1619     13 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     3087     14 |  0.001 % |
|   3366612 |     299     1263     3789 |     4195     2953     14 |  0.334 % |
===============================================================================
restarts              : 8191
conflicts             : 5039401        (73018 /sec)
decisions             : 6075247        (0.00 % random) (88027 /sec)
propagations          : 253647056      (3675192 /sec)
conflict literals     : 73871929       (23.07 % deleted)
Memory used           : 6.00 MB
CPU time              : 69.016 s

UNSATISFIABLE
