WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      155      7 |  0.008 % |
|       475 |     115      489     1467 |      216      180      7 |  0.015 % |
|       812 |     115      489     1467 |      238      176      5 |  0.008 % |
===============================================================================
restarts              : 7
conflicts             : 952            (238000 /sec)
decisions             : 1152           (0.00 % random) (288000 /sec)
propagations          : 23882          (5970500 /sec)
conflict literals     : 6374           (21.58 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
