WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      152      7 |  0.008 % |
|       475 |     115      489     1467 |      216      175      6 |  0.015 % |
|       812 |     113      462     1386 |      238      103      6 |  1.747 % |
===============================================================================
restarts              : 7
conflicts             : 938            (234500 /sec)
decisions             : 1129           (0.00 % random) (282250 /sec)
propagations          : 24928          (6232000 /sec)
conflict literals     : 6081           (25.04 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
