WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      363     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      417     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      386     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      799     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      531     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      751     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      853     13 |  0.001 % |
===============================================================================
restarts              : 66
conflicts             : 19627          (100138 /sec)
decisions             : 24696          (0.00 % random) (126000 /sec)
propagations          : 1003024        (5117469 /sec)
conflict literals     : 312587         (17.94 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.196 s

SATISFIABLE
