WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      152      7 |  0.008 % |
|       475 |     115      489     1467 |      216      176      7 |  0.008 % |
===============================================================================
restarts              : 6
conflicts             : 720            (180000 /sec)
decisions             : 915            (0.00 % random) (228750 /sec)
propagations          : 18612          (4653000 /sec)
conflict literals     : 5260           (21.50 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
