WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      514     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      370     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      419     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      391     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      821     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      565     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      790     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      918     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      884     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      934     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      963     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1443     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1034     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1299     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1678     15 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1896     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2253     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1834     13 |  0.001 % |
===============================================================================
restarts              : 2047
conflicts             : 1125610        (80401 /sec)
decisions             : 1367588        (0.00 % random) (97685 /sec)
propagations          : 56782377       (4055884 /sec)
conflict literals     : 17556875       (21.20 % deleted)
Memory used           : 6.00 MB
CPU time              : 14 s

SATISFIABLE
