WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      158      8 |  0.008 % |
|       475 |     115      489     1467 |      216      174      8 |  0.008 % |
|       812 |     115      489     1467 |      238      174      6 |  0.008 % |
|      1318 |     115      489     1467 |      262      185      6 |  0.008 % |
===============================================================================
restarts              : 13
conflicts             : 1865           (233125 /sec)
decisions             : 2251           (0.00 % random) (281375 /sec)
propagations          : 51301          (6412625 /sec)
conflict literals     : 13281          (23.79 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

UNSATISFIABLE
