WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      379     11 |  0.001 % |
|      2077 |     300     1278     3834 |      754      424     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      409     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      834     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      594     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      845     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      977     11 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      984     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1032     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1048     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1533     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1132     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1452     11 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1923     12 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2335     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1568     12 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2806     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2260     13 |  0.001 % |
|   2244338 |     299     1264     3792 |     3814     1887     13 |  0.334 % |
===============================================================================
restarts              : 4095
conflicts             : 2456419        (77509 /sec)
decisions             : 2962424        (0.00 % random) (93475 /sec)
propagations          : 119794760      (3779968 /sec)
conflict literals     : 34854599       (23.69 % deleted)
Memory used           : 6.00 MB
CPU time              : 31.692 s

UNSATISFIABLE
