WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      154      9 |  0.008 % |
|       475 |     115      489     1467 |      216      168      8 |  0.008 % |
|       812 |     115      489     1467 |      238      166      7 |  0.008 % |
|      1318 |     115      489     1467 |      262      181      6 |  0.008 % |
===============================================================================
restarts              : 11
conflicts             : 1637           (204625 /sec)
decisions             : 1958           (0.00 % random) (244750 /sec)
propagations          : 44772          (5596500 /sec)
conflict literals     : 13232          (19.55 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
