WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100     10 |  0.008 % |
|       250 |     115      489     1467 |      197      155      8 |  0.008 % |
|       475 |     115      489     1467 |      216      174      7 |  0.008 % |
===============================================================================
restarts              : 6
conflicts             : 754            (188500 /sec)
decisions             : 932            (0.00 % random) (233000 /sec)
propagations          : 19664          (4916000 /sec)
conflict literals     : 6172           (17.75 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
