WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      154      7 |  0.015 % |
|       475 |     110      470     1410 |      216      144      6 |  4.416 % |
===============================================================================
restarts              : 4
conflicts             : 484            (inf /sec)
decisions             : 552            (0.00 % random) (inf /sec)
propagations          : 11934          (inf /sec)
conflict literals     : 2969           (23.08 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
