WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      367     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      420     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      390     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      826     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      587     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      837     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      943     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      907     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      934     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      954     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1336     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1787     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1981     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1310     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1567     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2053     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1621     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2453     15 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2239     12 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     3598     14 |  0.001 % |
===============================================================================
restarts              : 8191
conflicts             : 4966158        (74402 /sec)
decisions             : 6038452        (0.00 % random) (90466 /sec)
propagations          : 248188047      (3718284 /sec)
conflict literals     : 74485047       (23.04 % deleted)
Memory used           : 6.00 MB
CPU time              : 66.748 s

UNSATISFIABLE
