WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      156      6 |  0.060 % |
|       475 |     114      477     1431 |      216      190      7 |  0.877 % |
|       812 |     109      438     1314 |      238      102      6 |  5.324 % |
===============================================================================
restarts              : 7
conflicts             : 822            (inf /sec)
decisions             : 1025           (0.00 % random) (inf /sec)
propagations          : 22105          (inf /sec)
conflict literals     : 5433           (25.14 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
