WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      154      8 |  0.008 % |
|       475 |     115      489     1467 |      216      176      7 |  0.015 % |
|       812 |     114      479     1437 |      238      179      7 |  0.877 % |
===============================================================================
restarts              : 8
conflicts             : 1217           (304250 /sec)
decisions             : 1475           (0.00 % random) (368750 /sec)
propagations          : 32619          (8154750 /sec)
conflict literals     : 8450           (21.37 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
