WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      154      8 |  0.008 % |
|       475 |     115      489     1467 |      216      173      7 |  0.008 % |
|       812 |     114      480     1440 |      238      115      6 |  0.885 % |
===============================================================================
restarts              : 7
conflicts             : 992            (248000 /sec)
decisions             : 1149           (0.00 % random) (287250 /sec)
propagations          : 25385          (6346250 /sec)
conflict literals     : 6724           (23.08 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
