WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      158      8 |  0.008 % |
|       475 |     115      489     1467 |      216      184      7 |  0.008 % |
|       812 |     112      468     1404 |      238      187      6 |  2.616 % |
===============================================================================
restarts              : 7
conflicts             : 943            (235750 /sec)
decisions             : 1140           (0.00 % random) (285000 /sec)
propagations          : 26228          (6557000 /sec)
conflict literals     : 6242           (23.62 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
