WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      365     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      418     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      391     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      811     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      543     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      791     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      884     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      862     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      911     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      944     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1381     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1796     15 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1022     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1437     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1713     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2090     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1596     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2471     15 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2009     11 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     3300     15 |  0.001 % |
===============================================================================
restarts              : 8191
conflicts             : 5048444        (71161 /sec)
decisions             : 6100549        (0.00 % random) (85991 /sec)
propagations          : 252613865      (3560750 /sec)
conflict literals     : 76437671       (23.09 % deleted)
Memory used           : 6.00 MB
CPU time              : 70.944 s

UNSATISFIABLE
