WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     19 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     18 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     18 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      366     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      419     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      389     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      826     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      590     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      811     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      958     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      959     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      994     14 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      967     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1408     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1011     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1247     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1635     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1853     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2252     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1717     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2342     13 |  0.001 % |
===============================================================================
restarts              : 3069
conflicts             : 1587920        (78625 /sec)
decisions             : 1933791        (0.00 % random) (95751 /sec)
propagations          : 80653678       (3993547 /sec)
conflict literals     : 24443434       (21.59 % deleted)
Memory used           : 6.00 MB
CPU time              : 20.196 s

SATISFIABLE
