WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      159      7 |  0.008 % |
|       475 |     115      489     1467 |      216      177      7 |  0.008 % |
|       812 |     114      478     1434 |      238      122      6 |  0.877 % |
===============================================================================
restarts              : 7
conflicts             : 821            (205250 /sec)
decisions             : 1017           (0.00 % random) (254250 /sec)
propagations          : 22445          (5611250 /sec)
conflict literals     : 5739           (21.50 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
