WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      154      6 |  0.015 % |
===============================================================================
restarts              : 3
conflicts             : 385            (inf /sec)
decisions             : 493            (0.00 % random) (inf /sec)
propagations          : 9995           (inf /sec)
conflict literals     : 2644           (19.78 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

SATISFIABLE
