WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     18 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      362     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      418     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      389     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      829     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      590     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      811     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      897     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      842     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      832     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      850     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1268     15 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1706     14 |  0.001 % |
===============================================================================
restarts              : 397
conflicts             : 150184         (90691 /sec)
decisions             : 185755         (0.00 % random) (112171 /sec)
propagations          : 7698579        (4648900 /sec)
conflict literals     : 2397099        (18.85 % deleted)
Memory used           : 6.00 MB
CPU time              : 1.656 s

SATISFIABLE
