WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      160      7 |  0.008 % |
|       475 |     115      489     1467 |      216      180      6 |  0.008 % |
|       812 |     112      472     1416 |      238      165      6 |  2.616 % |
===============================================================================
restarts              : 7
conflicts             : 847            (211750 /sec)
decisions             : 1031           (0.00 % random) (257750 /sec)
propagations          : 22528          (5632000 /sec)
conflict literals     : 5730           (20.74 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
