WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      155      7 |  0.015 % |
|       475 |     112      460     1380 |      216      109      6 |  2.639 % |
===============================================================================
restarts              : 5
conflicts             : 554            (inf /sec)
decisions             : 674            (0.00 % random) (inf /sec)
propagations          : 13337          (inf /sec)
conflict literals     : 3312           (24.44 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
