WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      159      8 |  0.008 % |
|       475 |     115      489     1467 |      216      184      6 |  0.008 % |
|       812 |     115      489     1467 |      238      186      6 |  0.015 % |
===============================================================================
restarts              : 7
conflicts             : 1033           (258250 /sec)
decisions             : 1266           (0.00 % random) (316500 /sec)
propagations          : 26724          (6681000 /sec)
conflict literals     : 7510           (20.70 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
