WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     114      479     1437 |      197       86      7 |  0.877 % |
|       475 |     113      471     1413 |      216      126      6 |  1.755 % |
===============================================================================
restarts              : 6
conflicts             : 664            (inf /sec)
decisions             : 789            (0.00 % random) (inf /sec)
propagations          : 16818          (inf /sec)
conflict literals     : 4041           (24.51 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
