WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      151      6 |  0.008 % |
|       475 |     112      458     1374 |      216      108      6 |  2.639 % |
===============================================================================
restarts              : 5
conflicts             : 576            (inf /sec)
decisions             : 703            (0.00 % random) (inf /sec)
propagations          : 14589          (inf /sec)
conflict literals     : 3477           (25.75 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
