WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      154      7 |  0.008 % |
|       475 |     115      489     1467 |      216      177      6 |  0.023 % |
|       812 |     113      463     1389 |      238      170      6 |  1.747 % |
===============================================================================
restarts              : 7
conflicts             : 974            (243500 /sec)
decisions             : 1140           (0.00 % random) (285000 /sec)
propagations          : 25274          (6318500 /sec)
conflict literals     : 6482           (21.27 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
