WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100     10 |  0.008 % |
|       250 |     115      489     1467 |      197      155      9 |  0.008 % |
|       475 |     115      489     1467 |      216      173      8 |  0.008 % |
|       812 |     115      489     1467 |      238      162      7 |  0.008 % |
|      1318 |     115      489     1467 |      262      169      7 |  0.008 % |
|      2077 |     115      489     1467 |      288      249      6 |  0.008 % |
===============================================================================
restarts              : 15
conflicts             : 2816           (234667 /sec)
decisions             : 3385           (0.00 % random) (282083 /sec)
propagations          : 76203          (6350250 /sec)
conflict literals     : 21936          (21.50 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
