WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      159      8 |  0.008 % |
|       475 |     115      489     1467 |      216      179      7 |  0.008 % |
|       812 |     113      468     1404 |      238      120      6 |  1.747 % |
===============================================================================
restarts              : 7
conflicts             : 925            (231250 /sec)
decisions             : 1136           (0.00 % random) (284000 /sec)
propagations          : 23714          (5928500 /sec)
conflict literals     : 6088           (24.08 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
