WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      153      6 |  0.008 % |
|       475 |     110      468     1404 |      216      159      5 |  4.356 % |
===============================================================================
restarts              : 5
conflicts             : 544            (inf /sec)
decisions             : 657            (0.00 % random) (inf /sec)
propagations          : 13331          (inf /sec)
conflict literals     : 3272           (18.63 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
