WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      372     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      424     10 |  0.001 % |
|      3216 |     300     1278     3834 |      830      394     10 |  0.001 % |
|      4924 |     300     1278     3834 |      913      832     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      602     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      842     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      928     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      852     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      918     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      940     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1386     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1017     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1251     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1680     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2113     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2578     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2301     12 |  0.001 % |
|   1496156 |     299     1262     3786 |     3467     1687     14 |  0.334 % |
|   2244338 |     299     1262     3786 |     3814     2854     14 |  0.334 % |
|   3366612 |     299     1262     3786 |     4195     3607     13 |  0.336 % |
===============================================================================
restarts              : 8189
conflicts             : 4687821        (72648 /sec)
decisions             : 5671052        (0.00 % random) (87885 /sec)
propagations          : 234909715      (3640431 /sec)
conflict literals     : 69028599       (23.99 % deleted)
Memory used           : 6.00 MB
CPU time              : 64.528 s

UNSATISFIABLE
