WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      159      7 |  0.015 % |
|       475 |     114      480     1440 |      216      201      7 |  0.892 % |
===============================================================================
restarts              : 6
conflicts             : 659            (inf /sec)
decisions             : 783            (0.00 % random) (inf /sec)
propagations          : 16597          (inf /sec)
conflict literals     : 4142           (24.14 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
