WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100     10 |  0.008 % |
|       250 |     115      489     1467 |      197      157      8 |  0.008 % |
|       475 |     115      489     1467 |      216      177      7 |  0.008 % |
|       812 |     114      479     1437 |      238       78      6 |  0.877 % |
===============================================================================
restarts              : 7
conflicts             : 869            (217250 /sec)
decisions             : 1038           (0.00 % random) (259500 /sec)
propagations          : 23251          (5812750 /sec)
conflict literals     : 6581           (20.88 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
