WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      519     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      371     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      413     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      764     14 |  0.001 % |
|      4924 |     300     1278     3834 |      913      767     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      517     10 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      748     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      824     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      796     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      834     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      823     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1277     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1790     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1104     11 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1544     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1781     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2036     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1555     12 |  0.001 % |
===============================================================================
restarts              : 2047
conflicts             : 1118649        (80270 /sec)
decisions             : 1352840        (0.00 % random) (97075 /sec)
propagations          : 56856535       (4079832 /sec)
conflict literals     : 16764806       (23.22 % deleted)
Memory used           : 6.00 MB
CPU time              : 13.936 s

SATISFIABLE
