WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      153      7 |  0.015 % |
|       475 |     114      476     1428 |      216      175      7 |  0.877 % |
===============================================================================
restarts              : 5
conflicts             : 569            (inf /sec)
decisions             : 721            (0.00 % random) (inf /sec)
propagations          : 14943          (inf /sec)
conflict literals     : 3926           (23.11 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

SATISFIABLE
