WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      367     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      393     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      733     14 |  0.001 % |
|      4924 |     300     1278     3834 |      913      740     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      949     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      674     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      799     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      767     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      804     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      785     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1188     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1676     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1897     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1257     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1595     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2011     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1643     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2333     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2034     12 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     3347     14 |  0.001 % |
===============================================================================
restarts              : 8190
conflicts             : 4800026        (73449 /sec)
decisions             : 5827963        (0.00 % random) (89178 /sec)
propagations          : 243656226      (3728367 /sec)
conflict literals     : 71566941       (23.57 % deleted)
Memory used           : 6.00 MB
CPU time              : 65.352 s

UNSATISFIABLE
