WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      509     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      356     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      408     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      762     14 |  0.001 % |
|      4924 |     300     1278     3834 |      913      775     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      519     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      770     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      875     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      855     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      920     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      919     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1336     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      902     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1102     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1532     14 |  0.001 % |
===============================================================================
restarts              : 766
conflicts             : 328507         (86540 /sec)
decisions             : 402322         (0.00 % random) (105986 /sec)
propagations          : 16557922       (4361939 /sec)
conflict literals     : 5126527        (19.93 % deleted)
Memory used           : 6.00 MB
CPU time              : 3.796 s

SATISFIABLE
