WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     21 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     18 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      350     15 |  0.001 % |
|      2077 |     300     1278     3834 |      754      387     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      745     14 |  0.001 % |
|      4924 |     300     1278     3834 |      913      738     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      485     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      719     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      824     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      745     14 |  0.001 % |
===============================================================================
restarts              : 126
conflicts             : 36816          (96884 /sec)
decisions             : 46602          (0.00 % random) (122637 /sec)
propagations          : 1904366        (5011489 /sec)
conflict literals     : 613281         (16.84 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.38 s

SATISFIABLE
