WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      158      7 |  0.008 % |
|       475 |     115      489     1467 |      216      183      7 |  0.008 % |
|       812 |     115      489     1467 |      238      185      7 |  0.008 % |
|      1318 |     112      459     1377 |      262      156      6 |  2.616 % |
===============================================================================
restarts              : 10
conflicts             : 1507           (376750 /sec)
decisions             : 1837           (0.00 % random) (459250 /sec)
propagations          : 41488          (10372000 /sec)
conflict literals     : 10116          (24.90 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
