WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      159      7 |  0.008 % |
|       475 |     114      479     1437 |      216      116      6 |  0.892 % |
===============================================================================
restarts              : 5
conflicts             : 564            (inf /sec)
decisions             : 649            (0.00 % random) (inf /sec)
propagations          : 14467          (inf /sec)
conflict literals     : 3624           (21.71 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
