WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      156      7 |  0.008 % |
|       475 |     114      478     1434 |      216      106      6 |  0.877 % |
===============================================================================
restarts              : 6
conflicts             : 625            (inf /sec)
decisions             : 715            (0.00 % random) (inf /sec)
propagations          : 15467          (inf /sec)
conflict literals     : 3971           (22.09 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
