WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     14 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     14 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     14 |  0.001 % |
|       812 |     300     1278     3834 |      623      517     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      371     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      427     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      394     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      824     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      591     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      824     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      938     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      944     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      953     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      977     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1471     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1101     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1327     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1801     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2228     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1375     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2538     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1777     13 |  0.001 % |
|   2244338 |     299     1266     3798 |     3814     3349     13 |  0.334 % |
===============================================================================
restarts              : 4095
conflicts             : 2399903        (77970 /sec)
decisions             : 2900279        (0.00 % random) (94226 /sec)
propagations          : 119810691      (3892485 /sec)
conflict literals     : 34560235       (23.33 % deleted)
Memory used           : 6.00 MB
CPU time              : 30.78 s

UNSATISFIABLE
