WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      514     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      370     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      419     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      758     15 |  0.001 % |
|      4924 |     300     1278     3834 |      913      755     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      494     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      741     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      874     11 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      875     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      916     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      917     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1357     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1770     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1053     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1436     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1697     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2034     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1593     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2409     15 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2026     12 |  0.004 % |
===============================================================================
restarts              : 4281
conflicts             : 2518876        (76431 /sec)
decisions             : 3045761        (0.00 % random) (92419 /sec)
propagations          : 127732410      (3875847 /sec)
conflict literals     : 37115625       (24.30 % deleted)
Memory used           : 6.00 MB
CPU time              : 32.956 s

UNSATISFIABLE
