WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100     10 |  0.008 % |
|       250 |     115      489     1467 |      197      160      8 |  0.008 % |
|       475 |     115      489     1467 |      216      180      7 |  0.008 % |
|       812 |     115      489     1467 |      238      177      6 |  0.008 % |
===============================================================================
restarts              : 8
conflicts             : 1304           (326000 /sec)
decisions             : 1591           (0.00 % random) (397750 /sec)
propagations          : 34267          (8566750 /sec)
conflict literals     : 9415           (21.16 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
