WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      157      7 |  0.008 % |
|       475 |     115      489     1467 |      216      176      7 |  0.008 % |
|       812 |     114      475     1425 |      238      122      5 |  0.877 % |
===============================================================================
restarts              : 7
conflicts             : 929            (232250 /sec)
decisions             : 1117           (0.00 % random) (279250 /sec)
propagations          : 23664          (5916000 /sec)
conflict literals     : 6156           (21.88 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
