WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      159      7 |  0.008 % |
|       475 |     115      489     1467 |      216      177      7 |  0.008 % |
|       812 |     109      460     1380 |      238      107      4 |  5.225 % |
===============================================================================
restarts              : 7
conflicts             : 826            (206500 /sec)
decisions             : 1015           (0.00 % random) (253750 /sec)
propagations          : 20954          (5238500 /sec)
conflict literals     : 5410           (23.01 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
