WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      159      6 |  0.008 % |
|       475 |     112      469     1407 |      216      175      6 |  2.647 % |
===============================================================================
restarts              : 5
conflicts             : 553            (inf /sec)
decisions             : 668            (0.00 % random) (inf /sec)
propagations          : 13742          (inf /sec)
conflict literals     : 3384           (22.79 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
