WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      158      7 |  0.008 % |
|       475 |     115      489     1467 |      216      180      7 |  0.015 % |
|       812 |     115      489     1467 |      238      179      6 |  0.008 % |
===============================================================================
restarts              : 7
conflicts             : 863            (215750 /sec)
decisions             : 1059           (0.00 % random) (264750 /sec)
propagations          : 24546          (6136500 /sec)
conflict literals     : 6361           (23.20 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
