WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      158      8 |  0.008 % |
|       475 |     115      489     1467 |      216      177      7 |  0.008 % |
|       812 |     115      489     1467 |      238      178      6 |  0.008 % |
===============================================================================
restarts              : 7
conflicts             : 846            (211500 /sec)
decisions             : 1034           (0.00 % random) (258500 /sec)
propagations          : 21793          (5448250 /sec)
conflict literals     : 6374           (18.97 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
