WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      156      7 |  0.015 % |
|       475 |     115      489     1467 |      216      175      6 |  0.038 % |
|       812 |     114      479     1437 |      238      160      6 |  0.877 % |
===============================================================================
restarts              : 7
conflicts             : 1068           (267000 /sec)
decisions             : 1256           (0.00 % random) (314000 /sec)
propagations          : 28759          (7189750 /sec)
conflict literals     : 6695           (24.53 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
