WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      512     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      367     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      414     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      771     14 |  0.001 % |
|      4924 |     300     1278     3834 |      913      773     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      511     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      712     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      849     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      779     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      796     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      820     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1219     15 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1676     15 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1760     14 |  0.001 % |
===============================================================================
restarts              : 638
conflicts             : 275441         (86726 /sec)
decisions             : 340090         (0.00 % random) (107081 /sec)
propagations          : 14123944       (4447086 /sec)
conflict literals     : 4476907        (19.88 % deleted)
Memory used           : 6.00 MB
CPU time              : 3.176 s

SATISFIABLE
