WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      157      7 |  0.015 % |
|       475 |     114      477     1431 |      216      171      7 |  0.877 % |
|       812 |     113      465     1395 |      238      201      6 |  1.754 % |
===============================================================================
restarts              : 7
conflicts             : 824            (206000 /sec)
decisions             : 1014           (0.00 % random) (253500 /sec)
propagations          : 21217          (5304250 /sec)
conflict literals     : 5379           (23.55 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
