WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      160      7 |  0.008 % |
|       475 |     115      489     1467 |      216      182      7 |  0.008 % |
|       812 |     115      489     1467 |      238      181      6 |  0.008 % |
===============================================================================
restarts              : 7
conflicts             : 874            (218500 /sec)
decisions             : 1075           (0.00 % random) (268750 /sec)
propagations          : 21226          (5306500 /sec)
conflict literals     : 6473           (19.23 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
