WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100     10 |  0.008 % |
|       250 |     115      489     1467 |      197      156      8 |  0.008 % |
|       475 |     115      489     1467 |      216      176      8 |  0.008 % |
|       812 |     115      489     1467 |      238      173      7 |  0.008 % |
|      1318 |     115      489     1467 |      262      183      6 |  0.008 % |
===============================================================================
restarts              : 11
conflicts             : 1705           (426250 /sec)
decisions             : 2054           (0.00 % random) (513500 /sec)
propagations          : 46347          (11586750 /sec)
conflict literals     : 12681          (22.20 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
