WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      159      7 |  0.015 % |
|       475 |     115      489     1467 |      216      179      6 |  0.015 % |
|       812 |     112      456     1368 |      238       91      6 |  2.616 % |
===============================================================================
restarts              : 7
conflicts             : 916            (229000 /sec)
decisions             : 1091           (0.00 % random) (272750 /sec)
propagations          : 23810          (5952500 /sec)
conflict literals     : 5804           (24.96 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
