WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      152      7 |  0.008 % |
|       475 |     114      478     1434 |      216      107      6 |  0.885 % |
===============================================================================
restarts              : 5
conflicts             : 543            (inf /sec)
decisions             : 672            (0.00 % random) (inf /sec)
propagations          : 13965          (inf /sec)
conflict literals     : 3561           (22.99 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
