WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      155      8 |  0.008 % |
|       475 |     115      489     1467 |      216      177      6 |  0.015 % |
|       812 |     115      489     1467 |      238      175      6 |  0.008 % |
|      1318 |     115      489     1467 |      262      182      6 |  0.008 % |
===============================================================================
restarts              : 10
conflicts             : 1525           (381250 /sec)
decisions             : 1784           (0.00 % random) (446000 /sec)
propagations          : 41711          (10427750 /sec)
conflict literals     : 10780          (25.11 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
