WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      154      7 |  0.008 % |
|       475 |     115      489     1467 |      216      176      7 |  0.008 % |
|       812 |     115      489     1467 |      238      171      7 |  0.008 % |
|      1318 |     114      479     1437 |      262      215      6 |  0.877 % |
===============================================================================
restarts              : 9
conflicts             : 1365           (341250 /sec)
decisions             : 1639           (0.00 % random) (409750 /sec)
propagations          : 36722          (9180500 /sec)
conflict literals     : 9694           (23.25 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
