WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      522     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      385     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      430     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      408     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      832     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      598     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      845     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      978     11 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      982     11 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1023     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1019     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1474     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1092     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1355     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1774     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2076     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2424     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2031     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2919     15 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2370     11 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     2021     13 |  0.001 % |
===============================================================================
restarts              : 8189
conflicts             : 4615044        (74629 /sec)
decisions             : 5568128        (0.00 % random) (90041 /sec)
propagations          : 233978863      (3783617 /sec)
conflict literals     : 68101427       (23.40 % deleted)
Memory used           : 6.00 MB
CPU time              : 61.84 s

UNSATISFIABLE
