WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      520     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      377     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      423     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      411     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      835     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      594     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      835     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      973     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      951     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      996     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1034     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1516     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1123     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1437     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1846     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2198     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1395     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2564     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1854     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     3496     12 |  0.009 % |
|   3366612 |     299     1265     3795 |     4195     3253     13 |  0.334 % |
===============================================================================
restarts              : 6268
conflicts             : 3624384        (75338 /sec)
decisions             : 4364646        (0.00 % random) (90726 /sec)
propagations          : 180884738      (3759972 /sec)
conflict literals     : 52729333       (22.90 % deleted)
Memory used           : 6.00 MB
CPU time              : 48.108 s

UNSATISFIABLE
