WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      160      6 |  0.008 % |
|       475 |     111      471     1413 |      216      203      6 |  3.486 % |
===============================================================================
restarts              : 5
conflicts             : 527            (inf /sec)
decisions             : 632            (0.00 % random) (inf /sec)
propagations          : 12955          (inf /sec)
conflict literals     : 3181           (20.48 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
