WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      156      7 |  0.008 % |
|       475 |     114      478     1434 |      216      107      7 |  0.885 % |
|       812 |     113      470     1410 |      238      157      6 |  1.747 % |
===============================================================================
restarts              : 7
conflicts             : 921            (230250 /sec)
decisions             : 1090           (0.00 % random) (272500 /sec)
propagations          : 25244          (6311000 /sec)
conflict literals     : 6053           (26.61 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
