WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      365     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      416     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      397     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      823     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      579     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      836     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      936     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      894     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      909     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      948     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1364     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1789     15 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1066     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1525     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1839     11 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2174     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1889     14 |  0.001 % |
===============================================================================
restarts              : 2047
conflicts             : 1032737        (80082 /sec)
decisions             : 1258646        (0.00 % random) (97600 /sec)
propagations          : 51751642       (4013000 /sec)
conflict literals     : 15780680       (20.71 % deleted)
Memory used           : 6.00 MB
CPU time              : 12.896 s

SATISFIABLE
