WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      157      8 |  0.008 % |
|       475 |     115      489     1467 |      216      178      7 |  0.008 % |
|       812 |     114      480     1440 |      238      213      7 |  0.877 % |
|      1318 |     110      451     1353 |      262      165      5 |  4.356 % |
===============================================================================
restarts              : 9
conflicts             : 1338           (334500 /sec)
decisions             : 1526           (0.00 % random) (381500 /sec)
propagations          : 34281          (8570250 /sec)
conflict literals     : 8781           (25.77 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
