WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      156      8 |  0.008 % |
|       475 |     115      489     1467 |      216      176      8 |  0.008 % |
|       812 |     115      489     1467 |      238      170      6 |  0.015 % |
|      1318 |     114      474     1422 |      262      200      6 |  0.877 % |
===============================================================================
restarts              : 14
conflicts             : 2077           (259625 /sec)
decisions             : 2475           (0.00 % random) (309375 /sec)
propagations          : 53677          (6709625 /sec)
conflict literals     : 14750          (22.06 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

UNSATISFIABLE
