WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      514     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      370     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      420     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      388     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      822     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      592     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      841     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      974     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      965     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      980     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1025     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1525     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1098     13 |  0.001 % |
===============================================================================
restarts              : 510
conflicts             : 194281         (90112 /sec)
decisions             : 239561         (0.00 % random) (111114 /sec)
propagations          : 9949264        (4614686 /sec)
conflict literals     : 2923224        (20.27 % deleted)
Memory used           : 6.00 MB
CPU time              : 2.156 s

SATISFIABLE
