WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      157      7 |  0.008 % |
|       475 |     115      489     1467 |      216      179      7 |  0.008 % |
|       812 |     115      489     1467 |      238      177      6 |  0.008 % |
|      1318 |     114      482     1446 |      262      252      6 |  0.885 % |
===============================================================================
restarts              : 11
conflicts             : 1610           (201250 /sec)
decisions             : 1952           (0.00 % random) (244000 /sec)
propagations          : 42376          (5297000 /sec)
conflict literals     : 10819          (23.22 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

UNSATISFIABLE
