WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      158      8 |  0.008 % |
|       475 |     115      489     1467 |      216      177      6 |  0.023 % |
|       812 |     114      475     1425 |      238      167      6 |  0.885 % |
===============================================================================
restarts              : 7
conflicts             : 996            (249000 /sec)
decisions             : 1188           (0.00 % random) (297000 /sec)
propagations          : 24790          (6197500 /sec)
conflict literals     : 6676           (20.63 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
