WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     19 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      361     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      419     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      397     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      831     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      593     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      837     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      962     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      960     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1012     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1004     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1517     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1142     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1356     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1802     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2181     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1407     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2468     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1663     13 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     3437     13 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     3507     14 |  0.001 % |
===============================================================================
restarts              : 8190
conflicts             : 4739825        (74652 /sec)
decisions             : 5722951        (0.00 % random) (90137 /sec)
propagations          : 230377438      (3628448 /sec)
conflict literals     : 68584575       (22.87 % deleted)
Memory used           : 6.00 MB
CPU time              : 63.492 s

UNSATISFIABLE
