WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      7 |  0.008 % |
|       250 |     115      489     1467 |      197      158      8 |  0.008 % |
|       475 |     115      489     1467 |      216      173      8 |  0.015 % |
|       812 |     115      489     1467 |      238      168      7 |  0.008 % |
|      1318 |     115      489     1467 |      262      178      6 |  0.008 % |
|      2077 |     115      489     1467 |      288      265      6 |  0.008 % |
===============================================================================
restarts              : 15
conflicts             : 2427           (303375 /sec)
decisions             : 2866           (0.00 % random) (358250 /sec)
propagations          : 66986          (8373250 /sec)
conflict literals     : 17881          (25.81 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

UNSATISFIABLE
