WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      155      7 |  0.015 % |
|       475 |     115      489     1467 |      216      175      6 |  0.015 % |
|       812 |     109      472     1416 |      238      208      6 |  5.255 % |
===============================================================================
restarts              : 7
conflicts             : 820            (205000 /sec)
decisions             : 984            (0.00 % random) (246000 /sec)
propagations          : 21083          (5270750 /sec)
conflict literals     : 5295           (24.66 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
