WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      514     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      357     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      411     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      388     10 |  0.001 % |
|      4924 |     300     1278     3834 |      913      823     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      576     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      788     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      875     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      848     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      919     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      893     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1376     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      964     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1186     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1664     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1934     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2282     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1775     15 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2470     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2225     11 |  0.001 % |
===============================================================================
restarts              : 4697
conflicts             : 2716031        (76542 /sec)
decisions             : 3299690        (0.00 % random) (92991 /sec)
propagations          : 134607369      (3793467 /sec)
conflict literals     : 40792067       (22.80 % deleted)
Memory used           : 6.00 MB
CPU time              : 35.484 s

UNSATISFIABLE
