WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     14 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     14 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      372     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      422     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      394     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      814     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      561     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      806     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      951     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      920     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      928     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      954     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1399     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1008     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1244     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1620     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1882     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2178     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1717     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2405     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     1978     13 |  0.001 % |
|   3366612 |     299     1263     3789 |     4195     2827     14 |  0.334 % |
===============================================================================
restarts              : 7897
conflicts             : 4403887        (73115 /sec)
decisions             : 5312666        (0.00 % random) (88203 /sec)
propagations          : 222398280      (3692361 /sec)
conflict literals     : 65060209       (23.93 % deleted)
Memory used           : 6.00 MB
CPU time              : 60.232 s

UNSATISFIABLE
