WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      154      7 |  0.008 % |
|       475 |     115      489     1467 |      216      173      7 |  0.008 % |
===============================================================================
restarts              : 6
conflicts             : 648            (162000 /sec)
decisions             : 806            (0.00 % random) (201500 /sec)
propagations          : 17027          (4256750 /sec)
conflict literals     : 4921           (17.58 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
