WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      513     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      361     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      416     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      760     15 |  0.001 % |
|      4924 |     300     1278     3834 |      913      741     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      488     10 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      742     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      859     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      869     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      897     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      923     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1363     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      942     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1204     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1555     14 |  0.001 % |
===============================================================================
restarts              : 938
conflicts             : 388610         (90712 /sec)
decisions             : 480794         (0.00 % random) (112230 /sec)
propagations          : 19595895       (4574205 /sec)
conflict literals     : 6113226        (19.64 % deleted)
Memory used           : 6.00 MB
CPU time              : 4.284 s

SATISFIABLE
