WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      159      7 |  0.008 % |
|       475 |     115      489     1467 |      216      182      7 |  0.008 % |
|       812 |     114      480     1440 |      238      147      5 |  0.877 % |
===============================================================================
restarts              : 7
conflicts             : 1093           (273250 /sec)
decisions             : 1322           (0.00 % random) (330500 /sec)
propagations          : 27383          (6845750 /sec)
conflict literals     : 7078           (22.20 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
