WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100     10 |  0.008 % |
|       250 |     115      489     1467 |      197      155      9 |  0.008 % |
|       475 |     115      489     1467 |      216      174      8 |  0.008 % |
|       812 |     115      489     1467 |      238      175      7 |  0.008 % |
|      1318 |     115      489     1467 |      262      193      6 |  0.008 % |
===============================================================================
restarts              : 13
conflicts             : 1855           (231875 /sec)
decisions             : 2226           (0.00 % random) (278250 /sec)
propagations          : 49421          (6177625 /sec)
conflict literals     : 14405          (20.18 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
