WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      152      7 |  0.008 % |
|       475 |     115      489     1467 |      216      173      6 |  0.008 % |
|       812 |     108      440     1320 |      238       71      5 |  6.095 % |
===============================================================================
restarts              : 7
conflicts             : 834            (208500 /sec)
decisions             : 996            (0.00 % random) (249000 /sec)
propagations          : 21389          (5347250 /sec)
conflict literals     : 5099           (24.21 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
