WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      157      7 |  0.008 % |
|       475 |     114      480     1440 |      216      126      6 |  0.885 % |
===============================================================================
restarts              : 6
conflicts             : 697            (174250 /sec)
decisions             : 817            (0.00 % random) (204250 /sec)
propagations          : 19434          (4858500 /sec)
conflict literals     : 4379           (23.36 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
