WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     18 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      373     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      421     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      391     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      805     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      548     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      780     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      891     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      859     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      937     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      982     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1450     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1021     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1344     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1962     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2375     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1644     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1462     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2500     13 |  0.001 % |
|   2244338 |     299     1262     3786 |     3814     2271     13 |  0.334 % |
===============================================================================
restarts              : 4890
conflicts             : 2799638        (77100 /sec)
decisions             : 3382922        (0.00 % random) (93163 /sec)
propagations          : 140039623      (3856566 /sec)
conflict literals     : 39916084       (23.69 % deleted)
Memory used           : 6.00 MB
CPU time              : 36.312 s

UNSATISFIABLE
