WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      6 |  0.023 % |
|       250 |     115      489     1467 |      197      155      8 |  0.008 % |
|       475 |     114      476     1428 |      216      160      7 |  0.877 % |
===============================================================================
restarts              : 6
conflicts             : 783            (195750 /sec)
decisions             : 983            (0.00 % random) (245750 /sec)
propagations          : 20855          (5213750 /sec)
conflict literals     : 5075           (25.03 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
