WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      157      8 |  0.008 % |
|       475 |     115      489     1467 |      216      180      7 |  0.008 % |
|       812 |     113      460     1380 |      238      137      6 |  1.754 % |
===============================================================================
restarts              : 7
conflicts             : 815            (203750 /sec)
decisions             : 1029           (0.00 % random) (257250 /sec)
propagations          : 21318          (5329500 /sec)
conflict literals     : 5863           (22.33 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
