WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      9 |  0.008 % |
|       250 |     115      489     1467 |      197      160      7 |  0.008 % |
|       475 |     115      489     1467 |      216      183      7 |  0.015 % |
|       812 |     115      489     1467 |      238      186      6 |  0.015 % |
|      1318 |     115      489     1467 |      262      195      6 |  0.008 % |
===============================================================================
restarts              : 13
conflicts             : 1809           (226125 /sec)
decisions             : 2152           (0.00 % random) (269000 /sec)
propagations          : 47879          (5984875 /sec)
conflict literals     : 12486          (23.62 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

UNSATISFIABLE
