WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     14 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      369     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      416     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      387     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      824     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      584     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      822     14 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      933     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      874     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      864     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      849     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1300     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1789     16 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1032     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1414     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1601     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1763     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2519     14 |  0.001 % |
===============================================================================
restarts              : 2811
conflicts             : 1441002        (79578 /sec)
decisions             : 1766654        (0.00 % random) (97562 /sec)
propagations          : 72613417       (4010019 /sec)
conflict literals     : 23024193       (20.40 % deleted)
Memory used           : 6.00 MB
CPU time              : 18.108 s

SATISFIABLE
