WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      159      7 |  0.008 % |
|       475 |     115      489     1467 |      216      179      8 |  0.008 % |
|       812 |     115      489     1467 |      238      175      7 |  0.008 % |
|      1318 |     115      489     1467 |      262      189      6 |  0.008 % |
===============================================================================
restarts              : 10
conflicts             : 1433           (358250 /sec)
decisions             : 1698           (0.00 % random) (424500 /sec)
propagations          : 39862          (9965500 /sec)
conflict literals     : 10827          (20.44 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
