WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           115                                         |
|  Number of clauses:             489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     115      489     1467 |      179      100      8 |  0.008 % |
|       250 |     115      489     1467 |      197      157      7 |  0.008 % |
|       475 |     112      457     1371 |      216       74      5 |  2.640 % |
===============================================================================
restarts              : 5
conflicts             : 539            (inf /sec)
decisions             : 653            (0.00 % random) (inf /sec)
propagations          : 14614          (inf /sec)
conflict literals     : 3375           (23.52 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

UNSATISFIABLE
