WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      359     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      417     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      390     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      808     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      562     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      797     14 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      892     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      871     11 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      940     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      960     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1388     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1010     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1257     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1777     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2342     12 |  0.001 % |
===============================================================================
restarts              : 1228
conflicts             : 579707         (84309 /sec)
decisions             : 704178         (0.00 % random) (102411 /sec)
propagations          : 29187982       (4244907 /sec)
conflict literals     : 8392481        (22.61 % deleted)
Memory used           : 6.00 MB
CPU time              : 6.876 s

SATISFIABLE
