WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      250     11 |  0.005 % |
|       475 |     147      626     1878 |      277      205      8 |  0.005 % |
|       812 |     147      626     1878 |      305      249      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      274      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      341      7 |  0.005 % |
|      3216 |     146      618     1854 |      406      237      6 |  0.685 % |
===============================================================================
restarts              : 19
conflicts             : 3677           (183850 /sec)
decisions             : 4378           (0.00 % random) (218900 /sec)
propagations          : 114832         (5741600 /sec)
conflict literals     : 30397          (23.51 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.02 s

UNSATISFIABLE
