WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      206      9 |  0.005 % |
|       812 |     147      626     1878 |      305      250      9 |  0.005 % |
|      1318 |     147      626     1878 |      336      287      7 |  0.009 % |
|      2077 |     147      626     1878 |      369      189      6 |  0.005 % |
|      3216 |     146      614     1842 |      406      283      7 |  0.690 % |
===============================================================================
restarts              : 21
conflicts             : 3911           (162958 /sec)
decisions             : 4673           (0.00 % random) (194708 /sec)
propagations          : 128166         (5340250 /sec)
conflict literals     : 33296          (23.50 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.024 s

SATISFIABLE
