WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      212      8 |  0.005 % |
|       812 |     147      626     1878 |      305      264      7 |  0.005 % |
|      1318 |     146      613     1839 |      336      163      8 |  0.685 % |
|      2077 |     146      613     1839 |      369      228      6 |  0.685 % |
|      3216 |     144      598     1794 |      406      308      6 |  2.045 % |
===============================================================================
restarts              : 18
conflicts             : 3465           (173250 /sec)
decisions             : 4232           (0.00 % random) (211600 /sec)
propagations          : 108144         (5407200 /sec)
conflict literals     : 26910          (24.59 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.02 s

UNSATISFIABLE
