WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      372     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      427     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      403     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      831     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      591     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      848     11 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      960     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      920     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      919     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      909     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1355     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      994     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1262     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1684     13 |  0.001 % |
===============================================================================
restarts              : 1020
conflicts             : 420483         (85813 /sec)
decisions             : 515616         (0.00 % random) (105228 /sec)
propagations          : 21222477       (4331118 /sec)
conflict literals     : 6456761        (19.63 % deleted)
Memory used           : 6.00 MB
CPU time              : 4.9 s

SATISFIABLE
