WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      209      9 |  0.005 % |
|       812 |     147      626     1878 |      305      264      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      297      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      365      8 |  0.005 % |
|      3216 |     147      626     1878 |      406      358      7 |  0.005 % |
|      4924 |     147      626     1878 |      447      401      6 |  0.009 % |
===============================================================================
restarts              : 28
conflicts             : 5218           (186357 /sec)
decisions             : 6330           (0.00 % random) (226071 /sec)
propagations          : 165564         (5913000 /sec)
conflict literals     : 44195          (21.93 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.028 s

SATISFIABLE
