WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      128      9 |  0.005 % |
|       475 |     147      626     1878 |      277      219      7 |  0.005 % |
|       812 |     147      626     1878 |      305      265      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      296      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      357      7 |  0.005 % |
|      3216 |     145      601     1803 |      406      287      6 |  1.365 % |
===============================================================================
restarts              : 22
conflicts             : 4394           (183083 /sec)
decisions             : 5228           (0.00 % random) (217833 /sec)
propagations          : 134828         (5617833 /sec)
conflict literals     : 35573          (23.49 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.024 s

UNSATISFIABLE
