WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      132      8 |  0.005 % |
|       475 |     147      626     1878 |      277      227      9 |  0.005 % |
|       812 |     147      626     1878 |      305      276      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      310      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      201      7 |  0.005 % |
|      3216 |     144      602     1806 |      406      199      6 |  2.046 % |
===============================================================================
restarts              : 17
conflicts             : 3356           (209750 /sec)
decisions             : 4042           (0.00 % random) (252625 /sec)
propagations          : 108964         (6810250 /sec)
conflict literals     : 26831          (25.16 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

UNSATISFIABLE
