WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      208      7 |  0.005 % |
|       812 |     147      626     1878 |      305      262      7 |  0.005 % |
===============================================================================
restarts              : 8
conflicts             : 1236           (309000 /sec)
decisions             : 1526           (0.00 % random) (381500 /sec)
propagations          : 36716          (9179000 /sec)
conflict literals     : 9346           (21.86 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
