WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      130      9 |  0.005 % |
|       475 |     147      626     1878 |      277      221      8 |  0.005 % |
|       812 |     147      626     1878 |      305      266      7 |  0.005 % |
===============================================================================
restarts              : 7
conflicts             : 1199           (299750 /sec)
decisions             : 1461           (0.00 % random) (365250 /sec)
propagations          : 36717          (9179250 /sec)
conflict literals     : 10067          (20.22 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
