WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      250     11 |  0.005 % |
|       475 |     147      626     1878 |      277      212      9 |  0.005 % |
|       812 |     147      626     1878 |      305      259      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      292      7 |  0.009 % |
|      2077 |     147      626     1878 |      369      182      6 |  0.005 % |
|      3216 |     146      615     1845 |      406      267      7 |  0.685 % |
===============================================================================
restarts              : 24
conflicts             : 4589           (191208 /sec)
decisions             : 5605           (0.00 % random) (233542 /sec)
propagations          : 143275         (5969792 /sec)
conflict literals     : 39016          (24.04 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.024 s

SATISFIABLE
