WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      214      8 |  0.005 % |
|       812 |     147      626     1878 |      305      262      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      281      7 |  0.005 % |
===============================================================================
restarts              : 14
conflicts             : 2033           (254125 /sec)
decisions             : 2398           (0.00 % random) (299750 /sec)
propagations          : 64238          (8029750 /sec)
conflict literals     : 16249          (24.74 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

UNSATISFIABLE
