WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      208      9 |  0.005 % |
|       812 |     147      626     1878 |      305      249      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      272      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      335      7 |  0.005 % |
===============================================================================
restarts              : 15
conflicts             : 2630           (219167 /sec)
decisions             : 3194           (0.00 % random) (266167 /sec)
propagations          : 84164          (7013667 /sec)
conflict literals     : 21598          (25.24 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

SATISFIABLE
