WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      364     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      418     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      391     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      802     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      550     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      788     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      913     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      850     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      897     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      903     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1363     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      942     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1166     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1646     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1914     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2292     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1926     13 |  0.001 % |
===============================================================================
restarts              : 2046
conflicts             : 1001299        (81886 /sec)
decisions             : 1223418        (0.00 % random) (100051 /sec)
propagations          : 50443869       (4125276 /sec)
conflict literals     : 15314756       (21.01 % deleted)
Memory used           : 6.00 MB
CPU time              : 12.228 s

SATISFIABLE
