WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      127      8 |  0.005 % |
|       475 |     147      626     1878 |      277      218      8 |  0.005 % |
|       812 |     147      626     1878 |      305      274      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      308      6 |  0.005 % |
===============================================================================
restarts              : 10
conflicts             : 1560           (195000 /sec)
decisions             : 1849           (0.00 % random) (231125 /sec)
propagations          : 48588          (6073500 /sec)
conflict literals     : 11698          (24.52 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

UNSATISFIABLE
