WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      127      9 |  0.005 % |
|       475 |     147      626     1878 |      277      218      9 |  0.005 % |
|       812 |     147      626     1878 |      305      266      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      302      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      200      6 |  0.005 % |
===============================================================================
restarts              : 15
conflicts             : 2969           (185562 /sec)
decisions             : 3483           (0.00 % random) (217688 /sec)
propagations          : 96243          (6015188 /sec)
conflict literals     : 24190          (24.34 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

UNSATISFIABLE
