WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      364     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      420     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      391     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      827     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      591     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      822     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      949     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      930     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      964     11 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1018     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1480     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1105     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1319     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1811     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2215     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1331     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2265     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1691     13 |  0.001 % |
|   2244338 |     298     1256     3768 |     3814     3325     11 |  0.668 % |
===============================================================================
restarts              : 4095
conflicts             : 2297427        (78197 /sec)
decisions             : 2764950        (0.00 % random) (94110 /sec)
propagations          : 114854014      (3909258 /sec)
conflict literals     : 33274322       (23.20 % deleted)
Memory used           : 6.00 MB
CPU time              : 29.38 s

UNSATISFIABLE
