WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      208      9 |  0.005 % |
|       812 |     147      626     1878 |      305      252      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      284      7 |  0.005 % |
===============================================================================
restarts              : 10
conflicts             : 1502           (375500 /sec)
decisions             : 1863           (0.00 % random) (465750 /sec)
propagations          : 46239          (11559750 /sec)
conflict literals     : 13408          (18.31 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
