WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      131      8 |  0.005 % |
|       475 |     147      626     1878 |      277      224      8 |  0.005 % |
|       812 |     147      626     1878 |      305      268      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      306      7 |  0.005 % |
|      2077 |     143      607     1821 |      369      256      6 |  2.726 % |
===============================================================================
restarts              : 14
conflicts             : 2125           (177083 /sec)
decisions             : 2555           (0.00 % random) (212917 /sec)
propagations          : 66220          (5518333 /sec)
conflict literals     : 16537          (23.95 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
