WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      131      7 |  0.005 % |
|       475 |     147      626     1878 |      277      228      8 |  0.005 % |
|       812 |     147      626     1878 |      305      277      8 |  0.005 % |
===============================================================================
restarts              : 7
conflicts             : 948            (237000 /sec)
decisions             : 1175           (0.00 % random) (293750 /sec)
propagations          : 29804          (7451000 /sec)
conflict literals     : 8317           (18.56 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
