WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      131      8 |  0.005 % |
|       475 |     147      626     1878 |      277      227      8 |  0.005 % |
|       812 |     146      613     1839 |      305      126      7 |  0.685 % |
|      1318 |     145      602     1806 |      336      172      6 |  1.374 % |
===============================================================================
restarts              : 10
conflicts             : 1517           (379250 /sec)
decisions             : 1855           (0.00 % random) (463750 /sec)
propagations          : 45638          (11409500 /sec)
conflict literals     : 10633          (26.26 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
