WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      127      9 |  0.005 % |
|       475 |     147      626     1878 |      277      222      9 |  0.005 % |
|       812 |     147      626     1878 |      305      269      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      305      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      205      6 |  0.005 % |
|      3216 |     146      617     1851 |      406      190      6 |  0.685 % |
===============================================================================
restarts              : 18
conflicts             : 3444           (215250 /sec)
decisions             : 4182           (0.00 % random) (261375 /sec)
propagations          : 108153         (6759562 /sec)
conflict literals     : 29720          (21.60 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

SATISFIABLE
