WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      131      8 |  0.005 % |
|       475 |     147      626     1878 |      277      227      8 |  0.005 % |
|       812 |     147      626     1878 |      305      275      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      304      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      194      6 |  0.005 % |
===============================================================================
restarts              : 14
conflicts             : 2259           (282375 /sec)
decisions             : 2749           (0.00 % random) (343625 /sec)
propagations          : 70340          (8792500 /sec)
conflict literals     : 19238          (20.07 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
