WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      132      8 |  0.005 % |
|       475 |     147      626     1878 |      277      223      8 |  0.005 % |
|       812 |     147      626     1878 |      305      266      8 |  0.005 % |
===============================================================================
restarts              : 7
conflicts             : 1105           (276250 /sec)
decisions             : 1356           (0.00 % random) (339000 /sec)
propagations          : 36010          (9002500 /sec)
conflict literals     : 10077          (19.35 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
