WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      208      8 |  0.005 % |
|       812 |     147      626     1878 |      305      253      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      287      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      349      8 |  0.005 % |
|      3216 |     147      626     1878 |      406      340      7 |  0.005 % |
|      4924 |     147      626     1878 |      447      379      7 |  0.005 % |
===============================================================================
restarts              : 31
conflicts             : 7184           (179600 /sec)
decisions             : 8487           (0.00 % random) (212175 /sec)
propagations          : 226979         (5674475 /sec)
conflict literals     : 61012          (24.15 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.04 s

UNSATISFIABLE
