WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     14 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      519     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      379     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      425     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      397     10 |  0.001 % |
|      4924 |     300     1278     3834 |      913      832     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      586     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      818     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      942     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      893     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      955     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1013     11 |  0.001 % |
===============================================================================
restarts              : 252
conflicts             : 79912          (94236 /sec)
decisions             : 99276          (0.00 % random) (117071 /sec)
propagations          : 4039313        (4763341 /sec)
conflict literals     : 1197310        (19.64 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.848 s

SATISFIABLE
