WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      129      8 |  0.005 % |
|       475 |     147      626     1878 |      277      221      9 |  0.005 % |
|       812 |     147      626     1878 |      305      262      9 |  0.005 % |
|      1318 |     147      626     1878 |      336      294      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      192      6 |  0.005 % |
|      3216 |     146      613     1839 |      406      299      7 |  0.685 % |
===============================================================================
restarts              : 19
conflicts             : 3664           (183200 /sec)
decisions             : 4385           (0.00 % random) (219250 /sec)
propagations          : 120257         (6012850 /sec)
conflict literals     : 31763          (22.82 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.02 s

SATISFIABLE
