WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      128      9 |  0.005 % |
|       475 |     147      626     1878 |      277      222      8 |  0.005 % |
|       812 |     147      626     1878 |      305      271      7 |  0.009 % |
|      1318 |     146      619     1857 |      336      302      7 |  0.685 % |
|      2077 |     146      619     1857 |      369      186      6 |  0.685 % |
===============================================================================
restarts              : 15
conflicts             : 2803           (175188 /sec)
decisions             : 3344           (0.00 % random) (209000 /sec)
propagations          : 87457          (5466062 /sec)
conflict literals     : 21287          (26.49 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

UNSATISFIABLE
