WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      207      9 |  0.005 % |
|       812 |     147      626     1878 |      305      256      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      294      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      190      6 |  0.005 % |
|      3216 |     146      617     1851 |      406      196      6 |  0.690 % |
===============================================================================
restarts              : 20
conflicts             : 3759           (187950 /sec)
decisions             : 4535           (0.00 % random) (226750 /sec)
propagations          : 118516         (5925800 /sec)
conflict literals     : 30491          (24.37 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.02 s

UNSATISFIABLE
