WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      513     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      363     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      415     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      380     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      795     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      544     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      784     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      878     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      832     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      905     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      947     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1340     15 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1786     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1982     15 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1276     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1628     15 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2011     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1604     12 |  0.001 % |
===============================================================================
restarts              : 2589
conflicts             : 1365672        (79014 /sec)
decisions             : 1660886        (0.00 % random) (96094 /sec)
propagations          : 68835870       (3982635 /sec)
conflict literals     : 21078600       (21.39 % deleted)
Memory used           : 6.00 MB
CPU time              : 17.284 s

SATISFIABLE
