WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      250     11 |  0.005 % |
|       475 |     147      626     1878 |      277      206      9 |  0.005 % |
|       812 |     147      626     1878 |      305      249      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      277      9 |  0.005 % |
|      2077 |     147      626     1878 |      369      333      7 |  0.005 % |
|      3216 |     146      616     1848 |      406      257      7 |  0.685 % |
===============================================================================
restarts              : 25
conflicts             : 4805           (171607 /sec)
decisions             : 5802           (0.00 % random) (207214 /sec)
propagations          : 154640         (5522857 /sec)
conflict literals     : 40481          (23.10 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.028 s

UNSATISFIABLE
