WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      130      9 |  0.005 % |
|       475 |     147      626     1878 |      277      218      9 |  0.005 % |
|       812 |     147      626     1878 |      305      267      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      298      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      194      6 |  0.005 % |
===============================================================================
restarts              : 15
conflicts             : 2947           (245583 /sec)
decisions             : 3603           (0.00 % random) (300250 /sec)
propagations          : 97397          (8116417 /sec)
conflict literals     : 27074          (20.84 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

SATISFIABLE
