WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      128      9 |  0.005 % |
|       475 |     147      626     1878 |      277      217      8 |  0.005 % |
|       812 |     147      626     1878 |      305      262      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      297      7 |  0.005 % |
|      2077 |     146      615     1845 |      369      228      6 |  0.690 % |
===============================================================================
restarts              : 14
conflicts             : 2154           (179500 /sec)
decisions             : 2632           (0.00 % random) (219333 /sec)
propagations          : 65691          (5474250 /sec)
conflict literals     : 16885          (22.77 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

SATISFIABLE
