WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      134      8 |  0.005 % |
|       475 |     147      626     1878 |      277      229      8 |  0.005 % |
===============================================================================
restarts              : 5
conflicts             : 576            (144000 /sec)
decisions             : 722            (0.00 % random) (180500 /sec)
propagations          : 18895          (4723750 /sec)
conflict literals     : 4865           (19.52 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
