WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      514     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      364     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      415     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      392     10 |  0.001 % |
|      4924 |     300     1278     3834 |      913      822     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      576     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      823     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      931     15 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      899     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      949     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1011     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1532     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1106     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1366     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1737     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2059     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2613     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2338     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1702     13 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     3345     12 |  0.004 % |
===============================================================================
restarts              : 4329
conflicts             : 2535078        (76737 /sec)
decisions             : 3063317        (0.00 % random) (92727 /sec)
propagations          : 126314230      (3823533 /sec)
conflict literals     : 37450701       (22.91 % deleted)
Memory used           : 6.00 MB
CPU time              : 33.036 s

UNSATISFIABLE
