WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      130      8 |  0.005 % |
|       475 |     147      626     1878 |      277      224      7 |  0.005 % |
|       812 |     146      615     1845 |      305      165      7 |  0.685 % |
|      1318 |     146      615     1845 |      336      204      6 |  0.690 % |
===============================================================================
restarts              : 11
conflicts             : 1619           (202375 /sec)
decisions             : 2026           (0.00 % random) (253250 /sec)
propagations          : 48085          (6010625 /sec)
conflict literals     : 11930          (24.94 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

UNSATISFIABLE
