WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      380     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      420     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      392     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      795     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      543     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      786     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      887     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      820     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      894     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      916     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1386     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      980     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1260     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1589     13 |  0.001 % |
===============================================================================
restarts              : 766
conflicts             : 329673         (91373 /sec)
decisions             : 404861         (0.00 % random) (112212 /sec)
propagations          : 16784408       (4651998 /sec)
conflict literals     : 5013476        (20.46 % deleted)
Memory used           : 6.00 MB
CPU time              : 3.608 s

SATISFIABLE
