WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      518     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      373     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      420     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      400     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      831     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      589     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      836     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      958     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      957     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      957     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1005     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1497     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1110     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1408     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1799     15 |  0.001 % |
===============================================================================
restarts              : 923
conflicts             : 384677         (87506 /sec)
decisions             : 472524         (0.00 % random) (107490 /sec)
propagations          : 19413035       (4416068 /sec)
conflict literals     : 5782651        (20.68 % deleted)
Memory used           : 6.00 MB
CPU time              : 4.396 s

SATISFIABLE
