WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      8 |  0.005 % |
|       250 |     147      626     1878 |      252      133      8 |  0.005 % |
|       475 |     147      626     1878 |      277      227      8 |  0.005 % |
|       812 |     147      626     1878 |      305      281      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      312      8 |  0.005 % |
|      2077 |     146      614     1842 |      369      117      5 |  0.690 % |
===============================================================================
restarts              : 15
conflicts             : 2418           (201500 /sec)
decisions             : 2929           (0.00 % random) (244083 /sec)
propagations          : 72141          (6011750 /sec)
conflict literals     : 18511          (22.88 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
