WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      130      9 |  0.005 % |
|       475 |     147      626     1878 |      277      226      9 |  0.005 % |
|       812 |     147      626     1878 |      305      271      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      306      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      205      7 |  0.005 % |
|      3216 |     146      613     1839 |      406      214      6 |  0.685 % |
===============================================================================
restarts              : 25
conflicts             : 4649           (193708 /sec)
decisions             : 5650           (0.00 % random) (235417 /sec)
propagations          : 144145         (6006042 /sec)
conflict literals     : 37580          (22.80 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.024 s

UNSATISFIABLE
