WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      214      8 |  0.005 % |
===============================================================================
restarts              : 6
conflicts             : 689            (172250 /sec)
decisions             : 875            (0.00 % random) (218750 /sec)
propagations          : 21610          (5402500 /sec)
conflict literals     : 6202           (18.23 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
