WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      132     10 |  0.005 % |
|       475 |     147      626     1878 |      277      224      9 |  0.005 % |
|       812 |     147      626     1878 |      305      275      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      308      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      204      6 |  0.005 % |
===============================================================================
restarts              : 15
conflicts             : 3168           (198000 /sec)
decisions             : 3885           (0.00 % random) (242812 /sec)
propagations          : 97489          (6093062 /sec)
conflict literals     : 25631          (21.79 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

SATISFIABLE
