WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      216      8 |  0.005 % |
|       812 |     147      626     1878 |      305      260      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      291      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      179      6 |  0.009 % |
|      3216 |     147      626     1878 |      406      371      8 |  0.005 % |
===============================================================================
restarts              : 26
conflicts             : 4828           (172429 /sec)
decisions             : 5737           (0.00 % random) (204893 /sec)
propagations          : 152159         (5434250 /sec)
conflict literals     : 39813          (24.05 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.028 s

UNSATISFIABLE
