WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      130      8 |  0.005 % |
|       475 |     147      626     1878 |      277      222      9 |  0.005 % |
|       812 |     147      626     1878 |      305      269      8 |  0.005 % |
===============================================================================
restarts              : 8
conflicts             : 1206           (301500 /sec)
decisions             : 1508           (0.00 % random) (377000 /sec)
propagations          : 38075          (9518750 /sec)
conflict literals     : 10389          (20.24 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
