WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      517     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      372     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      418     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      399     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      819     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      581     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      822     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      948     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      929     11 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1019     11 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1055     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1503     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1121     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1395     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1827     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2224     15 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1328     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2405     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1835     13 |  0.001 % |
|   2244338 |     295     1223     3669 |     3814     3278     10 |  1.671 % |
===============================================================================
restarts              : 4094
conflicts             : 2248745        (79014 /sec)
decisions             : 2704971        (0.00 % random) (95045 /sec)
propagations          : 110624259      (3887008 /sec)
conflict literals     : 32472681       (23.23 % deleted)
Memory used           : 6.00 MB
CPU time              : 28.46 s

UNSATISFIABLE
