WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      130      7 |  0.005 % |
|       475 |     147      626     1878 |      277      220      9 |  0.005 % |
|       812 |     147      626     1878 |      305      273      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      310      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      200      6 |  0.005 % |
|      3216 |     141      572     1716 |      406      190      6 |  4.114 % |
===============================================================================
restarts              : 16
conflicts             : 3249           (203062 /sec)
decisions             : 3880           (0.00 % random) (242500 /sec)
propagations          : 99092          (6193250 /sec)
conflict literals     : 26473          (23.54 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

UNSATISFIABLE
