WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      212      9 |  0.005 % |
|       812 |     147      626     1878 |      305      261      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      300      6 |  0.014 % |
|      2077 |     146      615     1845 |      369      291      7 |  0.685 % |
===============================================================================
restarts              : 15
conflicts             : 2726           (227167 /sec)
decisions             : 3276           (0.00 % random) (273000 /sec)
propagations          : 84471          (7039250 /sec)
conflict literals     : 21156          (23.55 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
