WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      8 |  0.005 % |
|       250 |     147      626     1878 |      252      129      8 |  0.005 % |
|       475 |     147      626     1878 |      277      219      8 |  0.005 % |
|       812 |     147      626     1878 |      305      266      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      300      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      189      6 |  0.005 % |
|      3216 |     140      601     1803 |      406      227      5 |  4.767 % |
===============================================================================
restarts              : 16
conflicts             : 3250           (203125 /sec)
decisions             : 3841           (0.00 % random) (240062 /sec)
propagations          : 105530         (6595625 /sec)
conflict literals     : 25433          (25.36 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

UNSATISFIABLE
