WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      132      9 |  0.005 % |
|       475 |     147      626     1878 |      277      229      8 |  0.005 % |
|       812 |     147      626     1878 |      305      275      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      303      6 |  0.009 % |
|      2077 |     146      613     1839 |      369      265      7 |  0.690 % |
|      3216 |     140      561     1683 |      406      193      6 |  4.767 % |
===============================================================================
restarts              : 16
conflicts             : 3242           (202625 /sec)
decisions             : 3848           (0.00 % random) (240500 /sec)
propagations          : 100650         (6290625 /sec)
conflict literals     : 25158          (25.10 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

UNSATISFIABLE
