WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      207      9 |  0.005 % |
|       812 |     147      626     1878 |      305      248      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      273      8 |  0.005 % |
===============================================================================
restarts              : 14
conflicts             : 2013           (167750 /sec)
decisions             : 2509           (0.00 % random) (209083 /sec)
propagations          : 63975          (5331250 /sec)
conflict literals     : 18698          (18.78 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

SATISFIABLE
