WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     12 |  0.005 % |
|       250 |     147      626     1878 |      252      131      9 |  0.005 % |
|       475 |     147      626     1878 |      277      221      9 |  0.005 % |
|       812 |     147      626     1878 |      305      275      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      310      6 |  0.005 % |
===============================================================================
restarts              : 11
conflicts             : 1645           (205625 /sec)
decisions             : 2011           (0.00 % random) (251375 /sec)
propagations          : 51592          (6449000 /sec)
conflict literals     : 12548          (23.30 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

UNSATISFIABLE
