WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      216      8 |  0.005 % |
|       812 |     147      626     1878 |      305      270      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      302      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      196      6 |  0.005 % |
|      3216 |     146      615     1845 |      406      204      6 |  0.685 % |
|      4924 |     146      615     1845 |      447      236      6 |  0.690 % |
===============================================================================
restarts              : 31
conflicts             : 7120           (197778 /sec)
decisions             : 8503           (0.00 % random) (236194 /sec)
propagations          : 226285         (6285694 /sec)
conflict literals     : 59721          (23.56 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.036 s

UNSATISFIABLE
