WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      129      8 |  0.005 % |
|       475 |     147      626     1878 |      277      226      8 |  0.005 % |
|       812 |     147      626     1878 |      305      276      7 |  0.005 % |
|      1318 |     146      609     1827 |      336      174      7 |  0.685 % |
|      2077 |     146      609     1827 |      369      239      6 |  0.685 % |
|      3216 |     144      588     1764 |      406      210      6 |  2.050 % |
===============================================================================
restarts              : 18
conflicts             : 3476           (173800 /sec)
decisions             : 4190           (0.00 % random) (209500 /sec)
propagations          : 102834         (5141700 /sec)
conflict literals     : 26217          (25.56 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.02 s

SATISFIABLE
