WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      213      8 |  0.005 % |
|       812 |     147      626     1878 |      305      256      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      285      7 |  0.005 % |
===============================================================================
restarts              : 12
conflicts             : 1772           (221500 /sec)
decisions             : 2224           (0.00 % random) (278000 /sec)
propagations          : 53321          (6665125 /sec)
conflict literals     : 14540          (22.96 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
