WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     12 |  0.005 % |
|       250 |     147      626     1878 |      252      133      7 |  0.005 % |
|       475 |     147      626     1878 |      277      230      8 |  0.005 % |
|       812 |     147      626     1878 |      305      277      7 |  0.005 % |
===============================================================================
restarts              : 7
conflicts             : 814            (203500 /sec)
decisions             : 1079           (0.00 % random) (269750 /sec)
propagations          : 24228          (6057000 /sec)
conflict literals     : 6758           (18.84 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
