WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      513     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      369     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      415     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      765     13 |  0.001 % |
|      4924 |     300     1278     3834 |      913      762     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      521     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      762     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      874     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      858     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      908     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      927     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1367     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      970     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1227     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1644     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1922     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2403     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2029     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2761     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2367     12 |  0.003 % |
===============================================================================
restarts              : 4095
conflicts             : 2417126        (78184 /sec)
decisions             : 2927495        (0.00 % random) (94692 /sec)
propagations          : 122318577      (3956481 /sec)
conflict literals     : 35574565       (23.81 % deleted)
Memory used           : 6.00 MB
CPU time              : 30.916 s

UNSATISFIABLE
