WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      128      9 |  0.005 % |
|       475 |     147      626     1878 |      277      218      9 |  0.005 % |
|       812 |     147      626     1878 |      305      273      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      301      7 |  0.009 % |
|      2077 |     147      626     1878 |      369      195      6 |  0.009 % |
===============================================================================
restarts              : 15
conflicts             : 3098           (193625 /sec)
decisions             : 3727           (0.00 % random) (232938 /sec)
propagations          : 95907          (5994188 /sec)
conflict literals     : 26055          (23.51 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

SATISFIABLE
