WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      132      9 |  0.005 % |
|       475 |     147      626     1878 |      277      228      9 |  0.005 % |
|       812 |     147      626     1878 |      305      273      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      303      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      196      5 |  0.009 % |
===============================================================================
restarts              : 15
conflicts             : 2586           (215500 /sec)
decisions             : 3156           (0.00 % random) (263000 /sec)
propagations          : 79435          (6619583 /sec)
conflict literals     : 20576          (23.71 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

SATISFIABLE
