WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      208      8 |  0.005 % |
|       812 |     147      626     1878 |      305      260      7 |  0.009 % |
|      1318 |     147      626     1878 |      336      296      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      187      5 |  0.051 % |
===============================================================================
restarts              : 14
conflicts             : 2260           (188333 /sec)
decisions             : 2670           (0.00 % random) (222500 /sec)
propagations          : 69164          (5763667 /sec)
conflict literals     : 17694          (24.58 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
