WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      129      9 |  0.005 % |
|       475 |     147      626     1878 |      277      217      9 |  0.005 % |
|       812 |     147      626     1878 |      305      257      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      290      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      350      7 |  0.005 % |
|      3216 |     143      585     1755 |      406      262      6 |  2.730 % |
===============================================================================
restarts              : 17
conflicts             : 3385           (211562 /sec)
decisions             : 4133           (0.00 % random) (258312 /sec)
propagations          : 103949         (6496812 /sec)
conflict literals     : 26875          (24.33 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

UNSATISFIABLE
