WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      130     10 |  0.005 % |
|       475 |     147      626     1878 |      277      227      9 |  0.005 % |
|       812 |     147      626     1878 |      305      278      9 |  0.005 % |
|      1318 |     147      626     1878 |      336      160      6 |  0.005 % |
|      2077 |     147      626     1878 |      369      232      7 |  0.005 % |
|      3216 |     147      626     1878 |      406      229      6 |  0.009 % |
===============================================================================
restarts              : 19
conflicts             : 3652           (182600 /sec)
decisions             : 4357           (0.00 % random) (217850 /sec)
propagations          : 112332         (5616600 /sec)
conflict literals     : 31814          (22.09 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.02 s

SATISFIABLE
