WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      133      7 |  0.005 % |
|       475 |     147      626     1878 |      277      230      7 |  0.005 % |
|       812 |     147      626     1878 |      305      281      7 |  0.005 % |
===============================================================================
restarts              : 8
conflicts             : 1292           (323000 /sec)
decisions             : 1561           (0.00 % random) (390250 /sec)
propagations          : 38381          (9595250 /sec)
conflict literals     : 9207           (24.72 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
