WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      130      8 |  0.005 % |
|       475 |     147      626     1878 |      277      224      8 |  0.005 % |
|       812 |     147      626     1878 |      305      275      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      299      8 |  0.014 % |
|      2077 |     147      626     1878 |      369      196      6 |  0.005 % |
|      3216 |     146      620     1860 |      406      309      6 |  0.685 % |
===============================================================================
restarts              : 20
conflicts             : 3767           (188350 /sec)
decisions             : 4518           (0.00 % random) (225900 /sec)
propagations          : 119319         (5965950 /sec)
conflict literals     : 31082          (24.55 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.02 s

UNSATISFIABLE
