WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      127      9 |  0.005 % |
|       475 |     147      626     1878 |      277      219      8 |  0.005 % |
|       812 |     147      626     1878 |      305      267      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      300      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      188      6 |  0.005 % |
|      3216 |     147      626     1878 |      406      195      6 |  0.005 % |
|      4924 |     146      615     1845 |      447      257      6 |  0.708 % |
===============================================================================
restarts              : 29
conflicts             : 5284           (165125 /sec)
decisions             : 6364           (0.00 % random) (198875 /sec)
propagations          : 161328         (5041500 /sec)
conflict literals     : 44223          (22.32 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.032 s

UNSATISFIABLE
