WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      207      8 |  0.005 % |
|       812 |     147      626     1878 |      305      249      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      286      7 |  0.005 % |
===============================================================================
restarts              : 9
conflicts             : 1341           (167625 /sec)
decisions             : 1640           (0.00 % random) (205000 /sec)
propagations          : 41432          (5179000 /sec)
conflict literals     : 12094          (19.04 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
