WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      131      9 |  0.005 % |
|       475 |     147      626     1878 |      277      229      9 |  0.005 % |
|       812 |     147      626     1878 |      305      273      9 |  0.005 % |
|      1318 |     147      626     1878 |      336      307      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      191      6 |  0.005 % |
|      3216 |     147      626     1878 |      406      192      6 |  0.005 % |
|      4924 |     147      626     1878 |      447      228      6 |  0.005 % |
|      7486 |     143      598     1794 |      492      411      6 |  2.726 % |
===============================================================================
restarts              : 31
conflicts             : 7710           (175227 /sec)
decisions             : 9272           (0.00 % random) (210727 /sec)
propagations          : 248685         (5651932 /sec)
conflict literals     : 67274          (22.80 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.044 s

UNSATISFIABLE
