WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      371     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      420     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      390     10 |  0.001 % |
|      4924 |     300     1278     3834 |      913      823     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      584     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      826     11 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      945     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      947     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1036     11 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1127     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1602     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1314     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1642     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1117     11 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1551     11 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2072     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2043     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1652     12 |  0.001 % |
===============================================================================
restarts              : 3836
conflicts             : 1968922        (80155 /sec)
decisions             : 2363557        (0.00 % random) (96220 /sec)
propagations          : 95492623       (3887503 /sec)
conflict literals     : 27230434       (23.82 % deleted)
Memory used           : 6.00 MB
CPU time              : 24.564 s

UNSATISFIABLE
