WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      211      8 |  0.005 % |
|       812 |     147      626     1878 |      305      255      7 |  0.005 % |
|      1318 |     146      613     1839 |      336      304      8 |  0.685 % |
|      2077 |     146      613     1839 |      369      197      6 |  0.685 % |
===============================================================================
restarts              : 15
conflicts             : 2856           (178500 /sec)
decisions             : 3386           (0.00 % random) (211625 /sec)
propagations          : 89005          (5562812 /sec)
conflict literals     : 22368          (24.54 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

UNSATISFIABLE
