WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      131      8 |  0.005 % |
|       475 |     147      626     1878 |      277      227      8 |  0.005 % |
|       812 |     147      626     1878 |      305      273      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      311      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      205      6 |  0.009 % |
===============================================================================
restarts              : 15
conflicts             : 2516           (209667 /sec)
decisions             : 3003           (0.00 % random) (250250 /sec)
propagations          : 77830          (6485833 /sec)
conflict literals     : 20000          (24.56 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
