WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      129     10 |  0.005 % |
|       475 |     147      626     1878 |      277      225      8 |  0.005 % |
|       812 |     147      626     1878 |      305      275      8 |  0.005 % |
|      1318 |     146      616     1848 |      336      218      7 |  0.685 % |
===============================================================================
restarts              : 10
conflicts             : 1545           (193125 /sec)
decisions             : 1899           (0.00 % random) (237375 /sec)
propagations          : 49762          (6220250 /sec)
conflict literals     : 13039          (21.79 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
