WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      130      8 |  0.005 % |
|       475 |     146      612     1836 |      277       77      7 |  0.685 % |
|       812 |     146      612     1836 |      305      274      6 |  0.717 % |
|      1318 |     144      584     1752 |      336      299      7 |  2.050 % |
===============================================================================
restarts              : 10
conflicts             : 1412           (176500 /sec)
decisions             : 1668           (0.00 % random) (208500 /sec)
propagations          : 44198          (5524750 /sec)
conflict literals     : 9960           (27.79 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

UNSATISFIABLE
