WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      212      8 |  0.005 % |
|       812 |     147      626     1878 |      305      257      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      291      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      181      6 |  0.005 % |
|      3216 |     146      618     1854 |      406      315      7 |  0.685 % |
===============================================================================
restarts              : 21
conflicts             : 3935           (196750 /sec)
decisions             : 4726           (0.00 % random) (236300 /sec)
propagations          : 125676         (6283800 /sec)
conflict literals     : 32875          (22.83 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.02 s

UNSATISFIABLE
