WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      377     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      426     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      406     10 |  0.001 % |
|      4924 |     300     1278     3834 |      913      840     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      607     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      868     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215     1001     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      982     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1038     11 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1099     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1620     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1223     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1565     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     2129     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1422     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2217     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2034     12 |  0.001 % |
|   1496156 |     299     1262     3786 |     3467     2091     13 |  0.334 % |
===============================================================================
restarts              : 3579
conflicts             : 1830066        (79916 /sec)
decisions             : 2203339        (0.00 % random) (96216 /sec)
propagations          : 89467027       (3906857 /sec)
conflict literals     : 25477403       (23.86 % deleted)
Memory used           : 6.00 MB
CPU time              : 22.9 s

UNSATISFIABLE
