WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      128      8 |  0.005 % |
|       475 |     147      626     1878 |      277      221      8 |  0.005 % |
|       812 |     147      626     1878 |      305      268      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      297      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      194      6 |  0.009 % |
===============================================================================
restarts              : 15
conflicts             : 3176           (198500 /sec)
decisions             : 3857           (0.00 % random) (241062 /sec)
propagations          : 99139          (6196188 /sec)
conflict literals     : 24221          (25.67 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

UNSATISFIABLE
