WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     12 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      206      8 |  0.019 % |
|       812 |     147      626     1878 |      305      257      7 |  0.005 % |
===============================================================================
restarts              : 8
conflicts             : 1304           (163000 /sec)
decisions             : 1652           (0.00 % random) (206500 /sec)
propagations          : 40655          (5081875 /sec)
conflict literals     : 10518          (22.69 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
