WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      129      8 |  0.005 % |
|       475 |     147      626     1878 |      277      226      8 |  0.005 % |
|       812 |     147      626     1878 |      305      269      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      296      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      181      6 |  0.005 % |
|      3216 |     146      612     1836 |      406      214      6 |  0.685 % |
===============================================================================
restarts              : 21
conflicts             : 3985           (199250 /sec)
decisions             : 4817           (0.00 % random) (240850 /sec)
propagations          : 125125         (6256250 /sec)
conflict literals     : 31842          (24.63 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.02 s

UNSATISFIABLE
