WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      214      9 |  0.005 % |
===============================================================================
restarts              : 5
conflicts             : 522            (inf /sec)
decisions             : 676            (0.00 % random) (inf /sec)
propagations          : 17229          (inf /sec)
conflict literals     : 5146           (16.27 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

SATISFIABLE
