WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      250      8 |  0.005 % |
|       475 |     147      626     1878 |      277      213      8 |  0.005 % |
|       812 |     146      611     1833 |      305      114      7 |  0.685 % |
|      1318 |     145      602     1806 |      336      172      6 |  1.365 % |
===============================================================================
restarts              : 9
conflicts             : 1402           (175250 /sec)
decisions             : 1667           (0.00 % random) (208375 /sec)
propagations          : 43432          (5429000 /sec)
conflict literals     : 10171          (25.35 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

UNSATISFIABLE
