WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      131      9 |  0.005 % |
|       475 |     147      626     1878 |      277      224      8 |  0.005 % |
|       812 |     147      626     1878 |      305      275      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      295      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      192      6 |  0.005 % |
|      3216 |     147      626     1878 |      406      196      5 |  0.005 % |
===============================================================================
restarts              : 26
conflicts             : 4895           (174821 /sec)
decisions             : 5756           (0.00 % random) (205571 /sec)
propagations          : 156598         (5592786 /sec)
conflict literals     : 40870          (24.63 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.028 s

UNSATISFIABLE
