WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     12 |  0.005 % |
|       250 |     147      626     1878 |      252      250     11 |  0.005 % |
|       475 |     147      626     1878 |      277      210     10 |  0.005 % |
|       812 |     147      626     1878 |      305      253      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      291      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      185      6 |  0.005 % |
|      3216 |     147      626     1878 |      406      195      6 |  0.005 % |
|      4924 |     147      626     1878 |      447      230      6 |  0.005 % |
===============================================================================
restarts              : 31
conflicts             : 6575           (182639 /sec)
decisions             : 7857           (0.00 % random) (218250 /sec)
propagations          : 209139         (5809417 /sec)
conflict literals     : 56412          (22.70 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.036 s

UNSATISFIABLE
