WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      512     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      355     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      391     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      752     13 |  0.001 % |
|      4924 |     300     1278     3834 |      913      764     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      524     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      731     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      868     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      811     11 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      864     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      915     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1323     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1801     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1019     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1344     13 |  0.001 % |
===============================================================================
restarts              : 766
conflicts             : 321849         (86799 /sec)
decisions             : 394117         (0.00 % random) (106288 /sec)
propagations          : 16362109       (4412651 /sec)
conflict literals     : 5050408        (19.70 % deleted)
Memory used           : 6.00 MB
CPU time              : 3.708 s

SATISFIABLE
