WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      131      9 |  0.005 % |
|       475 |     147      626     1878 |      277      222      9 |  0.005 % |
|       812 |     147      626     1878 |      305      271      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      297      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      193      6 |  0.005 % |
|      3216 |     147      626     1878 |      406      193      6 |  0.005 % |
|      4924 |     147      626     1878 |      447      235      6 |  0.005 % |
|      7486 |     147      626     1878 |      492      286      6 |  0.005 % |
===============================================================================
restarts              : 44
conflicts             : 9998           (178536 /sec)
decisions             : 11932          (0.00 % random) (213071 /sec)
propagations          : 311551         (5563411 /sec)
conflict literals     : 85847          (22.23 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.056 s

UNSATISFIABLE
