WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      131      9 |  0.005 % |
|       475 |     147      626     1878 |      277      226      9 |  0.005 % |
|       812 |     147      626     1878 |      305      267      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      301      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      196      6 |  0.005 % |
|      3216 |     145      607     1821 |      406      221      6 |  1.370 % |
===============================================================================
restarts              : 19
conflicts             : 3644           (182200 /sec)
decisions             : 4375           (0.00 % random) (218750 /sec)
propagations          : 106532         (5326600 /sec)
conflict literals     : 28178          (22.88 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.02 s

UNSATISFIABLE
