WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      250     11 |  0.005 % |
|       475 |     147      626     1878 |      277      205      9 |  0.005 % |
|       812 |     147      626     1878 |      305      256      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      290      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      179      6 |  0.005 % |
===============================================================================
restarts              : 15
conflicts             : 2925           (182812 /sec)
decisions             : 3582           (0.00 % random) (223875 /sec)
propagations          : 91490          (5718125 /sec)
conflict literals     : 24860          (21.93 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

SATISFIABLE
