WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      132      9 |  0.005 % |
|       475 |     147      626     1878 |      277      226      8 |  0.005 % |
|       812 |     147      626     1878 |      305      270      9 |  0.005 % |
|      1318 |     147      626     1878 |      336      299      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      195      6 |  0.005 % |
|      3216 |     147      626     1878 |      406      199      6 |  0.005 % |
===============================================================================
restarts              : 22
conflicts             : 4175           (173958 /sec)
decisions             : 4942           (0.00 % random) (205917 /sec)
propagations          : 131452         (5477167 /sec)
conflict literals     : 34267          (24.26 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.024 s

UNSATISFIABLE
