WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     19 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     18 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     18 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      380     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      421     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      407     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      823     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      583     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      816     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      917     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      856     15 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      855     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      849     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1237     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1711     16 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1838     14 |  0.001 % |
===============================================================================
restarts              : 511
conflicts             : 208527         (87616 /sec)
decisions             : 259729         (0.00 % random) (109130 /sec)
propagations          : 10744201       (4514370 /sec)
conflict literals     : 3416822        (19.25 % deleted)
Memory used           : 6.00 MB
CPU time              : 2.38 s

SATISFIABLE
