WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      131      9 |  0.005 % |
|       475 |     147      626     1878 |      277      219      9 |  0.005 % |
|       812 |     147      626     1878 |      305      256      9 |  0.005 % |
|      1318 |     147      626     1878 |      336      290      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      176      6 |  0.005 % |
|      3216 |     147      626     1878 |      406      368      7 |  0.009 % |
|      4924 |     147      626     1878 |      447      216      5 |  0.005 % |
===============================================================================
restarts              : 29
conflicts             : 5477           (171156 /sec)
decisions             : 6592           (0.00 % random) (206000 /sec)
propagations          : 172063         (5376969 /sec)
conflict literals     : 46916          (22.45 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.032 s

UNSATISFIABLE
