WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      202      8 |  0.005 % |
|       812 |     147      626     1878 |      305      244      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      271      8 |  0.005 % |
===============================================================================
restarts              : 9
conflicts             : 1334           (333500 /sec)
decisions             : 1678           (0.00 % random) (419500 /sec)
propagations          : 44451          (11112750 /sec)
conflict literals     : 12781          (19.37 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
