WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      371     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      419     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      792     13 |  0.001 % |
|      4924 |     300     1278     3834 |      913      775     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      515     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      723     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      838     11 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      845     11 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      879     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      882     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1358     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1002     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1259     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1697     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2012     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2302     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1806     14 |  0.001 % |
===============================================================================
restarts              : 2558
conflicts             : 1338043        (79513 /sec)
decisions             : 1628970        (0.00 % random) (96801 /sec)
propagations          : 67939912       (4037314 /sec)
conflict literals     : 20791182       (21.16 % deleted)
Memory used           : 6.00 MB
CPU time              : 16.828 s

SATISFIABLE
