WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      128      9 |  0.005 % |
|       475 |     147      626     1878 |      277      223      9 |  0.005 % |
===============================================================================
restarts              : 6
conflicts             : 723            (180750 /sec)
decisions             : 946            (0.00 % random) (236500 /sec)
propagations          : 21990          (5497500 /sec)
conflict literals     : 6828           (17.04 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
