WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      130      8 |  0.005 % |
|       475 |     147      626     1878 |      277      223      8 |  0.005 % |
|       812 |     147      626     1878 |      305      268      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      304      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      198      6 |  0.005 % |
===============================================================================
restarts              : 14
conflicts             : 2152           (269000 /sec)
decisions             : 2627           (0.00 % random) (328375 /sec)
propagations          : 67522          (8440250 /sec)
conflict literals     : 18446          (22.27 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
