WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      128     10 |  0.005 % |
|       475 |     147      626     1878 |      277      218      8 |  0.005 % |
|       812 |     147      626     1878 |      305      264      9 |  0.005 % |
|      1318 |     147      626     1878 |      336      299      7 |  0.005 % |
===============================================================================
restarts              : 11
conflicts             : 1620           (202500 /sec)
decisions             : 1984           (0.00 % random) (248000 /sec)
propagations          : 54600          (6825000 /sec)
conflict literals     : 15131          (19.97 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
