WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      129      9 |  0.005 % |
|       475 |     147      626     1878 |      277      220      9 |  0.005 % |
|       812 |     147      626     1878 |      305      271      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      308      7 |  0.005 % |
|      2077 |     145      611     1833 |      369      180      5 |  1.374 % |
===============================================================================
restarts              : 14
conflicts             : 2364           (197000 /sec)
decisions             : 2841           (0.00 % random) (236750 /sec)
propagations          : 68892          (5741000 /sec)
conflict literals     : 18567          (21.81 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
