WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      369     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      423     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      389     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      822     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      592     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      834     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      934     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      914     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      979     11 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1039     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1518     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1143     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1434     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1893     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2233     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1386     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2462     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1746     13 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     1888     12 |  0.001 % |
|   3366612 |     299     1266     3798 |     4195     2319     11 |  0.334 % |
===============================================================================
restarts              : 7164
conflicts             : 4035741        (74686 /sec)
decisions             : 4864561        (0.00 % random) (90024 /sec)
propagations          : 201346104      (3726147 /sec)
conflict literals     : 58767057       (23.18 % deleted)
Memory used           : 6.00 MB
CPU time              : 54.036 s

UNSATISFIABLE
