WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      132      8 |  0.005 % |
|       475 |     147      626     1878 |      277      227      8 |  0.005 % |
|       812 |     147      626     1878 |      305      278      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      313      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      206      6 |  0.009 % |
|      3216 |     118      433     1299 |      406       97      6 | 19.742 % |
===============================================================================
restarts              : 16
conflicts             : 3224           (201500 /sec)
decisions             : 3815           (0.00 % random) (238438 /sec)
propagations          : 99003          (6187688 /sec)
conflict literals     : 24494          (25.94 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

UNSATISFIABLE
