WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      131      8 |  0.005 % |
|       475 |     147      626     1878 |      277      227      9 |  0.005 % |
|       812 |     147      626     1878 |      305      272      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      302      8 |  0.005 % |
===============================================================================
restarts              : 10
conflicts             : 1485           (371250 /sec)
decisions             : 1821           (0.00 % random) (455250 /sec)
propagations          : 46186          (11546500 /sec)
conflict literals     : 13514          (17.20 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
