WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      131      9 |  0.005 % |
|       475 |     147      626     1878 |      277      225      9 |  0.005 % |
|       812 |     147      626     1878 |      305      279      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      315      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      201      6 |  0.005 % |
|      3216 |     147      626     1878 |      406      199      6 |  0.005 % |
|      4924 |     146      615     1845 |      447      346      8 |  0.685 % |
===============================================================================
restarts              : 31
conflicts             : 6483           (180083 /sec)
decisions             : 7753           (0.00 % random) (215361 /sec)
propagations          : 205194         (5699833 /sec)
conflict literals     : 54113          (23.05 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.036 s

UNSATISFIABLE
