WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      131      7 |  0.005 % |
|       475 |     147      626     1878 |      277      227      8 |  0.005 % |
|       812 |     147      626     1878 |      305      280      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      162      6 |  0.005 % |
|      2077 |     147      626     1878 |      369      235      6 |  0.005 % |
|      3216 |     147      626     1878 |      406      247      6 |  0.005 % |
===============================================================================
restarts              : 21
conflicts             : 4004           (166833 /sec)
decisions             : 4794           (0.00 % random) (199750 /sec)
propagations          : 124090         (5170417 /sec)
conflict literals     : 32247          (23.46 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.024 s

UNSATISFIABLE
