WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      512     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      365     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      418     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      390     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      805     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      530     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      757     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      868     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      801     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      800     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      797     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1245     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1701     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1946     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1254     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1511     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1931     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1642     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2582     13 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2436     12 |  0.001 % |
===============================================================================
restarts              : 4095
conflicts             : 2403665        (77708 /sec)
decisions             : 2911962        (0.00 % random) (94141 /sec)
propagations          : 120168283      (3884918 /sec)
conflict literals     : 36099462       (22.58 % deleted)
Memory used           : 6.00 MB
CPU time              : 30.932 s

SATISFIABLE
