WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      130      9 |  0.005 % |
|       475 |     147      626     1878 |      277      226      8 |  0.005 % |
|       812 |     147      626     1878 |      305      278      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      313      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      206      6 |  0.005 % |
===============================================================================
restarts              : 15
conflicts             : 2534           (211167 /sec)
decisions             : 3048           (0.00 % random) (254000 /sec)
propagations          : 83497          (6958083 /sec)
conflict literals     : 21062          (24.60 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

SATISFIABLE
