WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      213      8 |  0.005 % |
===============================================================================
restarts              : 6
conflicts             : 683            (170750 /sec)
decisions             : 884            (0.00 % random) (221000 /sec)
propagations          : 21501          (5375250 /sec)
conflict literals     : 5838           (20.68 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
