WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      132      9 |  0.005 % |
|       475 |     147      626     1878 |      277      223      9 |  0.005 % |
===============================================================================
restarts              : 5
conflicts             : 581            (145250 /sec)
decisions             : 789            (0.00 % random) (197250 /sec)
propagations          : 18599          (4649750 /sec)
conflict literals     : 5946           (14.94 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
