WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      8 |  0.005 % |
|       250 |     147      626     1878 |      252      250      8 |  0.005 % |
|       475 |     147      626     1878 |      277      216      7 |  0.005 % |
|       812 |     147      626     1878 |      305      261      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      293      7 |  0.009 % |
|      2077 |     147      626     1878 |      369      192      5 |  0.009 % |
===============================================================================
restarts              : 14
conflicts             : 2302           (191833 /sec)
decisions             : 2761           (0.00 % random) (230083 /sec)
propagations          : 70453          (5871083 /sec)
conflict literals     : 17441          (24.98 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
