WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      131      8 |  0.005 % |
|       475 |     147      626     1878 |      277      227      7 |  0.005 % |
|       812 |     147      626     1878 |      305      277      8 |  0.009 % |
|      1318 |     146      616     1848 |      336      302      8 |  0.685 % |
|      2077 |     146      616     1848 |      369      186      6 |  0.685 % |
|      3216 |     146      616     1848 |      406      373      6 |  0.685 % |
===============================================================================
restarts              : 22
conflicts             : 4070           (169583 /sec)
decisions             : 4835           (0.00 % random) (201458 /sec)
propagations          : 134527         (5605292 /sec)
conflict literals     : 32969          (24.25 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.024 s

SATISFIABLE
