WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      211      9 |  0.005 % |
|       812 |     147      626     1878 |      305      261      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      289      8 |  0.005 % |
|      2077 |     146      611     1833 |      369      235      7 |  0.690 % |
|      3216 |     142      567     1701 |      406      251      6 |  3.448 % |
===============================================================================
restarts              : 16
conflicts             : 3225           (201562 /sec)
decisions             : 3843           (0.00 % random) (240188 /sec)
propagations          : 102079         (6379938 /sec)
conflict literals     : 26284          (25.67 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

SATISFIABLE
