WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     12 |  0.005 % |
|       250 |     147      626     1878 |      252      127     10 |  0.005 % |
|       475 |     147      626     1878 |      277      219      9 |  0.005 % |
|       812 |     147      626     1878 |      305      270      9 |  0.005 % |
|      1318 |     147      626     1878 |      336      300      8 |  0.005 % |
===============================================================================
restarts              : 11
conflicts             : 1680           (210000 /sec)
decisions             : 2081           (0.00 % random) (260125 /sec)
propagations          : 51982          (6497750 /sec)
conflict literals     : 16323          (18.75 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
