WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      213      8 |  0.005 % |
|       812 |     147      626     1878 |      305      260      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      295      7 |  0.005 % |
|      2077 |     146      615     1845 |      369      215      5 |  0.686 % |
===============================================================================
restarts              : 15
conflicts             : 2471           (205917 /sec)
decisions             : 3019           (0.00 % random) (251583 /sec)
propagations          : 76779          (6398250 /sec)
conflict literals     : 18339          (24.49 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
