WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      364     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      416     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      389     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      825     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      605     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      866     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      960     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      942     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      998     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1002     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1475     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1084     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1305     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1854     13 |  0.001 % |
===============================================================================
restarts              : 1021
conflicts             : 428021         (87998 /sec)
decisions             : 522115         (0.00 % random) (107343 /sec)
propagations          : 21553520       (4431234 /sec)
conflict literals     : 6331295        (20.82 % deleted)
Memory used           : 6.00 MB
CPU time              : 4.864 s

SATISFIABLE
