WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      208      8 |  0.005 % |
|       812 |     147      626     1878 |      305      254      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      288      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      347      7 |  0.005 % |
|      3216 |     147      626     1878 |      406      363      7 |  0.005 % |
===============================================================================
restarts              : 17
conflicts             : 3339           (166950 /sec)
decisions             : 4096           (0.00 % random) (204800 /sec)
propagations          : 103878         (5193900 /sec)
conflict literals     : 29631          (20.22 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.02 s

SATISFIABLE
