WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      212      8 |  0.005 % |
|       812 |     147      626     1878 |      305      257      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      292      6 |  0.005 % |
|      2077 |     147      626     1878 |      369      183      6 |  0.005 % |
|      3216 |     144      588     1764 |      406      158      5 |  2.046 % |
===============================================================================
restarts              : 18
conflicts             : 3517           (219812 /sec)
decisions             : 4235           (0.00 % random) (264688 /sec)
propagations          : 104783         (6548938 /sec)
conflict literals     : 27147          (23.98 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

UNSATISFIABLE
