WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      130      9 |  0.005 % |
|       475 |     147      626     1878 |      277      225      7 |  0.005 % |
|       812 |     147      626     1878 |      305      274      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      156      6 |  0.009 % |
===============================================================================
restarts              : 13
conflicts             : 1847           (230875 /sec)
decisions             : 2267           (0.00 % random) (283375 /sec)
propagations          : 58838          (7354750 /sec)
conflict literals     : 13945          (26.01 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

UNSATISFIABLE
