WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      130      9 |  0.005 % |
|       475 |     147      626     1878 |      277      227      9 |  0.005 % |
|       812 |     147      626     1878 |      305      267      9 |  0.005 % |
===============================================================================
restarts              : 7
conflicts             : 931            (232750 /sec)
decisions             : 1163           (0.00 % random) (290750 /sec)
propagations          : 29886          (7471500 /sec)
conflict literals     : 9065           (17.96 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
