WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      207      8 |  0.005 % |
|       812 |     147      626     1878 |      305      252      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      294      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      186      6 |  0.005 % |
|      3216 |     146      614     1842 |      406      300      6 |  0.685 % |
===============================================================================
restarts              : 19
conflicts             : 3706           (185300 /sec)
decisions             : 4490           (0.00 % random) (224500 /sec)
propagations          : 115542         (5777100 /sec)
conflict literals     : 31776          (21.88 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.02 s

SATISFIABLE
