WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      131      9 |  0.005 % |
|       475 |     147      626     1878 |      277      226      8 |  0.005 % |
|       812 |     147      626     1878 |      305      272      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      306      7 |  0.005 % |
|      2077 |     144      594     1782 |      369      209      7 |  2.046 % |
===============================================================================
restarts              : 14
conflicts             : 2145           (178750 /sec)
decisions             : 2595           (0.00 % random) (216250 /sec)
propagations          : 68187          (5682250 /sec)
conflict literals     : 16909          (24.29 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
