WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      134      7 |  0.005 % |
|       475 |     147      626     1878 |      277      231      7 |  0.005 % |
|       812 |     147      626     1878 |      305      282      7 |  0.005 % |
|      1318 |     146      614     1842 |      336      194      6 |  0.703 % |
===============================================================================
restarts              : 10
conflicts             : 1408           (176000 /sec)
decisions             : 1730           (0.00 % random) (216250 /sec)
propagations          : 41866          (5233250 /sec)
conflict literals     : 10188          (24.11 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

UNSATISFIABLE
