WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      208      9 |  0.005 % |
|       812 |     147      626     1878 |      305      250      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      278      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      340      6 |  0.005 % |
|      3216 |     145      604     1812 |      406      211      6 |  1.365 % |
===============================================================================
restarts              : 18
conflicts             : 3459           (172950 /sec)
decisions             : 4261           (0.00 % random) (213050 /sec)
propagations          : 109432         (5471600 /sec)
conflict literals     : 27840          (25.04 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.02 s

UNSATISFIABLE
