WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      215      8 |  0.005 % |
|       812 |     147      626     1878 |      305      257      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      292      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      180      6 |  0.009 % |
|      3216 |     146      616     1848 |      406      262      6 |  0.685 % |
===============================================================================
restarts              : 17
conflicts             : 3361           (210062 /sec)
decisions             : 4020           (0.00 % random) (251250 /sec)
propagations          : 103972         (6498250 /sec)
conflict literals     : 27784          (23.32 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

UNSATISFIABLE
