WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      8 |  0.005 % |
|       250 |     147      626     1878 |      252      132      8 |  0.005 % |
|       475 |     147      626     1878 |      277      227      8 |  0.005 % |
|       812 |     147      626     1878 |      305      268      6 |  0.028 % |
|      1318 |     146      610     1830 |      336      288      7 |  0.685 % |
|      2077 |     145      599     1797 |      369      260      7 |  1.365 % |
===============================================================================
restarts              : 15
conflicts             : 2472           (206000 /sec)
decisions             : 2975           (0.00 % random) (247917 /sec)
propagations          : 74438          (6203167 /sec)
conflict literals     : 18549          (25.00 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
