WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      129      9 |  0.005 % |
|       475 |     147      626     1878 |      277      226      8 |  0.005 % |
|       812 |     147      626     1878 |      305      273      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      298      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      187      6 |  0.005 % |
===============================================================================
restarts              : 15
conflicts             : 2509           (209083 /sec)
decisions             : 3166           (0.00 % random) (263833 /sec)
propagations          : 76387          (6365583 /sec)
conflict literals     : 22389          (18.28 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

SATISFIABLE
