WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      8 |  0.005 % |
|       250 |     147      626     1878 |      252      129      8 |  0.005 % |
|       475 |     147      626     1878 |      277      222      8 |  0.005 % |
|       812 |     147      626     1878 |      305      268      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      300      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      196      6 |  0.005 % |
===============================================================================
restarts              : 15
conflicts             : 2951           (184438 /sec)
decisions             : 3521           (0.00 % random) (220062 /sec)
propagations          : 91617          (5726062 /sec)
conflict literals     : 23112          (23.58 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

UNSATISFIABLE
