WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      212      9 |  0.005 % |
|       812 |     147      626     1878 |      305      261      9 |  0.005 % |
|      1318 |     147      626     1878 |      336      286      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      180      6 |  0.005 % |
|      3216 |     146      612     1836 |      406      375      7 |  0.685 % |
===============================================================================
restarts              : 26
conflicts             : 4830           (172500 /sec)
decisions             : 5803           (0.00 % random) (207250 /sec)
propagations          : 152798         (5457071 /sec)
conflict literals     : 41075          (24.61 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.028 s

UNSATISFIABLE
