WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      8 |  0.005 % |
|       250 |     147      626     1878 |      252      135      7 |  0.005 % |
|       475 |     147      626     1878 |      277      229      7 |  0.014 % |
|       812 |     147      626     1878 |      305      278      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      312      7 |  0.014 % |
===============================================================================
restarts              : 12
conflicts             : 1737           (217125 /sec)
decisions             : 2148           (0.00 % random) (268500 /sec)
propagations          : 54255          (6781875 /sec)
conflict literals     : 13420          (25.13 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
