WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      509     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      377     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      421     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      398     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      825     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      566     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      791     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      946     11 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      936     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      939     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      977     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1443     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      989     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1257     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1676     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2073     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2312     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1849     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2705     13 |  0.001 % |
|   2244338 |     299     1264     3792 |     3814     2327     13 |  0.334 % |
===============================================================================
restarts              : 4220
conflicts             : 2494736        (78068 /sec)
decisions             : 3010793        (0.00 % random) (94217 /sec)
propagations          : 124078123      (3882780 /sec)
conflict literals     : 36630791       (23.43 % deleted)
Memory used           : 6.00 MB
CPU time              : 31.956 s

UNSATISFIABLE
