WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      519     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      373     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      423     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      397     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      830     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      597     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      830     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      950     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      933     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1001     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1002     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1480     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1138     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1345     12 |  0.001 % |
===============================================================================
restarts              : 637
conflicts             : 269233         (92967 /sec)
decisions             : 328938         (0.00 % random) (113584 /sec)
propagations          : 13720338       (4737686 /sec)
conflict literals     : 4056129        (20.51 % deleted)
Memory used           : 6.00 MB
CPU time              : 2.896 s

SATISFIABLE
