WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      132      9 |  0.005 % |
|       475 |     147      626     1878 |      277      225      8 |  0.005 % |
|       812 |     147      626     1878 |      305      279      8 |  0.005 % |
|      1318 |     146      612     1836 |      336      199      7 |  0.685 % |
|      2077 |     146      612     1836 |      369      262      6 |  0.690 % |
===============================================================================
restarts              : 15
conflicts             : 2575           (160938 /sec)
decisions             : 3056           (0.00 % random) (191000 /sec)
propagations          : 80809          (5050562 /sec)
conflict literals     : 19424          (25.43 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

UNSATISFIABLE
