WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      132      8 |  0.005 % |
|       475 |     147      626     1878 |      277      227      8 |  0.005 % |
|       812 |     147      626     1878 |      305      274      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      160      6 |  0.005 % |
|      2077 |     147      626     1878 |      369      231      6 |  0.005 % |
===============================================================================
restarts              : 15
conflicts             : 2619           (218250 /sec)
decisions             : 3098           (0.00 % random) (258167 /sec)
propagations          : 82282          (6856833 /sec)
conflict literals     : 20558          (25.15 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
