WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      131      8 |  0.005 % |
|       475 |     147      626     1878 |      277      225      8 |  0.005 % |
|       812 |     147      626     1878 |      305      274      9 |  0.005 % |
|      1318 |     147      626     1878 |      336      309      8 |  0.005 % |
===============================================================================
restarts              : 10
conflicts             : 1438           (179750 /sec)
decisions             : 1810           (0.00 % random) (226250 /sec)
propagations          : 47406          (5925750 /sec)
conflict literals     : 13497          (19.90 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
