WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      129      7 |  0.005 % |
|       475 |     147      626     1878 |      277      221      8 |  0.005 % |
|       812 |     147      626     1878 |      305      275      7 |  0.009 % |
|      1318 |     147      626     1878 |      336      308      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      204      6 |  0.005 % |
|      3216 |     146      618     1854 |      406      222      6 |  0.685 % |
===============================================================================
restarts              : 18
conflicts             : 3475           (217188 /sec)
decisions             : 4216           (0.00 % random) (263500 /sec)
propagations          : 107322         (6707625 /sec)
conflict literals     : 28159          (23.74 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

SATISFIABLE
