WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      130      9 |  0.005 % |
|       475 |     147      626     1878 |      277      221      8 |  0.005 % |
|       812 |     147      626     1878 |      305      273      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      305      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      193      6 |  0.005 % |
|      3216 |     147      626     1878 |      406      191      6 |  0.005 % |
|      4924 |     147      626     1878 |      447      218      6 |  0.005 % |
===============================================================================
restarts              : 29
conflicts             : 5426           (193786 /sec)
decisions             : 6663           (0.00 % random) (237964 /sec)
propagations          : 175842         (6280071 /sec)
conflict literals     : 47577          (23.82 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.028 s

SATISFIABLE
