WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      131      7 |  0.005 % |
|       475 |     147      626     1878 |      277      225      7 |  0.009 % |
|       812 |     146      614     1842 |      305      252      7 |  0.685 % |
===============================================================================
restarts              : 8
conflicts             : 1268           (158500 /sec)
decisions             : 1483           (0.00 % random) (185375 /sec)
propagations          : 40328          (5041000 /sec)
conflict literals     : 9025           (27.61 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

UNSATISFIABLE
