WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      365     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      408     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      760     13 |  0.001 % |
|      4924 |     300     1278     3834 |      913      769     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      518     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      767     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      895     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      887     11 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      949     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1044     11 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1540     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1159     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1534     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     2018     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1234     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1701     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2751     13 |  0.001 % |
|   1496156 |     299     1266     3798 |     3467     2855     13 |  0.334 % |
===============================================================================
restarts              : 4091
conflicts             : 2067668        (80229 /sec)
decisions             : 2490228        (0.00 % random) (96625 /sec)
propagations          : 106493619      (4132144 /sec)
conflict literals     : 29372698       (23.88 % deleted)
Memory used           : 6.00 MB
CPU time              : 25.772 s

SATISFIABLE
