WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      130      8 |  0.005 % |
|       475 |     147      626     1878 |      277      222      8 |  0.005 % |
|       812 |     147      626     1878 |      305      262      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      298      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      193      6 |  0.005 % |
===============================================================================
restarts              : 15
conflicts             : 3015           (251250 /sec)
decisions             : 3618           (0.00 % random) (301500 /sec)
propagations          : 95379          (7948250 /sec)
conflict literals     : 24544          (23.38 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
