WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      214      9 |  0.005 % |
|       812 |     147      626     1878 |      305      262      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      296      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      190      6 |  0.005 % |
|      3216 |     147      626     1878 |      406      199      5 |  0.005 % |
===============================================================================
restarts              : 21
conflicts             : 3852           (192600 /sec)
decisions             : 4666           (0.00 % random) (233300 /sec)
propagations          : 115930         (5796500 /sec)
conflict literals     : 31779          (21.76 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.02 s

UNSATISFIABLE
