WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      127      8 |  0.005 % |
|       475 |     147      626     1878 |      277      220      7 |  0.009 % |
|       812 |     147      626     1878 |      305      270      7 |  0.009 % |
|      1318 |     147      626     1878 |      336      304      7 |  0.014 % |
|      2077 |     147      626     1878 |      369      191      7 |  0.005 % |
|      3216 |     146      617     1851 |      406      281      6 |  0.699 % |
===============================================================================
restarts              : 19
conflicts             : 3686           (230375 /sec)
decisions             : 4394           (0.00 % random) (274625 /sec)
propagations          : 114823         (7176438 /sec)
conflict literals     : 28984          (27.20 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

UNSATISFIABLE
