WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      213      9 |  0.005 % |
|       812 |     147      626     1878 |      305      257      9 |  0.005 % |
|      1318 |     147      626     1878 |      336      292      8 |  0.005 % |
===============================================================================
restarts              : 11
conflicts             : 1646           (205750 /sec)
decisions             : 2026           (0.00 % random) (253250 /sec)
propagations          : 52074          (6509250 /sec)
conflict literals     : 14887          (19.16 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
