WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      8 |  0.005 % |
|       250 |     147      626     1878 |      252      128      8 |  0.005 % |
|       475 |     147      626     1878 |      277      223      8 |  0.005 % |
|       812 |     147      626     1878 |      305      268      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      307      7 |  0.014 % |
===============================================================================
restarts              : 13
conflicts             : 1925           (240625 /sec)
decisions             : 2384           (0.00 % random) (298000 /sec)
propagations          : 60570          (7571250 /sec)
conflict literals     : 15902          (24.10 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
