WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      130      9 |  0.005 % |
|       475 |     147      626     1878 |      277      220      9 |  0.005 % |
|       812 |     147      626     1878 |      305      265      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      294      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      184      7 |  0.005 % |
|      3216 |     147      626     1878 |      406      190      6 |  0.005 % |
|      4924 |     147      626     1878 |      447      222      6 |  0.005 % |
|      7486 |     147      626     1878 |      492      253      5 |  0.028 % |
===============================================================================
restarts              : 36
conflicts             : 8555           (178229 /sec)
decisions             : 10229          (0.00 % random) (213104 /sec)
propagations          : 270190         (5628958 /sec)
conflict literals     : 75505          (23.86 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.048 s

UNSATISFIABLE
