WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      213      8 |  0.005 % |
|       812 |     147      626     1878 |      305      259      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      291      6 |  0.005 % |
|      2077 |     147      626     1878 |      369      193      5 |  0.014 % |
===============================================================================
restarts              : 15
conflicts             : 2647           (220583 /sec)
decisions             : 3185           (0.00 % random) (265417 /sec)
propagations          : 80781          (6731750 /sec)
conflict literals     : 19629          (25.09 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
