WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      216      9 |  0.005 % |
|       812 |     147      626     1878 |      305      265      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      297      7 |  0.005 % |
===============================================================================
restarts              : 11
conflicts             : 1657           (207125 /sec)
decisions             : 2076           (0.00 % random) (259500 /sec)
propagations          : 51511          (6438875 /sec)
conflict literals     : 14348          (22.04 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
