WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      128      9 |  0.005 % |
|       475 |     147      626     1878 |      277      222      9 |  0.005 % |
|       812 |     147      626     1878 |      305      265      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      285      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      347      7 |  0.005 % |
===============================================================================
restarts              : 15
conflicts             : 3108           (194250 /sec)
decisions             : 3755           (0.00 % random) (234688 /sec)
propagations          : 102834         (6427125 /sec)
conflict literals     : 28156          (22.85 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

SATISFIABLE
