WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      132      8 |  0.005 % |
|       475 |     147      626     1878 |      277      219      8 |  0.005 % |
|       812 |     147      626     1878 |      305      264      7 |  0.005 % |
|      1318 |     146      613     1839 |      336      293      7 |  0.685 % |
|      2077 |     146      613     1839 |      369      182      6 |  0.685 % |
===============================================================================
restarts              : 14
conflicts             : 2210           (184167 /sec)
decisions             : 2705           (0.00 % random) (225417 /sec)
propagations          : 66444          (5537000 /sec)
conflict literals     : 17835          (23.38 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

SATISFIABLE
