WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      518     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      372     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      417     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      393     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      805     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      557     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      795     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      883     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      861     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      862     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      853     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1276     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1723     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1974     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1373     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1724     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2115     14 |  0.001 % |
===============================================================================
restarts              : 2046
conflicts             : 993826         (83319 /sec)
decisions             : 1210409        (0.00 % random) (101476 /sec)
propagations          : 50635095       (4245062 /sec)
conflict literals     : 15144044       (21.23 % deleted)
Memory used           : 6.00 MB
CPU time              : 11.928 s

SATISFIABLE
