WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      207      9 |  0.005 % |
|       812 |     147      626     1878 |      305      250      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      285      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      188      7 |  0.005 % |
|      3216 |     147      626     1878 |      406      371      7 |  0.005 % |
|      4924 |     147      626     1878 |      447      405      6 |  0.005 % |
===============================================================================
restarts              : 29
conflicts             : 5414           (193357 /sec)
decisions             : 6536           (0.00 % random) (233429 /sec)
propagations          : 168517         (6018464 /sec)
conflict literals     : 45627          (23.17 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.028 s

UNSATISFIABLE
