WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      129      9 |  0.005 % |
|       475 |     147      626     1878 |      277      222      8 |  0.005 % |
|       812 |     147      626     1878 |      305      270      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      304      8 |  0.005 % |
===============================================================================
restarts              : 10
conflicts             : 1428           (178500 /sec)
decisions             : 1862           (0.00 % random) (232750 /sec)
propagations          : 47744          (5968000 /sec)
conflict literals     : 12863          (21.39 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
