WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      8 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      203      8 |  0.005 % |
|       812 |     147      626     1878 |      305      251      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      286      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      351      7 |  0.009 % |
|      3216 |     145      612     1836 |      406      190      6 |  1.365 % |
===============================================================================
restarts              : 18
conflicts             : 3491           (174550 /sec)
decisions             : 4150           (0.00 % random) (207500 /sec)
propagations          : 108491         (5424550 /sec)
conflict literals     : 27307          (24.83 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.02 s

UNSATISFIABLE
