WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     13 |  0.001 % |
|      1318 |     300     1278     3834 |      686      368     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      420     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      401     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      825     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      581     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      826     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      955     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      944     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      968     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      998     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1456     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1061     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1318     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1850     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2202     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1344     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2359     13 |  0.002 % |
|   1496156 |     300     1278     3834 |     3467     3069     15 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2742     12 |  0.001 % |
|   3366612 |     299     1264     3792 |     4195     2592     13 |  0.334 % |
===============================================================================
restarts              : 7228
conflicts             : 4119914        (74793 /sec)
decisions             : 4990014        (0.00 % random) (90589 /sec)
propagations          : 205806502      (3736230 /sec)
conflict literals     : 60329512       (23.96 % deleted)
Memory used           : 6.00 MB
CPU time              : 55.084 s

UNSATISFIABLE
