WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      212      8 |  0.005 % |
|       812 |     147      626     1878 |      305      267      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      298      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      197      6 |  0.028 % |
===============================================================================
restarts              : 15
conflicts             : 2952           (184500 /sec)
decisions             : 3537           (0.00 % random) (221062 /sec)
propagations          : 87992          (5499500 /sec)
conflict literals     : 23215          (24.40 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

UNSATISFIABLE
