WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      132      8 |  0.005 % |
|       475 |     147      626     1878 |      277      225     10 |  0.005 % |
|       812 |     147      626     1878 |      305      274      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      310      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      204      6 |  0.005 % |
|      3216 |     147      626     1878 |      406      201      6 |  0.005 % |
===============================================================================
restarts              : 23
conflicts             : 4441           (185042 /sec)
decisions             : 5387           (0.00 % random) (224458 /sec)
propagations          : 141409         (5892042 /sec)
conflict literals     : 40079          (21.32 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.024 s

SATISFIABLE
