WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     12 |  0.005 % |
|       250 |     147      626     1878 |      252      130      9 |  0.005 % |
|       475 |     147      626     1878 |      277      215      8 |  0.005 % |
|       812 |     147      626     1878 |      305      266      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      300      8 |  0.005 % |
===============================================================================
restarts              : 10
conflicts             : 1493           (373250 /sec)
decisions             : 1815           (0.00 % random) (453750 /sec)
propagations          : 46631          (11657750 /sec)
conflict literals     : 13910          (16.44 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
