WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      512     13 |  0.001 % |
|      1318 |     300     1278     3834 |      686      369     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      423     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      405     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      827     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      582     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      830     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      965     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      954     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      996     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1076     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1586     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1220     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1494     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     2121     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1354     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1975     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1627     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2740     12 |  0.001 % |
|   2244338 |     299     1266     3798 |     3814     2819     11 |  0.336 % |
===============================================================================
restarts              : 4095
conflicts             : 2336317        (79176 /sec)
decisions             : 2814916        (0.00 % random) (95395 /sec)
propagations          : 114736198      (3888308 /sec)
conflict literals     : 33248413       (23.76 % deleted)
Memory used           : 6.00 MB
CPU time              : 29.508 s

UNSATISFIABLE
