WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      131     10 |  0.005 % |
|       475 |     147      626     1878 |      277      226      9 |  0.005 % |
===============================================================================
restarts              : 5
conflicts             : 568            (142000 /sec)
decisions             : 726            (0.00 % random) (181500 /sec)
propagations          : 18974          (4743500 /sec)
conflict literals     : 5792           (16.37 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
