WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      131      8 |  0.005 % |
|       475 |     147      626     1878 |      277      225      8 |  0.005 % |
|       812 |     147      626     1878 |      305      280      8 |  0.005 % |
===============================================================================
restarts              : 7
conflicts             : 1152           (288000 /sec)
decisions             : 1428           (0.00 % random) (357000 /sec)
propagations          : 36225          (9056250 /sec)
conflict literals     : 9868           (20.19 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
