WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      130     10 |  0.005 % |
|       475 |     147      626     1878 |      277      221      9 |  0.005 % |
|       812 |     147      626     1878 |      305      272      9 |  0.005 % |
|      1318 |     147      626     1878 |      336      312      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      197      6 |  0.005 % |
|      3216 |     147      626     1878 |      406      195      6 |  0.005 % |
===============================================================================
restarts              : 21
conflicts             : 3891           (194550 /sec)
decisions             : 4673           (0.00 % random) (233650 /sec)
propagations          : 124870         (6243500 /sec)
conflict literals     : 34128          (23.03 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.02 s

SATISFIABLE
