WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      512     13 |  0.001 % |
|      1318 |     300     1278     3834 |      686      364     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      420     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      387     10 |  0.001 % |
|      4924 |     300     1278     3834 |      913      824     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      591     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      832     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      948     11 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      939     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      965     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      996     11 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1420     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      992     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1270     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1783     12 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2158     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1369     12 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2550     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1906     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     1779     13 |  0.002 % |
===============================================================================
restarts              : 4095
conflicts             : 2420512        (77730 /sec)
decisions             : 2926880        (0.00 % random) (93991 /sec)
propagations          : 118434980      (3803307 /sec)
conflict literals     : 35462251       (23.43 % deleted)
Memory used           : 6.00 MB
CPU time              : 31.14 s

SATISFIABLE
