WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      212      9 |  0.005 % |
|       812 |     147      626     1878 |      305      258      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      293      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      350      7 |  0.005 % |
===============================================================================
restarts              : 15
conflicts             : 2891           (240917 /sec)
decisions             : 3479           (0.00 % random) (289917 /sec)
propagations          : 90452          (7537667 /sec)
conflict literals     : 22998          (24.95 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
