WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      130      8 |  0.005 % |
|       475 |     147      626     1878 |      277      226      8 |  0.005 % |
===============================================================================
restarts              : 6
conflicts             : 617            (154250 /sec)
decisions             : 799            (0.00 % random) (199750 /sec)
propagations          : 18919          (4729750 /sec)
conflict literals     : 5426           (15.44 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
