WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      129     10 |  0.005 % |
|       475 |     147      626     1878 |      277      214     10 |  0.005 % |
|       812 |     147      626     1878 |      305      260      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      296      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      189      6 |  0.005 % |
|      3216 |     147      626     1878 |      406      197      5 |  0.005 % |
|      4924 |     146      612     1836 |      447      241      6 |  0.685 % |
===============================================================================
restarts              : 30
conflicts             : 6046           (167944 /sec)
decisions             : 7250           (0.00 % random) (201389 /sec)
propagations          : 192987         (5360750 /sec)
conflict literals     : 51651          (22.94 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.036 s

UNSATISFIABLE
