WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      130      8 |  0.005 % |
|       475 |     147      626     1878 |      277      224      9 |  0.005 % |
|       812 |     147      626     1878 |      305      274      7 |  0.005 % |
|      1318 |     146      618     1854 |      336      163      6 |  0.685 % |
|      2077 |     145      601     1803 |      369      241      6 |  1.365 % |
===============================================================================
restarts              : 14
conflicts             : 2314           (192833 /sec)
decisions             : 2767           (0.00 % random) (230583 /sec)
propagations          : 67967          (5663917 /sec)
conflict literals     : 17688          (21.41 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
