WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      215      8 |  0.005 % |
|       812 |     147      626     1878 |      305      257      9 |  0.005 % |
===============================================================================
restarts              : 7
conflicts             : 1034           (258500 /sec)
decisions             : 1305           (0.00 % random) (326250 /sec)
propagations          : 32987          (8246750 /sec)
conflict literals     : 9881           (17.21 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
