WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      127      8 |  0.005 % |
|       475 |     147      626     1878 |      277      223      8 |  0.005 % |
|       812 |     147      626     1878 |      305      275      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      309      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      207      6 |  0.005 % |
===============================================================================
restarts              : 15
conflicts             : 2840           (177500 /sec)
decisions             : 3498           (0.00 % random) (218625 /sec)
propagations          : 90334          (5645875 /sec)
conflict literals     : 22147          (24.98 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

UNSATISFIABLE
