WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      129      7 |  0.005 % |
|       475 |     147      626     1878 |      277      224      7 |  0.005 % |
|       812 |     147      626     1878 |      305      277      7 |  0.005 % |
|      1318 |     146      612     1836 |      336      263      7 |  0.685 % |
|      2077 |     146      612     1836 |      369      331      7 |  0.685 % |
===============================================================================
restarts              : 15
conflicts             : 2611           (217583 /sec)
decisions             : 3141           (0.00 % random) (261750 /sec)
propagations          : 78312          (6526000 /sec)
conflict literals     : 19072          (25.16 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
