WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      358     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      397     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      744     14 |  0.001 % |
|      4924 |     300     1278     3834 |      913      751     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      497     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      728     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      870     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      863     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      874     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      884     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1331     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      918     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1151     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1441     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1572     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1818     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2868     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1808     13 |  0.001 % |
===============================================================================
restarts              : 3033
conflicts             : 1531814        (80809 /sec)
decisions             : 1877805        (0.00 % random) (99061 /sec)
propagations          : 77517402       (4089333 /sec)
conflict literals     : 24303192       (20.31 % deleted)
Memory used           : 6.00 MB
CPU time              : 18.956 s

SATISFIABLE
