WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      210      9 |  0.005 % |
|       812 |     147      626     1878 |      305      257      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      279      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      337      7 |  0.005 % |
|      3216 |     146      616     1848 |      406      315      8 |  0.685 % |
===============================================================================
restarts              : 22
conflicts             : 4376           (218800 /sec)
decisions             : 5182           (0.00 % random) (259100 /sec)
propagations          : 135256         (6762800 /sec)
conflict literals     : 35720          (23.72 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.02 s

UNSATISFIABLE
