WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      129      8 |  0.005 % |
|       475 |     147      626     1878 |      277      220      8 |  0.005 % |
|       812 |     147      626     1878 |      305      267      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      301      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      203      6 |  0.005 % |
===============================================================================
restarts              : 15
conflicts             : 2812           (234333 /sec)
decisions             : 3414           (0.00 % random) (284500 /sec)
propagations          : 84378          (7031500 /sec)
conflict literals     : 21283          (22.61 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
