WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      129      9 |  0.005 % |
|       475 |     147      626     1878 |      277      224      8 |  0.005 % |
|       812 |     147      626     1878 |      305      274      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      301      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      198      6 |  0.005 % |
|      3216 |     146      618     1854 |      406      297      6 |  0.685 % |
===============================================================================
restarts              : 17
conflicts             : 3383           (169150 /sec)
decisions             : 4084           (0.00 % random) (204200 /sec)
propagations          : 107715         (5385750 /sec)
conflict literals     : 27452          (24.16 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.02 s

SATISFIABLE
