WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250      8 |  0.005 % |
|       475 |     147      626     1878 |      277      220      8 |  0.009 % |
|       812 |     147      626     1878 |      305      268      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      297      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      194      5 |  0.033 % |
===============================================================================
restarts              : 15
conflicts             : 2881           (240083 /sec)
decisions             : 3512           (0.00 % random) (292667 /sec)
propagations          : 88089          (7340750 /sec)
conflict literals     : 21838          (25.84 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

SATISFIABLE
