WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      371     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      423     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      395     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      829     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      603     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      855     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      975     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      963     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1046     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1135     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1576     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1208     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1508     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     2005     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2368     13 |  0.001 % |
===============================================================================
restarts              : 1022
conflicts             : 455953         (86948 /sec)
decisions             : 556653         (0.00 % random) (106150 /sec)
propagations          : 22519919       (4294416 /sec)
conflict literals     : 6630924        (21.77 % deleted)
Memory used           : 6.00 MB
CPU time              : 5.244 s

SATISFIABLE
