WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      207      9 |  0.005 % |
|       812 |     147      626     1878 |      305      250      9 |  0.005 % |
|      1318 |     147      626     1878 |      336      275      8 |  0.005 % |
===============================================================================
restarts              : 10
conflicts             : 1461           (182625 /sec)
decisions             : 1868           (0.00 % random) (233500 /sec)
propagations          : 46960          (5870000 /sec)
conflict literals     : 13980          (19.64 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
