WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      130      9 |  0.005 % |
|       475 |     147      626     1878 |      277      224      8 |  0.005 % |
|       812 |     147      626     1878 |      305      272      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      300      7 |  0.005 % |
===============================================================================
restarts              : 13
conflicts             : 1927           (240875 /sec)
decisions             : 2341           (0.00 % random) (292625 /sec)
propagations          : 60335          (7541875 /sec)
conflict literals     : 15895          (22.24 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
