WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      130      9 |  0.005 % |
|       475 |     147      626     1878 |      277      223      9 |  0.005 % |
|       812 |     147      626     1878 |      305      266      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      300      8 |  0.005 % |
===============================================================================
restarts              : 10
conflicts             : 1419           (177375 /sec)
decisions             : 1859           (0.00 % random) (232375 /sec)
propagations          : 43769          (5471125 /sec)
conflict literals     : 13355          (17.62 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
