WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      519     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      360     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      414     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      386     10 |  0.001 % |
|      4924 |     300     1278     3834 |      913      805     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      543     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      789     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      877     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      857     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      914     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      941     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1363     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1791     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1966     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1285     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1522     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2055     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1680     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2260     13 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     1877     12 |  0.004 % |
===============================================================================
restarts              : 4605
conflicts             : 2665524        (77056 /sec)
decisions             : 3235705        (0.00 % random) (93539 /sec)
propagations          : 132601130      (3833289 /sec)
conflict literals     : 39751354       (23.11 % deleted)
Memory used           : 6.00 MB
CPU time              : 34.592 s

UNSATISFIABLE
