WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      130      8 |  0.005 % |
|       475 |     147      626     1878 |      277      222      9 |  0.005 % |
|       812 |     147      626     1878 |      305      265      9 |  0.005 % |
|      1318 |     147      626     1878 |      336      298      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      192      6 |  0.005 % |
|      3216 |     147      626     1878 |      406      201      6 |  0.005 % |
===============================================================================
restarts              : 22
conflicts             : 4253           (177208 /sec)
decisions             : 5209           (0.00 % random) (217042 /sec)
propagations          : 136885         (5703542 /sec)
conflict literals     : 37220          (21.27 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.024 s

SATISFIABLE
