WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      210      9 |  0.005 % |
|       812 |     147      626     1878 |      305      260      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      288      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      346      6 |  0.005 % |
===============================================================================
restarts              : 15
conflicts             : 2507           (208917 /sec)
decisions             : 3118           (0.00 % random) (259833 /sec)
propagations          : 79220          (6601667 /sec)
conflict literals     : 21659          (22.39 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

SATISFIABLE
