WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      129     10 |  0.005 % |
|       475 |     147      626     1878 |      277      223      9 |  0.005 % |
|       812 |     147      626     1878 |      305      269      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      302      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      196      6 |  0.005 % |
===============================================================================
restarts              : 15
conflicts             : 2574           (214500 /sec)
decisions             : 3156           (0.00 % random) (263000 /sec)
propagations          : 80037          (6669750 /sec)
conflict literals     : 22912          (20.76 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

SATISFIABLE
