WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      132      8 |  0.005 % |
|       475 |     147      626     1878 |      277      225      8 |  0.005 % |
|       812 |     147      626     1878 |      305      277      8 |  0.005 % |
===============================================================================
restarts              : 8
conflicts             : 1298           (162250 /sec)
decisions             : 1598           (0.00 % random) (199750 /sec)
propagations          : 40413          (5051625 /sec)
conflict literals     : 10308          (22.51 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
