WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      8 |  0.005 % |
|       250 |     147      626     1878 |      252      250      8 |  0.005 % |
|       475 |     147      626     1878 |      277      211      8 |  0.005 % |
|       812 |     147      626     1878 |      305      256      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      288      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      178      5 |  0.005 % |
===============================================================================
restarts              : 15
conflicts             : 2787           (174188 /sec)
decisions             : 3338           (0.00 % random) (208625 /sec)
propagations          : 87255          (5453438 /sec)
conflict literals     : 21485          (23.58 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

UNSATISFIABLE
