WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      133      8 |  0.005 % |
|       475 |     147      626     1878 |      277      228      8 |  0.005 % |
|       812 |     147      626     1878 |      305      275      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      309      7 |  0.005 % |
===============================================================================
restarts              : 9
conflicts             : 1390           (347500 /sec)
decisions             : 1663           (0.00 % random) (415750 /sec)
propagations          : 40785          (10196250 /sec)
conflict literals     : 10687          (23.32 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
