WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      128     10 |  0.005 % |
|       475 |     147      626     1878 |      277      221      9 |  0.005 % |
|       812 |     147      626     1878 |      305      269      9 |  0.005 % |
===============================================================================
restarts              : 7
conflicts             : 823            (205750 /sec)
decisions             : 1103           (0.00 % random) (275750 /sec)
propagations          : 26745          (6686250 /sec)
conflict literals     : 8301           (14.58 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
