WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      133      9 |  0.005 % |
|       475 |     147      626     1878 |      277      229      8 |  0.005 % |
|       812 |     147      626     1878 |      305      273      7 |  0.005 % |
|      1318 |     146      609     1827 |      336      240      7 |  0.685 % |
|      2077 |     146      609     1827 |      369      300      6 |  0.694 % |
===============================================================================
restarts              : 14
conflicts             : 2359           (196583 /sec)
decisions             : 2816           (0.00 % random) (234667 /sec)
propagations          : 73853          (6154417 /sec)
conflict literals     : 17747          (25.68 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
