WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      219      7 |  0.009 % |
|       812 |     146      615     1845 |      305      153      7 |  0.685 % |
===============================================================================
restarts              : 7
conflicts             : 1130           (282500 /sec)
decisions             : 1361           (0.00 % random) (340250 /sec)
propagations          : 34953          (8738250 /sec)
conflict literals     : 8536           (24.28 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
