WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      129      9 |  0.005 % |
|       475 |     147      626     1878 |      277      223      9 |  0.005 % |
|       812 |     147      626     1878 |      305      272      9 |  0.005 % |
|      1318 |     147      626     1878 |      336      309      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      206      7 |  0.005 % |
|      3216 |     147      626     1878 |      406      212      6 |  0.005 % |
|      4924 |     147      626     1878 |      447      252      6 |  0.005 % |
|      7486 |     147      626     1878 |      492      298      5 |  0.028 % |
===============================================================================
restarts              : 34
conflicts             : 8279           (172479 /sec)
decisions             : 9804           (0.00 % random) (204250 /sec)
propagations          : 260293         (5422771 /sec)
conflict literals     : 71791          (22.87 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.048 s

UNSATISFIABLE
