WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      133      8 |  0.005 % |
|       475 |     147      626     1878 |      277      223      8 |  0.005 % |
|       812 |     147      626     1878 |      305      270      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      308      7 |  0.019 % |
===============================================================================
restarts              : 13
conflicts             : 1914           (239250 /sec)
decisions             : 2366           (0.00 % random) (295750 /sec)
propagations          : 60818          (7602250 /sec)
conflict literals     : 15339          (21.84 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
