WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      250     11 |  0.005 % |
|       475 |     147      626     1878 |      277      209      9 |  0.005 % |
|       812 |     147      626     1878 |      305      253      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      284      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      178      6 |  0.005 % |
|      3216 |     146      617     1851 |      406      261      6 |  0.685 % |
|      4924 |     146      617     1851 |      447      293      6 |  0.685 % |
===============================================================================
restarts              : 30
conflicts             : 5795           (181094 /sec)
decisions             : 6994           (0.00 % random) (218562 /sec)
propagations          : 180834         (5651062 /sec)
conflict literals     : 47845          (23.96 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.032 s

UNSATISFIABLE
