WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      128      7 |  0.005 % |
|       475 |     147      626     1878 |      277      224      7 |  0.005 % |
|       812 |     146      617     1851 |      305      147      6 |  0.685 % |
===============================================================================
restarts              : 7
conflicts             : 1013           (253250 /sec)
decisions             : 1253           (0.00 % random) (313250 /sec)
propagations          : 29018          (7254500 /sec)
conflict literals     : 6793           (24.34 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
