WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      132      8 |  0.005 % |
|       475 |     147      626     1878 |      277      225      8 |  0.005 % |
|       812 |     147      626     1878 |      305      273      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      307      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      196      6 |  0.005 % |
|      3216 |     145      604     1812 |      406      183      5 |  1.389 % |
===============================================================================
restarts              : 17
conflicts             : 3405           (170250 /sec)
decisions             : 4088           (0.00 % random) (204400 /sec)
propagations          : 109055         (5452750 /sec)
conflict literals     : 26487          (24.39 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.02 s

UNSATISFIABLE
