WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      133      9 |  0.005 % |
|       475 |     147      626     1878 |      277      231      8 |  0.009 % |
|       812 |     147      626     1878 |      305      280      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      310      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      201      6 |  0.005 % |
===============================================================================
restarts              : 15
conflicts             : 3021           (188812 /sec)
decisions             : 3679           (0.00 % random) (229938 /sec)
propagations          : 92852          (5803250 /sec)
conflict literals     : 24599          (23.10 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

UNSATISFIABLE
