WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      132      8 |  0.005 % |
|       475 |     147      626     1878 |      277      228      8 |  0.005 % |
|       812 |     147      626     1878 |      305      281      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      163      6 |  0.005 % |
|      2077 |     147      626     1878 |      369      223      6 |  0.005 % |
|      3216 |     143      590     1770 |      406      272      7 |  2.726 % |
===============================================================================
restarts              : 16
conflicts             : 3284           (205250 /sec)
decisions             : 3931           (0.00 % random) (245688 /sec)
propagations          : 105688         (6605500 /sec)
conflict literals     : 26795          (23.61 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

UNSATISFIABLE
