WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      131      7 |  0.009 % |
|       475 |     147      626     1878 |      277      224      7 |  0.005 % |
|       812 |     147      626     1878 |      305      275      6 |  0.005 % |
===============================================================================
restarts              : 7
conflicts             : 964            (241000 /sec)
decisions             : 1200           (0.00 % random) (300000 /sec)
propagations          : 29475          (7368750 /sec)
conflict literals     : 6967           (25.15 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
