WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      133      9 |  0.005 % |
|       475 |     147      626     1878 |      277      227      8 |  0.005 % |
|       812 |     147      626     1878 |      305      270      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      300      7 |  0.014 % |
===============================================================================
restarts              : 9
conflicts             : 1391           (173875 /sec)
decisions             : 1715           (0.00 % random) (214375 /sec)
propagations          : 44101          (5512625 /sec)
conflict literals     : 11765          (22.44 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
