WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      208      8 |  0.005 % |
|       812 |     147      626     1878 |      305      253      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      286      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      360      7 |  0.005 % |
===============================================================================
restarts              : 14
conflicts             : 2342           (195167 /sec)
decisions             : 2877           (0.00 % random) (239750 /sec)
propagations          : 75572          (6297667 /sec)
conflict literals     : 20084          (20.38 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

SATISFIABLE
