WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      204      9 |  0.005 % |
|       812 |     147      626     1878 |      305      248      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      274      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      338      7 |  0.009 % |
|      3216 |     145      606     1818 |      406      369      7 |  1.365 % |
===============================================================================
restarts              : 17
conflicts             : 3399           (169950 /sec)
decisions             : 4042           (0.00 % random) (202100 /sec)
propagations          : 112692         (5634600 /sec)
conflict literals     : 27432          (25.53 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.02 s

UNSATISFIABLE
