WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      131      8 |  0.005 % |
|       475 |     147      626     1878 |      277      224      9 |  0.005 % |
|       812 |     147      626     1878 |      305      269      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      298      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      194      6 |  0.005 % |
===============================================================================
restarts              : 15
conflicts             : 3133           (195812 /sec)
decisions             : 3789           (0.00 % random) (236812 /sec)
propagations          : 98326          (6145375 /sec)
conflict literals     : 24724          (23.55 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

UNSATISFIABLE
