WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      206      9 |  0.005 % |
|       812 |     147      626     1878 |      305      262      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      294      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      195      6 |  0.005 % |
|      3216 |     147      626     1878 |      406      190      6 |  0.005 % |
|      4924 |     147      626     1878 |      447      237      6 |  0.009 % |
|      7486 |     145      606     1818 |      492      302      6 |  1.384 % |
===============================================================================
restarts              : 31
conflicts             : 7901           (179568 /sec)
decisions             : 9525           (0.00 % random) (216477 /sec)
propagations          : 251005         (5704659 /sec)
conflict literals     : 66390          (24.48 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.044 s

UNSATISFIABLE
