WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     12 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      216      9 |  0.005 % |
|       812 |     147      626     1878 |      305      261      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      289      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      190      6 |  0.005 % |
|      3216 |     142      588     1764 |      406      277      6 |  3.443 % |
===============================================================================
restarts              : 16
conflicts             : 3278           (204875 /sec)
decisions             : 3881           (0.00 % random) (242562 /sec)
propagations          : 99525          (6220312 /sec)
conflict literals     : 26348          (23.82 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

UNSATISFIABLE
