WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      214      7 |  0.005 % |
|       812 |     147      626     1878 |      305      258      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      294      7 |  0.005 % |
===============================================================================
restarts              : 13
conflicts             : 1838           (229750 /sec)
decisions             : 2204           (0.00 % random) (275500 /sec)
propagations          : 57446          (7180750 /sec)
conflict literals     : 14338          (23.58 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

UNSATISFIABLE
