WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      214      8 |  0.005 % |
|       812 |     147      626     1878 |      305      261      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      296      7 |  0.005 % |
===============================================================================
restarts              : 10
conflicts             : 1449           (181125 /sec)
decisions             : 1799           (0.00 % random) (224875 /sec)
propagations          : 45768          (5721000 /sec)
conflict literals     : 13395          (19.34 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
