WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      211      9 |  0.005 % |
|       812 |     147      626     1878 |      305      259      9 |  0.005 % |
|      1318 |     147      626     1878 |      336      288      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      342      8 |  0.005 % |
===============================================================================
restarts              : 14
conflicts             : 2170           (180833 /sec)
decisions             : 2646           (0.00 % random) (220500 /sec)
propagations          : 74090          (6174167 /sec)
conflict literals     : 20834          (18.90 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

SATISFIABLE
