WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      129      9 |  0.005 % |
|       475 |     147      626     1878 |      277      225      8 |  0.005 % |
|       812 |     147      626     1878 |      305      267      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      298      7 |  0.005 % |
===============================================================================
restarts              : 10
conflicts             : 1582           (197750 /sec)
decisions             : 1927           (0.00 % random) (240875 /sec)
propagations          : 49674          (6209250 /sec)
conflict literals     : 13262          (22.49 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
