WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      207      8 |  0.005 % |
|       812 |     147      626     1878 |      305      257      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      287      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      340      8 |  0.005 % |
|      3216 |     147      626     1878 |      406      335      7 |  0.005 % |
===============================================================================
restarts              : 24
conflicts             : 4606           (191917 /sec)
decisions             : 5624           (0.00 % random) (234333 /sec)
propagations          : 143445         (5976875 /sec)
conflict literals     : 43717          (18.64 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.024 s

SATISFIABLE
