WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      209      9 |  0.005 % |
|       812 |     147      626     1878 |      305      251      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      287      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      183      6 |  0.005 % |
|      3216 |     146      615     1845 |      406      246      7 |  0.685 % |
===============================================================================
restarts              : 20
conflicts             : 3744           (187200 /sec)
decisions             : 4517           (0.00 % random) (225850 /sec)
propagations          : 123652         (6182600 /sec)
conflict literals     : 31156          (25.88 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.02 s

SATISFIABLE
