WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      368     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      419     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      392     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      830     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      587     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      824     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      935     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      908     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      978     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      985     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1431     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      984     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1300     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1769     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2046     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2487     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2128     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     3007     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2704     14 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     2514     13 |  0.001 % |
===============================================================================
restarts              : 8190
conflicts             : 4740782        (74326 /sec)
decisions             : 5704969        (0.00 % random) (89442 /sec)
propagations          : 236204928      (3703200 /sec)
conflict literals     : 69086391       (23.65 % deleted)
Memory used           : 6.00 MB
CPU time              : 63.784 s

UNSATISFIABLE
