WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      8 |  0.005 % |
|       250 |     147      626     1878 |      252      131      8 |  0.005 % |
|       475 |     147      626     1878 |      277      228      8 |  0.005 % |
|       812 |     147      626     1878 |      305      281      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      161      6 |  0.005 % |
|      2077 |     147      626     1878 |      369      228      7 |  0.005 % |
|      3216 |     140      563     1689 |      406      170      5 |  4.767 % |
===============================================================================
restarts              : 16
conflicts             : 3256           (203500 /sec)
decisions             : 3919           (0.00 % random) (244938 /sec)
propagations          : 97672          (6104500 /sec)
conflict literals     : 25994          (23.77 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

UNSATISFIABLE
