WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      130      8 |  0.005 % |
|       475 |     147      626     1878 |      277      223      8 |  0.005 % |
|       812 |     147      626     1878 |      305      270      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      310      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      204      6 |  0.005 % |
|      3216 |     147      626     1878 |      406      209      6 |  0.005 % |
===============================================================================
restarts              : 25
conflicts             : 4802           (171500 /sec)
decisions             : 5776           (0.00 % random) (206286 /sec)
propagations          : 148601         (5307179 /sec)
conflict literals     : 39389          (24.21 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.028 s

UNSATISFIABLE
