WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      129      9 |  0.005 % |
|       475 |     147      626     1878 |      277      220      9 |  0.005 % |
|       812 |     147      626     1878 |      305      269      8 |  0.005 % |
===============================================================================
restarts              : 7
conflicts             : 1036           (259000 /sec)
decisions             : 1318           (0.00 % random) (329500 /sec)
propagations          : 33099          (8274750 /sec)
conflict literals     : 10004          (17.45 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
