WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      132      8 |  0.005 % |
|       475 |     147      626     1878 |      277      220      8 |  0.005 % |
|       812 |     147      626     1878 |      305      266      9 |  0.005 % |
===============================================================================
restarts              : 7
conflicts             : 1157           (289250 /sec)
decisions             : 1462           (0.00 % random) (365500 /sec)
propagations          : 36740          (9185000 /sec)
conflict literals     : 10677          (18.33 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
