WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     14 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      374     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      423     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      393     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      829     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      582     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      828     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      923     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      847     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      900     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      851     11 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1295     12 |  0.001 % |
===============================================================================
restarts              : 349
conflicts             : 128464         (89709 /sec)
decisions             : 159201         (0.00 % random) (111174 /sec)
propagations          : 6722245        (4694305 /sec)
conflict literals     : 2038358        (19.29 % deleted)
Memory used           : 6.00 MB
CPU time              : 1.432 s

SATISFIABLE
