WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      130      8 |  0.005 % |
|       475 |     147      626     1878 |      277      224      8 |  0.005 % |
|       812 |     147      626     1878 |      305      276      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      317      7 |  0.009 % |
|      2077 |     147      626     1878 |      369      215      7 |  0.005 % |
===============================================================================
restarts              : 14
conflicts             : 2280           (190000 /sec)
decisions             : 2754           (0.00 % random) (229500 /sec)
propagations          : 72242          (6020167 /sec)
conflict literals     : 19153          (21.62 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

SATISFIABLE
