WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      132      9 |  0.005 % |
|       475 |     147      626     1878 |      277      228      8 |  0.005 % |
|       812 |     147      626     1878 |      305      272      9 |  0.005 % |
|      1318 |     147      626     1878 |      336      309      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      201      6 |  0.005 % |
|      3216 |     147      626     1878 |      406      196      6 |  0.009 % |
|      4924 |     147      626     1878 |      447      238      6 |  0.005 % |
===============================================================================
restarts              : 30
conflicts             : 5855           (182969 /sec)
decisions             : 7080           (0.00 % random) (221250 /sec)
propagations          : 178666         (5583312 /sec)
conflict literals     : 50241          (22.64 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.032 s

SATISFIABLE
