WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      207      8 |  0.005 % |
|       812 |     147      626     1878 |      305      259      9 |  0.005 % |
|      1318 |     147      626     1878 |      336      291      7 |  0.005 % |
|      2077 |     146      613     1839 |      369      212      6 |  0.685 % |
===============================================================================
restarts              : 15
conflicts             : 2865           (238750 /sec)
decisions             : 3430           (0.00 % random) (285833 /sec)
propagations          : 85654          (7137833 /sec)
conflict literals     : 22745          (24.16 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
