WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
===============================================================================
restarts              : 2
conflicts             : 141            (inf /sec)
decisions             : 266            (0.00 % random) (inf /sec)
propagations          : 7978           (inf /sec)
conflict literals     : 2484           (13.45 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

SATISFIABLE
