WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      365     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      415     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      395     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      829     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      573     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      816     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      921     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      885     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      921     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      958     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1429     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1000     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1268     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1758     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2141     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2525     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2298     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1688     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     1805     11 |  0.003 % |
===============================================================================
restarts              : 4095
conflicts             : 2407310        (78784 /sec)
decisions             : 2909369        (0.00 % random) (95214 /sec)
propagations          : 116647211      (3817490 /sec)
conflict literals     : 34735375       (23.12 % deleted)
Memory used           : 6.00 MB
CPU time              : 30.556 s

UNSATISFIABLE
