WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      129      9 |  0.005 % |
|       475 |     147      626     1878 |      277      220      9 |  0.005 % |
|       812 |     147      626     1878 |      305      274      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      306      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      188      6 |  0.005 % |
|      3216 |     146      616     1848 |      406      292      6 |  0.685 % |
===============================================================================
restarts              : 22
conflicts             : 4076           (203800 /sec)
decisions             : 4914           (0.00 % random) (245700 /sec)
propagations          : 124167         (6208350 /sec)
conflict literals     : 33350          (24.54 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.02 s

UNSATISFIABLE
