WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
===============================================================================
restarts              : 2
conflicts             : 127            (inf /sec)
decisions             : 193            (0.00 % random) (inf /sec)
propagations          : 3698           (inf /sec)
conflict literals     : 1292           (11.69 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

SATISFIABLE
