WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      208      8 |  0.005 % |
|       812 |     147      626     1878 |      305      259      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      286      7 |  0.009 % |
|      2077 |     146      614     1842 |      369      317      7 |  0.685 % |
===============================================================================
restarts              : 15
conflicts             : 2875           (179688 /sec)
decisions             : 3439           (0.00 % random) (214938 /sec)
propagations          : 87361          (5460062 /sec)
conflict literals     : 22091          (24.75 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

UNSATISFIABLE
