WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      131      9 |  0.005 % |
|       475 |     147      626     1878 |      277      223      9 |  0.005 % |
|       812 |     147      626     1878 |      305      272      9 |  0.005 % |
|      1318 |     147      626     1878 |      336      301      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      195      6 |  0.005 % |
===============================================================================
restarts              : 15
conflicts             : 2935           (183438 /sec)
decisions             : 3571           (0.00 % random) (223188 /sec)
propagations          : 92640          (5790000 /sec)
conflict literals     : 25001          (22.77 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

SATISFIABLE
