WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      131     10 |  0.005 % |
|       475 |     147      626     1878 |      277      222     10 |  0.005 % |
|       812 |     147      626     1878 |      305      265      9 |  0.005 % |
===============================================================================
restarts              : 7
conflicts             : 906            (226500 /sec)
decisions             : 1165           (0.00 % random) (291250 /sec)
propagations          : 28355          (7088750 /sec)
conflict literals     : 9265           (18.14 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
