WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      132      9 |  0.005 % |
|       475 |     147      626     1878 |      277      224      8 |  0.005 % |
|       812 |     147      626     1878 |      305      274      9 |  0.005 % |
|      1318 |     147      626     1878 |      336      311      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      197      6 |  0.005 % |
===============================================================================
restarts              : 14
conflicts             : 2291           (190917 /sec)
decisions             : 2765           (0.00 % random) (230417 /sec)
propagations          : 73852          (6154333 /sec)
conflict literals     : 20852          (20.88 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

SATISFIABLE
