WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      128      9 |  0.005 % |
|       475 |     147      626     1878 |      277      220      8 |  0.005 % |
|       812 |     147      626     1878 |      305      265      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      304      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      202      6 |  0.005 % |
|      3216 |     146      618     1854 |      406      331      7 |  0.685 % |
===============================================================================
restarts              : 21
conflicts             : 3937           (196850 /sec)
decisions             : 4774           (0.00 % random) (238700 /sec)
propagations          : 122382         (6119100 /sec)
conflict literals     : 32331          (23.51 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.02 s

UNSATISFIABLE
