WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      128      8 |  0.005 % |
|       475 |     147      626     1878 |      277      217      8 |  0.005 % |
|       812 |     147      626     1878 |      305      259      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      292      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      182      6 |  0.005 % |
|      3216 |     147      626     1878 |      406      188      6 |  0.005 % |
|      4924 |     147      626     1878 |      447      223      6 |  0.005 % |
|      7486 |     147      626     1878 |      492      285      6 |  0.005 % |
===============================================================================
restarts              : 41
conflicts             : 9620           (171786 /sec)
decisions             : 11414          (0.00 % random) (203821 /sec)
propagations          : 310003         (5535768 /sec)
conflict literals     : 83370          (23.90 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.056 s

UNSATISFIABLE
