WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      131      8 |  0.005 % |
|       475 |     147      626     1878 |      277      225      8 |  0.005 % |
|       812 |     147      626     1878 |      305      270      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      299      8 |  0.005 % |
===============================================================================
restarts              : 9
conflicts             : 1346           (168250 /sec)
decisions             : 1682           (0.00 % random) (210250 /sec)
propagations          : 41535          (5191875 /sec)
conflict literals     : 11267          (21.61 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
