WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      130      8 |  0.005 % |
|       475 |     147      626     1878 |      277      224      8 |  0.005 % |
|       812 |     147      626     1878 |      305      278      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      315      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      205      6 |  0.014 % |
|      3216 |     143      597     1791 |      406      222      5 |  2.731 % |
===============================================================================
restarts              : 16
conflicts             : 3278           (204875 /sec)
decisions             : 4000           (0.00 % random) (250000 /sec)
propagations          : 103329         (6458062 /sec)
conflict literals     : 25651          (24.74 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

UNSATISFIABLE
