WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      207      9 |  0.005 % |
|       812 |     147      626     1878 |      305      257      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      287      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      343      8 |  0.005 % |
|      3216 |     147      626     1878 |      406      352      7 |  0.009 % |
|      4924 |     147      626     1878 |      447      400      7 |  0.005 % |
===============================================================================
restarts              : 30
conflicts             : 6011           (187844 /sec)
decisions             : 7086           (0.00 % random) (221438 /sec)
propagations          : 185014         (5781688 /sec)
conflict literals     : 52014          (21.20 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.032 s

UNSATISFIABLE
