WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 31             (inf /sec)
decisions             : 71             (0.00 % random) (inf /sec)
propagations          : 1003           (inf /sec)
conflict literals     : 312            (7.96 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

SATISFIABLE
