WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      131      8 |  0.005 % |
|       475 |     147      626     1878 |      277      225      7 |  0.005 % |
|       812 |     147      626     1878 |      305      270      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      308      7 |  0.005 % |
|      2077 |     146      616     1848 |      369      293      7 |  0.685 % |
===============================================================================
restarts              : 14
conflicts             : 2132           (177667 /sec)
decisions             : 2586           (0.00 % random) (215500 /sec)
propagations          : 62852          (5237667 /sec)
conflict literals     : 17278          (22.75 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

SATISFIABLE
