WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      211      7 |  0.009 % |
|       812 |     146      613     1839 |      305      255      8 |  0.685 % |
|      1318 |     146      613     1839 |      336      289      7 |  0.685 % |
|      2077 |     146      613     1839 |      369      177      6 |  0.694 % |
===============================================================================
restarts              : 14
conflicts             : 2218           (184833 /sec)
decisions             : 2640           (0.00 % random) (220000 /sec)
propagations          : 67772          (5647667 /sec)
conflict literals     : 17096          (25.28 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
