WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      207      8 |  0.005 % |
|       812 |     147      626     1878 |      305      260      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      293      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      180      7 |  0.005 % |
|      3216 |     147      626     1878 |      406      375      7 |  0.005 % |
|      4924 |     147      626     1878 |      447      403      8 |  0.005 % |
===============================================================================
restarts              : 31
conflicts             : 6524           (163100 /sec)
decisions             : 7742           (0.00 % random) (193550 /sec)
propagations          : 205944         (5148600 /sec)
conflict literals     : 55657          (24.00 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.04 s

UNSATISFIABLE
