WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      132      9 |  0.005 % |
|       475 |     147      626     1878 |      277      228      9 |  0.005 % |
|       812 |     147      626     1878 |      305      277      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      312      7 |  0.005 % |
|      2077 |     145      600     1800 |      369      313      6 |  1.365 % |
===============================================================================
restarts              : 14
conflicts             : 2293           (191083 /sec)
decisions             : 2812           (0.00 % random) (234333 /sec)
propagations          : 70785          (5898750 /sec)
conflict literals     : 17799          (25.13 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
