WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      214      9 |  0.005 % |
|       812 |     147      626     1878 |      305      262      8 |  0.005 % |
===============================================================================
restarts              : 7
conflicts             : 1102           (275500 /sec)
decisions             : 1416           (0.00 % random) (354000 /sec)
propagations          : 35334          (8833500 /sec)
conflict literals     : 10712          (17.31 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
