WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      131      8 |  0.005 % |
|       475 |     147      626     1878 |      277      227      8 |  0.005 % |
|       812 |     147      626     1878 |      305      279      7 |  0.009 % |
|      1318 |     146      611     1833 |      336      226      7 |  0.685 % |
|      2077 |     146      611     1833 |      369      297      6 |  0.694 % |
===============================================================================
restarts              : 14
conflicts             : 2283           (190250 /sec)
decisions             : 2816           (0.00 % random) (234667 /sec)
propagations          : 72658          (6054833 /sec)
conflict literals     : 17678          (26.19 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
