WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     12 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      211      8 |  0.005 % |
|       812 |     147      626     1878 |      305      256      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      291      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      356      8 |  0.005 % |
|      3216 |     147      626     1878 |      406      356      6 |  0.009 % |
|      4924 |     147      626     1878 |      447      392      6 |  0.009 % |
===============================================================================
restarts              : 29
conflicts             : 5603           (175094 /sec)
decisions             : 6793           (0.00 % random) (212281 /sec)
propagations          : 177785         (5555781 /sec)
conflict literals     : 46587          (24.72 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.032 s

UNSATISFIABLE
