WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      129      9 |  0.005 % |
|       475 |     147      626     1878 |      277      223      8 |  0.005 % |
|       812 |     147      626     1878 |      305      262      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      293      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      183      6 |  0.005 % |
|      3216 |     147      626     1878 |      406      370      6 |  0.009 % |
===============================================================================
restarts              : 22
conflicts             : 4065           (203250 /sec)
decisions             : 4833           (0.00 % random) (241650 /sec)
propagations          : 126824         (6341200 /sec)
conflict literals     : 33058          (23.79 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.02 s

UNSATISFIABLE
