WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      129      8 |  0.005 % |
|       475 |     147      626     1878 |      277      225      7 |  0.005 % |
|       812 |     147      626     1878 |      305      279      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      167      6 |  0.005 % |
|      2077 |     147      626     1878 |      369      233      6 |  0.005 % |
===============================================================================
restarts              : 15
conflicts             : 2752           (172000 /sec)
decisions             : 3255           (0.00 % random) (203438 /sec)
propagations          : 82955          (5184688 /sec)
conflict literals     : 20854          (24.26 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

UNSATISFIABLE
