WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      130      8 |  0.005 % |
|       475 |     147      626     1878 |      277      215      9 |  0.005 % |
|       812 |     147      626     1878 |      305      264      9 |  0.005 % |
|      1318 |     147      626     1878 |      336      296      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      185      6 |  0.005 % |
|      3216 |     147      626     1878 |      406      362      7 |  0.005 % |
|      4924 |     147      626     1878 |      447      408      7 |  0.005 % |
===============================================================================
restarts              : 30
conflicts             : 6226           (222357 /sec)
decisions             : 7416           (0.00 % random) (264857 /sec)
propagations          : 194770         (6956071 /sec)
conflict literals     : 51793          (24.31 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.028 s

UNSATISFIABLE
