WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      129      9 |  0.005 % |
|       475 |     147      626     1878 |      277      222      8 |  0.005 % |
|       812 |     147      626     1878 |      305      271      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      300      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      356      7 |  0.005 % |
===============================================================================
restarts              : 14
conflicts             : 2388           (199000 /sec)
decisions             : 2886           (0.00 % random) (240500 /sec)
propagations          : 73989          (6165750 /sec)
conflict literals     : 21550          (19.86 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

SATISFIABLE
