WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      131      8 |  0.005 % |
|       475 |     147      626     1878 |      277      225      8 |  0.005 % |
|       812 |     147      626     1878 |      305      278      7 |  0.005 % |
===============================================================================
restarts              : 7
conflicts             : 1034           (258500 /sec)
decisions             : 1327           (0.00 % random) (331750 /sec)
propagations          : 31468          (7867000 /sec)
conflict literals     : 9003           (18.46 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
