WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      132      9 |  0.005 % |
|       475 |     147      626     1878 |      277      223      7 |  0.005 % |
|       812 |     147      626     1878 |      305      268      7 |  0.005 % |
|      1318 |     146      613     1839 |      336      165      6 |  0.685 % |
===============================================================================
restarts              : 12
conflicts             : 1737           (217125 /sec)
decisions             : 2154           (0.00 % random) (269250 /sec)
propagations          : 50471          (6308875 /sec)
conflict literals     : 13092          (21.86 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

UNSATISFIABLE
