WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      131      9 |  0.005 % |
|       475 |     147      626     1878 |      277      226      7 |  0.005 % |
|       812 |     147      626     1878 |      305      277      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      313      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      207      6 |  0.009 % |
===============================================================================
restarts              : 14
conflicts             : 2309           (192417 /sec)
decisions             : 2791           (0.00 % random) (232583 /sec)
propagations          : 68530          (5710833 /sec)
conflict literals     : 17815          (22.04 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
