WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     13 |  0.005 % |
|       250 |     147      626     1878 |      252      131     10 |  0.005 % |
|       475 |     147      626     1878 |      277      219     10 |  0.005 % |
|       812 |     147      626     1878 |      305      270      9 |  0.005 % |
|      1318 |     147      626     1878 |      336      295      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      182      7 |  0.005 % |
|      3216 |     146      616     1848 |      406      269      7 |  0.685 % |
|      4924 |     145      610     1830 |      447      285      6 |  1.365 % |
===============================================================================
restarts              : 29
conflicts             : 5283           (188679 /sec)
decisions             : 6349           (0.00 % random) (226750 /sec)
propagations          : 168142         (6005071 /sec)
conflict literals     : 45941          (22.52 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.028 s

UNSATISFIABLE
