WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     12 |  0.005 % |
|       250 |     147      626     1878 |      252      132     10 |  0.005 % |
|       475 |     147      626     1878 |      277      222      9 |  0.005 % |
|       812 |     147      626     1878 |      305      270      9 |  0.005 % |
===============================================================================
restarts              : 7
conflicts             : 1073           (268250 /sec)
decisions             : 1357           (0.00 % random) (339250 /sec)
propagations          : 33945          (8486250 /sec)
conflict literals     : 10475          (16.19 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
