WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      208      9 |  0.009 % |
|       812 |     147      626     1878 |      305      259      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      291      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      352      7 |  0.009 % |
===============================================================================
restarts              : 15
conflicts             : 2576           (214667 /sec)
decisions             : 3129           (0.00 % random) (260750 /sec)
propagations          : 83491          (6957583 /sec)
conflict literals     : 22048          (23.69 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

SATISFIABLE
