WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      132      9 |  0.005 % |
|       475 |     147      626     1878 |      277      228      9 |  0.005 % |
|       812 |     147      626     1878 |      305      275      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      312      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      211      6 |  0.005 % |
|      3216 |     147      626     1878 |      406      204      5 |  0.023 % |
===============================================================================
restarts              : 18
conflicts             : 3514           (219625 /sec)
decisions             : 4248           (0.00 % random) (265500 /sec)
propagations          : 109472         (6842000 /sec)
conflict literals     : 28955          (22.78 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

SATISFIABLE
