WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      134      7 |  0.005 % |
|       475 |     147      626     1878 |      277      223      7 |  0.009 % |
|       812 |     147      626     1878 |      305      272      8 |  0.005 % |
===============================================================================
restarts              : 7
conflicts             : 1142           (285500 /sec)
decisions             : 1439           (0.00 % random) (359750 /sec)
propagations          : 37054          (9263500 /sec)
conflict literals     : 9472           (22.37 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
