WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      129      9 |  0.005 % |
|       475 |     147      626     1878 |      277      221      9 |  0.005 % |
|       812 |     147      626     1878 |      305      272      9 |  0.005 % |
|      1318 |     147      626     1878 |      336      159      6 |  0.005 % |
|      2077 |     147      626     1878 |      369      231      6 |  0.019 % |
|      3216 |     146      614     1842 |      406      270      8 |  0.685 % |
|      4924 |     143      590     1770 |      447      296      6 |  2.763 % |
===============================================================================
restarts              : 27
conflicts             : 4961           (177179 /sec)
decisions             : 5882           (0.00 % random) (210071 /sec)
propagations          : 157648         (5630286 /sec)
conflict literals     : 40771          (25.20 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.028 s

UNSATISFIABLE
