WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      208      9 |  0.005 % |
|       812 |     147      626     1878 |      305      256      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      285      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      188      6 |  0.009 % |
|      3216 |     145      605     1815 |      406      263      6 |  1.365 % |
===============================================================================
restarts              : 18
conflicts             : 3468           (216750 /sec)
decisions             : 4103           (0.00 % random) (256438 /sec)
propagations          : 111498         (6968625 /sec)
conflict literals     : 28255          (25.22 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

UNSATISFIABLE
