WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      217      8 |  0.005 % |
|       812 |     147      626     1878 |      305      268      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      297      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      192      6 |  0.014 % |
===============================================================================
restarts              : 15
conflicts             : 2753           (229417 /sec)
decisions             : 3311           (0.00 % random) (275917 /sec)
propagations          : 84057          (7004750 /sec)
conflict literals     : 21755          (24.51 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
