WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      206      9 |  0.005 % |
|       812 |     147      626     1878 |      305      250      9 |  0.005 % |
===============================================================================
restarts              : 7
conflicts             : 900            (225000 /sec)
decisions             : 1108           (0.00 % random) (277000 /sec)
propagations          : 29779          (7444750 /sec)
conflict literals     : 8845           (15.83 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
