WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      131      8 |  0.005 % |
|       475 |     147      626     1878 |      277      220      8 |  0.005 % |
|       812 |     147      626     1878 |      305      272      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      305      7 |  0.005 % |
|      2077 |     146      618     1854 |      369      300      6 |  0.695 % |
===============================================================================
restarts              : 14
conflicts             : 2213           (184417 /sec)
decisions             : 2766           (0.00 % random) (230500 /sec)
propagations          : 67059          (5588250 /sec)
conflict literals     : 17112          (23.37 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

SATISFIABLE
