WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250     11 |  0.005 % |
|       475 |     147      626     1878 |      277      209      9 |  0.005 % |
|       812 |     147      626     1878 |      305      254      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      287      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      346      7 |  0.005 % |
===============================================================================
restarts              : 15
conflicts             : 2494           (207833 /sec)
decisions             : 3090           (0.00 % random) (257500 /sec)
propagations          : 79439          (6619917 /sec)
conflict literals     : 22629          (20.33 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

SATISFIABLE
