WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      130      7 |  0.005 % |
|       475 |     147      626     1878 |      277      223      7 |  0.005 % |
|       812 |     147      626     1878 |      305      270      6 |  0.019 % |
|      1318 |     131      578     1734 |      336      195      5 | 10.884 % |
===============================================================================
restarts              : 9
conflicts             : 1319           (329750 /sec)
decisions             : 1528           (0.00 % random) (382000 /sec)
propagations          : 40397          (10099250 /sec)
conflict literals     : 9083           (28.00 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
