WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      128      9 |  0.005 % |
|       475 |     147      626     1878 |      277      220      9 |  0.005 % |
|       812 |     147      626     1878 |      305      267      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      303      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      195      7 |  0.005 % |
|      3216 |     147      626     1878 |      406      194      5 |  0.005 % |
===============================================================================
restarts              : 25
conflicts             : 4738           (169214 /sec)
decisions             : 5667           (0.00 % random) (202393 /sec)
propagations          : 148730         (5311786 /sec)
conflict literals     : 40173          (23.88 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.028 s

SATISFIABLE
