WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      206      8 |  0.005 % |
|       812 |     147      626     1878 |      305      256      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      291      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      188      6 |  0.005 % |
===============================================================================
restarts              : 15
conflicts             : 3019           (251583 /sec)
decisions             : 3632           (0.00 % random) (302667 /sec)
propagations          : 94218          (7851500 /sec)
conflict literals     : 26180          (20.17 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

SATISFIABLE
