WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      210      7 |  0.005 % |
|       812 |     147      626     1878 |      305      252      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      277      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      342      7 |  0.009 % |
|      3216 |     146      617     1851 |      406      240      6 |  0.685 % |
===============================================================================
restarts              : 20
conflicts             : 3789           (189450 /sec)
decisions             : 4583           (0.00 % random) (229150 /sec)
propagations          : 120109         (6005450 /sec)
conflict literals     : 30688          (23.60 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.02 s

UNSATISFIABLE
