WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      519     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      377     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      423     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      796     13 |  0.001 % |
|      4924 |     300     1278     3834 |      913      774     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      520     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      764     11 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      904     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      868     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      881     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      968     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1419     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1015     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1281     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1759     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2154     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2545     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2109     13 |  0.001 % |
|   1496156 |     299     1270     3810 |     3467     1674     13 |  0.334 % |
===============================================================================
restarts              : 3467
conflicts             : 1791455        (79535 /sec)
decisions             : 2166675        (0.00 % random) (96194 /sec)
propagations          : 88701097       (3938070 /sec)
conflict literals     : 25449418       (24.64 % deleted)
Memory used           : 6.00 MB
CPU time              : 22.524 s

UNSATISFIABLE
