WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      219      8 |  0.005 % |
|       812 |     147      626     1878 |      305      263      8 |  0.005 % |
===============================================================================
restarts              : 7
conflicts             : 889            (222250 /sec)
decisions             : 1142           (0.00 % random) (285500 /sec)
propagations          : 27694          (6923500 /sec)
conflict literals     : 8008           (16.81 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
