WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      131      9 |  0.005 % |
|       475 |     147      626     1878 |      277      226      8 |  0.005 % |
|       812 |     147      626     1878 |      305      278      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      160      6 |  0.005 % |
|      2077 |     146      612     1836 |      369      259      6 |  0.699 % |
===============================================================================
restarts              : 14
conflicts             : 2323           (290375 /sec)
decisions             : 2799           (0.00 % random) (349875 /sec)
propagations          : 70397          (8799625 /sec)
conflict literals     : 17562          (24.13 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

UNSATISFIABLE
