WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     12 |  0.005 % |
|       250 |     147      626     1878 |      252      250     11 |  0.005 % |
|       475 |     147      626     1878 |      277      216      9 |  0.005 % |
|       812 |     147      626     1878 |      305      259      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      295      7 |  0.005 % |
===============================================================================
restarts              : 9
conflicts             : 1321           (330250 /sec)
decisions             : 1630           (0.00 % random) (407500 /sec)
propagations          : 43677          (10919250 /sec)
conflict literals     : 11244          (22.18 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
