WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      209      9 |  0.005 % |
|       812 |     147      626     1878 |      305      259      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      289      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      181      6 |  0.005 % |
|      3216 |     146      614     1842 |      406      221      6 |  0.685 % |
===============================================================================
restarts              : 19
conflicts             : 3653           (182650 /sec)
decisions             : 4418           (0.00 % random) (220900 /sec)
propagations          : 112934         (5646700 /sec)
conflict literals     : 29691          (22.83 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.02 s

UNSATISFIABLE
