WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      216      8 |  0.005 % |
===============================================================================
restarts              : 6
conflicts             : 637            (159250 /sec)
decisions             : 824            (0.00 % random) (206000 /sec)
propagations          : 20037          (5009250 /sec)
conflict literals     : 5905           (17.84 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
