WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      132      8 |  0.005 % |
|       475 |     147      626     1878 |      277      223      8 |  0.005 % |
|       812 |     146      614     1842 |      305      156      7 |  0.685 % |
|      1318 |     146      614     1842 |      336      177      6 |  0.685 % |
|      2077 |     135      587     1761 |      369      222      6 |  8.168 % |
===============================================================================
restarts              : 14
conflicts             : 2120           (176667 /sec)
decisions             : 2554           (0.00 % random) (212833 /sec)
propagations          : 66590          (5549167 /sec)
conflict literals     : 15998          (27.67 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

SATISFIABLE
