WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      131      9 |  0.005 % |
|       475 |     147      626     1878 |      277      224      8 |  0.005 % |
|       812 |     147      626     1878 |      305      273      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      293      9 |  0.005 % |
|      2077 |     147      626     1878 |      369      352      8 |  0.005 % |
|      3216 |     147      626     1878 |      406      344      7 |  0.005 % |
|      4924 |     147      626     1878 |      447      383      7 |  0.005 % |
===============================================================================
restarts              : 31
conflicts             : 7380           (167727 /sec)
decisions             : 8874           (0.00 % random) (201682 /sec)
propagations          : 234278         (5324500 /sec)
conflict literals     : 64945          (22.91 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.044 s

SATISFIABLE
