WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      130      9 |  0.005 % |
|       475 |     147      626     1878 |      277      225      8 |  0.005 % |
|       812 |     147      626     1878 |      305      275      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      159      6 |  0.005 % |
===============================================================================
restarts              : 9
conflicts             : 1395           (348750 /sec)
decisions             : 1709           (0.00 % random) (427250 /sec)
propagations          : 43787          (10946750 /sec)
conflict literals     : 12181          (19.47 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
