WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      132      9 |  0.005 % |
|       475 |     147      626     1878 |      277      220      9 |  0.005 % |
|       812 |     147      626     1878 |      305      266      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      295      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      197      7 |  0.005 % |
|      3216 |     146      619     1857 |      406      301      7 |  0.685 % |
===============================================================================
restarts              : 21
conflicts             : 3928           (196400 /sec)
decisions             : 4668           (0.00 % random) (233400 /sec)
propagations          : 126469         (6323450 /sec)
conflict literals     : 32078          (25.33 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.02 s

UNSATISFIABLE
