WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      127      8 |  0.005 % |
|       475 |     147      626     1878 |      277      218      8 |  0.005 % |
|       812 |     146      616     1848 |      305      171      6 |  0.685 % |
===============================================================================
restarts              : 7
conflicts             : 1111           (277750 /sec)
decisions             : 1293           (0.00 % random) (323250 /sec)
propagations          : 34062          (8515500 /sec)
conflict literals     : 7884           (24.59 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
