WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      519     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      370     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      416     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      389     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      805     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      559     10 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      793     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      944     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      922     11 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      928     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      985     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1424     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1000     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1274     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1731     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2025     13 |  0.001 % |
===============================================================================
restarts              : 1278
conflicts             : 611335         (84252 /sec)
decisions             : 744874         (0.00 % random) (102656 /sec)
propagations          : 30985639       (4270347 /sec)
conflict literals     : 9238745        (21.37 % deleted)
Memory used           : 6.00 MB
CPU time              : 7.256 s

SATISFIABLE
