WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      134      8 |  0.005 % |
|       475 |     147      626     1878 |      277      229      8 |  0.005 % |
===============================================================================
restarts              : 6
conflicts             : 770            (192500 /sec)
decisions             : 952            (0.00 % random) (238000 /sec)
propagations          : 23522          (5880500 /sec)
conflict literals     : 6845           (18.37 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
