WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      131      9 |  0.005 % |
|       475 |     147      626     1878 |      277      222      8 |  0.005 % |
|       812 |     147      626     1878 |      305      271      9 |  0.005 % |
|      1318 |     147      626     1878 |      336      293      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      349      8 |  0.005 % |
|      3216 |     147      626     1878 |      406      342      7 |  0.009 % |
|      4924 |     147      626     1878 |      447      370      7 |  0.005 % |
|      7486 |     147      626     1878 |      492      400      7 |  0.019 % |
===============================================================================
restarts              : 41
conflicts             : 9584           (184308 /sec)
decisions             : 11561          (0.00 % random) (222327 /sec)
propagations          : 306122         (5886962 /sec)
conflict literals     : 85268          (23.06 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.052 s

UNSATISFIABLE
