WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      128      8 |  0.005 % |
|       475 |     147      626     1878 |      277      221      8 |  0.005 % |
===============================================================================
restarts              : 5
conflicts             : 542            (135500 /sec)
decisions             : 675            (0.00 % random) (168750 /sec)
propagations          : 18921          (4730250 /sec)
conflict literals     : 4736           (19.19 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
