WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      128      9 |  0.005 % |
|       475 |     147      626     1878 |      277      220      9 |  0.005 % |
|       812 |     147      626     1878 |      305      269      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      304      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      201      6 |  0.005 % |
|      3216 |     146      613     1839 |      406      312      7 |  0.685 % |
===============================================================================
restarts              : 25
conflicts             : 4662           (194250 /sec)
decisions             : 5592           (0.00 % random) (233000 /sec)
propagations          : 140959         (5873292 /sec)
conflict literals     : 37399          (23.05 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.024 s

UNSATISFIABLE
