WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      130      8 |  0.005 % |
|       475 |     147      626     1878 |      277      223      8 |  0.005 % |
|       812 |     147      626     1878 |      305      270      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      307      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      196      6 |  0.019 % |
===============================================================================
restarts              : 15
conflicts             : 2716           (226333 /sec)
decisions             : 3276           (0.00 % random) (273000 /sec)
propagations          : 82083          (6840250 /sec)
conflict literals     : 20499          (23.44 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
