WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      131      9 |  0.005 % |
|       475 |     147      626     1878 |      277      223      9 |  0.005 % |
|       812 |     147      626     1878 |      305      269      9 |  0.005 % |
|      1318 |     147      626     1878 |      336      305      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      201      6 |  0.005 % |
|      3216 |     146      614     1842 |      406      299      6 |  0.708 % |
===============================================================================
restarts              : 21
conflicts             : 3916           (195800 /sec)
decisions             : 4657           (0.00 % random) (232850 /sec)
propagations          : 121461         (6073050 /sec)
conflict literals     : 31907          (22.98 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.02 s

UNSATISFIABLE
