WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      132      8 |  0.005 % |
|       475 |     147      626     1878 |      277      226      8 |  0.005 % |
|       812 |     147      626     1878 |      305      273      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      308      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      203      6 |  0.005 % |
|      3216 |     146      618     1854 |      406      302      7 |  0.685 % |
===============================================================================
restarts              : 21
conflicts             : 4000           (200000 /sec)
decisions             : 4877           (0.00 % random) (243850 /sec)
propagations          : 124250         (6212500 /sec)
conflict literals     : 32808          (22.21 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.02 s

UNSATISFIABLE
