WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      203      8 |  0.005 % |
===============================================================================
restarts              : 6
conflicts             : 665            (inf /sec)
decisions             : 868            (0.00 % random) (inf /sec)
propagations          : 20383          (inf /sec)
conflict literals     : 6145           (18.47 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

SATISFIABLE
