WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      215      8 |  0.005 % |
|       812 |     147      626     1878 |      305      264      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      296      7 |  0.009 % |
|      2077 |     146      617     1851 |      369      187      6 |  0.694 % |
===============================================================================
restarts              : 14
conflicts             : 2383           (198583 /sec)
decisions             : 2827           (0.00 % random) (235583 /sec)
propagations          : 74292          (6191000 /sec)
conflict literals     : 17895          (26.53 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
