WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     12 |  0.005 % |
|       250 |     147      626     1878 |      252      128      9 |  0.005 % |
|       475 |     147      626     1878 |      277      219      9 |  0.005 % |
===============================================================================
restarts              : 5
conflicts             : 555            (138750 /sec)
decisions             : 704            (0.00 % random) (176000 /sec)
propagations          : 18064          (4516000 /sec)
conflict literals     : 5522           (17.04 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
