WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      212      8 |  0.005 % |
|       812 |     147      626     1878 |      305      262      7 |  0.005 % |
|      1318 |     146      612     1836 |      336      256      7 |  0.685 % |
|      2077 |     145      604     1812 |      369      302      6 |  1.407 % |
===============================================================================
restarts              : 14
conflicts             : 2221           (277625 /sec)
decisions             : 2624           (0.00 % random) (328000 /sec)
propagations          : 65554          (8194250 /sec)
conflict literals     : 16507          (22.69 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

UNSATISFIABLE
