WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      128      9 |  0.005 % |
|       475 |     147      626     1878 |      277      221      9 |  0.005 % |
|       812 |     147      626     1878 |      305      273      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      310      8 |  0.005 % |
===============================================================================
restarts              : 10
conflicts             : 1439           (179875 /sec)
decisions             : 1844           (0.00 % random) (230500 /sec)
propagations          : 46097          (5762125 /sec)
conflict literals     : 13087          (20.47 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
