WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      216      8 |  0.005 % |
|       812 |     147      626     1878 |      305      262      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      303      7 |  0.005 % |
|      2077 |     146      613     1839 |      369      222      6 |  0.685 % |
===============================================================================
restarts              : 14
conflicts             : 2349           (195750 /sec)
decisions             : 2763           (0.00 % random) (230250 /sec)
propagations          : 71362          (5946833 /sec)
conflict literals     : 17615          (23.55 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
