WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      132      9 |  0.005 % |
|       475 |     147      626     1878 |      277      227      8 |  0.005 % |
|       812 |     147      626     1878 |      305      273      7 |  0.005 % |
|      1318 |     146      616     1848 |      336      193      6 |  0.685 % |
===============================================================================
restarts              : 13
conflicts             : 1864           (233000 /sec)
decisions             : 2220           (0.00 % random) (277500 /sec)
propagations          : 57509          (7188625 /sec)
conflict literals     : 13628          (25.09 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

UNSATISFIABLE
