WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      129      8 |  0.005 % |
|       475 |     147      626     1878 |      277      222      8 |  0.005 % |
|       812 |     147      626     1878 |      305      275      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      304      8 |  0.005 % |
===============================================================================
restarts              : 13
conflicts             : 1965           (163750 /sec)
decisions             : 2492           (0.00 % random) (207667 /sec)
propagations          : 59703          (4975250 /sec)
conflict literals     : 17417          (19.46 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

SATISFIABLE
