WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     12 |  0.005 % |
|       250 |     147      626     1878 |      252      250     11 |  0.005 % |
|       475 |     147      626     1878 |      277      208      9 |  0.005 % |
|       812 |     147      626     1878 |      305      260      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      291      7 |  0.005 % |
===============================================================================
restarts              : 9
conflicts             : 1382           (172750 /sec)
decisions             : 1726           (0.00 % random) (215750 /sec)
propagations          : 44117          (5514625 /sec)
conflict literals     : 12618          (18.99 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
