WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     19 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      362     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      413     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      761     13 |  0.001 % |
|      4924 |     300     1278     3834 |      913      771     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      503     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      752     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      858     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      829     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      887     14 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      900     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1365     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      980     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1206     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1564     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1911     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2209     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1674     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2500     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2459     12 |  0.002 % |
|   3366612 |     300     1278     3834 |     4195     3778     14 |  0.001 % |
===============================================================================
restarts              : 8190
conflicts             : 4798778        (73291 /sec)
decisions             : 5797351        (0.00 % random) (88542 /sec)
propagations          : 241688301      (3691250 /sec)
conflict literals     : 72280281       (23.23 % deleted)
Memory used           : 6.00 MB
CPU time              : 65.476 s

UNSATISFIABLE
