WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      128      9 |  0.005 % |
|       475 |     147      626     1878 |      277      217      9 |  0.005 % |
|       812 |     147      626     1878 |      305      269      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      292      7 |  0.005 % |
===============================================================================
restarts              : 13
conflicts             : 1940           (242500 /sec)
decisions             : 2460           (0.00 % random) (307500 /sec)
propagations          : 61144          (7643000 /sec)
conflict literals     : 17316          (20.87 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
