WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      131      8 |  0.005 % |
|       475 |     147      626     1878 |      277      224      8 |  0.005 % |
|       812 |     147      626     1878 |      305      277      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      311      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      206      7 |  0.005 % |
|      3216 |     146      612     1836 |      406      295      6 |  0.685 % |
===============================================================================
restarts              : 22
conflicts             : 4039           (168292 /sec)
decisions             : 4878           (0.00 % random) (203250 /sec)
propagations          : 126071         (5252958 /sec)
conflict literals     : 32333          (23.57 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.024 s

UNSATISFIABLE
