WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      130      7 |  0.005 % |
|       475 |     147      626     1878 |      277      223      7 |  0.005 % |
|       812 |     147      626     1878 |      305      273      7 |  0.009 % |
|      1318 |     146      615     1845 |      336      270      7 |  0.685 % |
|      2077 |     146      615     1845 |      369      335      6 |  0.694 % |
===============================================================================
restarts              : 14
conflicts             : 2399           (199917 /sec)
decisions             : 2850           (0.00 % random) (237500 /sec)
propagations          : 75006          (6250500 /sec)
conflict literals     : 17357          (25.88 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
