WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      8 |  0.005 % |
|       250 |     147      626     1878 |      252      130      8 |  0.005 % |
|       475 |     147      626     1878 |      277      219      8 |  0.009 % |
|       812 |     147      626     1878 |      305      264      8 |  0.005 % |
|      1318 |     146      617     1851 |      336      195      6 |  0.685 % |
===============================================================================
restarts              : 10
conflicts             : 1572           (196500 /sec)
decisions             : 1909           (0.00 % random) (238625 /sec)
propagations          : 48287          (6035875 /sec)
conflict literals     : 12159          (24.94 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
