WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      129     10 |  0.005 % |
|       475 |     147      626     1878 |      277      222      9 |  0.005 % |
|       812 |     147      626     1878 |      305      275      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      299      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      196      6 |  0.005 % |
|      3216 |     146      618     1854 |      406      298      7 |  0.685 % |
===============================================================================
restarts              : 25
conflicts             : 4813           (171893 /sec)
decisions             : 5875           (0.00 % random) (209821 /sec)
propagations          : 155981         (5570750 /sec)
conflict literals     : 40210          (23.67 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.028 s

UNSATISFIABLE
