WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     19 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      370     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      419     10 |  0.001 % |
|      3216 |     300     1278     3834 |      830      394     10 |  0.001 % |
|      4924 |     300     1278     3834 |      913      816     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      535     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      779     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      900     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      871     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      877     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      845     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1290     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1790     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1042     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1431     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1804     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2253     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2114     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2923     14 |  0.001 % |
|   2244338 |     299     1264     3792 |     3814     2219     13 |  0.336 % |
===============================================================================
restarts              : 4386
conflicts             : 2571992        (77498 /sec)
decisions             : 3116939        (0.00 % random) (93918 /sec)
propagations          : 127274063      (3834942 /sec)
conflict literals     : 37641104       (22.84 % deleted)
Memory used           : 6.00 MB
CPU time              : 33.188 s

UNSATISFIABLE
