WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      8 |  0.005 % |
|       250 |     147      626     1878 |      252      131      8 |  0.005 % |
|       475 |     147      626     1878 |      277      224      7 |  0.014 % |
===============================================================================
restarts              : 6
conflicts             : 627            (156750 /sec)
decisions             : 791            (0.00 % random) (197750 /sec)
propagations          : 19209          (4802250 /sec)
conflict literals     : 4796           (22.39 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
