WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      363     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      420     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      391     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      826     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      592     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      824     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      952     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      933     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      964     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      972     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1421     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1001     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1254     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1647     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1975     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2360     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1960     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2794     13 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2486     12 |  0.002 % |
|   3366612 |     300     1278     3834 |     4195     1943     12 |  0.001 % |
===============================================================================
restarts              : 6142
conflicts             : 3517387        (75649 /sec)
decisions             : 4264815        (0.00 % random) (91724 /sec)
propagations          : 178237217      (3833388 /sec)
conflict literals     : 52765764       (23.67 % deleted)
Memory used           : 6.00 MB
CPU time              : 46.496 s

UNSATISFIABLE
