WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      205      9 |  0.005 % |
|       812 |     147      626     1878 |      305      258      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      291      8 |  0.005 % |
===============================================================================
restarts              : 13
conflicts             : 1892           (236500 /sec)
decisions             : 2357           (0.00 % random) (294625 /sec)
propagations          : 59663          (7457875 /sec)
conflict literals     : 17771          (19.45 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
