WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      210      8 |  0.005 % |
|       812 |     147      626     1878 |      305      256      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      287      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      192      6 |  0.005 % |
===============================================================================
restarts              : 15
conflicts             : 3169           (198062 /sec)
decisions             : 3814           (0.00 % random) (238375 /sec)
propagations          : 95068          (5941750 /sec)
conflict literals     : 25713          (23.24 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

UNSATISFIABLE
