WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      520     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      377     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      425     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      404     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      832     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      594     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      829     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      944     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      934     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      955     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      947     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1415     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      982     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1215     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1625     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1994     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2322     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1953     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2779     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2696     11 |  0.001 % |
|   3366612 |     298     1249     3747 |     4195     2541     12 |  0.668 % |
===============================================================================
restarts              : 6954
conflicts             : 3933118        (73500 /sec)
decisions             : 4754376        (0.00 % random) (88847 /sec)
propagations          : 199111101      (3720868 /sec)
conflict literals     : 57256786       (23.52 % deleted)
Memory used           : 6.00 MB
CPU time              : 53.512 s

UNSATISFIABLE
