WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      133      8 |  0.005 % |
|       475 |     147      626     1878 |      277      224      9 |  0.005 % |
|       812 |     147      626     1878 |      305      276      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      310      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      210      6 |  0.005 % |
|      3216 |     146      614     1842 |      406      236      5 |  0.685 % |
===============================================================================
restarts              : 20
conflicts             : 3747           (187350 /sec)
decisions             : 4481           (0.00 % random) (224050 /sec)
propagations          : 110148         (5507400 /sec)
conflict literals     : 29555          (22.66 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.02 s

UNSATISFIABLE
