WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.009 % |
|       250 |     147      626     1878 |      252      128      9 |  0.005 % |
|       475 |     147      626     1878 |      277      223      9 |  0.005 % |
|       812 |     147      626     1878 |      305      264      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      295      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      198      6 |  0.014 % |
===============================================================================
restarts              : 15
conflicts             : 2445           (203750 /sec)
decisions             : 2933           (0.00 % random) (244417 /sec)
propagations          : 76841          (6403417 /sec)
conflict literals     : 19393          (23.19 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
