WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      212      8 |  0.005 % |
|       812 |     147      626     1878 |      305      264      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      293      8 |  0.005 % |
===============================================================================
restarts              : 9
conflicts             : 1357           (339250 /sec)
decisions             : 1682           (0.00 % random) (420500 /sec)
propagations          : 38630          (9657500 /sec)
conflict literals     : 11495          (19.89 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
