WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      131      8 |  0.005 % |
|       475 |     147      626     1878 |      277      225      8 |  0.005 % |
|       812 |     147      626     1878 |      305      276      7 |  0.005 % |
|      1318 |     146      612     1836 |      336      159      7 |  0.690 % |
|      2077 |     146      612     1836 |      369      218      6 |  0.699 % |
===============================================================================
restarts              : 15
conflicts             : 2417           (201417 /sec)
decisions             : 2923           (0.00 % random) (243583 /sec)
propagations          : 76956          (6413000 /sec)
conflict literals     : 18834          (26.78 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
