WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      361     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      412     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      764     13 |  0.001 % |
|      4924 |     300     1278     3834 |      913      772     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      531     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      768     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      900     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      872     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      955     11 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      958     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1398     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      921     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1210     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1644     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2082     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2569     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2112     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     3007     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2845     13 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     2645     14 |  0.001 % |
===============================================================================
restarts              : 8191
conflicts             : 4965525        (74477 /sec)
decisions             : 6005576        (0.00 % random) (90076 /sec)
propagations          : 248599594      (3728696 /sec)
conflict literals     : 73882326       (22.52 % deleted)
Memory used           : 6.00 MB
CPU time              : 66.672 s

UNSATISFIABLE
