WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      130      8 |  0.005 % |
|       475 |     147      626     1878 |      277      221      8 |  0.005 % |
|       812 |     147      626     1878 |      305      261      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      296      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      182      6 |  0.005 % |
|      3216 |     147      626     1878 |      406      192      6 |  0.005 % |
|      4924 |     147      626     1878 |      447      231      5 |  0.005 % |
===============================================================================
restarts              : 30
conflicts             : 6305           (197031 /sec)
decisions             : 7657           (0.00 % random) (239281 /sec)
propagations          : 198044         (6188875 /sec)
conflict literals     : 53736          (22.85 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.032 s

SATISFIABLE
