WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      130      8 |  0.005 % |
|       475 |     147      626     1878 |      277      227      8 |  0.005 % |
|       812 |     147      626     1878 |      305      278      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      312      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      213      6 |  0.005 % |
===============================================================================
restarts              : 15
conflicts             : 2608           (217333 /sec)
decisions             : 3182           (0.00 % random) (265167 /sec)
propagations          : 79957          (6663083 /sec)
conflict literals     : 21524          (21.86 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

SATISFIABLE
