WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      128      9 |  0.005 % |
|       475 |     147      626     1878 |      277      224      9 |  0.005 % |
|       812 |     147      626     1878 |      305      267      9 |  0.005 % |
|      1318 |     147      626     1878 |      336      296      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      185      6 |  0.005 % |
|      3216 |     147      626     1878 |      406      188      6 |  0.005 % |
|      4924 |     147      626     1878 |      447      221      6 |  0.005 % |
===============================================================================
restarts              : 29
conflicts             : 5616           (175500 /sec)
decisions             : 6725           (0.00 % random) (210156 /sec)
propagations          : 177780         (5555625 /sec)
conflict literals     : 50364          (22.25 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.032 s

SATISFIABLE
