WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      210      9 |  0.005 % |
|       812 |     147      626     1878 |      305      254      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      291      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      189      6 |  0.005 % |
|      3216 |     147      626     1878 |      406      380      7 |  0.005 % |
|      4924 |     147      626     1878 |      447      217      6 |  0.005 % |
===============================================================================
restarts              : 31
conflicts             : 7042           (195611 /sec)
decisions             : 8453           (0.00 % random) (234806 /sec)
propagations          : 224210         (6228056 /sec)
conflict literals     : 60432          (22.99 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.036 s

SATISFIABLE
