WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      131      8 |  0.005 % |
|       475 |     147      626     1878 |      277      226      7 |  0.009 % |
|       812 |     147      626     1878 |      305      276      7 |  0.005 % |
|      1318 |     146      617     1851 |      336      259      6 |  0.685 % |
===============================================================================
restarts              : 10
conflicts             : 1610           (201250 /sec)
decisions             : 1947           (0.00 % random) (243375 /sec)
propagations          : 49558          (6194750 /sec)
conflict literals     : 12255          (24.83 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

UNSATISFIABLE
