WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      130      8 |  0.005 % |
|       475 |     147      626     1878 |      277      225      9 |  0.005 % |
|       812 |     147      626     1878 |      305      276      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      310      7 |  0.009 % |
|      2077 |     147      626     1878 |      369      203      6 |  0.009 % |
|      3216 |     142      578     1734 |      406      222      5 |  3.425 % |
===============================================================================
restarts              : 16
conflicts             : 3242           (202625 /sec)
decisions             : 3858           (0.00 % random) (241125 /sec)
propagations          : 101352         (6334500 /sec)
conflict literals     : 25186          (24.95 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

UNSATISFIABLE
