WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      130      8 |  0.005 % |
|       475 |     147      626     1878 |      277      228      7 |  0.005 % |
|       812 |     147      626     1878 |      305      282      6 |  0.005 % |
|      1318 |     147      626     1878 |      336      316      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      200      6 |  0.005 % |
|      3216 |     141      576     1728 |      406      219      5 |  4.091 % |
===============================================================================
restarts              : 16
conflicts             : 3239           (202438 /sec)
decisions             : 3879           (0.00 % random) (242438 /sec)
propagations          : 100919         (6307438 /sec)
conflict literals     : 25426          (25.25 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

UNSATISFIABLE
