WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      130      9 |  0.005 % |
|       475 |     147      626     1878 |      277      218      9 |  0.005 % |
===============================================================================
restarts              : 6
conflicts             : 755            (188750 /sec)
decisions             : 972            (0.00 % random) (243000 /sec)
propagations          : 23817          (5954250 /sec)
conflict literals     : 7423           (16.41 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
