WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      207      9 |  0.005 % |
|       812 |     147      626     1878 |      305      254      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      292      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      189      6 |  0.005 % |
|      3216 |     147      626     1878 |      406      195      5 |  0.005 % |
|      4924 |     144      606     1818 |      447      300      6 |  2.045 % |
===============================================================================
restarts              : 28
conflicts             : 5158           (214917 /sec)
decisions             : 6192           (0.00 % random) (258000 /sec)
propagations          : 160991         (6707958 /sec)
conflict literals     : 42446          (22.84 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.024 s

UNSATISFIABLE
