WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      212      8 |  0.005 % |
|       812 |     147      626     1878 |      305      265      7 |  0.005 % |
|      1318 |     146      612     1836 |      336      183      7 |  0.690 % |
|      2077 |     146      612     1836 |      369      247      6 |  0.685 % |
===============================================================================
restarts              : 15
conflicts             : 2786           (174125 /sec)
decisions             : 3316           (0.00 % random) (207250 /sec)
propagations          : 84047          (5252938 /sec)
conflict literals     : 20831          (25.36 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

UNSATISFIABLE
