WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      250      8 |  0.005 % |
|       475 |     147      626     1878 |      277      213      8 |  0.005 % |
|       812 |     147      626     1878 |      305      264      6 |  0.023 % |
|      1318 |     144      593     1779 |      336      240      6 |  2.046 % |
===============================================================================
restarts              : 11
conflicts             : 1613           (201625 /sec)
decisions             : 1910           (0.00 % random) (238750 /sec)
propagations          : 50929          (6366125 /sec)
conflict literals     : 11450          (27.34 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

UNSATISFIABLE
