WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      128      9 |  0.005 % |
|       475 |     147      626     1878 |      277      212      8 |  0.005 % |
|       812 |     147      626     1878 |      305      264      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      295      7 |  0.005 % |
|      2077 |     146      609     1827 |      369      242      6 |  0.685 % |
===============================================================================
restarts              : 15
conflicts             : 2486           (207167 /sec)
decisions             : 2934           (0.00 % random) (244500 /sec)
propagations          : 78856          (6571333 /sec)
conflict literals     : 19542          (23.91 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
