WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      130      8 |  0.005 % |
|       475 |     147      626     1878 |      277      221      8 |  0.005 % |
|       812 |     147      626     1878 |      305      261      7 |  0.005 % |
===============================================================================
restarts              : 7
conflicts             : 958            (239500 /sec)
decisions             : 1204           (0.00 % random) (301000 /sec)
propagations          : 29703          (7425750 /sec)
conflict literals     : 8463           (18.66 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
