WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      513     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      361     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      415     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      385     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      800     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      532     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      780     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      876     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      843     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      905     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      933     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1360     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      931     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1233     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1576     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1922     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2499     14 |  0.001 % |
===============================================================================
restarts              : 2045
conflicts             : 969759         (82155 /sec)
decisions             : 1182080        (0.00 % random) (100142 /sec)
propagations          : 48614091       (4118442 /sec)
conflict literals     : 14713647       (21.15 % deleted)
Memory used           : 6.00 MB
CPU time              : 11.804 s

SATISFIABLE
