WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      8 |  0.005 % |
|       250 |     147      626     1878 |      252      130      8 |  0.005 % |
|       475 |     147      626     1878 |      277      228      8 |  0.005 % |
|       812 |     147      626     1878 |      305      280      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      307      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      199      5 |  0.005 % |
===============================================================================
restarts              : 14
conflicts             : 2246           (280750 /sec)
decisions             : 2665           (0.00 % random) (333125 /sec)
propagations          : 69701          (8712625 /sec)
conflict literals     : 17086          (25.58 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

UNSATISFIABLE
