WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      207      8 |  0.005 % |
===============================================================================
restarts              : 6
conflicts             : 749            (187250 /sec)
decisions             : 950            (0.00 % random) (237500 /sec)
propagations          : 22757          (5689250 /sec)
conflict literals     : 6376           (20.45 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
