WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      130      9 |  0.005 % |
|       475 |     147      626     1878 |      277      215      8 |  0.005 % |
|       812 |     147      626     1878 |      305      257      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      293      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      183      6 |  0.005 % |
|      3216 |     147      626     1878 |      406      190      5 |  0.005 % |
===============================================================================
restarts              : 23
conflicts             : 4509           (187875 /sec)
decisions             : 5313           (0.00 % random) (221375 /sec)
propagations          : 141440         (5893333 /sec)
conflict literals     : 37601          (24.44 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.024 s

UNSATISFIABLE
