WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      215      9 |  0.005 % |
|       812 |     147      626     1878 |      305      262      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      297      6 |  0.009 % |
|      2077 |     147      626     1878 |      369      184      6 |  0.005 % |
===============================================================================
restarts              : 15
conflicts             : 2505           (208750 /sec)
decisions             : 2979           (0.00 % random) (248250 /sec)
propagations          : 77273          (6439417 /sec)
conflict literals     : 20024          (24.00 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
