WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      369     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      417     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      388     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      822     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      561     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      813     14 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      926     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      860     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      909     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      893     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1372     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1783     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1029     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1287     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1532     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1897     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2700     16 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1775     14 |  0.001 % |
===============================================================================
restarts              : 3267
conflicts             : 1705818        (78450 /sec)
decisions             : 2081896        (0.00 % random) (95746 /sec)
propagations          : 85842962       (3947892 /sec)
conflict literals     : 26733521       (20.64 % deleted)
Memory used           : 6.00 MB
CPU time              : 21.744 s

SATISFIABLE
