WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      128      8 |  0.005 % |
|       475 |     147      626     1878 |      277      224      8 |  0.005 % |
|       812 |     147      626     1878 |      305      277      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      301      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      193      6 |  0.005 % |
|      3216 |     147      626     1878 |      406      194      6 |  0.005 % |
|      4924 |     146      614     1842 |      447      300      7 |  0.685 % |
===============================================================================
restarts              : 31
conflicts             : 6646           (184611 /sec)
decisions             : 8010           (0.00 % random) (222500 /sec)
propagations          : 201080         (5585556 /sec)
conflict literals     : 54526          (22.69 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.036 s

SATISFIABLE
