WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      134      8 |  0.005 % |
|       475 |     147      626     1878 |      277      229      8 |  0.005 % |
|       812 |     147      626     1878 |      305      280      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      165      7 |  0.005 % |
===============================================================================
restarts              : 13
conflicts             : 1872           (234000 /sec)
decisions             : 2227           (0.00 % random) (278375 /sec)
propagations          : 63910          (7988750 /sec)
conflict literals     : 15807          (25.00 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
