WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      519     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      372     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      423     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      391     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      825     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      586     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      827     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      934     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      901     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      969     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      999     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1449     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      996     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1310     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1869     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2339     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1536     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2747     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2151     13 |  0.001 % |
|   2244338 |     298     1257     3771 |     3814     3337     13 |  0.668 % |
===============================================================================
restarts              : 4095
conflicts             : 2344276        (77023 /sec)
decisions             : 2819599        (0.00 % random) (92640 /sec)
propagations          : 114798422      (3771797 /sec)
conflict literals     : 33464988       (22.77 % deleted)
Memory used           : 6.00 MB
CPU time              : 30.436 s

UNSATISFIABLE
