WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      207      9 |  0.005 % |
|       812 |     147      626     1878 |      305      256      9 |  0.005 % |
|      1318 |     147      626     1878 |      336      279      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      330      8 |  0.005 % |
|      3216 |     147      626     1878 |      406      338      7 |  0.005 % |
===============================================================================
restarts              : 26
conflicts             : 4854           (173357 /sec)
decisions             : 5909           (0.00 % random) (211036 /sec)
propagations          : 152249         (5437464 /sec)
conflict literals     : 46384          (18.70 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.028 s

SATISFIABLE
