WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      510     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      366     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      419     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      390     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      828     12 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      592     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      825     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      952     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      910     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      957     11 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1009     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1476     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1040     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1359     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1735     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2144     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2497     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2227     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     3028     15 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2891     12 |  0.003 % |
===============================================================================
restarts              : 5097
conflicts             : 2868912        (76799 /sec)
decisions             : 3462427        (0.00 % random) (92687 /sec)
propagations          : 142959866      (3826959 /sec)
conflict literals     : 41625471       (23.48 % deleted)
Memory used           : 6.00 MB
CPU time              : 37.356 s

UNSATISFIABLE
