WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      132      8 |  0.005 % |
|       475 |     147      626     1878 |      277      230      8 |  0.005 % |
|       812 |     147      626     1878 |      305      273      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      309      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      198      7 |  0.005 % |
|      3216 |     147      626     1878 |      406      368      7 |  0.005 % |
|      4924 |     147      626     1878 |      447      410      7 |  0.005 % |
===============================================================================
restarts              : 30
conflicts             : 6118           (169944 /sec)
decisions             : 7250           (0.00 % random) (201389 /sec)
propagations          : 185940         (5165000 /sec)
conflict literals     : 50466          (24.36 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.036 s

UNSATISFIABLE
