WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      131      8 |  0.005 % |
|       475 |     147      626     1878 |      277      226      7 |  0.005 % |
|       812 |     147      626     1878 |      305      270      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      304      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      197      6 |  0.005 % |
|      3216 |     146      617     1851 |      406      296      7 |  0.685 % |
===============================================================================
restarts              : 25
conflicts             : 4691           (195458 /sec)
decisions             : 5712           (0.00 % random) (238000 /sec)
propagations          : 148179         (6174125 /sec)
conflict literals     : 37705          (23.47 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.024 s

UNSATISFIABLE
