WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      361     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      413     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      389     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      819     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      578     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      807     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      938     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      910     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      933     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1000     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1496     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1114     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1429     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1811     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2125     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2507     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2096     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     3004     15 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2801     14 |  0.001 % |
|   3366612 |     298     1254     3762 |     4195     2991     12 |  0.670 % |
===============================================================================
restarts              : 6141
conflicts             : 3455084        (76528 /sec)
decisions             : 4173110        (0.00 % random) (92432 /sec)
propagations          : 171247177      (3793018 /sec)
conflict literals     : 50344438       (23.51 % deleted)
Memory used           : 6.00 MB
CPU time              : 45.148 s

UNSATISFIABLE
