WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      130     10 |  0.005 % |
|       475 |     147      626     1878 |      277      223     10 |  0.005 % |
|       812 |     147      626     1878 |      305      263      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      294      9 |  0.005 % |
===============================================================================
restarts              : 13
conflicts             : 1955           (162917 /sec)
decisions             : 2431           (0.00 % random) (202583 /sec)
propagations          : 63201          (5266750 /sec)
conflict literals     : 18981          (16.21 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

SATISFIABLE
