WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      128      9 |  0.005 % |
|       475 |     147      626     1878 |      277      225      8 |  0.005 % |
|       812 |     147      626     1878 |      305      271      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      293      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      196      6 |  0.005 % |
|      3216 |     146      617     1851 |      406      253      6 |  0.685 % |
===============================================================================
restarts              : 23
conflicts             : 4465           (186042 /sec)
decisions             : 5409           (0.00 % random) (225375 /sec)
propagations          : 137132         (5713833 /sec)
conflict literals     : 36735          (21.89 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.024 s

UNSATISFIABLE
