WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      211      8 |  0.005 % |
|       812 |     147      626     1878 |      305      264      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      299      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      197      6 |  0.005 % |
===============================================================================
restarts              : 15
conflicts             : 2554           (212833 /sec)
decisions             : 3083           (0.00 % random) (256917 /sec)
propagations          : 80150          (6679167 /sec)
conflict literals     : 19365          (25.20 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
