WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      214      8 |  0.005 % |
|       812 |     147      626     1878 |      305      256      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      286      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      181      6 |  0.005 % |
|      3216 |     132      535     1605 |      406      136      5 | 10.209 % |
===============================================================================
restarts              : 16
conflicts             : 3222           (201375 /sec)
decisions             : 3872           (0.00 % random) (242000 /sec)
propagations          : 97217          (6076062 /sec)
conflict literals     : 25271          (23.04 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

UNSATISFIABLE
