WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      208      9 |  0.005 % |
|       812 |     147      626     1878 |      305      255      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      291      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      190      6 |  0.005 % |
===============================================================================
restarts              : 15
conflicts             : 3174           (198375 /sec)
decisions             : 3902           (0.00 % random) (243875 /sec)
propagations          : 101242         (6327625 /sec)
conflict literals     : 27776          (21.76 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

SATISFIABLE
