WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      128      9 |  0.005 % |
|       475 |     147      626     1878 |      277      225     10 |  0.005 % |
|       812 |     147      626     1878 |      305      267      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      297      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      192      6 |  0.005 % |
|      3216 |     146      614     1842 |      406      326      6 |  0.685 % |
===============================================================================
restarts              : 21
conflicts             : 3910           (195500 /sec)
decisions             : 4755           (0.00 % random) (237750 /sec)
propagations          : 123795         (6189750 /sec)
conflict literals     : 32710          (22.70 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.02 s

UNSATISFIABLE
