WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      214      8 |  0.005 % |
|       812 |     147      626     1878 |      305      265      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      291      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      194      5 |  0.009 % |
===============================================================================
restarts              : 14
conflicts             : 2320           (193333 /sec)
decisions             : 2779           (0.00 % random) (231583 /sec)
propagations          : 69825          (5818750 /sec)
conflict literals     : 17681          (24.12 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
