WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      133      9 |  0.005 % |
|       475 |     147      626     1878 |      277      223      8 |  0.005 % |
|       812 |     147      626     1878 |      305      277      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      308      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      209      6 |  0.005 % |
|      3216 |     141      563     1689 |      406      257      6 |  4.091 % |
===============================================================================
restarts              : 17
conflicts             : 3332           (208250 /sec)
decisions             : 4055           (0.00 % random) (253438 /sec)
propagations          : 97628          (6101750 /sec)
conflict literals     : 25834          (22.87 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

UNSATISFIABLE
