WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      130      8 |  0.005 % |
|       475 |     147      626     1878 |      277      221      8 |  0.009 % |
|       812 |     147      626     1878 |      305      270      7 |  0.009 % |
|      1318 |     146      615     1845 |      336      292      7 |  0.685 % |
===============================================================================
restarts              : 13
conflicts             : 1849           (231125 /sec)
decisions             : 2233           (0.00 % random) (279125 /sec)
propagations          : 54582          (6822750 /sec)
conflict literals     : 13338          (26.21 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

UNSATISFIABLE
