WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      7 |  0.005 % |
|       250 |     147      626     1878 |      252      129      7 |  0.005 % |
|       475 |     147      626     1878 |      277      219      7 |  0.005 % |
|       812 |     147      626     1878 |      305      272      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      305      7 |  0.005 % |
===============================================================================
restarts              : 13
conflicts             : 1902           (237750 /sec)
decisions             : 2253           (0.00 % random) (281625 /sec)
propagations          : 57108          (7138500 /sec)
conflict literals     : 13518          (24.82 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

UNSATISFIABLE
