WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      250     11 |  0.005 % |
|       475 |     147      626     1878 |      277      209      9 |  0.005 % |
|       812 |     147      626     1878 |      305      253      9 |  0.005 % |
|      1318 |     147      626     1878 |      336      285      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      346      8 |  0.005 % |
|      3216 |     147      626     1878 |      406      345      7 |  0.014 % |
|      4924 |     146      614     1842 |      447      310      7 |  0.685 % |
===============================================================================
restarts              : 28
conflicts             : 5069           (211208 /sec)
decisions             : 6166           (0.00 % random) (256917 /sec)
propagations          : 161963         (6748458 /sec)
conflict literals     : 45094          (22.41 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.024 s

SATISFIABLE
