WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      134      7 |  0.005 % |
|       475 |     146      614     1842 |      277      229      8 |  0.685 % |
|       812 |     146      614     1842 |      305      278      6 |  0.685 % |
===============================================================================
restarts              : 7
conflicts             : 1202           (300500 /sec)
decisions             : 1420           (0.00 % random) (355000 /sec)
propagations          : 37895          (9473750 /sec)
conflict literals     : 8389           (24.75 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
