WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     12 |  0.005 % |
|       250 |     147      626     1878 |      252      130      9 |  0.005 % |
|       475 |     147      626     1878 |      277      223      9 |  0.005 % |
|       812 |     147      626     1878 |      305      275      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      300      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      194      6 |  0.009 % |
|      3216 |     146      616     1848 |      406      199      5 |  0.685 % |
===============================================================================
restarts              : 22
conflicts             : 4143           (172625 /sec)
decisions             : 5086           (0.00 % random) (211917 /sec)
propagations          : 139389         (5807875 /sec)
conflict literals     : 35863          (24.95 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.024 s

SATISFIABLE
