WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      367     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      419     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      389     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      796     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      537     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      785     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      915     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      886     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      913     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      967     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1455     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1046     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1304     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1712     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2046     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2438     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1972     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2874     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2674     14 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     2257     14 |  0.001 % |
===============================================================================
restarts              : 8191
conflicts             : 5011725        (73503 /sec)
decisions             : 6059508        (0.00 % random) (88870 /sec)
propagations          : 250771370      (3677862 /sec)
conflict literals     : 74576610       (23.04 % deleted)
Memory used           : 6.00 MB
CPU time              : 68.184 s

UNSATISFIABLE
