WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      128     11 |  0.005 % |
|       475 |     147      626     1878 |      277      219     10 |  0.005 % |
|       812 |     147      626     1878 |      305      265      9 |  0.005 % |
|      1318 |     147      626     1878 |      336      292      8 |  0.005 % |
===============================================================================
restarts              : 12
conflicts             : 1793           (224125 /sec)
decisions             : 2236           (0.00 % random) (279500 /sec)
propagations          : 59062          (7382750 /sec)
conflict literals     : 18208          (17.69 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
