WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      207      8 |  0.005 % |
|       812 |     147      626     1878 |      305      254      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      284      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      182      6 |  0.005 % |
===============================================================================
restarts              : 15
conflicts             : 2463           (205250 /sec)
decisions             : 2983           (0.00 % random) (248583 /sec)
propagations          : 77311          (6442583 /sec)
conflict literals     : 20189          (23.07 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

SATISFIABLE
