WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      129      9 |  0.005 % |
|       475 |     147      626     1878 |      277      215      9 |  0.005 % |
|       812 |     147      626     1878 |      305      270      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      303      7 |  0.005 % |
===============================================================================
restarts              : 13
conflicts             : 1959           (163250 /sec)
decisions             : 2318           (0.00 % random) (193167 /sec)
propagations          : 61553          (5129417 /sec)
conflict literals     : 16325          (22.98 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

SATISFIABLE
