WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      132     10 |  0.005 % |
|       475 |     147      626     1878 |      277      224      9 |  0.005 % |
|       812 |     147      626     1878 |      305      273      8 |  0.005 % |
===============================================================================
restarts              : 8
conflicts             : 1294           (323500 /sec)
decisions             : 1617           (0.00 % random) (404250 /sec)
propagations          : 41620          (10405000 /sec)
conflict literals     : 12032          (20.52 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
