WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      131      8 |  0.005 % |
|       475 |     147      626     1878 |      277      224      8 |  0.005 % |
|       812 |     147      626     1878 |      305      279      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      306      7 |  0.005 % |
|      2077 |     146      611     1833 |      369      187      7 |  0.685 % |
===============================================================================
restarts              : 14
conflicts             : 2279           (189917 /sec)
decisions             : 2767           (0.00 % random) (230583 /sec)
propagations          : 70211          (5850917 /sec)
conflict literals     : 18962          (21.69 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

SATISFIABLE
