WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      215      8 |  0.005 % |
|       812 |     147      626     1878 |      305      264      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      295      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      183      6 |  0.005 % |
|      3216 |     147      626     1878 |      406      372      7 |  0.005 % |
|      4924 |     144      593     1779 |      447      238      6 |  2.055 % |
===============================================================================
restarts              : 28
conflicts             : 5127           (183107 /sec)
decisions             : 6087           (0.00 % random) (217393 /sec)
propagations          : 157826         (5636643 /sec)
conflict literals     : 41268          (23.64 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.028 s

UNSATISFIABLE
