WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      207      8 |  0.005 % |
|       812 |     147      626     1878 |      305      256      8 |  0.005 % |
===============================================================================
restarts              : 8
conflicts             : 1284           (160500 /sec)
decisions             : 1639           (0.00 % random) (204875 /sec)
propagations          : 40008          (5001000 /sec)
conflict literals     : 12303          (17.55 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
