WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      512     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      359     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      415     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      764     14 |  0.001 % |
|      4924 |     300     1278     3834 |      913      776     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      509     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      748     11 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      861     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      802     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      844     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      888     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1348     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      928     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1126     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1483     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1828     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2134     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1859     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2459     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2035     14 |  0.001 % |
|   3366612 |     300     1278     3834 |     4195     3486     13 |  0.001 % |
===============================================================================
restarts              : 6752
conflicts             : 3847355        (73233 /sec)
decisions             : 4668571        (0.00 % random) (88864 /sec)
propagations          : 193525614      (3683676 /sec)
conflict literals     : 57035497       (23.87 % deleted)
Memory used           : 6.00 MB
CPU time              : 52.536 s

UNSATISFIABLE
