WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      512     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      371     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      423     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      399     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      814     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      561     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      811     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      905     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      878     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      945     11 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      941     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1417     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1004     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1281     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1699     11 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2040     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2477     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2018     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2985     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2744     12 |  0.002 % |
|   3366612 |     299     1270     3810 |     4195     2674     14 |  0.334 % |
===============================================================================
restarts              : 6453
conflicts             : 3703978        (75641 /sec)
decisions             : 4501029        (0.00 % random) (91918 /sec)
propagations          : 183804746      (3753569 /sec)
conflict literals     : 54000520       (23.59 % deleted)
Memory used           : 6.00 MB
CPU time              : 48.968 s

UNSATISFIABLE
