WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      250      8 |  0.005 % |
|       475 |     147      626     1878 |      277      215      8 |  0.005 % |
|       812 |     147      626     1878 |      305      265      7 |  0.005 % |
|      1318 |     146      616     1848 |      336      278      7 |  0.685 % |
|      2077 |     138      565     1695 |      369      200      6 |  6.127 % |
===============================================================================
restarts              : 14
conflicts             : 2112           (176000 /sec)
decisions             : 2576           (0.00 % random) (214667 /sec)
propagations          : 63805          (5317083 /sec)
conflict literals     : 15333          (24.56 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
