WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      130      9 |  0.005 % |
|       475 |     147      626     1878 |      277      226      8 |  0.005 % |
|       812 |     147      626     1878 |      305      273      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      302      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      194      6 |  0.005 % |
|      3216 |     146      619     1857 |      406      269      6 |  0.685 % |
===============================================================================
restarts              : 17
conflicts             : 3393           (169650 /sec)
decisions             : 4059           (0.00 % random) (202950 /sec)
propagations          : 104784         (5239200 /sec)
conflict literals     : 28424          (21.92 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.02 s

SATISFIABLE
