WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      130      9 |  0.005 % |
|       475 |     147      626     1878 |      277      226      9 |  0.005 % |
|       812 |     147      626     1878 |      305      267      9 |  0.005 % |
|      1318 |     147      626     1878 |      336      300      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      193      6 |  0.005 % |
|      3216 |     146      613     1839 |      406      242      6 |  0.685 % |
===============================================================================
restarts              : 21
conflicts             : 4002           (200100 /sec)
decisions             : 4674           (0.00 % random) (233700 /sec)
propagations          : 120554         (6027700 /sec)
conflict literals     : 31835          (23.61 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.02 s

UNSATISFIABLE
