WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      130      9 |  0.005 % |
|       475 |     147      626     1878 |      277      227      7 |  0.005 % |
|       812 |     146      613     1839 |      305      256      9 |  0.685 % |
===============================================================================
restarts              : 7
conflicts             : 845            (211250 /sec)
decisions             : 1055           (0.00 % random) (263750 /sec)
propagations          : 26805          (6701250 /sec)
conflict literals     : 7230           (20.85 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
