WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      210      9 |  0.005 % |
|       812 |     147      626     1878 |      305      255      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      283      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      349      6 |  0.005 % |
|      3216 |     139      564     1692 |      406      196      5 |  5.503 % |
===============================================================================
restarts              : 16
conflicts             : 3225           (268750 /sec)
decisions             : 3883           (0.00 % random) (323583 /sec)
propagations          : 99321          (8276750 /sec)
conflict literals     : 25945          (24.25 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
