WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      130      9 |  0.005 % |
|       475 |     147      626     1878 |      277      226      8 |  0.005 % |
|       812 |     147      626     1878 |      305      273      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      301      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      189      7 |  0.005 % |
|      3216 |     147      626     1878 |      406      193      6 |  0.005 % |
|      4924 |     147      626     1878 |      447      240      6 |  0.005 % |
|      7486 |     144      598     1794 |      492      383      6 |  2.073 % |
===============================================================================
restarts              : 31
conflicts             : 7625           (173295 /sec)
decisions             : 9100           (0.00 % random) (206818 /sec)
propagations          : 239589         (5445205 /sec)
conflict literals     : 63830          (23.57 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.044 s

UNSATISFIABLE
