WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      130      9 |  0.005 % |
|       475 |     147      626     1878 |      277      225      9 |  0.005 % |
|       812 |     147      626     1878 |      305      271      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      309      7 |  0.005 % |
|      2077 |     146      617     1851 |      369      210      6 |  0.685 % |
===============================================================================
restarts              : 15
conflicts             : 2542           (211833 /sec)
decisions             : 3007           (0.00 % random) (250583 /sec)
propagations          : 79461          (6621750 /sec)
conflict literals     : 20237          (24.84 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
