WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     12 |  0.005 % |
|       250 |     147      626     1878 |      252      250     11 |  0.005 % |
|       475 |     147      626     1878 |      277      207      9 |  0.005 % |
|       812 |     147      626     1878 |      305      260      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      298      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      200      7 |  0.005 % |
===============================================================================
restarts              : 15
conflicts             : 2441           (203417 /sec)
decisions             : 2923           (0.00 % random) (243583 /sec)
propagations          : 74896          (6241333 /sec)
conflict literals     : 21407          (20.65 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

SATISFIABLE
