WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      214      8 |  0.005 % |
|       812 |     147      626     1878 |      305      257      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      295      7 |  0.005 % |
===============================================================================
restarts              : 10
conflicts             : 1521           (190125 /sec)
decisions             : 1836           (0.00 % random) (229500 /sec)
propagations          : 47506          (5938250 /sec)
conflict literals     : 13880          (20.00 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
