WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      366     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      420     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      391     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      808     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      541     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      784     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      878     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      850     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      855     14 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      854     11 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1267     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1714     15 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1930     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1244     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1447     12 |  0.001 % |
===============================================================================
restarts              : 1022
conflicts             : 458743         (84390 /sec)
decisions             : 563107         (0.00 % random) (103588 /sec)
propagations          : 23650320       (4350684 /sec)
conflict literals     : 7220046        (20.52 % deleted)
Memory used           : 6.00 MB
CPU time              : 5.436 s

SATISFIABLE
