WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      129      9 |  0.005 % |
|       475 |     147      626     1878 |      277      222      9 |  0.005 % |
|       812 |     147      626     1878 |      305      270      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      302      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      188      6 |  0.005 % |
|      3216 |     147      626     1878 |      406      194      6 |  0.005 % |
|      4924 |     147      626     1878 |      447      227      5 |  0.005 % |
===============================================================================
restarts              : 30
conflicts             : 6089           (169139 /sec)
decisions             : 7368           (0.00 % random) (204667 /sec)
propagations          : 191047         (5306861 /sec)
conflict literals     : 52411          (22.54 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.036 s

UNSATISFIABLE
