WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      131      8 |  0.005 % |
|       475 |     147      626     1878 |      277      225      8 |  0.005 % |
|       812 |     147      626     1878 |      305      271      7 |  0.005 % |
===============================================================================
restarts              : 7
conflicts             : 854            (213500 /sec)
decisions             : 1071           (0.00 % random) (267750 /sec)
propagations          : 25247          (6311750 /sec)
conflict literals     : 7227           (17.73 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
