WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      131      8 |  0.005 % |
|       475 |     147      626     1878 |      277      224      7 |  0.005 % |
|       812 |     147      626     1878 |      305      281      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      166      6 |  0.005 % |
===============================================================================
restarts              : 12
conflicts             : 1810           (226250 /sec)
decisions             : 2254           (0.00 % random) (281750 /sec)
propagations          : 55281          (6910125 /sec)
conflict literals     : 13670          (24.25 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

UNSATISFIABLE
