WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      128      9 |  0.005 % |
|       475 |     147      626     1878 |      277      225      9 |  0.005 % |
|       812 |     147      626     1878 |      305      271      9 |  0.005 % |
|      1318 |     147      626     1878 |      336      303      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      186      7 |  0.005 % |
|      3216 |     147      626     1878 |      406      189      6 |  0.005 % |
|      4924 |     147      626     1878 |      447      226      6 |  0.005 % |
|      7486 |     147      626     1878 |      492      282      6 |  0.014 % |
===============================================================================
restarts              : 37
conflicts             : 8690           (167115 /sec)
decisions             : 10093          (0.00 % random) (194096 /sec)
propagations          : 285812         (5496385 /sec)
conflict literals     : 77236          (22.88 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.052 s

UNSATISFIABLE
