WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      207      8 |  0.005 % |
|       812 |     147      626     1878 |      305      260      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      289      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      181      6 |  0.005 % |
|      3216 |     145      607     1821 |      406      273      6 |  1.365 % |
===============================================================================
restarts              : 20
conflicts             : 3736           (233500 /sec)
decisions             : 4452           (0.00 % random) (278250 /sec)
propagations          : 115133         (7195812 /sec)
conflict literals     : 30596          (23.49 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

UNSATISFIABLE
