WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      250     11 |  0.005 % |
|       475 |     147      626     1878 |      277      209     10 |  0.005 % |
===============================================================================
restarts              : 6
conflicts             : 638            (159500 /sec)
decisions             : 887            (0.00 % random) (221750 /sec)
propagations          : 21036          (5259000 /sec)
conflict literals     : 6658           (14.66 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
