WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      209      8 |  0.005 % |
|       812 |     147      626     1878 |      305      253      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      286      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      356      7 |  0.005 % |
===============================================================================
restarts              : 15
conflicts             : 2810           (234167 /sec)
decisions             : 3358           (0.00 % random) (279833 /sec)
propagations          : 86367          (7197250 /sec)
conflict literals     : 22355          (25.19 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
