WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      210      9 |  0.005 % |
|       812 |     147      626     1878 |      305      255      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      281      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      355      8 |  0.005 % |
|      3216 |     146      619     1857 |      406      260      6 |  0.685 % |
===============================================================================
restarts              : 22
conflicts             : 4203           (175125 /sec)
decisions             : 5060           (0.00 % random) (210833 /sec)
propagations          : 134197         (5591542 /sec)
conflict literals     : 35524          (23.65 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.024 s

UNSATISFIABLE
