WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      133      8 |  0.005 % |
|       475 |     147      626     1878 |      277      228      8 |  0.005 % |
|       812 |     147      626     1878 |      305      141      6 |  0.005 % |
|      1318 |     147      626     1878 |      336      178      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      241      7 |  0.005 % |
===============================================================================
restarts              : 15
conflicts             : 2859           (178688 /sec)
decisions             : 3480           (0.00 % random) (217500 /sec)
propagations          : 87796          (5487250 /sec)
conflict literals     : 23734          (22.10 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

SATISFIABLE
