WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      209      9 |  0.005 % |
|       812 |     147      626     1878 |      305      261      9 |  0.005 % |
|      1318 |     147      626     1878 |      336      294      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      358      8 |  0.005 % |
|      3216 |     147      626     1878 |      406      359      7 |  0.005 % |
===============================================================================
restarts              : 24
conflicts             : 4556           (189833 /sec)
decisions             : 5455           (0.00 % random) (227292 /sec)
propagations          : 139226         (5801083 /sec)
conflict literals     : 38317          (23.10 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.024 s

UNSATISFIABLE
