WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      8 |  0.005 % |
|       250 |     147      626     1878 |      252      130      8 |  0.005 % |
|       475 |     147      626     1878 |      277      224      9 |  0.005 % |
|       812 |     147      626     1878 |      305      274      7 |  0.005 % |
===============================================================================
restarts              : 7
conflicts             : 1025           (256250 /sec)
decisions             : 1235           (0.00 % random) (308750 /sec)
propagations          : 31812          (7953000 /sec)
conflict literals     : 8281           (21.97 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
