WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      250     11 |  0.005 % |
|       475 |     147      626     1878 |      277      207      9 |  0.005 % |
|       812 |     147      626     1878 |      305      253      8 |  0.005 % |
===============================================================================
restarts              : 7
conflicts             : 858            (214500 /sec)
decisions             : 1133           (0.00 % random) (283250 /sec)
propagations          : 27838          (6959500 /sec)
conflict literals     : 8527           (16.29 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
