WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      130     10 |  0.005 % |
|       475 |     147      626     1878 |      277      226      8 |  0.005 % |
===============================================================================
restarts              : 6
conflicts             : 743            (185750 /sec)
decisions             : 914            (0.00 % random) (228500 /sec)
propagations          : 23677          (5919250 /sec)
conflict literals     : 6660           (17.00 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
