WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      131      9 |  0.005 % |
|       475 |     147      626     1878 |      277      223      9 |  0.005 % |
|       812 |     147      626     1878 |      305      272      8 |  0.005 % |
|      1318 |     146      615     1845 |      336      287      8 |  0.685 % |
|      2077 |     146      615     1845 |      369      349      8 |  0.685 % |
|      3216 |     145      606     1818 |      406      196      6 |  1.370 % |
===============================================================================
restarts              : 22
conflicts             : 4308           (179500 /sec)
decisions             : 5195           (0.00 % random) (216458 /sec)
propagations          : 139966         (5831917 /sec)
conflict literals     : 36556          (23.80 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.024 s

UNSATISFIABLE
