WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      127      9 |  0.005 % |
|       475 |     147      626     1878 |      277      222      9 |  0.005 % |
|       812 |     147      626     1878 |      305      274      7 |  0.005 % |
|      1318 |     146      614     1842 |      336      277      7 |  0.685 % |
|      2077 |     145      604     1812 |      369      242      6 |  1.365 % |
===============================================================================
restarts              : 14
conflicts             : 2372           (197667 /sec)
decisions             : 2874           (0.00 % random) (239500 /sec)
propagations          : 73368          (6114000 /sec)
conflict literals     : 18639          (24.92 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
