WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      206      8 |  0.005 % |
|       812 |     147      626     1878 |      305      254      9 |  0.005 % |
|      1318 |     147      626     1878 |      336      279      8 |  0.005 % |
===============================================================================
restarts              : 12
conflicts             : 1745           (218125 /sec)
decisions             : 2157           (0.00 % random) (269625 /sec)
propagations          : 55936          (6992000 /sec)
conflict literals     : 16339          (17.44 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
