WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      209      9 |  0.005 % |
|       812 |     147      626     1878 |      305      260      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      301      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      199      5 |  0.014 % |
===============================================================================
restarts              : 14
conflicts             : 2160           (180000 /sec)
decisions             : 2659           (0.00 % random) (221583 /sec)
propagations          : 65488          (5457333 /sec)
conflict literals     : 17718          (21.95 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

SATISFIABLE
