WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      512     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      373     11 |  0.001 % |
|      2077 |     300     1278     3834 |      754      423     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      408     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      831     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      594     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      842     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      974     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      955     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      985     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1035     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1519     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1122     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1466     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1906     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2325     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1511     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2536     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1900     12 |  0.001 % |
|   2244338 |     299     1268     3804 |     3814     2139     12 |  0.334 % |
===============================================================================
restarts              : 4095
conflicts             : 2321327        (78710 /sec)
decisions             : 2804124        (0.00 % random) (95081 /sec)
propagations          : 112639850      (3819336 /sec)
conflict literals     : 33739480       (22.91 % deleted)
Memory used           : 6.00 MB
CPU time              : 29.492 s

UNSATISFIABLE
