WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      129      8 |  0.005 % |
|       475 |     147      626     1878 |      277      225      8 |  0.005 % |
|       812 |     147      626     1878 |      305      269      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      301      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      189      6 |  0.005 % |
|      3216 |     147      626     1878 |      406      193      6 |  0.005 % |
|      4924 |     147      626     1878 |      447      232      6 |  0.005 % |
===============================================================================
restarts              : 30
conflicts             : 6139           (191844 /sec)
decisions             : 7342           (0.00 % random) (229438 /sec)
propagations          : 179260         (5601875 /sec)
conflict literals     : 50960          (22.72 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.032 s

UNSATISFIABLE
