WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      129      9 |  0.005 % |
|       475 |     147      626     1878 |      277      225      7 |  0.005 % |
|       812 |     147      626     1878 |      305      275      7 |  0.009 % |
|      1318 |     146      608     1824 |      336      268      6 |  0.685 % |
===============================================================================
restarts              : 10
conflicts             : 1599           (399750 /sec)
decisions             : 1901           (0.00 % random) (475250 /sec)
propagations          : 50205          (12551250 /sec)
conflict literals     : 11280          (25.44 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
