WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      128      8 |  0.005 % |
|       475 |     147      626     1878 |      277      225      8 |  0.005 % |
|       812 |     147      626     1878 |      305      274      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      308      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      190      6 |  0.005 % |
|      3216 |     147      626     1878 |      406      376      7 |  0.005 % |
|      4924 |     144      594     1782 |      447      289      6 |  2.045 % |
===============================================================================
restarts              : 28
conflicts             : 5181           (185036 /sec)
decisions             : 6165           (0.00 % random) (220179 /sec)
propagations          : 164463         (5873679 /sec)
conflict literals     : 41630          (26.02 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.028 s

UNSATISFIABLE
