WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      128      8 |  0.005 % |
|       475 |     147      626     1878 |      277      223      8 |  0.005 % |
===============================================================================
restarts              : 6
conflicts             : 777            (194250 /sec)
decisions             : 1000           (0.00 % random) (250000 /sec)
propagations          : 23875          (5968750 /sec)
conflict literals     : 6195           (20.74 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
