WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      129      9 |  0.005 % |
|       475 |     147      626     1878 |      277      224      9 |  0.005 % |
|       812 |     147      626     1878 |      305      275      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      310      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      198      7 |  0.009 % |
|      3216 |     147      626     1878 |      406      200      6 |  0.005 % |
===============================================================================
restarts              : 26
conflicts             : 4864           (173714 /sec)
decisions             : 5874           (0.00 % random) (209786 /sec)
propagations          : 151002         (5392929 /sec)
conflict literals     : 39943          (25.32 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.028 s

UNSATISFIABLE
