WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     12 |  0.005 % |
|       250 |     147      626     1878 |      252      250     11 |  0.005 % |
|       475 |     147      626     1878 |      277      207      9 |  0.005 % |
|       812 |     147      626     1878 |      305      263      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      284      8 |  0.005 % |
===============================================================================
restarts              : 11
conflicts             : 1632           (204000 /sec)
decisions             : 1996           (0.00 % random) (249500 /sec)
propagations          : 49548          (6193500 /sec)
conflict literals     : 14780          (18.26 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
