WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      209      8 |  0.005 % |
|       812 |     147      626     1878 |      305      253      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      290      7 |  0.005 % |
===============================================================================
restarts              : 10
conflicts             : 1426           (356500 /sec)
decisions             : 1787           (0.00 % random) (446750 /sec)
propagations          : 45284          (11321000 /sec)
conflict literals     : 12106          (20.41 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
