WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      133      8 |  0.005 % |
|       475 |     147      626     1878 |      277      228      9 |  0.005 % |
|       812 |     147      626     1878 |      305      272      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      304      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      186      6 |  0.005 % |
|      3216 |     145      612     1836 |      406      250      6 |  1.402 % |
===============================================================================
restarts              : 16
conflicts             : 3300           (206250 /sec)
decisions             : 3964           (0.00 % random) (247750 /sec)
propagations          : 104881         (6555062 /sec)
conflict literals     : 26561          (23.31 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

UNSATISFIABLE
