WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250     11 |  0.005 % |
|       475 |     147      626     1878 |      277      208     10 |  0.005 % |
===============================================================================
restarts              : 5
conflicts             : 581            (145250 /sec)
decisions             : 741            (0.00 % random) (185250 /sec)
propagations          : 18335          (4583750 /sec)
conflict literals     : 6169           (12.60 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
