WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      357     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      392     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      756     13 |  0.001 % |
|      4924 |     300     1278     3834 |      913      751     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      479     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      744     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      864     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      851     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      874     13 |  0.001 % |
===============================================================================
restarts              : 173
conflicts             : 55658          (95962 /sec)
decisions             : 69576          (0.00 % random) (119959 /sec)
propagations          : 2830702        (4880521 /sec)
conflict literals     : 877994         (18.57 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.58 s

SATISFIABLE
