WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      205     10 |  0.005 % |
|       812 |     147      626     1878 |      305      251      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      272      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      339      7 |  0.005 % |
|      3216 |     147      626     1878 |      406      340      6 |  0.005 % |
|      4924 |     145      617     1851 |      447      310      6 |  1.407 % |
===============================================================================
restarts              : 29
conflicts             : 5368           (191714 /sec)
decisions             : 6477           (0.00 % random) (231321 /sec)
propagations          : 166005         (5928750 /sec)
conflict literals     : 45718          (21.64 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.028 s

UNSATISFIABLE
