WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      128      8 |  0.005 % |
|       475 |     147      626     1878 |      277      226      8 |  0.005 % |
|       812 |     147      626     1878 |      305      278      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      311      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      204      6 |  0.005 % |
|      3216 |     146      615     1845 |      406      235      5 |  0.685 % |
===============================================================================
restarts              : 18
conflicts             : 3505           (175250 /sec)
decisions             : 4190           (0.00 % random) (209500 /sec)
propagations          : 104409         (5220450 /sec)
conflict literals     : 27806          (22.34 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.02 s

UNSATISFIABLE
