WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      250     11 |  0.005 % |
|       475 |     147      626     1878 |      277      211      9 |  0.005 % |
|       812 |     147      626     1878 |      305      266      7 |  0.005 % |
|      1318 |     146      614     1842 |      336      147      7 |  0.690 % |
|      2077 |     146      614     1842 |      369      210      7 |  0.685 % |
===============================================================================
restarts              : 15
conflicts             : 2504           (208667 /sec)
decisions             : 3012           (0.00 % random) (251000 /sec)
propagations          : 80970          (6747500 /sec)
conflict literals     : 20762          (22.05 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

SATISFIABLE
