WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      129      9 |  0.005 % |
|       475 |     147      626     1878 |      277      223      8 |  0.005 % |
|       812 |     147      626     1878 |      305      271      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      305      7 |  0.005 % |
===============================================================================
restarts              : 9
conflicts             : 1319           (329750 /sec)
decisions             : 1637           (0.00 % random) (409250 /sec)
propagations          : 40185          (10046250 /sec)
conflict literals     : 11533          (19.18 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
