WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      128      8 |  0.005 % |
|       475 |     147      626     1878 |      277      225      7 |  0.005 % |
|       812 |     147      626     1878 |      305      270      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      306      7 |  0.005 % |
|      2077 |     144      601     1803 |      369      192      5 |  2.046 % |
===============================================================================
restarts              : 14
conflicts             : 2099           (174917 /sec)
decisions             : 2535           (0.00 % random) (211250 /sec)
propagations          : 62714          (5226167 /sec)
conflict literals     : 16221          (23.82 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
