WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     12 |  0.005 % |
|       250 |     147      626     1878 |      252      128     10 |  0.005 % |
|       475 |     147      626     1878 |      277      223      9 |  0.005 % |
|       812 |     147      626     1878 |      305      268      9 |  0.005 % |
|      1318 |     147      626     1878 |      336      297      8 |  0.005 % |
===============================================================================
restarts              : 11
conflicts             : 1662           (207750 /sec)
decisions             : 2102           (0.00 % random) (262750 /sec)
propagations          : 53226          (6653250 /sec)
conflict literals     : 16159          (17.63 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
