WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      131      8 |  0.005 % |
|       475 |     147      626     1878 |      277      220      8 |  0.005 % |
|       812 |     147      626     1878 |      305      267      7 |  0.005 % |
|      1318 |     146      614     1842 |      336      172      7 |  0.685 % |
===============================================================================
restarts              : 13
conflicts             : 1976           (247000 /sec)
decisions             : 2372           (0.00 % random) (296500 /sec)
propagations          : 58204          (7275500 /sec)
conflict literals     : 14218          (23.82 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

UNSATISFIABLE
