WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      516     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      373     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      424     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      396     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      814     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      562     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      803     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      921     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      880     11 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      922     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      931     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1394     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      996     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1270     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1650     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2126     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2586     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2241     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2969     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2719     12 |  0.001 % |
|   3366612 |     299     1267     3801 |     4195     2498     13 |  0.334 % |
===============================================================================
restarts              : 8190
conflicts             : 4796537        (74245 /sec)
decisions             : 5819312        (0.00 % random) (90077 /sec)
propagations          : 239331600      (3704594 /sec)
conflict literals     : 70161506       (23.47 % deleted)
Memory used           : 6.00 MB
CPU time              : 64.604 s

UNSATISFIABLE
