WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
===============================================================================
restarts              : 3
conflicts             : 312            (inf /sec)
decisions             : 422            (0.00 % random) (inf /sec)
propagations          : 10018          (inf /sec)
conflict literals     : 2904           (16.21 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

SATISFIABLE
