WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      208      8 |  0.005 % |
|       812 |     147      626     1878 |      305      259      7 |  0.009 % |
|      1318 |     146      617     1851 |      336      209      8 |  0.685 % |
|      2077 |     146      617     1851 |      369      271      7 |  0.685 % |
===============================================================================
restarts              : 15
conflicts             : 2434           (202833 /sec)
decisions             : 2950           (0.00 % random) (245833 /sec)
propagations          : 77109          (6425750 /sec)
conflict literals     : 20177          (22.32 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

SATISFIABLE
