WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      134      9 |  0.005 % |
|       475 |     147      626     1878 |      277      230      8 |  0.005 % |
|       812 |     147      626     1878 |      305      279      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      312      8 |  0.005 % |
===============================================================================
restarts              : 14
conflicts             : 2030           (253750 /sec)
decisions             : 2538           (0.00 % random) (317250 /sec)
propagations          : 66144          (8268000 /sec)
conflict literals     : 18376          (22.49 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
