WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      131      8 |  0.005 % |
|       475 |     147      626     1878 |      277      224      8 |  0.005 % |
|       812 |     147      626     1878 |      305      275      8 |  0.005 % |
===============================================================================
restarts              : 7
conflicts             : 971            (242750 /sec)
decisions             : 1190           (0.00 % random) (297500 /sec)
propagations          : 32178          (8044500 /sec)
conflict literals     : 8088           (24.15 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
