WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     12 |  0.005 % |
|       250 |     147      626     1878 |      252      250     11 |  0.005 % |
|       475 |     147      626     1878 |      277      206      9 |  0.005 % |
|       812 |     147      626     1878 |      305      252      9 |  0.005 % |
===============================================================================
restarts              : 8
conflicts             : 1217           (304250 /sec)
decisions             : 1594           (0.00 % random) (398500 /sec)
propagations          : 39071          (9767750 /sec)
conflict literals     : 11637          (18.40 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
