WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      132      9 |  0.005 % |
|       475 |     147      626     1878 |      277      221      8 |  0.005 % |
|       812 |     147      626     1878 |      305      271      7 |  0.005 % |
|      1318 |     146      616     1848 |      336      246      7 |  0.685 % |
|      2077 |     146      616     1848 |      369      299      7 |  0.685 % |
|      3216 |     143      593     1779 |      406      262      6 |  2.726 % |
===============================================================================
restarts              : 17
conflicts             : 3381           (211312 /sec)
decisions             : 4163           (0.00 % random) (260188 /sec)
propagations          : 106539         (6658688 /sec)
conflict literals     : 26885          (22.93 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

UNSATISFIABLE
