WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.009 % |
|       250 |     147      626     1878 |      252      130      9 |  0.005 % |
|       475 |     147      626     1878 |      277      223      8 |  0.005 % |
|       812 |     147      626     1878 |      305      272      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      299      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      180      6 |  0.005 % |
|      3216 |     147      626     1878 |      406      192      6 |  0.005 % |
|      4924 |     147      626     1878 |      447      234      6 |  0.005 % |
|      7486 |     145      606     1818 |      492      232      6 |  1.366 % |
===============================================================================
restarts              : 31
conflicts             : 7756           (176273 /sec)
decisions             : 9230           (0.00 % random) (209773 /sec)
propagations          : 249223         (5664159 /sec)
conflict literals     : 68333          (23.18 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.044 s

UNSATISFIABLE
