WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      132      9 |  0.005 % |
|       475 |     147      626     1878 |      277      226      9 |  0.005 % |
|       812 |     147      626     1878 |      305      268      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      295      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      195      6 |  0.005 % |
|      3216 |     146      614     1842 |      406      305      6 |  0.694 % |
===============================================================================
restarts              : 18
conflicts             : 3550           (221875 /sec)
decisions             : 4281           (0.00 % random) (267562 /sec)
propagations          : 106941         (6683812 /sec)
conflict literals     : 28804          (21.43 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

UNSATISFIABLE
