WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      130      9 |  0.005 % |
|       475 |     147      626     1878 |      277      222      8 |  0.005 % |
|       812 |     147      626     1878 |      305      274      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      303      8 |  0.005 % |
===============================================================================
restarts              : 9
conflicts             : 1401           (350250 /sec)
decisions             : 1720           (0.00 % random) (430000 /sec)
propagations          : 44324          (11081000 /sec)
conflict literals     : 13053          (20.90 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
