WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      131      9 |  0.005 % |
|       475 |     147      626     1878 |      277      224      9 |  0.005 % |
|       812 |     147      626     1878 |      305      275      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      313      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      209      7 |  0.005 % |
|      3216 |     147      626     1878 |      406      209      6 |  0.005 % |
|      4924 |     147      626     1878 |      447      234      6 |  0.005 % |
|      7486 |     142      574     1722 |      492      257      6 |  3.406 % |
===============================================================================
restarts              : 31
conflicts             : 7676           (191900 /sec)
decisions             : 9241           (0.00 % random) (231025 /sec)
propagations          : 234229         (5855725 /sec)
conflict literals     : 63111          (22.81 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.04 s

UNSATISFIABLE
