WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      369     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      421     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      397     13 |  0.001 % |
|      4924 |     300     1278     3834 |      913      827     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      587     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      838     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      935     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      924     11 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      965     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      994     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1470     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1014     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1277     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1714     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2046     15 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2473     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2116     14 |  0.001 % |
===============================================================================
restarts              : 2047
conflicts             : 1030169        (82493 /sec)
decisions             : 1256211        (0.00 % random) (100593 /sec)
propagations          : 51204064       (4100261 /sec)
conflict literals     : 15328549       (21.84 % deleted)
Memory used           : 6.00 MB
CPU time              : 12.488 s

SATISFIABLE
