WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      8 |  0.005 % |
|       250 |     147      626     1878 |      252      128      7 |  0.009 % |
|       475 |     147      626     1878 |      277      222      8 |  0.009 % |
|       812 |     147      626     1878 |      305      271      9 |  0.005 % |
===============================================================================
restarts              : 7
conflicts             : 1186           (296500 /sec)
decisions             : 1438           (0.00 % random) (359500 /sec)
propagations          : 37800          (9450000 /sec)
conflict literals     : 10434          (21.06 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
