WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      208      9 |  0.005 % |
|       812 |     147      626     1878 |      305      254      8 |  0.005 % |
|      1318 |     146      615     1845 |      336      305      8 |  0.685 % |
|      2077 |     146      615     1845 |      369      196      6 |  0.685 % |
===============================================================================
restarts              : 14
conflicts             : 2205           (183750 /sec)
decisions             : 2751           (0.00 % random) (229250 /sec)
propagations          : 68841          (5736750 /sec)
conflict literals     : 19028          (20.95 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

SATISFIABLE
