WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      131      8 |  0.005 % |
|       475 |     147      626     1878 |      277      224      8 |  0.005 % |
===============================================================================
restarts              : 5
conflicts             : 591            (147750 /sec)
decisions             : 763            (0.00 % random) (190750 /sec)
propagations          : 17817          (4454250 /sec)
conflict literals     : 5178           (19.16 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
