WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      131      9 |  0.005 % |
|       475 |     147      626     1878 |      277      228      9 |  0.005 % |
|       812 |     147      626     1878 |      305      276      8 |  0.005 % |
===============================================================================
restarts              : 7
conflicts             : 1190           (297500 /sec)
decisions             : 1522           (0.00 % random) (380500 /sec)
propagations          : 38066          (9516500 /sec)
conflict literals     : 11019          (16.91 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
