WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      132      9 |  0.005 % |
|       475 |     147      626     1878 |      277      225      8 |  0.005 % |
|       812 |     147      626     1878 |      305      278      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      308      7 |  0.005 % |
|      2077 |     146      610     1830 |      369      340      8 |  0.685 % |
===============================================================================
restarts              : 15
conflicts             : 2770           (173125 /sec)
decisions             : 3275           (0.00 % random) (204688 /sec)
propagations          : 88775          (5548438 /sec)
conflict literals     : 22065          (25.74 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

UNSATISFIABLE
