WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      129      8 |  0.005 % |
|       475 |     147      626     1878 |      277      217      8 |  0.005 % |
|       812 |     147      626     1878 |      305      264      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      293      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      353      8 |  0.005 % |
|      3216 |     147      626     1878 |      406      350      7 |  0.005 % |
===============================================================================
restarts              : 23
conflicts             : 4493           (187208 /sec)
decisions             : 5318           (0.00 % random) (221583 /sec)
propagations          : 141357         (5889875 /sec)
conflict literals     : 37051          (24.74 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.024 s

UNSATISFIABLE
