WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      131      7 |  0.005 % |
|       475 |     146      612     1836 |      277      120      9 |  0.685 % |
|       812 |     146      612     1836 |      305      165      7 |  0.685 % |
|      1318 |     146      612     1836 |      336      196      6 |  0.690 % |
===============================================================================
restarts              : 14
conflicts             : 2010           (167500 /sec)
decisions             : 2428           (0.00 % random) (202333 /sec)
propagations          : 62143          (5178583 /sec)
conflict literals     : 14905          (24.47 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
