WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      130      7 |  0.005 % |
|       475 |     147      626     1878 |      277      226      6 |  0.009 % |
===============================================================================
restarts              : 6
conflicts             : 769            (192250 /sec)
decisions             : 1015           (0.00 % random) (253750 /sec)
propagations          : 22920          (5730000 /sec)
conflict literals     : 5962           (19.20 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
