WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      132      8 |  0.005 % |
|       475 |     147      626     1878 |      277      225      8 |  0.005 % |
|       812 |     147      626     1878 |      305      278      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      314      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      200      6 |  0.005 % |
|      3216 |     146      615     1845 |      406      207      6 |  0.685 % |
===============================================================================
restarts              : 18
conflicts             : 3490           (218125 /sec)
decisions             : 4156           (0.00 % random) (259750 /sec)
propagations          : 106737         (6671062 /sec)
conflict literals     : 28199          (22.95 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

UNSATISFIABLE
