WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      519     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      367     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      417     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      389     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      798     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      531     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      773     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      909     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      873     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      959     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1021     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1482     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1056     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1304     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1726     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2160     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2603     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2110     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2904     15 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2707     11 |  0.002 % |
|   3366612 |     300     1278     3834 |     4195     2427     14 |  0.001 % |
===============================================================================
restarts              : 8191
conflicts             : 4959408        (72485 /sec)
decisions             : 6005235        (0.00 % random) (87770 /sec)
propagations          : 244787696      (3577721 /sec)
conflict literals     : 73906023       (22.66 % deleted)
Memory used           : 6.00 MB
CPU time              : 68.42 s

UNSATISFIABLE
