WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      132      9 |  0.005 % |
|       475 |     147      626     1878 |      277      227      9 |  0.005 % |
|       812 |     147      626     1878 |      305      267      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      298      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      191      7 |  0.005 % |
|      3216 |     147      626     1878 |      406      194      6 |  0.005 % |
|      4924 |     147      626     1878 |      447      238      6 |  0.005 % |
===============================================================================
restarts              : 31
conflicts             : 7133           (198139 /sec)
decisions             : 8392           (0.00 % random) (233111 /sec)
propagations          : 226840         (6301111 /sec)
conflict literals     : 60230          (22.40 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.036 s

UNSATISFIABLE
