WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      130      9 |  0.005 % |
|       475 |     147      626     1878 |      277      225      8 |  0.005 % |
|       812 |     147      626     1878 |      305      270      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      309      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      209      6 |  0.005 % |
===============================================================================
restarts              : 14
conflicts             : 2175           (181250 /sec)
decisions             : 2615           (0.00 % random) (217917 /sec)
propagations          : 69770          (5814167 /sec)
conflict literals     : 17907          (24.90 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

SATISFIABLE
