WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      130      8 |  0.005 % |
|       475 |     147      626     1878 |      277      219      8 |  0.005 % |
|       812 |     147      626     1878 |      305      269      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      303      7 |  0.005 % |
|      2077 |     146      616     1848 |      369      225      6 |  0.722 % |
===============================================================================
restarts              : 15
conflicts             : 2759           (172438 /sec)
decisions             : 3344           (0.00 % random) (209000 /sec)
propagations          : 85662          (5353875 /sec)
conflict literals     : 21271          (26.14 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

UNSATISFIABLE
