WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      128     11 |  0.005 % |
|       475 |     147      626     1878 |      277      219     10 |  0.005 % |
===============================================================================
restarts              : 5
conflicts             : 601            (150250 /sec)
decisions             : 771            (0.00 % random) (192750 /sec)
propagations          : 19337          (4834250 /sec)
conflict literals     : 6263           (18.16 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
