WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      250     11 |  0.005 % |
|       475 |     147      626     1878 |      277      209      8 |  0.005 % |
|       812 |     147      626     1878 |      305      258      8 |  0.005 % |
===============================================================================
restarts              : 7
conflicts             : 1032           (258000 /sec)
decisions             : 1299           (0.00 % random) (324750 /sec)
propagations          : 33352          (8338000 /sec)
conflict literals     : 9899           (18.75 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
