WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      215      8 |  0.005 % |
|       812 |     147      626     1878 |      305      260      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      286      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      348      7 |  0.005 % |
|      3216 |     147      626     1878 |      406      346      7 |  0.005 % |
===============================================================================
restarts              : 23
conflicts             : 4459           (185792 /sec)
decisions             : 5291           (0.00 % random) (220458 /sec)
propagations          : 135507         (5646125 /sec)
conflict literals     : 36148          (23.61 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.024 s

UNSATISFIABLE
