WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      214      9 |  0.005 % |
|       812 |     147      626     1878 |      305      263      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      292      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      184      6 |  0.005 % |
|      3216 |     147      626     1878 |      406      373      7 |  0.005 % |
|      4924 |     147      626     1878 |      447      216      5 |  0.009 % |
===============================================================================
restarts              : 29
conflicts             : 5376           (168000 /sec)
decisions             : 6397           (0.00 % random) (199906 /sec)
propagations          : 167875         (5246094 /sec)
conflict literals     : 44597          (23.62 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.032 s

UNSATISFIABLE
