WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      128      9 |  0.005 % |
|       475 |     147      626     1878 |      277      224      9 |  0.005 % |
|       812 |     147      626     1878 |      305      270      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      308      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      195      6 |  0.005 % |
|      3216 |     146      618     1854 |      406      297      7 |  0.685 % |
===============================================================================
restarts              : 25
conflicts             : 4731           (197125 /sec)
decisions             : 5660           (0.00 % random) (235833 /sec)
propagations          : 142996         (5958167 /sec)
conflict literals     : 39393          (23.88 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.024 s

UNSATISFIABLE
