WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      132      9 |  0.005 % |
===============================================================================
restarts              : 4
conflicts             : 419            (inf /sec)
decisions             : 522            (0.00 % random) (inf /sec)
propagations          : 13244          (inf /sec)
conflict literals     : 3724           (18.83 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

SATISFIABLE
