WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      213      8 |  0.005 % |
|       812 |     147      626     1878 |      305      261      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      300      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      190      6 |  0.005 % |
|      3216 |     147      626     1878 |      406      370      7 |  0.019 % |
===============================================================================
restarts              : 21
conflicts             : 4009           (200450 /sec)
decisions             : 4741           (0.00 % random) (237050 /sec)
propagations          : 129217         (6460850 /sec)
conflict literals     : 32608          (24.93 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.02 s

UNSATISFIABLE
