WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250     11 |  0.005 % |
|       475 |     147      626     1878 |      277      205      9 |  0.005 % |
|       812 |     147      626     1878 |      305      260      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      299      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      191      6 |  0.005 % |
|      3216 |     146      617     1851 |      406      185      6 |  0.685 % |
===============================================================================
restarts              : 18
conflicts             : 3558           (177900 /sec)
decisions             : 4337           (0.00 % random) (216850 /sec)
propagations          : 111175         (5558750 /sec)
conflict literals     : 29886          (22.51 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.02 s

SATISFIABLE
