WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      513     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      371     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      422     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      398     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      821     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      547     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      770     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      891     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      877     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      923     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      996     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1493     11 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1058     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1331     14 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1754     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2088     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2594     15 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2217     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     3047     13 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2942     13 |  0.001 % |
|   3366612 |     299     1269     3807 |     4195     3377     13 |  0.334 % |
===============================================================================
restarts              : 8190
conflicts             : 4874081        (74382 /sec)
decisions             : 5878236        (0.00 % random) (89706 /sec)
propagations          : 239738758      (3658570 /sec)
conflict literals     : 71597259       (22.62 % deleted)
Memory used           : 6.00 MB
CPU time              : 65.528 s

UNSATISFIABLE
