WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      134      7 |  0.005 % |
|       475 |     147      626     1878 |      277      226      7 |  0.005 % |
===============================================================================
restarts              : 6
conflicts             : 753            (188250 /sec)
decisions             : 948            (0.00 % random) (237000 /sec)
propagations          : 23288          (5822000 /sec)
conflict literals     : 5919           (22.80 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
