WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      512     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      371     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      419     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      791     15 |  0.001 % |
|      4924 |     300     1278     3834 |      913      783     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      521     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      782     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      857     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      811     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      868     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      903     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1341     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1815     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1107     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1536     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1851     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2247     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1847     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2600     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2354     12 |  0.003 % |
===============================================================================
restarts              : 4095
conflicts             : 2394030        (77117 /sec)
decisions             : 2889150        (0.00 % random) (93066 /sec)
propagations          : 119622160      (3853310 /sec)
conflict literals     : 35467114       (22.94 % deleted)
Memory used           : 6.00 MB
CPU time              : 31.044 s

UNSATISFIABLE
