WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      130      8 |  0.005 % |
|       475 |     147      626     1878 |      277      224      9 |  0.005 % |
===============================================================================
restarts              : 5
conflicts             : 596            (inf /sec)
decisions             : 772            (0.00 % random) (inf /sec)
propagations          : 18450          (inf /sec)
conflict literals     : 5316           (16.59 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

SATISFIABLE
