WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      132      8 |  0.005 % |
|       475 |     147      626     1878 |      277      229      8 |  0.005 % |
|       812 |     147      626     1878 |      305      279      7 |  0.005 % |
===============================================================================
restarts              : 7
conflicts             : 1136           (284000 /sec)
decisions             : 1438           (0.00 % random) (359500 /sec)
propagations          : 34879          (8719750 /sec)
conflict literals     : 8768           (20.73 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
