WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      359     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      392     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      745     14 |  0.001 % |
|      4924 |     300     1278     3834 |      913      754     13 |  0.001 % |
===============================================================================
restarts              : 31
conflicts             : 6742           (105344 /sec)
decisions             : 8581           (0.00 % random) (134078 /sec)
propagations          : 337077         (5266828 /sec)
conflict literals     : 103551         (16.62 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.064 s

SATISFIABLE
