WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      208      9 |  0.005 % |
|       812 |     147      626     1878 |      305      259      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      279      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      344      8 |  0.005 % |
|      3216 |     147      626     1878 |      406      330      6 |  0.005 % |
===============================================================================
restarts              : 24
conflicts             : 4606           (191917 /sec)
decisions             : 5643           (0.00 % random) (235125 /sec)
propagations          : 145972         (6082167 /sec)
conflict literals     : 37201          (25.11 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.024 s

UNSATISFIABLE
