WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      131      8 |  0.005 % |
===============================================================================
restarts              : 3
conflicts             : 259            (inf /sec)
decisions             : 350            (0.00 % random) (inf /sec)
propagations          : 8071           (inf /sec)
conflict literals     : 2492           (15.64 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

SATISFIABLE
