WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      130     10 |  0.005 % |
|       475 |     147      626     1878 |      277      224      9 |  0.005 % |
|       812 |     147      626     1878 |      305      268      9 |  0.005 % |
|      1318 |     147      626     1878 |      336      302      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      195      6 |  0.005 % |
|      3216 |     147      626     1878 |      406      201      6 |  0.005 % |
|      4924 |     147      626     1878 |      447      238      6 |  0.005 % |
===============================================================================
restarts              : 29
conflicts             : 5546           (198071 /sec)
decisions             : 6611           (0.00 % random) (236107 /sec)
propagations          : 172069         (6145321 /sec)
conflict literals     : 47337          (21.87 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.028 s

UNSATISFIABLE
