WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      8 |  0.005 % |
|       250 |     147      626     1878 |      252      130      8 |  0.005 % |
|       475 |     147      626     1878 |      277      224      8 |  0.005 % |
|       812 |     147      626     1878 |      305      271      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      309      7 |  0.005 % |
|      2077 |     144      594     1782 |      369      216      6 |  2.059 % |
===============================================================================
restarts              : 14
conflicts             : 2281           (190083 /sec)
decisions             : 2743           (0.00 % random) (228583 /sec)
propagations          : 68631          (5719250 /sec)
conflict literals     : 16947          (23.21 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
