WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      207      9 |  0.005 % |
|       812 |     147      626     1878 |      305      255      8 |  0.005 % |
===============================================================================
restarts              : 8
conflicts             : 1271           (158875 /sec)
decisions             : 1600           (0.00 % random) (200000 /sec)
propagations          : 42604          (5325500 /sec)
conflict literals     : 12081          (20.23 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
