WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      217      9 |  0.005 % |
|       812 |     147      626     1878 |      305      267      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      300      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      184      6 |  0.005 % |
===============================================================================
restarts              : 15
conflicts             : 2655           (165938 /sec)
decisions             : 3199           (0.00 % random) (199938 /sec)
propagations          : 82325          (5145312 /sec)
conflict literals     : 24309          (19.11 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

SATISFIABLE
