WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      131      9 |  0.005 % |
|       475 |     147      626     1878 |      277      226      8 |  0.005 % |
|       812 |     147      626     1878 |      305      280      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      164      6 |  0.009 % |
|      2077 |     144      596     1788 |      369      183      5 |  2.064 % |
===============================================================================
restarts              : 14
conflicts             : 2205           (183750 /sec)
decisions             : 2687           (0.00 % random) (223917 /sec)
propagations          : 67331          (5610917 /sec)
conflict literals     : 16611          (25.57 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
