WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      218      8 |  0.005 % |
|       812 |     147      626     1878 |      305      268      9 |  0.005 % |
|      1318 |     147      626     1878 |      336      300      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      188      6 |  0.009 % |
===============================================================================
restarts              : 15
conflicts             : 2447           (203917 /sec)
decisions             : 2988           (0.00 % random) (249000 /sec)
propagations          : 76718          (6393167 /sec)
conflict literals     : 20710          (22.41 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

SATISFIABLE
