WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      130      9 |  0.005 % |
|       475 |     147      626     1878 |      277      223      8 |  0.005 % |
|       812 |     147      626     1878 |      305      279      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      307      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      195      7 |  0.005 % |
|      3216 |     147      626     1878 |      406      197      6 |  0.005 % |
===============================================================================
restarts              : 24
conflicts             : 4551           (189625 /sec)
decisions             : 5471           (0.00 % random) (227958 /sec)
propagations          : 144336         (6014000 /sec)
conflict literals     : 38118          (23.72 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.024 s

UNSATISFIABLE
