WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      131      9 |  0.005 % |
|       475 |     147      626     1878 |      277      224      9 |  0.005 % |
|       812 |     147      626     1878 |      305      269      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      306      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      194      6 |  0.005 % |
|      3216 |     146      616     1848 |      406      239      6 |  0.685 % |
===============================================================================
restarts              : 23
conflicts             : 4518           (188250 /sec)
decisions             : 5359           (0.00 % random) (223292 /sec)
propagations          : 140497         (5854042 /sec)
conflict literals     : 36748          (25.37 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.024 s

UNSATISFIABLE
