WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      132      9 |  0.005 % |
|       475 |     147      626     1878 |      277      229      8 |  0.005 % |
|       812 |     147      626     1878 |      305      278      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      314      6 |  0.014 % |
|      2077 |     146      614     1842 |      369      283      7 |  0.685 % |
|      3216 |     141      567     1701 |      406      221      5 |  4.115 % |
===============================================================================
restarts              : 16
conflicts             : 3247           (202938 /sec)
decisions             : 3843           (0.00 % random) (240188 /sec)
propagations          : 97513          (6094562 /sec)
conflict literals     : 24575          (23.64 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

UNSATISFIABLE
