WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      128      9 |  0.005 % |
|       475 |     147      626     1878 |      277      222      8 |  0.005 % |
|       812 |     147      626     1878 |      305      265      7 |  0.005 % |
===============================================================================
restarts              : 7
conflicts             : 1019           (254750 /sec)
decisions             : 1292           (0.00 % random) (323000 /sec)
propagations          : 31560          (7890000 /sec)
conflict literals     : 8373           (20.30 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
