WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      209      9 |  0.005 % |
|       812 |     147      626     1878 |      305      257      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      292      8 |  0.005 % |
===============================================================================
restarts              : 14
conflicts             : 2028           (169000 /sec)
decisions             : 2530           (0.00 % random) (210833 /sec)
propagations          : 65006          (5417167 /sec)
conflict literals     : 18675          (18.98 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

SATISFIABLE
