WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      8 |  0.005 % |
|       250 |     147      626     1878 |      252      130      7 |  0.005 % |
|       475 |     147      626     1878 |      277      226      7 |  0.005 % |
|       812 |     147      626     1878 |      305      278      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      310      6 |  0.005 % |
===============================================================================
restarts              : 13
conflicts             : 1825           (228125 /sec)
decisions             : 2177           (0.00 % random) (272125 /sec)
propagations          : 55178          (6897250 /sec)
conflict literals     : 13617          (23.26 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
