WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      128      9 |  0.005 % |
|       475 |     147      626     1878 |      277      224      8 |  0.005 % |
|       812 |     147      626     1878 |      305      272      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      306      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      192      6 |  0.005 % |
===============================================================================
restarts              : 15
conflicts             : 2908           (181750 /sec)
decisions             : 3436           (0.00 % random) (214750 /sec)
propagations          : 87789          (5486812 /sec)
conflict literals     : 22528          (23.75 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

UNSATISFIABLE
