WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      512     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      368     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      417     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      389     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      827     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      586     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      847     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      953     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      926     11 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      946     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      991     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1496     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1095     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1426     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1918     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2288     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1436     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2416     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1831     14 |  0.002 % |
|   2244338 |     300     1278     3834 |     3814     3452     13 |  0.001 % |
===============================================================================
restarts              : 5118
conflicts             : 2963169        (76315 /sec)
decisions             : 3583206        (0.00 % random) (92284 /sec)
propagations          : 148068723      (3813452 /sec)
conflict literals     : 42858568       (23.75 % deleted)
Memory used           : 6.00 MB
CPU time              : 38.828 s

UNSATISFIABLE
