WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      8 |  0.005 % |
|       250 |     147      626     1878 |      252      250      8 |  0.005 % |
|       475 |     147      626     1878 |      277      213      7 |  0.009 % |
|       812 |     147      626     1878 |      305      266      7 |  0.009 % |
|      1318 |     146      610     1830 |      336      272      7 |  0.685 % |
|      2077 |     146      610     1830 |      369      334      6 |  0.694 % |
===============================================================================
restarts              : 14
conflicts             : 2266           (188833 /sec)
decisions             : 2759           (0.00 % random) (229917 /sec)
propagations          : 69437          (5786417 /sec)
conflict literals     : 16381          (24.34 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
