WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      132      8 |  0.005 % |
|       475 |     147      626     1878 |      277      225      8 |  0.005 % |
|       812 |     147      626     1878 |      305      277      7 |  0.005 % |
|      1318 |     146      617     1851 |      336      168      7 |  0.685 % |
|      2077 |     146      617     1851 |      369      240      6 |  0.690 % |
===============================================================================
restarts              : 15
conflicts             : 2701           (225083 /sec)
decisions             : 3173           (0.00 % random) (264417 /sec)
propagations          : 84543          (7045250 /sec)
conflict literals     : 20339          (26.01 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
