WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      213      8 |  0.005 % |
===============================================================================
restarts              : 6
conflicts             : 758            (189500 /sec)
decisions             : 962            (0.00 % random) (240500 /sec)
propagations          : 23927          (5981750 /sec)
conflict literals     : 7247           (18.14 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
