WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      214      8 |  0.005 % |
|       812 |     147      626     1878 |      305      266      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      287      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      347      7 |  0.005 % |
|      3216 |     142      588     1764 |      406      222      7 |  3.406 % |
===============================================================================
restarts              : 17
conflicts             : 3319           (165950 /sec)
decisions             : 3933           (0.00 % random) (196650 /sec)
propagations          : 106474         (5323700 /sec)
conflict literals     : 27003          (24.32 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.02 s

UNSATISFIABLE
