WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      213      9 |  0.005 % |
|       812 |     147      626     1878 |      305      262      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      294      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      192      6 |  0.005 % |
|      3216 |     146      610     1830 |      406      257      6 |  0.685 % |
===============================================================================
restarts              : 22
conflicts             : 4289           (178708 /sec)
decisions             : 5228           (0.00 % random) (217833 /sec)
propagations          : 134704         (5612667 /sec)
conflict literals     : 35927          (22.57 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.024 s

SATISFIABLE
