WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      215      7 |  0.005 % |
|       812 |     147      626     1878 |      305      263      7 |  0.009 % |
|      1318 |     145      600     1800 |      336      167      6 |  1.365 % |
===============================================================================
restarts              : 10
conflicts             : 1577           (394250 /sec)
decisions             : 1880           (0.00 % random) (470000 /sec)
propagations          : 47694          (11923500 /sec)
conflict literals     : 11067          (25.44 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
