WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      132      8 |  0.005 % |
|       475 |     147      626     1878 |      277      219      8 |  0.005 % |
|       812 |     147      626     1878 |      305      255      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      283      7 |  0.009 % |
|      2077 |     147      626     1878 |      369      349      8 |  0.005 % |
===============================================================================
restarts              : 14
conflicts             : 2184           (182000 /sec)
decisions             : 2662           (0.00 % random) (221833 /sec)
propagations          : 66086          (5507167 /sec)
conflict literals     : 18949          (19.42 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

SATISFIABLE
