WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      134      8 |  0.005 % |
|       475 |     147      626     1878 |      277      224      7 |  0.005 % |
|       812 |     147      626     1878 |      305      279      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      311      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      199      5 |  0.005 % |
===============================================================================
restarts              : 15
conflicts             : 2570           (214167 /sec)
decisions             : 3153           (0.00 % random) (262750 /sec)
propagations          : 79659          (6638250 /sec)
conflict literals     : 19870          (25.73 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
