WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      519     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      378     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      431     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      399     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      826     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      597     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      839     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      965     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      951     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1001     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1037     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1556     15 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1115     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1369     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1867     12 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2307     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1374     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2455     12 |  0.001 % |
|   1496156 |     299     1263     3789 |     3467     2910     13 |  0.334 % |
===============================================================================
restarts              : 4094
conflicts             : 2208055        (77770 /sec)
decisions             : 2664633        (0.00 % random) (93852 /sec)
propagations          : 110223775      (3882212 /sec)
conflict literals     : 31781549       (23.49 % deleted)
Memory used           : 6.00 MB
CPU time              : 28.392 s

UNSATISFIABLE
