WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      132      8 |  0.005 % |
|       475 |     147      626     1878 |      277      226      8 |  0.005 % |
|       812 |     147      626     1878 |      305      277      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      314      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      214      6 |  0.005 % |
|      3216 |     145      611     1833 |      406      339      6 |  1.374 % |
===============================================================================
restarts              : 17
conflicts             : 3407           (170350 /sec)
decisions             : 3985           (0.00 % random) (199250 /sec)
propagations          : 105949         (5297450 /sec)
conflict literals     : 26207          (25.60 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.02 s

UNSATISFIABLE
