WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      362     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      417     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      391     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      822     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      591     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      846     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      968     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      943     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      986     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      982     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1443     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      985     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1288     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1753     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2128     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2498     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2126     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2832     13 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2714     14 |  0.002 % |
|   3366612 |     299     1262     3786 |     4195     2455     13 |  0.336 % |
===============================================================================
restarts              : 8191
conflicts             : 4959916        (73411 /sec)
decisions             : 5993795        (0.00 % random) (88713 /sec)
propagations          : 245136824      (3628217 /sec)
conflict literals     : 73219278       (22.94 % deleted)
Memory used           : 6.00 MB
CPU time              : 67.564 s

UNSATISFIABLE
