WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      214      9 |  0.005 % |
===============================================================================
restarts              : 6
conflicts             : 762            (190500 /sec)
decisions             : 930            (0.00 % random) (232500 /sec)
propagations          : 24015          (6003750 /sec)
conflict literals     : 6650           (20.36 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
