WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      373     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      419     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      388     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      812     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      553     10 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      788     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      896     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      849     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      913     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      941     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1389     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1000     11 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1258     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1699     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2075     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2559     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2002     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2876     14 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2565     12 |  0.004 % |
===============================================================================
restarts              : 4095
conflicts             : 2393004        (77725 /sec)
decisions             : 2873940        (0.00 % random) (93346 /sec)
propagations          : 119742884      (3889271 /sec)
conflict literals     : 34838549       (24.09 % deleted)
Memory used           : 6.00 MB
CPU time              : 30.788 s

UNSATISFIABLE
