WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      209      9 |  0.005 % |
|       812 |     147      626     1878 |      305      258      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      289      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      185      6 |  0.005 % |
|      3216 |     145      607     1821 |      406      318      6 |  1.370 % |
===============================================================================
restarts              : 22
conflicts             : 4396           (183167 /sec)
decisions             : 5394           (0.00 % random) (224750 /sec)
propagations          : 136493         (5687208 /sec)
conflict literals     : 35773          (24.13 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.024 s

UNSATISFIABLE
