WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      129      8 |  0.005 % |
|       475 |     147      626     1878 |      277      228      7 |  0.005 % |
|       812 |     147      626     1878 |      305      281      6 |  0.009 % |
===============================================================================
restarts              : 9
conflicts             : 1308           (163500 /sec)
decisions             : 1541           (0.00 % random) (192625 /sec)
propagations          : 40227          (5028375 /sec)
conflict literals     : 9129           (26.46 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

UNSATISFIABLE
