WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      127     10 |  0.005 % |
|       475 |     147      626     1878 |      277      220      9 |  0.005 % |
|       812 |     147      626     1878 |      305      269      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      293      8 |  0.005 % |
===============================================================================
restarts              : 13
conflicts             : 1871           (233875 /sec)
decisions             : 2347           (0.00 % random) (293375 /sec)
propagations          : 59415          (7426875 /sec)
conflict literals     : 17719          (18.52 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
