WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      214      9 |  0.005 % |
|       812 |     147      626     1878 |      305      263      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      295      6 |  0.005 % |
===============================================================================
restarts              : 10
conflicts             : 1535           (191875 /sec)
decisions             : 1917           (0.00 % random) (239625 /sec)
propagations          : 49778          (6222250 /sec)
conflict literals     : 13455          (20.13 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
