WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      363     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      413     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      385     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      809     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      561     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      782     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      895     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      868     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      901     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      909     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1359     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1801     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1980     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1245     14 |  0.001 % |
===============================================================================
restarts              : 766
conflicts             : 321729         (86486 /sec)
decisions             : 397958         (0.00 % random) (106978 /sec)
propagations          : 16484676       (4431365 /sec)
conflict literals     : 5100230        (19.39 % deleted)
Memory used           : 6.00 MB
CPU time              : 3.72 s

SATISFIABLE
