WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      210      7 |  0.005 % |
|       812 |     145      598     1794 |      305      238      7 |  1.365 % |
===============================================================================
restarts              : 7
conflicts             : 917            (229250 /sec)
decisions             : 1133           (0.00 % random) (283250 /sec)
propagations          : 28999          (7249750 /sec)
conflict literals     : 6617           (26.12 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
