WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      8 |  0.005 % |
|       250 |     147      626     1878 |      252      130      7 |  0.005 % |
|       475 |     147      626     1878 |      277      226      8 |  0.005 % |
|       812 |     147      626     1878 |      305      277      7 |  0.005 % |
===============================================================================
restarts              : 8
conflicts             : 1238           (309500 /sec)
decisions             : 1530           (0.00 % random) (382500 /sec)
propagations          : 38476          (9619000 /sec)
conflict literals     : 10296          (20.76 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
