WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      128      8 |  0.005 % |
|       475 |     147      626     1878 |      277      223      8 |  0.005 % |
|       812 |     147      626     1878 |      305      276      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      313      7 |  0.005 % |
===============================================================================
restarts              : 14
conflicts             : 2043           (170250 /sec)
decisions             : 2447           (0.00 % random) (203917 /sec)
propagations          : 67330          (5610833 /sec)
conflict literals     : 16481          (23.58 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

SATISFIABLE
