WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      128      9 |  0.005 % |
|       475 |     147      626     1878 |      277      213      9 |  0.005 % |
|       812 |     147      626     1878 |      305      261      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      290      8 |  0.005 % |
===============================================================================
restarts              : 11
conflicts             : 1669           (208625 /sec)
decisions             : 2070           (0.00 % random) (258750 /sec)
propagations          : 51380          (6422500 /sec)
conflict literals     : 15344          (18.12 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
