WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     14 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     14 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     14 |  0.001 % |
|       812 |     300     1278     3834 |      623      511     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      364     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      421     13 |  0.001 % |
|      3216 |     300     1278     3834 |      830      392     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      828     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      571     13 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      819     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      959     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      930     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      934     11 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      937     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1419     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1027     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1290     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1862     12 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2199     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2599     14 |  0.001 % |
===============================================================================
restarts              : 1945
conflicts             : 896349         (82476 /sec)
decisions             : 1100064        (0.00 % random) (101220 /sec)
propagations          : 44445259       (4089553 /sec)
conflict literals     : 13426434       (21.66 % deleted)
Memory used           : 6.00 MB
CPU time              : 10.868 s

SATISFIABLE
