WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      127      9 |  0.005 % |
|       475 |     147      626     1878 |      277      222      9 |  0.005 % |
|       812 |     147      626     1878 |      305      275      7 |  0.005 % |
|      1318 |     146      615     1845 |      336      169      6 |  0.685 % |
|      2077 |     144      591     1773 |      369      221      5 |  2.050 % |
===============================================================================
restarts              : 14
conflicts             : 2162           (180167 /sec)
decisions             : 2639           (0.00 % random) (219917 /sec)
propagations          : 62618          (5218167 /sec)
conflict literals     : 16445          (23.07 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
