WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      131      9 |  0.005 % |
|       475 |     147      626     1878 |      277      226      8 |  0.005 % |
|       812 |     147      626     1878 |      305      278      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      314      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      205      6 |  0.005 % |
===============================================================================
restarts              : 15
conflicts             : 2483           (206917 /sec)
decisions             : 3006           (0.00 % random) (250500 /sec)
propagations          : 78812          (6567667 /sec)
conflict literals     : 21591          (20.90 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

SATISFIABLE
