WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      250      8 |  0.005 % |
|       475 |     147      626     1878 |      277      210      8 |  0.005 % |
|       812 |     147      626     1878 |      305      259      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      299      8 |  0.005 % |
===============================================================================
restarts              : 11
conflicts             : 1683           (420750 /sec)
decisions             : 2084           (0.00 % random) (521000 /sec)
propagations          : 51645          (12911250 /sec)
conflict literals     : 13955          (21.49 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
