WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      206      9 |  0.005 % |
|       812 |     147      626     1878 |      305      251      9 |  0.005 % |
|      1318 |     147      626     1878 |      336      288      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      349      7 |  0.005 % |
|      3216 |     146      619     1857 |      406      216      6 |  0.685 % |
===============================================================================
restarts              : 18
conflicts             : 3481           (174050 /sec)
decisions             : 4209           (0.00 % random) (210450 /sec)
propagations          : 111215         (5560750 /sec)
conflict literals     : 29243          (24.52 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.02 s

UNSATISFIABLE
