WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      131      9 |  0.005 % |
|       475 |     147      626     1878 |      277      214      8 |  0.005 % |
|       812 |     147      626     1878 |      305      268      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      302      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      187      7 |  0.005 % |
|      3216 |     146      617     1851 |      406      211      6 |  0.685 % |
===============================================================================
restarts              : 22
conflicts             : 4297           (179042 /sec)
decisions             : 5157           (0.00 % random) (214875 /sec)
propagations          : 137676         (5736500 /sec)
conflict literals     : 36038          (23.62 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.024 s

UNSATISFIABLE
