WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      132      9 |  0.005 % |
|       475 |     147      626     1878 |      277      225     10 |  0.005 % |
|       812 |     147      626     1878 |      305      271      9 |  0.005 % |
|      1318 |     147      626     1878 |      336      299      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      354      8 |  0.005 % |
===============================================================================
restarts              : 14
conflicts             : 2077           (259625 /sec)
decisions             : 2568           (0.00 % random) (321000 /sec)
propagations          : 65779          (8222375 /sec)
conflict literals     : 19641          (17.88 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
