WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      129      8 |  0.005 % |
|       475 |     147      626     1878 |      277      225      8 |  0.005 % |
|       812 |     147      626     1878 |      305      280      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      165      6 |  0.005 % |
|      2077 |     147      626     1878 |      369      239      6 |  0.009 % |
|      3216 |     144      592     1776 |      406      372      6 |  2.050 % |
===============================================================================
restarts              : 17
conflicts             : 3326           (166300 /sec)
decisions             : 3982           (0.00 % random) (199100 /sec)
propagations          : 107936         (5396800 /sec)
conflict literals     : 26422          (24.45 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.02 s

UNSATISFIABLE
