WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      132      8 |  0.005 % |
|       475 |     147      626     1878 |      277      228      9 |  0.005 % |
|       812 |     147      626     1878 |      305      272      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      306      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      195      7 |  0.005 % |
|      3216 |     145      600     1800 |      406      217      6 |  1.374 % |
===============================================================================
restarts              : 24
conflicts             : 4568           (190333 /sec)
decisions             : 5413           (0.00 % random) (225542 /sec)
propagations          : 140964         (5873500 /sec)
conflict literals     : 36732          (24.75 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.024 s

UNSATISFIABLE
