WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      519     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      378     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      423     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      395     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      807     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      554     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      806     11 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      941     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      909     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      946     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      909     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1330     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1817     14 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1062     11 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1546     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1870     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2225     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1833     12 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2631     15 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     2307     12 |  0.001 % |
|   3366612 |     299     1269     3807 |     4195     1942     12 |  0.334 % |
===============================================================================
restarts              : 8190
conflicts             : 4727891        (71822 /sec)
decisions             : 5745535        (0.00 % random) (87281 /sec)
propagations          : 233819175      (3551971 /sec)
conflict literals     : 70108704       (22.97 % deleted)
Memory used           : 6.00 MB
CPU time              : 65.828 s

UNSATISFIABLE
