WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      130      8 |  0.005 % |
|       475 |     147      626     1878 |      277      224      8 |  0.005 % |
|       812 |     147      626     1878 |      305      270      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      305      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      202      6 |  0.009 % |
|      3216 |     132      517     1551 |      406      183      6 | 10.255 % |
===============================================================================
restarts              : 16
conflicts             : 3238           (202375 /sec)
decisions             : 3775           (0.00 % random) (235938 /sec)
propagations          : 101360         (6335000 /sec)
conflict literals     : 26327          (23.88 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

UNSATISFIABLE
