WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      129      9 |  0.005 % |
|       475 |     147      626     1878 |      277      223      9 |  0.005 % |
|       812 |     147      626     1878 |      305      266      8 |  0.005 % |
===============================================================================
restarts              : 8
conflicts             : 1236           (154500 /sec)
decisions             : 1570           (0.00 % random) (196250 /sec)
propagations          : 37782          (4722750 /sec)
conflict literals     : 11672          (18.17 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
