WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      130      8 |  0.005 % |
|       475 |     147      626     1878 |      277      227      8 |  0.005 % |
|       812 |     147      626     1878 |      305      280      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      309      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      193      6 |  0.005 % |
|      3216 |     146      618     1854 |      406      313      6 |  0.685 % |
===============================================================================
restarts              : 19
conflicts             : 3709           (185450 /sec)
decisions             : 4375           (0.00 % random) (218750 /sec)
propagations          : 112719         (5635950 /sec)
conflict literals     : 29753          (23.09 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.02 s

UNSATISFIABLE
