WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     21 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     19 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     18 |  0.001 % |
|       812 |     300     1278     3834 |      623      512     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      366     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      416     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      389     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      811     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      534     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      784     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      878     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      832     14 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      853     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      836     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1299     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      899     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1080     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1402     15 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1562     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1900     14 |  0.001 % |
===============================================================================
restarts              : 1533
conflicts             : 712933         (82249 /sec)
decisions             : 876376         (0.00 % random) (101105 /sec)
propagations          : 36370430       (4195943 /sec)
conflict literals     : 11497997       (20.17 % deleted)
Memory used           : 6.00 MB
CPU time              : 8.668 s

SATISFIABLE
