WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      127      9 |  0.005 % |
|       475 |     147      626     1878 |      277      222      8 |  0.005 % |
===============================================================================
restarts              : 6
conflicts             : 665            (166250 /sec)
decisions             : 878            (0.00 % random) (219500 /sec)
propagations          : 19333          (4833250 /sec)
conflict literals     : 5876           (17.29 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
