WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      131      9 |  0.005 % |
|       475 |     147      626     1878 |      277      227      7 |  0.005 % |
|       812 |     147      626     1878 |      305      278      7 |  0.005 % |
|      1318 |     144      596     1788 |      336      237      6 |  2.046 % |
===============================================================================
restarts              : 10
conflicts             : 1579           (197375 /sec)
decisions             : 1932           (0.00 % random) (241500 /sec)
propagations          : 48568          (6071000 /sec)
conflict literals     : 11542          (25.37 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

UNSATISFIABLE
