WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      131      8 |  0.005 % |
|       475 |     147      626     1878 |      277      226      7 |  0.005 % |
|       812 |     147      626     1878 |      305      281      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      166      6 |  0.005 % |
===============================================================================
restarts              : 13
conflicts             : 1963           (245375 /sec)
decisions             : 2412           (0.00 % random) (301500 /sec)
propagations          : 59825          (7478125 /sec)
conflict literals     : 16073          (20.78 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
