WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      130      8 |  0.005 % |
|       475 |     147      626     1878 |      277      223      7 |  0.005 % |
|       812 |     147      626     1878 |      305      268      8 |  0.009 % |
|      1318 |     146      613     1839 |      336      170      7 |  0.685 % |
===============================================================================
restarts              : 10
conflicts             : 1549           (193625 /sec)
decisions             : 1961           (0.00 % random) (245125 /sec)
propagations          : 48634          (6079250 /sec)
conflict literals     : 12239          (23.80 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
