WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      129      9 |  0.005 % |
|       475 |     147      626     1878 |      277      220      9 |  0.005 % |
|       812 |     147      626     1878 |      305      260      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      293      8 |  0.005 % |
===============================================================================
restarts              : 11
conflicts             : 1664           (208000 /sec)
decisions             : 2115           (0.00 % random) (264375 /sec)
propagations          : 53246          (6655750 /sec)
conflict literals     : 16065          (17.90 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
