WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      132      8 |  0.005 % |
|       475 |     147      626     1878 |      277      227      8 |  0.005 % |
|       812 |     147      626     1878 |      305      270      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      301      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      202      6 |  0.005 % |
|      3216 |     146      617     1851 |      406      293      6 |  0.685 % |
===============================================================================
restarts              : 20
conflicts             : 3747           (234188 /sec)
decisions             : 4470           (0.00 % random) (279375 /sec)
propagations          : 114145         (7134062 /sec)
conflict literals     : 30476          (21.94 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

UNSATISFIABLE
