WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      512     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      365     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      418     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      393     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      814     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      569     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      804     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      938     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      888     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      910     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      929     14 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1400     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      982     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1220     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1577     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1823     14 |  0.001 % |
===============================================================================
restarts              : 1278
conflicts             : 612338         (84437 /sec)
decisions             : 748098         (0.00 % random) (103157 /sec)
propagations          : 31017675       (4277120 /sec)
conflict literals     : 9569391        (20.38 % deleted)
Memory used           : 6.00 MB
CPU time              : 7.252 s

SATISFIABLE
