WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      208      9 |  0.005 % |
|       812 |     147      626     1878 |      305      257      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      296      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      193      6 |  0.005 % |
|      3216 |     147      626     1878 |      406      372      7 |  0.005 % |
===============================================================================
restarts              : 26
conflicts             : 4830           (172500 /sec)
decisions             : 5759           (0.00 % random) (205679 /sec)
propagations          : 151243         (5401536 /sec)
conflict literals     : 41243          (23.32 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.028 s

UNSATISFIABLE
