WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      8 |  0.005 % |
|       250 |     147      626     1878 |      252      250      8 |  0.005 % |
|       475 |     147      626     1878 |      277      220      8 |  0.005 % |
|       812 |     147      626     1878 |      305      269      7 |  0.028 % |
|      1318 |     146      613     1839 |      336      202      6 |  0.685 % |
===============================================================================
restarts              : 11
conflicts             : 1678           (209750 /sec)
decisions             : 2032           (0.00 % random) (254000 /sec)
propagations          : 51712          (6464000 /sec)
conflict literals     : 12194          (25.97 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

UNSATISFIABLE
