WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      250     11 |  0.005 % |
|       475 |     147      626     1878 |      277      208      9 |  0.005 % |
|       812 |     147      626     1878 |      305      255      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      287      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      341      8 |  0.005 % |
|      3216 |     147      626     1878 |      406      350      6 |  0.005 % |
===============================================================================
restarts              : 22
conflicts             : 4138           (206900 /sec)
decisions             : 4943           (0.00 % random) (247150 /sec)
propagations          : 132179         (6608950 /sec)
conflict literals     : 34879          (23.87 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.02 s

UNSATISFIABLE
