WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      130      8 |  0.005 % |
|       475 |     147      626     1878 |      277      224      8 |  0.005 % |
|       812 |     147      626     1878 |      305      277      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      308      7 |  0.005 % |
===============================================================================
restarts              : 11
conflicts             : 1705           (213125 /sec)
decisions             : 2121           (0.00 % random) (265125 /sec)
propagations          : 53940          (6742500 /sec)
conflict literals     : 15164          (20.62 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
