WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      130      9 |  0.005 % |
|       475 |     147      626     1878 |      277      226      9 |  0.005 % |
|       812 |     147      626     1878 |      305      276      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      313      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      201      6 |  0.019 % |
===============================================================================
restarts              : 15
conflicts             : 3140           (196250 /sec)
decisions             : 3705           (0.00 % random) (231562 /sec)
propagations          : 94866          (5929125 /sec)
conflict literals     : 24758          (23.87 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

UNSATISFIABLE
