WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      131     10 |  0.005 % |
|       475 |     147      626     1878 |      277      225      9 |  0.005 % |
|       812 |     147      626     1878 |      305      278      9 |  0.005 % |
===============================================================================
restarts              : 8
conflicts             : 1252           (313000 /sec)
decisions             : 1559           (0.00 % random) (389750 /sec)
propagations          : 39589          (9897250 /sec)
conflict literals     : 11284          (20.33 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
