WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      133      8 |  0.005 % |
|       475 |     147      626     1878 |      277      230      7 |  0.005 % |
|       812 |     147      626     1878 |      305      147      6 |  0.005 % |
===============================================================================
restarts              : 7
conflicts             : 1142           (285500 /sec)
decisions             : 1344           (0.00 % random) (336000 /sec)
propagations          : 35677          (8919250 /sec)
conflict literals     : 8343           (26.17 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
