WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      131      9 |  0.005 % |
|       475 |     147      626     1878 |      277      224      9 |  0.005 % |
|       812 |     147      626     1878 |      305      274      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      303      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      200      6 |  0.009 % |
|      3216 |     138      566     1698 |      406      249      6 |  6.127 % |
===============================================================================
restarts              : 16
conflicts             : 3251           (203188 /sec)
decisions             : 3951           (0.00 % random) (246938 /sec)
propagations          : 100090         (6255625 /sec)
conflict literals     : 25941          (23.84 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

UNSATISFIABLE
