WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      131      9 |  0.005 % |
|       475 |     147      626     1878 |      277      223      9 |  0.005 % |
|       812 |     147      626     1878 |      305      269      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      305      8 |  0.005 % |
===============================================================================
restarts              : 10
conflicts             : 1537           (192125 /sec)
decisions             : 1887           (0.00 % random) (235875 /sec)
propagations          : 49220          (6152500 /sec)
conflict literals     : 15052          (17.23 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
