WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      523     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      368     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      421     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      391     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      829     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      595     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      830     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      954     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      951     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1005     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1026     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1524     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1142     11 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1575     11 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     2053     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1343     12 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1862     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     1706     13 |  0.001 % |
===============================================================================
restarts              : 2491
conflicts             : 1290954        (81070 /sec)
decisions             : 1547493        (0.00 % random) (97180 /sec)
propagations          : 64964580       (4079665 /sec)
conflict literals     : 18059344       (23.71 % deleted)
Memory used           : 6.00 MB
CPU time              : 15.924 s

UNSATISFIABLE
