WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      132      8 |  0.005 % |
|       475 |     147      626     1878 |      277      223      8 |  0.005 % |
|       812 |     147      626     1878 |      305      271      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      293      7 |  0.005 % |
===============================================================================
restarts              : 9
conflicts             : 1358           (169750 /sec)
decisions             : 1684           (0.00 % random) (210500 /sec)
propagations          : 44488          (5561000 /sec)
conflict literals     : 12242          (17.99 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
