WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      127      9 |  0.005 % |
|       475 |     147      626     1878 |      277      222      8 |  0.005 % |
|       812 |     147      626     1878 |      305      275      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      314      7 |  0.009 % |
|      2077 |     146      613     1839 |      369      241      7 |  0.685 % |
===============================================================================
restarts              : 15
conflicts             : 2766           (230500 /sec)
decisions             : 3353           (0.00 % random) (279417 /sec)
propagations          : 85732          (7144333 /sec)
conflict literals     : 22064          (22.76 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

SATISFIABLE
