WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      131      8 |  0.005 % |
|       475 |     147      626     1878 |      277      223      8 |  0.005 % |
|       812 |     147      626     1878 |      305      274      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      310      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      198      6 |  0.005 % |
|      3216 |     146      617     1851 |      406      332      7 |  0.685 % |
===============================================================================
restarts              : 19
conflicts             : 3644           (182200 /sec)
decisions             : 4299           (0.00 % random) (214950 /sec)
propagations          : 110795         (5539750 /sec)
conflict literals     : 28867          (23.24 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.02 s

UNSATISFIABLE
