WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      133      8 |  0.005 % |
|       475 |     147      626     1878 |      277      223      9 |  0.005 % |
===============================================================================
restarts              : 6
conflicts             : 655            (163750 /sec)
decisions             : 820            (0.00 % random) (205000 /sec)
propagations          : 20274          (5068500 /sec)
conflict literals     : 6286           (15.83 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
