WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      127      9 |  0.005 % |
|       475 |     147      626     1878 |      277      220      8 |  0.005 % |
|       812 |     147      626     1878 |      305      266      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      302      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      199      6 |  0.005 % |
|      3216 |     144      600     1800 |      406      241      6 |  2.045 % |
===============================================================================
restarts              : 18
conflicts             : 3443           (172150 /sec)
decisions             : 4157           (0.00 % random) (207850 /sec)
propagations          : 105020         (5251000 /sec)
conflict literals     : 27353          (23.40 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.02 s

UNSATISFIABLE
