WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      518     13 |  0.001 % |
|      1318 |     300     1278     3834 |      686      380     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      438     11 |  0.001 % |
|      3216 |     300     1278     3834 |      830      428     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      429     10 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      647     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      890     11 |  0.001 % |
|     17096 |     300     1278     3834 |     1215     1040     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336     1035     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1081     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1134     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1638     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1297     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1694     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1256     11 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     1779     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2392     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2303     12 |  0.001 % |
===============================================================================
restarts              : 2047
conflicts             : 1089076        (83186 /sec)
decisions             : 1309902        (0.00 % random) (100054 /sec)
propagations          : 53375376       (4076946 /sec)
conflict literals     : 15045540       (23.59 % deleted)
Memory used           : 6.00 MB
CPU time              : 13.092 s

UNSATISFIABLE
