WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      513     16 |  0.001 % |
|      1318 |     300     1278     3834 |      686      364     14 |  0.001 % |
|      2077 |     300     1278     3834 |      754      417     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      384     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      805     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      564     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      779     13 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      898     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      860     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      890     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      874     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1338     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1778     15 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1037     12 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1507     13 |  0.001 % |
===============================================================================
restarts              : 766
conflicts             : 321610         (87299 /sec)
decisions             : 398029         (0.00 % random) (108043 /sec)
propagations          : 16276149       (4418064 /sec)
conflict literals     : 4996106        (20.05 % deleted)
Memory used           : 6.00 MB
CPU time              : 3.684 s

SATISFIABLE
