WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      129      9 |  0.005 % |
|       475 |     147      626     1878 |      277      221      9 |  0.005 % |
|       812 |     147      626     1878 |      305      268      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      304      7 |  0.005 % |
===============================================================================
restarts              : 10
conflicts             : 1480           (185000 /sec)
decisions             : 1869           (0.00 % random) (233625 /sec)
propagations          : 47548          (5943500 /sec)
conflict literals     : 12692          (21.21 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
