WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     15 |  0.001 % |
|       812 |     300     1278     3834 |      623      514     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      364     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      423     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      403     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      832     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      597     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      846     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      957     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      926     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1006     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1036     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1508     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1184     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1483     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1960     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2323     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1459     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2699     14 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     2190     13 |  0.002 % |
|   2244338 |     300     1278     3834 |     3814     2106     12 |  0.002 % |
===============================================================================
restarts              : 4095
conflicts             : 2453736        (78474 /sec)
decisions             : 2963381        (0.00 % random) (94774 /sec)
propagations          : 121482229      (3885193 /sec)
conflict literals     : 35481100       (23.20 % deleted)
Memory used           : 6.00 MB
CPU time              : 31.268 s

UNSATISFIABLE
