WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      133      9 |  0.005 % |
|       475 |     147      626     1878 |      277      229      7 |  0.009 % |
|       812 |     147      626     1878 |      305      281      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      313      7 |  0.005 % |
|      2077 |     146      614     1842 |      369      266      7 |  0.713 % |
===============================================================================
restarts              : 14
conflicts             : 2275           (189583 /sec)
decisions             : 2677           (0.00 % random) (223083 /sec)
propagations          : 71652          (5971000 /sec)
conflict literals     : 18109          (24.61 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
