WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      8 |  0.005 % |
|       250 |     147      626     1878 |      252      130      7 |  0.005 % |
|       475 |     147      626     1878 |      277      222      7 |  0.005 % |
|       812 |     147      626     1878 |      305      275      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      159      6 |  0.005 % |
===============================================================================
restarts              : 10
conflicts             : 1417           (177125 /sec)
decisions             : 1778           (0.00 % random) (222250 /sec)
propagations          : 45343          (5667875 /sec)
conflict literals     : 11133          (24.09 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
