WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      214      8 |  0.005 % |
|       812 |     147      626     1878 |      305      266      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      298      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      189      6 |  0.005 % |
|      3216 |     145      619     1857 |      406      336      6 |  1.361 % |
===============================================================================
restarts              : 18
conflicts             : 3592           (179600 /sec)
decisions             : 4368           (0.00 % random) (218400 /sec)
propagations          : 110682         (5534100 /sec)
conflict literals     : 28909          (23.50 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.02 s

UNSATISFIABLE
