WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      129      8 |  0.005 % |
|       475 |     147      626     1878 |      277      224      8 |  0.005 % |
|       812 |     147      626     1878 |      305      273      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      309      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      207      6 |  0.005 % |
===============================================================================
restarts              : 15
conflicts             : 3116           (194750 /sec)
decisions             : 3749           (0.00 % random) (234312 /sec)
propagations          : 95555          (5972188 /sec)
conflict literals     : 24522          (22.94 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

UNSATISFIABLE
