WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     16 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      509     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      349     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      389     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      748     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      757     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      508     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      753     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      866     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      847     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      890     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      937     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1332     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      987     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1287     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1759     12 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2098     13 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     2608     14 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2365     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1754     13 |  0.001 % |
|   2244338 |     299     1270     3810 |     3814     1848     13 |  0.334 % |
===============================================================================
restarts              : 4095
conflicts             : 2329301        (77799 /sec)
decisions             : 2799212        (0.00 % random) (93494 /sec)
propagations          : 114777470      (3833583 /sec)
conflict literals     : 33479371       (22.99 % deleted)
Memory used           : 6.00 MB
CPU time              : 29.94 s

UNSATISFIABLE
