WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      131      8 |  0.005 % |
|       475 |     147      626     1878 |      277      229      8 |  0.005 % |
|       812 |     147      626     1878 |      305      277      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      308      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      206      6 |  0.005 % |
|      3216 |     146      614     1842 |      406      305      7 |  0.685 % |
===============================================================================
restarts              : 23
conflicts             : 4428           (184500 /sec)
decisions             : 5337           (0.00 % random) (222375 /sec)
propagations          : 132748         (5531167 /sec)
conflict literals     : 34345          (22.57 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.024 s

UNSATISFIABLE
