WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      129      9 |  0.005 % |
|       475 |     147      626     1878 |      277      223      8 |  0.005 % |
|       812 |     147      626     1878 |      305      274      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      315      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      202      6 |  0.005 % |
|      3216 |     147      626     1878 |      406      203      6 |  0.005 % |
|      4924 |     147      626     1878 |      447      243      5 |  0.005 % |
===============================================================================
restarts              : 31
conflicts             : 6866           (171650 /sec)
decisions             : 8286           (0.00 % random) (207150 /sec)
propagations          : 215235         (5380875 /sec)
conflict literals     : 57038          (23.29 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.04 s

UNSATISFIABLE
