WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     12 |  0.005 % |
|       250 |     147      626     1878 |      252      130     10 |  0.005 % |
|       475 |     147      626     1878 |      277      221      9 |  0.005 % |
|       812 |     147      626     1878 |      305      273      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      308      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      195      6 |  0.005 % |
|      3216 |     147      626     1878 |      406      200      6 |  0.009 % |
===============================================================================
restarts              : 16
conflicts             : 3231           (201938 /sec)
decisions             : 3967           (0.00 % random) (247938 /sec)
propagations          : 100511         (6281938 /sec)
conflict literals     : 28578          (20.78 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

SATISFIABLE
