WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      128      9 |  0.005 % |
|       475 |     147      626     1878 |      277      222      9 |  0.005 % |
|       812 |     147      626     1878 |      305      273      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      302      7 |  0.005 % |
===============================================================================
restarts              : 13
conflicts             : 1961           (245125 /sec)
decisions             : 2440           (0.00 % random) (305000 /sec)
propagations          : 62778          (7847250 /sec)
conflict literals     : 16658          (21.45 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
