WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      132      8 |  0.005 % |
|       475 |     147      626     1878 |      277      225      8 |  0.005 % |
|       812 |     147      626     1878 |      305      263      8 |  0.005 % |
|      1318 |     146      613     1839 |      336      169      7 |  0.685 % |
|      2077 |     146      613     1839 |      369      224      6 |  0.685 % |
===============================================================================
restarts              : 15
conflicts             : 2867           (179188 /sec)
decisions             : 3382           (0.00 % random) (211375 /sec)
propagations          : 93378          (5836125 /sec)
conflict literals     : 22496          (25.56 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

SATISFIABLE
