WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      213      8 |  0.005 % |
|       812 |     147      626     1878 |      305      258      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      295      7 |  0.005 % |
|      2077 |     146      618     1854 |      369      234      6 |  0.685 % |
===============================================================================
restarts              : 14
conflicts             : 2193           (274125 /sec)
decisions             : 2607           (0.00 % random) (325875 /sec)
propagations          : 65828          (8228500 /sec)
conflict literals     : 16540          (23.60 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

UNSATISFIABLE
