WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      250     10 |  0.005 % |
|       475 |     147      626     1878 |      277      214      8 |  0.005 % |
|       812 |     147      626     1878 |      305      256      8 |  0.005 % |
===============================================================================
restarts              : 7
conflicts             : 850            (212500 /sec)
decisions             : 1056           (0.00 % random) (264000 /sec)
propagations          : 25615          (6403750 /sec)
conflict literals     : 7749           (17.01 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
