WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      127      8 |  0.005 % |
|       475 |     147      626     1878 |      277      221      8 |  0.005 % |
|       812 |     147      626     1878 |      305      273      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      308      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      200      6 |  0.005 % |
===============================================================================
restarts              : 15
conflicts             : 2809           (234083 /sec)
decisions             : 3345           (0.00 % random) (278750 /sec)
propagations          : 86767          (7230583 /sec)
conflict literals     : 21996          (24.31 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
