WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      130      8 |  0.005 % |
|       475 |     147      626     1878 |      277      227      9 |  0.005 % |
|       812 |     147      626     1878 |      305      274      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      313      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      207      6 |  0.005 % |
|      3216 |     146      615     1845 |      406      273      7 |  0.685 % |
|      4924 |     146      615     1845 |      447      284      6 |  0.685 % |
===============================================================================
restarts              : 30
conflicts             : 5741           (179406 /sec)
decisions             : 6918           (0.00 % random) (216188 /sec)
propagations          : 185960         (5811250 /sec)
conflict literals     : 48239          (23.31 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.032 s

UNSATISFIABLE
