WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      127      9 |  0.005 % |
|       475 |     147      626     1878 |      277      218      8 |  0.005 % |
===============================================================================
restarts              : 6
conflicts             : 736            (184000 /sec)
decisions             : 955            (0.00 % random) (238750 /sec)
propagations          : 24283          (6070750 /sec)
conflict literals     : 6469           (22.16 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
