WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      133      8 |  0.005 % |
|       475 |     147      626     1878 |      277      228      8 |  0.005 % |
|       812 |     147      626     1878 |      305      278      7 |  0.005 % |
|      1318 |     146      615     1845 |      336      119      6 |  0.685 % |
===============================================================================
restarts              : 10
conflicts             : 1418           (177250 /sec)
decisions             : 1726           (0.00 % random) (215750 /sec)
propagations          : 43059          (5382375 /sec)
conflict literals     : 11316          (21.79 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
