WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      134      8 |  0.005 % |
|       475 |     147      626     1878 |      277      229      7 |  0.005 % |
|       812 |     147      626     1878 |      305      283      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      165      6 |  0.005 % |
|      2077 |     144      616     1848 |      369      302      6 |  2.055 % |
===============================================================================
restarts              : 14
conflicts             : 2150           (179167 /sec)
decisions             : 2570           (0.00 % random) (214167 /sec)
propagations          : 66440          (5536667 /sec)
conflict literals     : 16069          (26.51 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
