WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      132      9 |  0.005 % |
|       475 |     147      626     1878 |      277      230      9 |  0.005 % |
===============================================================================
restarts              : 6
conflicts             : 754            (188500 /sec)
decisions             : 948            (0.00 % random) (237000 /sec)
propagations          : 25919          (6479750 /sec)
conflict literals     : 7305           (19.32 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
