WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     18 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     17 |  0.001 % |
|       812 |     300     1278     3834 |      623      512     14 |  0.001 % |
|      1318 |     300     1278     3834 |      686      370     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      418     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      394     12 |  0.001 % |
|      4924 |     300     1278     3834 |      913      826     14 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      584     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      820     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      937     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      926     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      970     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      981     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1488     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1124     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1398     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1907     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2251     15 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1397     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2544     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1823     13 |  0.001 % |
|   2244338 |     299     1267     3801 |     3814     2125     12 |  0.338 % |
===============================================================================
restarts              : 4095
conflicts             : 2298273        (78300 /sec)
decisions             : 2788076        (0.00 % random) (94988 /sec)
propagations          : 114638686      (3905652 /sec)
conflict literals     : 33437620       (23.70 % deleted)
Memory used           : 6.00 MB
CPU time              : 29.352 s

UNSATISFIABLE
