WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      130      9 |  0.005 % |
|       475 |     147      626     1878 |      277      223      9 |  0.005 % |
|       812 |     147      626     1878 |      305      274      7 |  0.005 % |
|      1318 |     147      626     1878 |      336      308      7 |  0.009 % |
|      2077 |     147      626     1878 |      369      199      6 |  0.005 % |
|      3216 |     146      616     1848 |      406      266      6 |  0.685 % |
===============================================================================
restarts              : 16
conflicts             : 3232           (161600 /sec)
decisions             : 3871           (0.00 % random) (193550 /sec)
propagations          : 99968          (4998400 /sec)
conflict literals     : 26673          (22.70 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.02 s

SATISFIABLE
