WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     17 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     17 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      520     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      366     13 |  0.001 % |
|      2077 |     300     1278     3834 |      754      418     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      386     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      807     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      547     11 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      779     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      893     12 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      856     13 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      855     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      858     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1296     14 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1728     14 |  0.001 % |
===============================================================================
restarts              : 476
conflicts             : 174406         (90272 /sec)
decisions             : 215568         (0.00 % random) (111578 /sec)
propagations          : 8779802        (4544411 /sec)
conflict literals     : 2774751        (18.94 % deleted)
Memory used           : 6.00 MB
CPU time              : 1.932 s

SATISFIABLE
