WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      133      8 |  0.005 % |
|       475 |     147      626     1878 |      277      227      8 |  0.005 % |
|       812 |     147      626     1878 |      305      274      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      302      7 |  0.009 % |
|      2077 |     147      626     1878 |      369      190      6 |  0.005 % |
|      3216 |     146      620     1860 |      406      322      6 |  0.731 % |
===============================================================================
restarts              : 21
conflicts             : 3858           (192900 /sec)
decisions             : 4659           (0.00 % random) (232950 /sec)
propagations          : 120786         (6039300 /sec)
conflict literals     : 32211          (23.18 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.02 s

SATISFIABLE
