WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      129      7 |  0.005 % |
|       475 |     147      626     1878 |      277      223      6 |  0.019 % |
|       812 |     146      611     1833 |      305      220      7 |  0.685 % |
|      1318 |     146      611     1833 |      336      249      6 |  0.713 % |
===============================================================================
restarts              : 11
conflicts             : 1616           (202000 /sec)
decisions             : 1934           (0.00 % random) (241750 /sec)
propagations          : 52777          (6597125 /sec)
conflict literals     : 11950          (26.83 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
