WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      132      8 |  0.005 % |
|       475 |     147      626     1878 |      277      224      8 |  0.005 % |
|       812 |     147      626     1878 |      305      278      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      165      6 |  0.009 % |
|      2077 |     145      604     1812 |      369      286      7 |  1.370 % |
===============================================================================
restarts              : 15
conflicts             : 2541           (211750 /sec)
decisions             : 2992           (0.00 % random) (249333 /sec)
propagations          : 78364          (6530333 /sec)
conflict literals     : 19077          (24.55 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
