WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      131     10 |  0.005 % |
|       475 |     147      626     1878 |      277      227      9 |  0.005 % |
|       812 |     147      626     1878 |      305      274      8 |  0.005 % |
===============================================================================
restarts              : 8
conflicts             : 1294           (323500 /sec)
decisions             : 1601           (0.00 % random) (400250 /sec)
propagations          : 42062          (10515500 /sec)
conflict literals     : 11762          (19.70 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
