WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     15 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     14 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     14 |  0.001 % |
|       812 |     300     1278     3834 |      623      514     13 |  0.001 % |
|      1318 |     300     1278     3834 |      686      366     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      417     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      391     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      821     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      589     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      821     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      918     14 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      875     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470      930     12 |  0.001 % |
|     58180 |     300     1278     3834 |     1617      947     13 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1376     13 |  0.001 % |
|    131161 |     300     1278     3834 |     1957      986     13 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1160     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     1679     14 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2129     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1331     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2433     13 |  0.001 % |
|   1496156 |     300     1278     3834 |     3467     1766     12 |  0.001 % |
|   2244338 |     300     1278     3834 |     3814     1789     12 |  0.001 % |
|   3366612 |     299     1264     3792 |     4195     3831     14 |  0.334 % |
===============================================================================
restarts              : 7738
conflicts             : 4348097        (77656 /sec)
decisions             : 5260446        (0.00 % random) (93950 /sec)
propagations          : 215741194      (3853072 /sec)
conflict literals     : 62898138       (23.26 % deleted)
Memory used           : 6.00 MB
CPU time              : 55.992 s

UNSATISFIABLE
