WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      250      9 |  0.005 % |
|       475 |     147      626     1878 |      277      208      8 |  0.005 % |
|       812 |     147      626     1878 |      305      255      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      291      7 |  0.005 % |
|      2077 |     147      626     1878 |      369      186      6 |  0.005 % |
|      3216 |     147      626     1878 |      406      377      6 |  0.005 % |
===============================================================================
restarts              : 21
conflicts             : 3978           (198900 /sec)
decisions             : 4802           (0.00 % random) (240100 /sec)
propagations          : 119473         (5973650 /sec)
conflict literals     : 31928          (22.09 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.02 s

UNSATISFIABLE
