WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1278                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1278     3834 |      468      100     16 |  0.001 % |
|       250 |     300     1278     3834 |      515      250     15 |  0.001 % |
|       475 |     300     1278     3834 |      567      475     16 |  0.001 % |
|       812 |     300     1278     3834 |      623      515     15 |  0.001 % |
|      1318 |     300     1278     3834 |      686      377     12 |  0.001 % |
|      2077 |     300     1278     3834 |      754      427     12 |  0.001 % |
|      3216 |     300     1278     3834 |      830      404     11 |  0.001 % |
|      4924 |     300     1278     3834 |      913      832     13 |  0.001 % |
|      7486 |     300     1278     3834 |     1004      583     12 |  0.001 % |
|     11330 |     300     1278     3834 |     1104      827     12 |  0.001 % |
|     17096 |     300     1278     3834 |     1215      934     13 |  0.001 % |
|     25745 |     300     1278     3834 |     1336      942     12 |  0.001 % |
|     38719 |     300     1278     3834 |     1470     1008     13 |  0.001 % |
|     58180 |     300     1278     3834 |     1617     1004     12 |  0.001 % |
|     87372 |     300     1278     3834 |     1779     1491     12 |  0.001 % |
|    131161 |     300     1278     3834 |     1957     1186     12 |  0.001 % |
|    196845 |     300     1278     3834 |     2153     1530     13 |  0.001 % |
|    295371 |     300     1278     3834 |     2368     2043     13 |  0.001 % |
|    443160 |     300     1278     3834 |     2605     2410     14 |  0.001 % |
|    664843 |     300     1278     3834 |     2865     1528     13 |  0.001 % |
|    997368 |     300     1278     3834 |     3152     2572     13 |  0.001 % |
|   1496156 |     299     1267     3801 |     3467     1864     13 |  0.334 % |
===============================================================================
restarts              : 4094
conflicts             : 2230319        (76918 /sec)
decisions             : 2710969        (0.00 % random) (93495 /sec)
propagations          : 110630446      (3815369 /sec)
conflict literals     : 31844382       (23.39 % deleted)
Memory used           : 6.00 MB
CPU time              : 28.996 s

UNSATISFIABLE
