WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      133      8 |  0.005 % |
|       475 |     147      626     1878 |      277      229      7 |  0.005 % |
|       812 |     147      626     1878 |      305      277      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      313      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      198      7 |  0.005 % |
|      3216 |     147      626     1878 |      406      205      6 |  0.005 % |
===============================================================================
restarts              : 21
conflicts             : 3823           (191150 /sec)
decisions             : 4520           (0.00 % random) (226000 /sec)
propagations          : 121864         (6093200 /sec)
conflict literals     : 30851          (24.56 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.02 s

UNSATISFIABLE
