WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100      9 |  0.005 % |
|       250 |     147      626     1878 |      252      131      8 |  0.005 % |
|       475 |     147      626     1878 |      277      227      9 |  0.005 % |
|       812 |     147      626     1878 |      305      277      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      314      7 |  0.005 % |
===============================================================================
restarts              : 12
conflicts             : 1726           (215750 /sec)
decisions             : 2118           (0.00 % random) (264750 /sec)
propagations          : 51553          (6444125 /sec)
conflict literals     : 14304          (20.76 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.008 s

SATISFIABLE
