WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      128      9 |  0.005 % |
|       475 |     147      626     1878 |      277      221      9 |  0.005 % |
|       812 |     147      626     1878 |      305      261      9 |  0.005 % |
|      1318 |     147      626     1878 |      336      295      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      198      6 |  0.005 % |
|      3216 |     145      603     1809 |      406      316      7 |  1.365 % |
===============================================================================
restarts              : 19
conflicts             : 3680           (184000 /sec)
decisions             : 4416           (0.00 % random) (220800 /sec)
propagations          : 118431         (5921550 /sec)
conflict literals     : 28812          (25.47 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.02 s

UNSATISFIABLE
