WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      250     11 |  0.005 % |
|       475 |     147      626     1878 |      277      208      9 |  0.005 % |
|       812 |     147      626     1878 |      305      258      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      294      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      189      6 |  0.005 % |
===============================================================================
restarts              : 15
conflicts             : 2901           (181312 /sec)
decisions             : 3583           (0.00 % random) (223938 /sec)
propagations          : 93529          (5845562 /sec)
conflict literals     : 27236          (19.68 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.016 s

SATISFIABLE
