WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     10 |  0.005 % |
|       250 |     147      626     1878 |      252      129      9 |  0.005 % |
|       475 |     147      626     1878 |      277      221      9 |  0.005 % |
|       812 |     147      626     1878 |      305      267      8 |  0.005 % |
|      1318 |     147      626     1878 |      336      297      8 |  0.005 % |
|      2077 |     147      626     1878 |      369      188      6 |  0.005 % |
|      3216 |     147      626     1878 |      406      375      7 |  0.005 % |
|      4924 |     143      592     1776 |      447      172      5 |  2.726 % |
===============================================================================
restarts              : 28
conflicts             : 5044           (180143 /sec)
decisions             : 6099           (0.00 % random) (217821 /sec)
propagations          : 155575         (5556250 /sec)
conflict literals     : 42111          (22.91 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.028 s

UNSATISFIABLE
