WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           147                                         |
|  Number of clauses:             626                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     147      626     1878 |      229      100     11 |  0.005 % |
|       250 |     147      626     1878 |      252      129      9 |  0.005 % |
|       475 |     147      626     1878 |      277      224      8 |  0.005 % |
===============================================================================
restarts              : 6
conflicts             : 655            (163750 /sec)
decisions             : 833            (0.00 % random) (208250 /sec)
propagations          : 22326          (5581500 /sec)
conflict literals     : 5812           (21.51 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.004 s

SATISFIABLE
