WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1266                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     300     1266     3789 |      464      100     14 |  0.001 % |
|       250 |     300     1266     3789 |      510      250     14 |  0.001 % |
|       475 |     300     1266     3789 |      561      475     14 |  0.001 % |
|       812 |     300     1266     3789 |      617      517     14 |  0.001 % |
|      1318 |     300     1266     3789 |      679      371     13 |  0.001 % |
|      2077 |     300     1266     3789 |      747      425     12 |  0.001 % |
|      3216 |     300     1266     3789 |      822      421     11 |  0.001 % |
|      4924 |     300     1266     3789 |      904      427     11 |  0.001 % |
|      7486 |     300     1266     3789 |      995      660     13 |  0.001 % |
|     11330 |     300     1266     3789 |     1094      928     13 |  0.001 % |
|     17096 |     300     1266     3789 |     1204     1096     13 |  0.001 % |
|     25745 |     300     1266     3789 |     1324     1160     13 |  0.001 % |
|     38719 |     300     1266     3789 |     1456     1310     13 |  0.001 % |
|     58180 |     300     1266     3789 |     1602      806     11 |  0.001 % |
|     87372 |     300     1266     3789 |     1762     1489     13 |  0.001 % |
===============================================================================
restarts              : 255
conflicts             : 94836          (96771 /sec)
decisions             : 116631         (0.00 % random) (119011 /sec)
propagations          : 4766704        (4863984 /sec)
conflict literals     : 1424756        (19.47 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.98 s

SATISFIABLE


